#############################################################################
# Makefile for building: MetaFileTest
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  ..\MetaFileTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\MetaFileTest.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zi -MDd -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\MetaFileTest.vc.pdb $(DEFINES)
INCPATH       = -I..\..\MetaFileTest -I. -I..\..\..\..\agg-2.4\include -I..\..\..\..\freetype-2.5.2\include -IC:\__Work\core-release\build\lib\win_32\DEBUG -IC:\Qt\5.9.4\msvc2013_64\include -IC:\Qt\5.9.4\msvc2013_64\include\QtCore -Idebug -IC:\Qt\5.9.4\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\__Work\core-release\build\lib\win_32\DEBUG C:\__Work\core-release\build\lib\win_32\DEBUG\kernel.lib C:\__Work\core-release\build\lib\win_32\DEBUG\graphics.lib /LIBPATH:C:\Qt\5.9.4\msvc2013_64\lib C:\Qt\5.9.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.9.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.4\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.4\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\main.cpp
QMAKE_TARGET  = MetaFileTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MetaFileTest.exe
DESTDIR_TARGET = debug\MetaFileTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MetaFileTest.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) MetaFileTest.zip $(SOURCES) $(DIST) ..\MetaFileTest.pro C:\Qt\5.9.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\common\angle.conf C:\Qt\5.9.4\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\toolchain.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.9.4\msvc2013_64\mkspecs\features\lex.prf ..\MetaFileTest.pro C:\Qt\5.9.4\msvc2013_64\lib\Qt5Cored.prl    C:\Qt\5.9.4\msvc2013_64\mkspecs\features\data\dummy.cpp  ..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\MetaFileTest.exp debug\MetaFileTest.vc.pdb debug\MetaFileTest.ilk debug\MetaFileTest.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\MetaFileTest.lib debug\MetaFileTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.9.4\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.4\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zi -MDd -W3 -w34100 -w34189 -w44996 -E C:\Qt\5.9.4\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\main.cpp C:\Qt\5.9.4\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\..\Common\Directory.h \
		..\..\..\..\Common\File.h \
		..\..\..\..\Common\Base64.h \
		..\..\..\..\Common\Types.h \
		C:\__Work\core-release\Common\kernel_config.h \
		..\..\..\..\common\base_export.h \
		..\..\..\..\fontengine\ApplicationFonts.h \
		..\..\..\..\fontengine\FontManager.h \
		..\..\..\..\fontengine\FontFile.h \
		..\..\..\..\freetype-2.5.2\include\ft2build.h \
		..\..\..\..\freetype-2.5.2\include\config\ftheader.h \
		..\..\..\..\fontengine\FontPath.h \
		..\..\..\..\common\Types.h \
		..\..\..\..\freetype-2.5.2\include\ftimage.h \
		..\..\..\..\graphics\pro\Fonts.h \
		..\..\..\..\graphics\config.h \
		..\..\..\..\fontengine\GlyphString.h \
		..\..\..\..\common\Array.h \
		C:\__Work\core-release\HtmlRenderer\include\ASCSVGWriter.h \
		..\..\..\..\graphics\IRenderer.h \
		..\..\..\..\common\IGrObject.h \
		..\..\..\..\graphics\Matrix.h \
		..\..\..\..\graphics\AggPlusEnums.h \
		..\..\..\..\graphics\aggplustypes.h \
		..\..\..\..\graphics\GraphicsPath.h \
		..\..\MetaFile.h \
		..\..\..\..\graphics\pro\Image.h \
		..\..\Wmf\WmfFile.h \
		..\..\..\..\common\String.h \
		..\..\Common\IOutputDevice.h \
		..\..\Common\MetaFileTypes.h \
		..\..\Common\MetaFile.h \
		..\..\Common\MetaFileUtils.h \
		..\..\Emf\EmfTypes.h \
		..\..\Wmf\WmfTypes.h \
		..\..\Emf\EmfObjects.h \
		..\..\Common\MetaFileObjects.h \
		..\..\..\..\common\File.h \
		..\..\Wmf\WmfObjects.h \
		..\..\Common\MetaFileClip.h \
		..\..\Wmf\WmfPlayer.h \
		..\..\Wmf\WmfClip.h \
		..\..\Emf\EmfFile.h \
		..\..\Emf\EmfPlayer.h \
		..\..\Emf\EmfClip.h \
		..\..\Emf\EmfPath.h \
		..\..\StarView\SvmFile.h \
		..\..\StarView\SvmPlayer.h \
		..\..\StarView\SvmEnums.h \
		..\..\StarView\SvmObjects.h \
		..\..\StarView\SvmClip.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

