StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusSan-Reg
FullName Nimbus Sans Regular
FamilyName Nimbus Sans
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -151
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -174 -299 1001 953
CapHeight 729
XHeight 524
Descender -218
Ascender 729
StartCharMetrics 364
C 32 ; WX 278 ; N space ; B 191 0 191 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 464 305 709 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 697 ;
C 36 ; WX 556 ; N dollar ; B 26 -126 518 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
C 39 ; WX 222 ; N quoteright ; B 65 497 158 729 ;
C 40 ; WX 333 ; N parenleft ; B 73 -212 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -212 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 441 343 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 87 -147 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; B 34 0 511 709 ;
C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; B 37 -23 513 709 ;
C 57 ; WX 556 ; N nine ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; B 110 -147 215 524 ;
C 60 ; WX 584 ; N less ; B 45 -9 534 474 ;
C 61 ; WX 584 ; N equal ; B 50 111 534 353 ;
C 62 ; WX 584 ; N greater ; B 50 -9 539 474 ;
C 63 ; WX 556 ; N question ; B 77 0 509 741 ;
C 64 ; WX 1015 ; N at ; B 61 -75 941 789 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; B 100 0 194 729 ;
C 74 ; WX 500 ; N J ; B 17 -23 426 729 ;
C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
C 76 ; WX 556 ; N L ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 91 0 617 729 ;
C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -212 250 729 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -212 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 329 425 709 ;
C 95 ; WX 556 ; N underscore ; B -22 -176 578 -126 ;
C 96 ; WX 222 ; N quoteleft ; B 65 477 158 709 ;
C 97 ; WX 556 ; N a ; B 42 -23 535 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; B 31 -23 477 539 ;
C 100 ; WX 556 ; N d ; B 26 -23 495 729 ;
C 101 ; WX 556 ; N e ; B 40 -23 513 539 ;
C 102 ; WX 278 ; N f ; B 18 0 258 732 ;
C 103 ; WX 556 ; N g ; B 29 -218 489 539 ;
C 104 ; WX 556 ; N h ; B 70 0 486 729 ;
C 105 ; WX 222 ; N i ; B 66 0 150 729 ;
C 106 ; WX 222 ; N j ; B -18 -218 153 729 ;
C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; B 68 0 152 729 ;
C 109 ; WX 833 ; N m ; B 70 0 762 539 ;
C 110 ; WX 556 ; N n ; B 70 0 487 539 ;
C 111 ; WX 556 ; N o ; B 36 -23 510 539 ;
C 112 ; WX 556 ; N p ; B 54 -218 523 539 ;
C 113 ; WX 556 ; N q ; B 26 -218 495 539 ;
C 114 ; WX 333 ; N r ; B 69 0 321 539 ;
C 115 ; WX 500 ; N s ; B 34 -23 459 539 ;
C 116 ; WX 278 ; N t ; B 14 -23 254 668 ;
C 117 ; WX 556 ; N u ; B 65 -23 482 524 ;
C 118 ; WX 500 ; N v ; B 10 0 486 524 ;
C 119 ; WX 722 ; N w ; B 6 0 708 524 ;
C 120 ; WX 500 ; N x ; B 17 0 473 524 ;
C 121 ; WX 500 ; N y ; B 20 -218 478 524 ;
C 122 ; WX 500 ; N z ; B 31 0 457 524 ;
C 123 ; WX 334 ; N braceleft ; B 43 -212 276 729 ;
C 124 ; WX 260 ; N bar ; B 100 -212 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -212 262 729 ;
C 126 ; WX 584 ; N asciitilde ; B 75 268 508 438 ;
C 161 ; WX 333 ; N exclamdown ; B 121 -205 205 524 ;
C 162 ; WX 556 ; N cent ; B 52 -120 510 628 ;
C 163 ; WX 556 ; N sterling ; B 26 -23 535 729 ;
C 164 ; WX 167 ; N fraction ; B -174 -20 336 709 ;
C 165 ; WX 556 ; N yen ; B 11 0 545 709 ;
C 166 ; WX 556 ; N florin ; B 11 -212 542 738 ;
C 167 ; WX 556 ; N section ; B 44 -213 506 729 ;
C 168 ; WX 556 ; N currency ; B 36 54 516 529 ;
C 169 ; WX 191 ; N quotesingle ; B 48 464 142 709 ;
C 170 ; WX 333 ; N quotedblleft ; B 48 477 299 709 ;
C 171 ; WX 556 ; N guillemotleft ; B 98 106 455 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 91 106 243 438 ;
C 173 ; WX 333 ; N guilsinglright ; B 85 106 239 438 ;
C 174 ; WX 500 ; N fi ; B 12 0 436 732 ;
C 175 ; WX 500 ; N fl ; B 18 0 430 732 ;
C 177 ; WX 556 ; N endash ; B -5 240 561 312 ;
C 178 ; WX 556 ; N dagger ; B 38 -177 513 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 38 -177 513 709 ;
C 180 ; WX 278 ; N periodcentered ; B 87 302 211 427 ;
C 182 ; WX 537 ; N paragraph ; B 48 -177 522 729 ;
C 183 ; WX 350 ; N bullet ; B 50 220 300 470 ;
C 184 ; WX 222 ; N quotesinglbase ; B 64 -128 158 104 ;
C 185 ; WX 333 ; N quotedblbase ; B 47 -128 300 104 ;
C 186 ; WX 333 ; N quotedblright ; B 49 477 302 709 ;
C 187 ; WX 556 ; N guillemotright ; B 98 106 451 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
C 189 ; WX 1000 ; N perthousand ; B 9 -22 993 738 ;
C 191 ; WX 611 ; N questiondown ; B 95 -217 528 524 ;
C 193 ; WX 333 ; N grave ; B 22 592 231 740 ;
C 194 ; WX 333 ; N acute ; B 92 592 301 740 ;
C 195 ; WX 333 ; N circumflex ; B 20 591 307 741 ;
C 196 ; WX 333 ; N tilde ; B 5 613 319 717 ;
C 197 ; WX 333 ; N macron ; B 28 631 302 701 ;
C 198 ; WX 333 ; N breve ; B 15 597 316 732 ;
C 199 ; WX 333 ; N dotaccent ; B 115 612 219 716 ;
C 200 ; WX 333 ; N dieresis ; B 30 612 296 715 ;
C 202 ; WX 333 ; N ring ; B 79 579 255 754 ;
C 203 ; WX 333 ; N cedilla ; B 39 -214 287 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -35 590 348 740 ;
C 206 ; WX 333 ; N ogonek ; B 57 -206 265 0 ;
C 207 ; WX 333 ; N caron ; B 19 591 306 741 ;
C 208 ; WX 1000 ; N emdash ; B -9 240 1001 312 ;
C 225 ; WX 1000 ; N AE ; B 11 0 950 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 37 303 333 742 ;
C 232 ; WX 556 ; N Lslash ; B 0 0 552 729 ;
C 233 ; WX 778 ; N Oslash ; B 30 -23 744 755 ;
C 234 ; WX 1000 ; N OE ; B 43 -20 959 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 40 303 324 742 ;
C 241 ; WX 889 ; N ae ; B 34 -23 845 539 ;
C 245 ; WX 278 ; N dotlessi ; B 94 0 178 524 ;
C 248 ; WX 222 ; N lslash ; B 0 0 212 729 ;
C 249 ; WX 611 ; N oslash ; B 18 -30 529 539 ;
C 250 ; WX 944 ; N oe ; B 40 -23 899 539 ;
C 251 ; WX 611 ; N germandbls ; B 70 -20 555 729 ;
C -1 ; WX 278 ; N .notdef ; B 191 0 191 0 ;
C -1 ; WX 667 ; N Aacute ; B 17 0 653 939 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 653 931 ;
C -1 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 653 914 ;
C -1 ; WX 667 ; N Agrave ; B 17 0 653 939 ;
C -1 ; WX 667 ; N Amacron ; B 17 0 653 900 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -206 692 729 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 953 ;
C -1 ; WX 667 ; N Atilde ; B 17 0 653 916 ;
C -1 ; WX 722 ; N Cacute ; B 48 -23 677 939 ;
C -1 ; WX 722 ; N Ccaron ; B 48 -23 677 940 ;
C -1 ; WX 722 ; N Ccedilla ; B 48 -214 677 741 ;
C -1 ; WX 722 ; N Ccircumflex ; B 48 -23 677 940 ;
C -1 ; WX 722 ; N Cdotaccent ; B 48 -23 677 915 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 667 940 ;
C -1 ; WX 722 ; N Dcroat ; B 20 0 667 729 ;
C -1 ; WX 612 ; N Delta ; B -40 0 651 729 ;
C -1 ; WX 667 ; N Eacute ; B 90 0 613 939 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 613 940 ;
C -1 ; WX 667 ; N Ecircumflex ; B 90 0 613 940 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 613 914 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 613 915 ;
C -1 ; WX 667 ; N Egrave ; B 90 0 613 939 ;
C -1 ; WX 667 ; N Emacron ; B 90 0 613 900 ;
C -1 ; WX 723 ; N Eng ; B 94 -299 634 741 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -206 652 729 ;
C -1 ; WX 722 ; N Eth ; B 20 0 667 729 ;
C -1 ; WX 556 ; N Euro ; B 10 -22 521 709 ;
C -1 ; WX 778 ; N Gbreve ; B 44 -23 709 931 ;
C -1 ; WX 778 ; N Gcircumflex ; B 44 -23 709 940 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 44 -284 709 741 ;
C -1 ; WX 778 ; N Gdotaccent ; B 44 -23 709 915 ;
C -1 ; WX 722 ; N Hbar ; B 8 0 719 729 ;
C -1 ; WX 722 ; N Hcircumflex ; B 83 0 644 940 ;
C -1 ; WX 773 ; N IJ ; B 114 -23 688 729 ;
C -1 ; WX 278 ; N Iacute ; B 71 0 280 939 ;
C -1 ; WX 278 ; N Icircumflex ; B -1 0 286 940 ;
C -1 ; WX 278 ; N Idieresis ; B 9 0 275 907 ;
C -1 ; WX 278 ; N Idotaccent ; B 91 0 195 915 ;
C -1 ; WX 278 ; N Igrave ; B 1 0 210 939 ;
C -1 ; WX 278 ; N Imacron ; B 20 0 274 900 ;
C -1 ; WX 278 ; N Iogonek ; B 66 -204 234 729 ;
C -1 ; WX 278 ; N Itilde ; B -2 0 312 916 ;
C -1 ; WX 500 ; N Jcircumflex ; B 17 -23 509 940 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 79 -284 658 729 ;
C -1 ; WX 556 ; N Lacute ; B 70 0 533 939 ;
C -1 ; WX 556 ; N Lcaron ; B 80 0 533 729 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 80 -284 533 729 ;
C -1 ; WX 556 ; N Ldot ; B 80 0 533 729 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 646 939 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 646 940 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -284 646 729 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 646 916 ;
C -1 ; WX 778 ; N Oacute ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Ocircumflex ; B 38 -23 742 940 ;
C -1 ; WX 778 ; N Odieresis ; B 38 -23 742 914 ;
C -1 ; WX 778 ; N Ograve ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Omacron ; B 38 -23 742 900 ;
C -1 ; WX 778 ; N Otilde ; B 38 -23 742 916 ;
C -1 ; WX 722 ; N Racute ; B 93 0 679 939 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 679 940 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 93 -284 679 729 ;
C -1 ; WX 667 ; N Sacute ; B 48 -23 621 939 ;
C -1 ; WX 667 ; N Scaron ; B 48 -23 621 940 ;
C -1 ; WX 667 ; N Scedilla ; B 45 -214 621 741 ;
C -1 ; WX 667 ; N Scircumflex ; B 48 -23 621 940 ;
C -1 ; WX 667 ; N Scommaaccent ; B 48 -284 621 741 ;
C -1 ; WX 611 ; N Tbar ; B 21 0 593 729 ;
C -1 ; WX 611 ; N Tcaron ; B 21 0 593 940 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 21 -284 593 729 ;
C -1 ; WX 667 ; N Thorn ; B 92 0 617 729 ;
C -1 ; WX 722 ; N Uacute ; B 85 -23 645 939 ;
C -1 ; WX 722 ; N Ubreve ; B 85 -23 645 931 ;
C -1 ; WX 722 ; N Ucircumflex ; B 85 -23 645 940 ;
C -1 ; WX 722 ; N Udieresis ; B 85 -23 645 914 ;
C -1 ; WX 722 ; N Ugrave ; B 85 -23 645 939 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 85 -23 645 939 ;
C -1 ; WX 722 ; N Umacron ; B 85 -23 645 900 ;
C -1 ; WX 722 ; N Uogonek ; B 85 -206 645 729 ;
C -1 ; WX 722 ; N Uring ; B 85 -23 645 953 ;
C -1 ; WX 722 ; N Utilde ; B 85 -23 645 916 ;
C -1 ; WX 667 ; N Yacute ; B 14 0 661 939 ;
C -1 ; WX 667 ; N Ydieresis ; B 13 0 661 914 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 583 939 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 583 940 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 583 915 ;
C -1 ; WX 556 ; N aacute ; B 42 -23 535 740 ;
C -1 ; WX 556 ; N abreve ; B 42 -23 535 732 ;
C -1 ; WX 556 ; N acircumflex ; B 42 -23 535 741 ;
C -1 ; WX 556 ; N adieresis ; B 42 -23 535 715 ;
C -1 ; WX 1000 ; N afii00208 ; B -9 240 1001 312 ;
C -1 ; WX 323 ; N afii61289 ; B -8 -18 332 670 ;
C -1 ; WX 556 ; N agrave ; B 42 -23 535 740 ;
C -1 ; WX 556 ; N amacron ; B 42 -23 535 701 ;
C -1 ; WX 556 ; N aogonek ; B 43 -205 596 539 ;
C -1 ; WX 556 ; N aring ; B 42 -23 535 754 ;
C -1 ; WX 556 ; N atilde ; B 42 -23 535 717 ;
C -1 ; WX 260 ; N brokenbar ; B 100 -212 160 729 ;
C -1 ; WX 500 ; N cacute ; B 31 -23 477 740 ;
C -1 ; WX 500 ; N ccaron ; B 31 -23 477 741 ;
C -1 ; WX 500 ; N ccedilla ; B 31 -214 477 539 ;
C -1 ; WX 500 ; N ccircumflex ; B 31 -23 477 741 ;
C -1 ; WX 500 ; N cdotaccent ; B 31 -23 477 716 ;
C -1 ; WX 737 ; N copyright ; B -13 -22 751 742 ;
C -1 ; WX 649 ; N dcaron ; B 33 -23 655 729 ;
C -1 ; WX 556 ; N dcroat ; B 26 -23 557 729 ;
C -1 ; WX 400 ; N degree ; B 48 383 351 686 ;
C -1 ; WX 584 ; N divide ; B 50 0 534 472 ;
C -1 ; WX 556 ; N eacute ; B 40 -23 513 740 ;
C -1 ; WX 556 ; N ecaron ; B 40 -23 513 741 ;
C -1 ; WX 556 ; N ecircumflex ; B 40 -23 513 741 ;
C -1 ; WX 556 ; N edieresis ; B 40 -23 513 715 ;
C -1 ; WX 556 ; N edotaccent ; B 40 -23 513 716 ;
C -1 ; WX 556 ; N egrave ; B 40 -23 513 740 ;
C -1 ; WX 556 ; N emacron ; B 40 -23 513 701 ;
C -1 ; WX 556 ; N eng ; B 71 -218 487 539 ;
C -1 ; WX 556 ; N eogonek ; B 40 -204 514 539 ;
C -1 ; WX 556 ; N eth ; B 36 -23 510 743 ;
C -1 ; WX 556 ; N ff ; B 35 0 496 732 ;
C -1 ; WX 778 ; N ffi ; B 25 0 689 732 ;
C -1 ; WX 778 ; N ffl ; B 31 0 669 732 ;
C -1 ; WX 556 ; N figuredash ; B -5 240 561 312 ;
C -1 ; WX 556 ; N gbreve ; B 29 -218 489 732 ;
C -1 ; WX 556 ; N gcircumflex ; B 29 -218 489 741 ;
C -1 ; WX 556 ; N gcommaaccent ; B 29 -218 489 816 ;
C -1 ; WX 556 ; N gdotaccent ; B 29 -218 489 715 ;
C -1 ; WX 549 ; N greaterequal ; B 28 -11 517 639 ;
C -1 ; WX 556 ; N hbar ; B 10 0 486 729 ;
C -1 ; WX 556 ; N hcircumflex ; B 70 0 486 940 ;
C -1 ; WX 278 ; N iacute ; B 65 0 274 740 ;
C -1 ; WX 278 ; N icircumflex ; B -7 0 280 741 ;
C -1 ; WX 278 ; N idieresis ; B 3 0 269 708 ;
C -1 ; WX 278 ; N igrave ; B -5 0 204 740 ;
C -1 ; WX 444 ; N ij ; B 70 -218 371 729 ;
C -1 ; WX 278 ; N imacron ; B 19 0 266 701 ;
C -1 ; WX 222 ; N iogonek ; B 25 -204 190 729 ;
C -1 ; WX 278 ; N itilde ; B -18 0 296 717 ;
C -1 ; WX 222 ; N jcircumflex ; B -36 -218 251 741 ;
C -1 ; WX 500 ; N kcommaaccent ; B 58 -284 502 729 ;
C -1 ; WX 500 ; N kgreenlandic ; B 58 0 502 524 ;
C -1 ; WX 222 ; N lacute ; B 63 0 272 939 ;
C -1 ; WX 333 ; N lcaron ; B 88 0 325 729 ;
C -1 ; WX 222 ; N lcommaaccent ; B 63 -284 163 729 ;
C -1 ; WX 334 ; N ldot ; B 75 0 327 729 ;
C -1 ; WX 549 ; N lessequal ; B 28 -11 517 639 ;
C -1 ; WX 722 ; N lira ; B 31 0 693 729 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 455 744 ;
C -1 ; WX 584 ; N minus ; B 40 197 544 267 ;
C -1 ; WX 556 ; N mu ; B 65 -220 544 524 ;
C -1 ; WX 584 ; N multiply ; B 95 34 488 427 ;
C -1 ; WX 556 ; N nacute ; B 70 0 487 740 ;
C -1 ; WX 604 ; N napostrophe ; B 0 0 537 729 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 487 741 ;
C -1 ; WX 556 ; N ncommaaccent ; B 70 -284 487 539 ;
C -1 ; WX 549 ; N notequal ; B 33 -25 517 486 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 487 717 ;
C -1 ; WX 556 ; N oacute ; B 36 -23 510 740 ;
C -1 ; WX 556 ; N ocircumflex ; B 36 -23 510 741 ;
C -1 ; WX 556 ; N odieresis ; B 36 -23 510 715 ;
C -1 ; WX 556 ; N ograve ; B 36 -23 510 740 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 36 -23 526 740 ;
C -1 ; WX 556 ; N omacron ; B 36 -23 510 701 ;
C -1 ; WX 834 ; N onehalf ; B 36 -20 819 709 ;
C -1 ; WX 834 ; N onequarter ; B 35 -20 823 709 ;
C -1 ; WX 333 ; N onesuperior ; B 55 284 216 709 ;
C -1 ; WX 556 ; N otilde ; B 36 -23 510 717 ;
C -1 ; WX 476 ; N partialdiff ; B 16 -15 452 750 ;
C -1 ; WX 888 ; N peseta ; B 47 -14 849 729 ;
C -1 ; WX 584 ; N plusminus ; B 50 -11 534 623 ;
C -1 ; WX 813 ; N product ; B 19 -87 794 760 ;
C -1 ; WX 333 ; N racute ; B 69 0 331 740 ;
C -1 ; WX 453 ; N radical ; B -10 -36 495 913 ;
C -1 ; WX 333 ; N rcaron ; B 48 0 335 741 ;
C -1 ; WX 333 ; N rcommaaccent ; B 65 -284 321 539 ;
C -1 ; WX 737 ; N registered ; B -13 -22 751 742 ;
C -1 ; WX 500 ; N sacute ; B 34 -23 459 740 ;
C -1 ; WX 500 ; N scaron ; B 34 -23 459 741 ;
C -1 ; WX 500 ; N scedilla ; B 34 -214 459 539 ;
C -1 ; WX 500 ; N scircumflex ; B 34 -23 459 741 ;
C -1 ; WX 500 ; N scommaaccent ; B 34 -284 459 539 ;
C -1 ; WX 600 ; N summation ; B 29 -134 528 746 ;
C -1 ; WX 278 ; N tbar ; B 14 -23 254 668 ;
C -1 ; WX 375 ; N tcaron ; B 47 -23 354 801 ;
C -1 ; WX 278 ; N tcommaaccent ; B 14 -284 254 668 ;
C -1 ; WX 556 ; N thorn ; B 55 -218 523 714 ;
C -1 ; WX 834 ; N threequarters ; B 0 -20 833 709 ;
C -1 ; WX 333 ; N threesuperior ; B 9 270 315 709 ;
C -1 ; WX 1000 ; N trademark ; B 63 292 938 729 ;
C -1 ; WX 333 ; N twosuperior ; B 11 284 318 709 ;
C -1 ; WX 556 ; N uacute ; B 65 -23 482 740 ;
C -1 ; WX 556 ; N ubreve ; B 65 -23 482 732 ;
C -1 ; WX 556 ; N ucircumflex ; B 65 -23 482 741 ;
C -1 ; WX 556 ; N udieresis ; B 65 -23 482 715 ;
C -1 ; WX 556 ; N ugrave ; B 65 -23 482 740 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 65 -23 530 740 ;
C -1 ; WX 556 ; N umacron ; B 65 -23 482 701 ;
C -1 ; WX 278 ; N uni00A0 ; B 191 0 191 0 ;
C -1 ; WX 333 ; N uni00AD ; B 46 240 284 312 ;
C -1 ; WX 611 ; N uni021A ; B 21 -284 593 729 ;
C -1 ; WX 278 ; N uni021B ; B 14 -284 254 668 ;
C -1 ; WX 333 ; N uni02C9 ; B 28 631 302 701 ;
C -1 ; WX 333 ; N uni2011 ; B 46 240 284 312 ;
C -1 ; WX 762 ; N uni2126 ; B 25 0 737 741 ;
C -1 ; WX 278 ; N uni2219 ; B 87 302 211 427 ;
C -1 ; WX 556 ; N uogonek ; B 65 -204 521 524 ;
C -1 ; WX 556 ; N uring ; B 65 -23 482 754 ;
C -1 ; WX 556 ; N utilde ; B 65 -23 482 717 ;
C -1 ; WX 500 ; N yacute ; B 20 -218 478 740 ;
C -1 ; WX 500 ; N ydieresis ; B 20 -218 478 715 ;
C -1 ; WX 500 ; N zacute ; B 31 0 457 740 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 457 741 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 457 716 ;
EndCharMetrics
StartKernData
StartKernPairs 927
KPX A C -35
KPX A Ccedilla -35
KPX A G -33
KPX A O -34
KPX A Odieresis -34
KPX A Q -30
KPX A T -93
KPX A U -35
KPX A Uacute -35
KPX A Ucircumflex -35
KPX A Udieresis -35
KPX A Ugrave -35
KPX A V -71
KPX A W -48
KPX A Y -94
KPX A a -5
KPX A b 4
KPX A c -10
KPX A ccedilla -10
KPX A comma 5
KPX A d -7
KPX A e -14
KPX A g -9
KPX A guillemotleft -45
KPX A guilsinglleft -41
KPX A hyphen -2
KPX A o -12
KPX A period 5
KPX A q -7
KPX A quotedblright -52
KPX A quoteright -65
KPX A t -16
KPX A u -11
KPX A v -30
KPX A w -19
KPX A y -35
KPX Aacute C -35
KPX Aacute G -33
KPX Aacute O -34
KPX Aacute Q -30
KPX Aacute T -93
KPX Aacute U -35
KPX Aacute V -71
KPX Aacute W -48
KPX Aacute Y -94
KPX Aacute a -5
KPX Aacute b 4
KPX Aacute c -10
KPX Aacute comma 5
KPX Aacute d -7
KPX Aacute e -14
KPX Aacute g -9
KPX Aacute guillemotleft -45
KPX Aacute guilsinglleft -41
KPX Aacute hyphen -2
KPX Aacute o -12
KPX Aacute period 5
KPX Aacute q -7
KPX Aacute quoteright -65
KPX Aacute t -16
KPX Aacute u -11
KPX Aacute v -30
KPX Aacute w -19
KPX Aacute y -35
KPX Acircumflex C -35
KPX Acircumflex G -33
KPX Acircumflex O -34
KPX Acircumflex Q -30
KPX Acircumflex T -93
KPX Acircumflex U -35
KPX Acircumflex V -71
KPX Acircumflex W -48
KPX Acircumflex Y -94
KPX Acircumflex comma 5
KPX Acircumflex period 5
KPX Adieresis C -35
KPX Adieresis G -33
KPX Adieresis O -34
KPX Adieresis Q -30
KPX Adieresis T -93
KPX Adieresis U -35
KPX Adieresis V -71
KPX Adieresis W -48
KPX Adieresis Y -94
KPX Adieresis a -5
KPX Adieresis b 4
KPX Adieresis c -10
KPX Adieresis comma 5
KPX Adieresis d -7
KPX Adieresis g -9
KPX Adieresis guillemotleft -45
KPX Adieresis guilsinglleft -41
KPX Adieresis hyphen -2
KPX Adieresis o -12
KPX Adieresis period 5
KPX Adieresis q -7
KPX Adieresis quotedblright -52
KPX Adieresis quoteright -65
KPX Adieresis t -16
KPX Adieresis u -11
KPX Adieresis v -30
KPX Adieresis w -19
KPX Adieresis y -35
KPX Agrave C -35
KPX Agrave G -33
KPX Agrave O -34
KPX Agrave Q -30
KPX Agrave T -93
KPX Agrave U -35
KPX Agrave V -71
KPX Agrave W -48
KPX Agrave Y -94
KPX Agrave comma 5
KPX Agrave period 5
KPX Aring C -35
KPX Aring G -33
KPX Aring O -34
KPX Aring Q -30
KPX Aring T -93
KPX Aring U -35
KPX Aring V -71
KPX Aring W -48
KPX Aring Y -94
KPX Aring a -5
KPX Aring b 4
KPX Aring c -10
KPX Aring comma 5
KPX Aring d -7
KPX Aring e -14
KPX Aring g -9
KPX Aring guillemotleft -45
KPX Aring guilsinglleft -41
KPX Aring hyphen -2
KPX Aring o -12
KPX Aring period 5
KPX Aring q -7
KPX Aring quotedblright -52
KPX Aring quoteright -65
KPX Aring t -16
KPX Aring u -11
KPX Aring v -30
KPX Aring w -19
KPX Aring y -35
KPX Atilde C -35
KPX Atilde G -33
KPX Atilde O -34
KPX Atilde Q -30
KPX Atilde T -93
KPX Atilde U -35
KPX Atilde V -71
KPX Atilde W -48
KPX Atilde Y -94
KPX Atilde comma 5
KPX Atilde period 5
KPX B A -22
KPX B AE -22
KPX B Aacute -22
KPX B Acircumflex -22
KPX B Adieresis -22
KPX B Aring -22
KPX B Atilde -22
KPX B O -6
KPX B OE -3
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Odieresis -6
KPX B Ograve -6
KPX B V -41
KPX B W -21
KPX B Y -45
KPX C A -33
KPX C AE -33
KPX C Aacute -33
KPX C Adieresis -33
KPX C Aring -33
KPX C H -12
KPX C K -10
KPX C O -8
KPX C Oacute -8
KPX C Odieresis -8
KPX Ccedilla A -33
KPX D A -39
KPX D Aacute -39
KPX D Acircumflex -39
KPX D Adieresis -39
KPX D Agrave -39
KPX D Aring -39
KPX D Atilde -39
KPX D J -5
KPX D T -45
KPX D V -50
KPX D W -27
KPX D X -50
KPX D Y -63
KPX F A -70
KPX F Aacute -70
KPX F Acircumflex -70
KPX F Adieresis -70
KPX F Agrave -70
KPX F Aring -70
KPX F Atilde -70
KPX F J -52
KPX F O -22
KPX F Odieresis -22
KPX F a -34
KPX F aacute -34
KPX F adieresis -34
KPX F ae -30
KPX F aring -34
KPX F comma -103
KPX F e -24
KPX F eacute -24
KPX F hyphen -14
KPX F i -10
KPX F j -12
KPX F o -22
KPX F oacute -22
KPX F odieresis -22
KPX F oe -24
KPX F oslash -22
KPX F period -103
KPX F r -36
KPX F u -34
KPX G A -6
KPX G AE -3
KPX G Aacute -6
KPX G Acircumflex -6
KPX G Adieresis -6
KPX G Agrave -6
KPX G Aring -6
KPX G Atilde -6
KPX G T -44
KPX G V -49
KPX G W -27
KPX G Y -63
KPX J A -30
KPX J AE -32
KPX J Adieresis -30
KPX J Aring -30
KPX K C -50
KPX K G -48
KPX K O -45
KPX K OE -43
KPX K Oacute -45
KPX K Odieresis -45
KPX K S -38
KPX K T 20
KPX K a -11
KPX K adieresis -11
KPX K ae -7
KPX K aring -11
KPX K e -32
KPX K hyphen -45
KPX K o -30
KPX K oacute -30
KPX K odieresis -30
KPX K u -20
KPX K udieresis -20
KPX K y -65
KPX L A 16
KPX L AE 19
KPX L Aacute 16
KPX L Adieresis 16
KPX L Aring 16
KPX L C -41
KPX L Ccedilla -41
KPX L G -42
KPX L O -41
KPX L Oacute -41
KPX L Ocircumflex -41
KPX L Odieresis -41
KPX L Ograve -41
KPX L Otilde -41
KPX L S -19
KPX L T -105
KPX L U -35
KPX L Udieresis -37
KPX L V -105
KPX L W -68
KPX L Y -122
KPX L hyphen -132
KPX L quotedblright -139
KPX L quoteright -147
KPX L u -7
KPX L udieresis -7
KPX L y -58
KPX N A -10
KPX N AE -7
KPX N Aacute -10
KPX N Adieresis -10
KPX N Aring -10
KPX N C -3
KPX N Ccedilla -3
KPX N G -1
KPX N a -6
KPX N aacute -6
KPX N adieresis -6
KPX N ae -2
KPX N aring -6
KPX N comma -7
KPX N o 1
KPX N oacute 1
KPX N odieresis 1
KPX N oslash 3
KPX N period -8
KPX N u -1
KPX N udieresis -1
KPX O A -34
KPX O AE -39
KPX O Aacute -34
KPX O Adieresis -34
KPX O Aring -34
KPX O T -43
KPX O V -45
KPX O W -21
KPX O X -45
KPX O Y -59
KPX Oacute A -34
KPX Oacute T -43
KPX Oacute V -45
KPX Oacute W -21
KPX Oacute Y -59
KPX Ocircumflex T -43
KPX Ocircumflex V -45
KPX Ocircumflex Y -59
KPX Odieresis A -34
KPX Odieresis T -43
KPX Odieresis V -45
KPX Odieresis W -21
KPX Odieresis X -45
KPX Odieresis Y -59
KPX Ograve T -43
KPX Ograve V -45
KPX Ograve Y -59
KPX Oslash A -31
KPX Otilde T -43
KPX Otilde V -45
KPX Otilde Y -59
KPX P A -77
KPX P AE -84
KPX P Aacute -77
KPX P Adieresis -77
KPX P Aring -77
KPX P J -79
KPX P a -29
KPX P aacute -29
KPX P adieresis -29
KPX P ae -25
KPX P aring -29
KPX P comma -132
KPX P e -31
KPX P eacute -31
KPX P hyphen -40
KPX P o -27
KPX P oacute -27
KPX P odieresis -27
KPX P oe -29
KPX P oslash -27
KPX P period -132
KPX R C -17
KPX R Ccedilla -17
KPX R G -15
KPX R O -12
KPX R OE -8
KPX R Oacute -12
KPX R Odieresis -12
KPX R T -23
KPX R U -16
KPX R Udieresis -16
KPX R V -39
KPX R W -24
KPX R Y -43
KPX R a -13
KPX R aacute -13
KPX R adieresis -13
KPX R ae -9
KPX R aring -13
KPX R e -12
KPX R eacute -12
KPX R hyphen -2
KPX R o -8
KPX R oacute -8
KPX R odieresis -8
KPX R oe -10
KPX R u -9
KPX R uacute -9
KPX R udieresis -9
KPX R y -8
KPX S A -22
KPX S AE -22
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S T -29
KPX S V -42
KPX S W -26
KPX S Y -49
KPX S t -4
KPX T A -96
KPX T AE -97
KPX T Aacute -96
KPX T Acircumflex -96
KPX T Adieresis -96
KPX T Agrave -96
KPX T Aring -96
KPX T Atilde -96
KPX T C -45
KPX T G -45
KPX T J -100
KPX T O -43
KPX T OE -35
KPX T Oacute -43
KPX T Ocircumflex -43
KPX T Odieresis -43
KPX T Ograve -43
KPX T Oslash -42
KPX T Otilde -43
KPX T S -25
KPX T V 11
KPX T W 16
KPX T Y 19
KPX T a -99
KPX T ae -95
KPX T c -89
KPX T colon -83
KPX T comma -96
KPX T e -93
KPX T g -88
KPX T guillemotleft -117
KPX T guilsinglleft -113
KPX T hyphen -75
KPX T i -3
KPX T j -5
KPX T o -91
KPX T oslash -87
KPX T period -96
KPX T r -92
KPX T s -90
KPX T semicolon -78
KPX T u -90
KPX T v -96
KPX T w -93
KPX T y -101
KPX U A -35
KPX U AE -39
KPX U Aacute -35
KPX U Acircumflex -35
KPX U Adieresis -35
KPX U Aring -35
KPX U Atilde -35
KPX U comma -23
KPX U m -6
KPX U n -6
KPX U p 2
KPX U period -23
KPX U r -5
KPX Uacute A -35
KPX Uacute comma -23
KPX Uacute m -6
KPX Uacute n -6
KPX Uacute p 2
KPX Uacute period -23
KPX Uacute r -5
KPX Ucircumflex A -35
KPX Udieresis A -35
KPX Udieresis b 2
KPX Udieresis comma -23
KPX Udieresis m -6
KPX Udieresis n -6
KPX Udieresis p 2
KPX Udieresis period -23
KPX Udieresis r -5
KPX Ugrave A -35
KPX V A -68
KPX V AE -75
KPX V Aacute -68
KPX V Acircumflex -68
KPX V Adieresis -68
KPX V Agrave -68
KPX V Aring -68
KPX V Atilde -68
KPX V C -42
KPX V G -40
KPX V O -37
KPX V Oacute -37
KPX V Ocircumflex -37
KPX V Odieresis -37
KPX V Ograve -37
KPX V Oslash -29
KPX V Otilde -37
KPX V S -36
KPX V T 15
KPX V a -60
KPX V ae -56
KPX V colon -45
KPX V comma -84
KPX V e -57
KPX V g -47
KPX V guillemotleft -80
KPX V guilsinglleft -77
KPX V hyphen -37
KPX V i -5
KPX V o -50
KPX V oslash -50
KPX V period -84
KPX V r -42
KPX V semicolon -41
KPX V u -42
KPX V y -19
KPX W A -50
KPX W AE -56
KPX W Aacute -50
KPX W Acircumflex -50
KPX W Adieresis -50
KPX W Agrave -50
KPX W Aring -50
KPX W Atilde -50
KPX W C -20
KPX W G -21
KPX W O -18
KPX W Oacute -18
KPX W Ocircumflex -18
KPX W Odieresis -18
KPX W Ograve -18
KPX W Oslash -11
KPX W Otilde -18
KPX W S -23
KPX W T 18
KPX W a -37
KPX W ae -33
KPX W colon -20
KPX W comma -54
KPX W e -29
KPX W g -23
KPX W guillemotleft -56
KPX W guilsinglleft -52
KPX W hyphen -12
KPX W i -2
KPX W o -27
KPX W oslash -25
KPX W period -54
KPX W r -29
KPX W semicolon -16
KPX W u -27
KPX W y -6
KPX X C -46
KPX X O -41
KPX X Odieresis -41
KPX X Q -41
KPX X a -16
KPX X e -36
KPX X hyphen -49
KPX X o -34
KPX X u -24
KPX X y -58
KPX Y A -92
KPX Y AE -100
KPX Y Aacute -92
KPX Y Acircumflex -92
KPX Y Adieresis -92
KPX Y Agrave -92
KPX Y Aring -92
KPX Y Atilde -92
KPX Y C -59
KPX Y G -59
KPX Y O -56
KPX Y Oacute -56
KPX Y Ocircumflex -56
KPX Y Odieresis -56
KPX Y Ograve -56
KPX Y Oslash -54
KPX Y Otilde -56
KPX Y S -42
KPX Y T 23
KPX Y a -89
KPX Y ae -85
KPX Y colon -77
KPX Y comma -110
KPX Y e -87
KPX Y g -82
KPX Y guillemotleft -121
KPX Y guilsinglleft -118
KPX Y hyphen -79
KPX Y i 2
KPX Y o -85
KPX Y oslash -81
KPX Y p -52
KPX Y period -110
KPX Y semicolon -72
KPX Y u -63
KPX Y v -37
KPX Z v -33
KPX Z y -34
KPX a j -5
KPX a quoteright -24
KPX a v -22
KPX a w -13
KPX a y -27
KPX aacute v -22
KPX aacute w -13
KPX aacute y -27
KPX adieresis v -22
KPX adieresis w -13
KPX adieresis y -27
KPX ae v -16
KPX ae w -10
KPX ae y -22
KPX agrave v -22
KPX agrave w -13
KPX agrave y -27
KPX aring v -22
KPX aring w -13
KPX aring y -27
KPX b v -11
KPX b w -5
KPX b y -17
KPX c h -1
KPX c k 4
KPX comma quotedblright -42
KPX comma quoteright -53
KPX e quoteright -19
KPX e t -10
KPX e v -16
KPX e w -10
KPX e x -29
KPX e y -21
KPX eacute v -16
KPX eacute w -10
KPX eacute y -21
KPX ecircumflex v -16
KPX ecircumflex w -10
KPX ecircumflex y -21
KPX f a -9
KPX f aacute -9
KPX f adieresis -9
KPX f ae -5
KPX f aring -9
KPX f e -15
KPX f eacute -15
KPX f f 21
KPX f i -2
KPX f j -4
KPX f l -3
KPX f o -11
KPX f oacute -11
KPX f odieresis -11
KPX f oe -12
KPX f oslash -11
KPX f quoteright -1
KPX f t 23
KPX g a -7
KPX g adieresis -7
KPX g ae -3
KPX g aring -7
KPX g e -1
KPX g eacute -1
KPX g l -2
KPX g r -3
KPX guillemotright A -49
KPX guillemotright AE -54
KPX guillemotright Aacute -49
KPX guillemotright Adieresis -49
KPX guillemotright Aring -49
KPX guillemotright T -122
KPX guillemotright V -88
KPX guillemotright W -63
KPX guillemotright Y -128
KPX guilsinglright A -44
KPX guilsinglright AE -48
KPX guilsinglright Aacute -44
KPX guilsinglright Adieresis -44
KPX guilsinglright Aring -44
KPX guilsinglright T -116
KPX guilsinglright V -82
KPX guilsinglright W -57
KPX guilsinglright Y -123
KPX h quoteright -18
KPX h y -20
KPX hyphen A -4
KPX hyphen AE -11
KPX hyphen Aacute -4
KPX hyphen Adieresis -4
KPX hyphen Aring -4
KPX hyphen T -78
KPX hyphen V -43
KPX hyphen W -17
KPX hyphen Y -90
KPX i T -8
KPX i j -3
KPX k a -2
KPX k aacute -2
KPX k adieresis -2
KPX k ae 1
KPX k aring -2
KPX k comma -5
KPX k e -22
KPX k eacute -22
KPX k g -18
KPX k hyphen -44
KPX k o -20
KPX k oacute -20
KPX k odieresis -20
KPX k period -5
KPX k s -3
KPX k u -11
KPX k udieresis -7
KPX l y -5
KPX m p 1
KPX m v -14
KPX m w -9
KPX m y -20
KPX n T -94
KPX n p 2
KPX n quoteright -18
KPX n v -13
KPX n w -8
KPX n y -20
KPX o T -98
KPX o quoteright -21
KPX o t -9
KPX o v -18
KPX o w -12
KPX o x -27
KPX o y -24
KPX oacute v -18
KPX oacute w -12
KPX oacute y -24
KPX ocircumflex t -9
KPX odieresis t -9
KPX odieresis v -18
KPX odieresis w -12
KPX odieresis x -27
KPX odieresis y -24
KPX ograve v -18
KPX ograve w -12
KPX ograve y -24
KPX p t -3
KPX p y -16
KPX period quotedblright -46
KPX period quoteright -56
KPX q c 6
KPX quotedblbase A 29
KPX quotedblbase AE 30
KPX quotedblbase T -70
KPX quotedblbase V -65
KPX quotedblbase W -31
KPX quotedblbase Y -87
KPX quotedblleft A -50
KPX quotedblleft AE -61
KPX quotedblleft Aacute -50
KPX quotedblleft Adieresis -50
KPX quotedblleft Aring -50
KPX quotedblleft T 9
KPX quotedblleft V 17
KPX quotedblleft W 28
KPX quotedblleft Y 5
KPX quotedblright A -53
KPX quotedblright AE -64
KPX quotedblright Aacute -53
KPX quotedblright Adieresis -53
KPX quotedblright Aring -53
KPX quotedblright T 10
KPX quotedblright V 16
KPX quotedblright W 27
KPX quotedblright Y 6
KPX quoteleft A -65
KPX quoteleft AE -76
KPX quoteleft Aacute -65
KPX quoteleft Adieresis -65
KPX quoteleft Aring -65
KPX quoteleft T -6
KPX quoteleft V 2
KPX quoteleft W 13
KPX quoteleft Y -10
KPX quoteright A -70
KPX quoteright AE -81
KPX quoteright Aacute -70
KPX quoteright Adieresis -70
KPX quoteright Aring -70
KPX quoteright comma -65
KPX quoteright d -21
KPX quoteright o -28
KPX quoteright period -65
KPX quoteright r -19
KPX quoteright s -19
KPX quoteright t -9
KPX quoteright v -5
KPX quoteright y -10
KPX r a -5
KPX r aacute -5
KPX r acircumflex -5
KPX r adieresis -5
KPX r ae -1
KPX r agrave -5
KPX r aring -5
KPX r c -6
KPX r ccedilla -6
KPX r colon -22
KPX r comma -70
KPX r d -1
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r egrave -11
KPX r f 25
KPX r g -2
KPX r hyphen -49
KPX r i 1
KPX r k 5
KPX r o -7
KPX r oacute -7
KPX r ocircumflex -7
KPX r odieresis -7
KPX r oe -8
KPX r ograve -7
KPX r oslash -7
KPX r p 7
KPX r period -70
KPX r s 4
KPX r semicolon -23
KPX r t 27
KPX r u 2
KPX r v 28
KPX r w 31
KPX r x 19
KPX r y 23
KPX r z 8
KPX s quoteright -23
KPX s t -3
KPX t S -8
KPX t a -2
KPX t aacute -2
KPX t adieresis -2
KPX t ae 2
KPX t aring -2
KPX t colon -1
KPX t e -14
KPX t eacute -14
KPX t h -6
KPX t o -12
KPX t oacute -12
KPX t odieresis -12
KPX t quoteright -3
KPX t semicolon 1
KPX u quoteright -12
KPX v a -19
KPX v aacute -19
KPX v acircumflex -19
KPX v adieresis -19
KPX v ae -15
KPX v agrave -19
KPX v aring -19
KPX v atilde -19
KPX v c -16
KPX v colon -21
KPX v comma -71
KPX v e -21
KPX v eacute -21
KPX v ecircumflex -21
KPX v egrave -21
KPX v g -13
KPX v hyphen -14
KPX v o -17
KPX v oacute -17
KPX v odieresis -17
KPX v ograve -17
KPX v oslash -17
KPX v period -71
KPX v s -9
KPX v semicolon -17
KPX w a -15
KPX w aacute -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -11
KPX w agrave -15
KPX w aring -15
KPX w atilde -15
KPX w c -8
KPX w colon -10
KPX w comma -52
KPX w e -13
KPX w eacute -13
KPX w ecircumflex -13
KPX w egrave -13
KPX w g -7
KPX w hyphen -3
KPX w o -11
KPX w oacute -11
KPX w odieresis -11
KPX w ograve -11
KPX w oslash -8
KPX w period -52
KPX w s -6
KPX w semicolon -6
KPX x a -18
KPX x c -26
KPX x e -31
KPX x eacute -31
KPX x o -25
KPX x q -20
KPX y a -24
KPX y aacute -24
KPX y acircumflex -24
KPX y adieresis -24
KPX y ae -20
KPX y agrave -24
KPX y aring -24
KPX y atilde -24
KPX y c -21
KPX y colon -25
KPX y comma -71
KPX y e -26
KPX y eacute -26
KPX y ecircumflex -26
KPX y egrave -26
KPX y g -18
KPX y hyphen -18
KPX y l -4
KPX y o -22
KPX y oacute -22
KPX y odieresis -22
KPX y ograve -22
KPX y oslash -22
KPX y period -71
KPX y s -14
KPX y semicolon -21
EndKernPairs
EndKernData
EndFontMetrics
