StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusRom-Reg
FullName Nimbus Roman Regular
FamilyName Nimbus Roman
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -168 -281 1000 924
CapHeight 662
XHeight 450
Descender -217
Ascender 683
StartCharMetrics 364
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 236 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 333 ; N quoteright ; B 79 433 218 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -10 536 516 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -10 536 516 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 115 433 254 676 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 460 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C 161 ; WX 333 ; N exclamdown ; B 97 -218 203 468 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C 164 ; WX 167 ; N fraction ; B -168 -14 331 676 ;
C 165 ; WX 500 ; N yen ; B -53 0 512 662 ;
C 166 ; WX 500 ; N florin ; B 7 -189 490 676 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 168 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 169 ; WX 180 ; N quotesingle ; B 48 431 133 676 ;
C 170 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ;
C 172 ; WX 333 ; N guilsinglleft ; B 63 33 285 416 ;
C 173 ; WX 333 ; N guilsinglright ; B 48 33 270 416 ;
C 174 ; WX 556 ; N fi ; B 31 0 521 683 ;
C 175 ; WX 556 ; N fl ; B 32 0 521 683 ;
C 177 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 178 ; WX 500 ; N dagger ; B 59 -149 442 676 ;
C 179 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 180 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 182 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C 183 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -141 218 102 ;
C 185 ; WX 444 ; N quotedblbase ; B 45 -141 416 102 ;
C 186 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C 187 ; WX 500 ; N guillemotright ; B 44 33 458 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -11 888 100 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -19 994 706 ;
C 191 ; WX 444 ; N questiondown ; B 30 -218 376 467 ;
C 193 ; WX 333 ; N grave ; B 19 507 242 678 ;
C 194 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 195 ; WX 333 ; N circumflex ; B 11 507 322 674 ;
C 196 ; WX 333 ; N tilde ; B 1 532 331 638 ;
C 197 ; WX 333 ; N macron ; B 11 547 322 601 ;
C 198 ; WX 333 ; N breve ; B 26 507 307 664 ;
C 199 ; WX 333 ; N dotaccent ; B 118 523 217 622 ;
C 200 ; WX 333 ; N dieresis ; B 18 523 316 622 ;
C 202 ; WX 333 ; N ring ; B 67 512 266 711 ;
C 203 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -3 507 377 678 ;
C 206 ; WX 333 ; N ogonek ; B 64 -165 249 0 ;
C 207 ; WX 333 ; N caron ; B 11 507 322 674 ;
C 208 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 225 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 4 394 270 676 ;
C 232 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 233 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 234 ; WX 889 ; N OE ; B 30 -6 885 668 ;
C 235 ; WX 310 ; N ordmasculine ; B 6 394 304 676 ;
C 241 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 253 460 ;
C 248 ; WX 278 ; N lslash ; B 19 0 259 683 ;
C 249 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 250 ; WX 722 ; N oe ; B 30 -10 690 460 ;
C 251 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
C -1 ; WX 722 ; N Aacute ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Abreve ; B 15 0 706 876 ;
C -1 ; WX 722 ; N Acircumflex ; B 15 0 706 886 ;
C -1 ; WX 722 ; N Adieresis ; B 15 0 706 834 ;
C -1 ; WX 722 ; N Agrave ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Amacron ; B 15 0 706 813 ;
C -1 ; WX 722 ; N Aogonek ; B 15 -165 786 674 ;
C -1 ; WX 722 ; N Aring ; B 15 0 706 915 ;
C -1 ; WX 722 ; N Atilde ; B 15 0 706 850 ;
C -1 ; WX 667 ; N Cacute ; B 28 -14 633 890 ;
C -1 ; WX 667 ; N Ccaron ; B 28 -14 633 886 ;
C -1 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ;
C -1 ; WX 667 ; N Ccircumflex ; B 34 -7 634 825 ;
C -1 ; WX 667 ; N Cdotaccent ; B 34 -7 634 823 ;
C -1 ; WX 722 ; N Dcaron ; B 16 0 685 886 ;
C -1 ; WX 722 ; N Dcroat ; B 16 0 685 662 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 611 ; N Eacute ; B 12 0 597 890 ;
C -1 ; WX 611 ; N Ecaron ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Ecircumflex ; B 12 0 597 886 ;
C -1 ; WX 611 ; N Edieresis ; B 12 0 597 834 ;
C -1 ; WX 611 ; N Edotaccent ; B 12 0 597 834 ;
C -1 ; WX 611 ; N Egrave ; B 12 0 597 890 ;
C -1 ; WX 611 ; N Emacron ; B 12 0 597 813 ;
C -1 ; WX 722 ; N Eng ; B 43 -218 614 676 ;
C -1 ; WX 611 ; N Eogonek ; B 12 -165 611 662 ;
C -1 ; WX 722 ; N Eth ; B 16 0 685 662 ;
C -1 ; WX 500 ; N Euro ; B -16 -14 477 674 ;
C -1 ; WX 722 ; N Gbreve ; B 32 -14 709 876 ;
C -1 ; WX 722 ; N Gcircumflex ; B 28 -7 726 825 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 32 -281 709 676 ;
C -1 ; WX 722 ; N Gdotaccent ; B 28 -7 726 823 ;
C -1 ; WX 722 ; N Hbar ; B 18 0 705 662 ;
C -1 ; WX 722 ; N Hcircumflex ; B 18 0 705 825 ;
C -1 ; WX 708 ; N IJ ; B 18 -7 702 662 ;
C -1 ; WX 333 ; N Iacute ; B 18 0 317 890 ;
C -1 ; WX 333 ; N Icircumflex ; B 11 0 322 886 ;
C -1 ; WX 333 ; N Idieresis ; B 18 0 316 834 ;
C -1 ; WX 333 ; N Idotaccent ; B 18 0 315 834 ;
C -1 ; WX 333 ; N Igrave ; B 18 0 315 890 ;
C -1 ; WX 333 ; N Imacron ; B 11 0 322 813 ;
C -1 ; WX 333 ; N Iogonek ; B 18 -165 397 662 ;
C -1 ; WX 333 ; N Itilde ; B 1 0 331 844 ;
C -1 ; WX 389 ; N Jcircumflex ; B 16 -14 394 895 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 34 -281 723 662 ;
C -1 ; WX 611 ; N Lacute ; B 12 0 598 890 ;
C -1 ; WX 611 ; N Lcaron ; B 12 0 598 676 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 12 -281 598 662 ;
C -1 ; WX 611 ; N Ldot ; B 12 0 598 662 ;
C -1 ; WX 722 ; N Nacute ; B 12 -11 707 890 ;
C -1 ; WX 722 ; N Ncaron ; B 12 -11 707 886 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 12 -281 707 662 ;
C -1 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ;
C -1 ; WX 722 ; N Oacute ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Ocircumflex ; B 34 -14 688 886 ;
C -1 ; WX 722 ; N Odieresis ; B 34 -14 688 834 ;
C -1 ; WX 722 ; N Ograve ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Omacron ; B 34 -14 688 813 ;
C -1 ; WX 722 ; N Otilde ; B 34 -14 688 850 ;
C -1 ; WX 667 ; N Racute ; B 17 0 659 890 ;
C -1 ; WX 667 ; N Rcaron ; B 17 0 659 886 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 17 -281 659 662 ;
C -1 ; WX 556 ; N Sacute ; B 42 -14 491 890 ;
C -1 ; WX 556 ; N Scaron ; B 42 -14 491 886 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -215 491 676 ;
C -1 ; WX 556 ; N Scircumflex ; B 82 -7 490 825 ;
C -1 ; WX 556 ; N Scommaaccent ; B 42 -281 491 676 ;
C -1 ; WX 611 ; N Tbar ; B 17 0 593 662 ;
C -1 ; WX 611 ; N Tcaron ; B 17 0 593 886 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 17 -281 593 662 ;
C -1 ; WX 556 ; N Thorn ; B 16 0 542 662 ;
C -1 ; WX 722 ; N Uacute ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Ubreve ; B 14 -14 705 875 ;
C -1 ; WX 722 ; N Ucircumflex ; B 14 -14 705 886 ;
C -1 ; WX 722 ; N Udieresis ; B 14 -14 705 834 ;
C -1 ; WX 722 ; N Ugrave ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Umacron ; B 14 -14 705 813 ;
C -1 ; WX 722 ; N Uogonek ; B 14 -165 705 662 ;
C -1 ; WX 722 ; N Uring ; B 14 -14 705 923 ;
C -1 ; WX 722 ; N Utilde ; B 14 -14 705 848 ;
C -1 ; WX 722 ; N Yacute ; B 22 0 703 890 ;
C -1 ; WX 722 ; N Ydieresis ; B 22 0 703 834 ;
C -1 ; WX 611 ; N Zacute ; B 9 0 597 890 ;
C -1 ; WX 611 ; N Zcaron ; B 9 0 597 886 ;
C -1 ; WX 611 ; N Zdotaccent ; B 9 0 597 834 ;
C -1 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N abreve ; B 37 -10 442 664 ;
C -1 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C -1 ; WX 444 ; N adieresis ; B 37 -10 442 622 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 201 1000 250 ;
C -1 ; WX 479 ; N afii61289 ; B 77 -18 416 669 ;
C -1 ; WX 444 ; N agrave ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N amacron ; B 37 -10 442 601 ;
C -1 ; WX 444 ; N aogonek ; B 37 -165 444 460 ;
C -1 ; WX 444 ; N aring ; B 37 -10 442 722 ;
C -1 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C -1 ; WX 200 ; N brokenbar ; B 67 -14 133 676 ;
C -1 ; WX 444 ; N cacute ; B 25 -10 412 678 ;
C -1 ; WX 444 ; N ccaron ; B 25 -10 412 674 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -215 412 460 ;
C -1 ; WX 444 ; N ccircumflex ; B 25 -10 412 674 ;
C -1 ; WX 444 ; N cdotaccent ; B 25 -10 412 622 ;
C -1 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C -1 ; WX 608 ; N dcaron ; B 26 -10 599 683 ;
C -1 ; WX 500 ; N dcroat ; B 27 -10 500 683 ;
C -1 ; WX 400 ; N degree ; B 57 390 343 676 ;
C -1 ; WX 564 ; N divide ; B 30 -10 534 516 ;
C -1 ; WX 444 ; N eacute ; B 25 -10 424 678 ;
C -1 ; WX 444 ; N ecaron ; B 25 -10 424 674 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ;
C -1 ; WX 444 ; N edieresis ; B 25 -10 424 622 ;
C -1 ; WX 444 ; N edotaccent ; B 25 -10 424 622 ;
C -1 ; WX 444 ; N egrave ; B 25 -10 424 678 ;
C -1 ; WX 444 ; N emacron ; B 25 -10 424 601 ;
C -1 ; WX 500 ; N eng ; B 16 -218 424 460 ;
C -1 ; WX 444 ; N eogonek ; B 25 -165 424 460 ;
C -1 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C -1 ; WX 556 ; N ff ; B 21 0 611 683 ;
C -1 ; WX 833 ; N ffi ; B 21 0 797 683 ;
C -1 ; WX 833 ; N ffl ; B 21 0 795 683 ;
C -1 ; WX 500 ; N figuredash ; B 0 201 500 250 ;
C -1 ; WX 500 ; N gbreve ; B 28 -218 470 664 ;
C -1 ; WX 500 ; N gcircumflex ; B 28 -218 470 645 ;
C -1 ; WX 500 ; N gcommaaccent ; B 28 -218 470 736 ;
C -1 ; WX 500 ; N gdotaccent ; B 28 -218 470 636 ;
C -1 ; WX 549 ; N greaterequal ; B 20 0 529 643 ;
C -1 ; WX 500 ; N hbar ; B 8 0 491 678 ;
C -1 ; WX 500 ; N hcircumflex ; B 9 0 487 893 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 678 ;
C -1 ; WX 278 ; N icircumflex ; B -16 0 295 674 ;
C -1 ; WX 278 ; N idieresis ; B 11 0 269 622 ;
C -1 ; WX 278 ; N igrave ; B -8 0 253 678 ;
C -1 ; WX 556 ; N ij ; B 45 -159 460 663 ;
C -1 ; WX 278 ; N imacron ; B -16 0 292 601 ;
C -1 ; WX 278 ; N iogonek ; B 16 -165 278 683 ;
C -1 ; WX 278 ; N itilde ; B -24 0 306 638 ;
C -1 ; WX 278 ; N jcircumflex ; B -70 -218 278 674 ;
C -1 ; WX 500 ; N kcommaaccent ; B 7 -281 505 683 ;
C -1 ; WX 500 ; N kgreenlandic ; B 28 0 493 470 ;
C -1 ; WX 278 ; N lacute ; B 19 0 290 890 ;
C -1 ; WX 378 ; N lcaron ; B 19 0 364 683 ;
C -1 ; WX 278 ; N lcommaaccent ; B 19 -281 257 683 ;
C -1 ; WX 344 ; N ldot ; B 21 0 336 683 ;
C -1 ; WX 549 ; N lessequal ; B 20 0 529 643 ;
C -1 ; WX 722 ; N lira ; B 27 0 703 683 ;
C -1 ; WX 564 ; N logicalnot ; B 30 105 534 398 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 457 740 ;
C -1 ; WX 564 ; N minus ; B 30 220 534 286 ;
C -1 ; WX 500 ; N mu ; B 36 -218 512 450 ;
C -1 ; WX 564 ; N multiply ; B 38 8 527 497 ;
C -1 ; WX 500 ; N nacute ; B 16 0 485 678 ;
C -1 ; WX 604 ; N napostrophe ; B 6 0 607 672 ;
C -1 ; WX 500 ; N ncaron ; B 16 0 485 674 ;
C -1 ; WX 500 ; N ncommaaccent ; B 16 -281 485 460 ;
C -1 ; WX 549 ; N notequal ; B 22 -43 526 549 ;
C -1 ; WX 500 ; N ntilde ; B 16 0 485 638 ;
C -1 ; WX 500 ; N oacute ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C -1 ; WX 500 ; N odieresis ; B 29 -10 470 622 ;
C -1 ; WX 500 ; N ograve ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N omacron ; B 29 -10 470 601 ;
C -1 ; WX 750 ; N onehalf ; B 31 -14 746 676 ;
C -1 ; WX 750 ; N onequarter ; B 37 -14 718 676 ;
C -1 ; WX 300 ; N onesuperior ; B 57 270 248 676 ;
C -1 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C -1 ; WX 476 ; N partialdiff ; B 18 -10 454 753 ;
C -1 ; WX 973 ; N peseta ; B 18 -7 910 662 ;
C -1 ; WX 564 ; N plusminus ; B 30 0 534 568 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 333 ; N racute ; B 5 0 335 678 ;
C -1 ; WX 453 ; N radical ; B -50 -65 478 924 ;
C -1 ; WX 333 ; N rcaron ; B 5 0 335 674 ;
C -1 ; WX 333 ; N rcommaaccent ; B 5 -281 335 460 ;
C -1 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C -1 ; WX 389 ; N sacute ; B 51 -10 365 678 ;
C -1 ; WX 389 ; N scaron ; B 39 -10 350 674 ;
C -1 ; WX 389 ; N scedilla ; B 51 -215 348 460 ;
C -1 ; WX 389 ; N scircumflex ; B 39 -10 350 674 ;
C -1 ; WX 389 ; N scommaaccent ; B 51 -281 348 460 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 278 ; N tbar ; B 0 -10 279 579 ;
C -1 ; WX 389 ; N tcaron ; B 17 -10 338 676 ;
C -1 ; WX 278 ; N tcommaaccent ; B 13 -281 279 579 ;
C -1 ; WX 500 ; N thorn ; B 5 -217 470 683 ;
C -1 ; WX 750 ; N threequarters ; B 15 -14 718 676 ;
C -1 ; WX 300 ; N threesuperior ; B 15 262 291 676 ;
C -1 ; WX 980 ; N trademark ; B 30 256 957 662 ;
C -1 ; WX 300 ; N twosuperior ; B 1 270 296 676 ;
C -1 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N ubreve ; B 5 -10 485 640 ;
C -1 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C -1 ; WX 500 ; N udieresis ; B 9 -10 479 622 ;
C -1 ; WX 500 ; N ugrave ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N umacron ; B 9 -10 479 601 ;
C -1 ; WX 250 ; N uni00A0 ; B 125 0 125 0 ;
C -1 ; WX 333 ; N uni00AD ; B 39 194 285 257 ;
C -1 ; WX 611 ; N uni021A ; B 17 -281 593 662 ;
C -1 ; WX 278 ; N uni021B ; B 13 -281 279 579 ;
C -1 ; WX 333 ; N uni02C9 ; B 11 547 322 601 ;
C -1 ; WX 333 ; N uni2011 ; B 39 194 285 257 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 250 ; N uni2219 ; B 70 199 181 310 ;
C -1 ; WX 500 ; N uogonek ; B 9 -165 500 450 ;
C -1 ; WX 500 ; N uring ; B 9 -10 479 711 ;
C -1 ; WX 500 ; N utilde ; B 5 -10 485 636 ;
C -1 ; WX 500 ; N yacute ; B 14 -218 475 678 ;
C -1 ; WX 500 ; N ydieresis ; B 14 -218 475 622 ;
C -1 ; WX 444 ; N zacute ; B 27 0 418 678 ;
C -1 ; WX 444 ; N zcaron ; B 27 0 418 674 ;
C -1 ; WX 444 ; N zdotaccent ; B 27 0 418 622 ;
EndCharMetrics
StartKernData
StartKernPairs 944
KPX A C -58
KPX A Ccedilla -62
KPX A G -62
KPX A O -65
KPX A Odieresis -65
KPX A Q -61
KPX A T -54
KPX A U -68
KPX A Uacute -68
KPX A Ucircumflex -68
KPX A Udieresis -68
KPX A Ugrave -68
KPX A V -128
KPX A W -111
KPX A Y -81
KPX A a -6
KPX A b -20
KPX A c -29
KPX A ccedilla -38
KPX A comma -4
KPX A d -27
KPX A e -28
KPX A g -26
KPX A guillemotleft -66
KPX A guilsinglleft -76
KPX A hyphen -26
KPX A o -40
KPX A period -11
KPX A q -27
KPX A quotedblright -95
KPX A quoteright -120
KPX A t -21
KPX A u -28
KPX A v -81
KPX A w -72
KPX A y -84
KPX Aacute C -58
KPX Aacute G -62
KPX Aacute O -65
KPX Aacute Q -61
KPX Aacute T -54
KPX Aacute U -68
KPX Aacute V -128
KPX Aacute W -111
KPX Aacute Y -81
KPX Aacute a -6
KPX Aacute b -20
KPX Aacute c -29
KPX Aacute comma -4
KPX Aacute d -27
KPX Aacute e -28
KPX Aacute g -26
KPX Aacute guillemotleft -66
KPX Aacute guilsinglleft -76
KPX Aacute hyphen -26
KPX Aacute o -40
KPX Aacute period -11
KPX Aacute q -27
KPX Aacute quoteright -114
KPX Aacute t -21
KPX Aacute u -28
KPX Aacute v -81
KPX Aacute w -72
KPX Aacute y -84
KPX Acircumflex C -58
KPX Acircumflex G -62
KPX Acircumflex O -65
KPX Acircumflex Q -61
KPX Acircumflex T -54
KPX Acircumflex U -68
KPX Acircumflex V -128
KPX Acircumflex W -111
KPX Acircumflex Y -81
KPX Acircumflex comma -4
KPX Acircumflex period -11
KPX Adieresis C -58
KPX Adieresis G -62
KPX Adieresis O -65
KPX Adieresis Q -61
KPX Adieresis T -54
KPX Adieresis U -68
KPX Adieresis V -128
KPX Adieresis W -111
KPX Adieresis Y -81
KPX Adieresis a -6
KPX Adieresis b -20
KPX Adieresis c -29
KPX Adieresis comma -4
KPX Adieresis d -27
KPX Adieresis g -26
KPX Adieresis guillemotleft -66
KPX Adieresis guilsinglleft -76
KPX Adieresis hyphen -26
KPX Adieresis o -40
KPX Adieresis period -11
KPX Adieresis q -27
KPX Adieresis quotedblright -90
KPX Adieresis quoteright -114
KPX Adieresis t -21
KPX Adieresis u -28
KPX Adieresis v -81
KPX Adieresis w -72
KPX Adieresis y -84
KPX Agrave C -58
KPX Agrave G -62
KPX Agrave O -65
KPX Agrave Q -61
KPX Agrave T -54
KPX Agrave U -68
KPX Agrave V -128
KPX Agrave W -111
KPX Agrave Y -81
KPX Agrave comma -4
KPX Agrave period -11
KPX Aring C -58
KPX Aring G -62
KPX Aring O -65
KPX Aring Q -61
KPX Aring T -54
KPX Aring U -68
KPX Aring V -128
KPX Aring W -111
KPX Aring Y -81
KPX Aring a -6
KPX Aring b -20
KPX Aring c -29
KPX Aring comma -4
KPX Aring d -27
KPX Aring e -28
KPX Aring g -26
KPX Aring guillemotleft -66
KPX Aring guilsinglleft -76
KPX Aring hyphen -26
KPX Aring o -40
KPX Aring period -11
KPX Aring q -27
KPX Aring quotedblright -90
KPX Aring quoteright -114
KPX Aring t -21
KPX Aring u -28
KPX Aring v -81
KPX Aring w -72
KPX Aring y -84
KPX Atilde C -58
KPX Atilde G -62
KPX Atilde O -65
KPX Atilde Q -61
KPX Atilde T -54
KPX Atilde U -68
KPX Atilde V -128
KPX Atilde W -111
KPX Atilde Y -81
KPX Atilde comma -4
KPX Atilde period -11
KPX B A -52
KPX B AE -45
KPX B Aacute -52
KPX B Acircumflex -52
KPX B Adieresis -52
KPX B Aring -52
KPX B Atilde -52
KPX B O -25
KPX B OE -20
KPX B Oacute -25
KPX B Ocircumflex -25
KPX B Odieresis -25
KPX B Ograve -25
KPX B Oslash -22
KPX B V -65
KPX B W -60
KPX B Y -68
KPX C A -28
KPX C AE -21
KPX C Aacute -28
KPX C Adieresis -28
KPX C Aring -28
KPX C H -2
KPX C K -10
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX Ccedilla A -33
KPX D A -68
KPX D Aacute -68
KPX D Acircumflex -68
KPX D Adieresis -68
KPX D Agrave -68
KPX D Aring -68
KPX D Atilde -68
KPX D J -39
KPX D T -11
KPX D V -72
KPX D W -58
KPX D X -65
KPX D Y -75
KPX F A -69
KPX F Aacute -69
KPX F Acircumflex -69
KPX F Adieresis -69
KPX F Agrave -69
KPX F Aring -69
KPX F Atilde -69
KPX F J -14
KPX F O -10
KPX F Odieresis -10
KPX F a -33
KPX F aacute -33
KPX F adieresis -11
KPX F ae -34
KPX F aring -33
KPX F comma -52
KPX F e -19
KPX F eacute -19
KPX F hyphen 3
KPX F i -13
KPX F j -20
KPX F o -21
KPX F oacute -21
KPX F odieresis -21
KPX F oe -22
KPX F oslash -21
KPX F period -59
KPX F r -10
KPX F u -11
KPX G A -32
KPX G AE -24
KPX G Aacute -32
KPX G Acircumflex -32
KPX G Adieresis -32
KPX G Agrave -32
KPX G Aring -32
KPX G Atilde -32
KPX G T -21
KPX G V -24
KPX G W -18
KPX G Y -27
KPX J A -58
KPX J AE -51
KPX J Adieresis -58
KPX J Aring -58
KPX K C -50
KPX K G -54
KPX K O -57
KPX K OE -50
KPX K Oacute -57
KPX K Odieresis -57
KPX K T -1
KPX K a 1
KPX K adieresis 1
KPX K ae -1
KPX K aring 1
KPX K e -19
KPX K hyphen -70
KPX K o -32
KPX K oacute -32
KPX K odieresis -32
KPX K u -20
KPX K udieresis -20
KPX K y -86
KPX L A -1
KPX L AE 6
KPX L Aacute -1
KPX L Adieresis -1
KPX L Aring -1
KPX L C -1
KPX L Ccedilla -3
KPX L G -3
KPX L O -6
KPX L Oacute -6
KPX L Ocircumflex -6
KPX L Odieresis -6
KPX L Ograve -6
KPX L Otilde -6
KPX L S 4
KPX L T -73
KPX L U -27
KPX L Udieresis -27
KPX L V -115
KPX L W -90
KPX L Y -100
KPX L hyphen 20
KPX L quotedblright -105
KPX L quoteright -129
KPX L u -10
KPX L udieresis -10
KPX L y -58
KPX N A -29
KPX N AE -21
KPX N Aacute -29
KPX N Adieresis -29
KPX N Aring -29
KPX N C -16
KPX N Ccedilla -16
KPX N G -18
KPX N O -19
KPX N Oacute -19
KPX N Odieresis -19
KPX N a -25
KPX N aacute -25
KPX N adieresis -25
KPX N ae -29
KPX N aring -25
KPX N comma -16
KPX N e -15
KPX N eacute -15
KPX N o -21
KPX N oacute -21
KPX N odieresis -21
KPX N oslash -21
KPX N period -23
KPX N u -22
KPX N udieresis -22
KPX O A -63
KPX O AE -56
KPX O Aacute -63
KPX O Adieresis -63
KPX O Aring -63
KPX O T -7
KPX O V -66
KPX O W -52
KPX O X -59
KPX O Y -69
KPX Oacute A -63
KPX Oacute T -7
KPX Oacute V -66
KPX Oacute W -52
KPX Oacute Y -69
KPX Ocircumflex T -7
KPX Ocircumflex V -66
KPX Ocircumflex Y -69
KPX Odieresis A -63
KPX Odieresis T -7
KPX Odieresis V -66
KPX Odieresis W -52
KPX Odieresis X -59
KPX Odieresis Y -69
KPX Ograve T -7
KPX Ograve V -66
KPX Ograve Y -69
KPX Oslash A -59
KPX Otilde T -7
KPX Otilde V -66
KPX Otilde Y -69
KPX P A -92
KPX P AE -90
KPX P Aacute -92
KPX P Adieresis -92
KPX P Aring -92
KPX P J -57
KPX P a -18
KPX P aacute -18
KPX P adieresis -18
KPX P ae -19
KPX P aring -18
KPX P comma -91
KPX P e -24
KPX P eacute -24
KPX P hyphen -33
KPX P o -26
KPX P oacute -26
KPX P odieresis -26
KPX P oe -25
KPX P oslash -26
KPX P period -98
KPX R C -41
KPX R Ccedilla -41
KPX R G -43
KPX R O -44
KPX R OE -42
KPX R Oacute -44
KPX R Odieresis -44
KPX R T -35
KPX R U -57
KPX R Udieresis -57
KPX R V -74
KPX R W -68
KPX R Y -77
KPX R a -2
KPX R aacute -2
KPX R adieresis -2
KPX R ae -5
KPX R aring -2
KPX R e -24
KPX R eacute -24
KPX R hyphen -56
KPX R o -36
KPX R oacute -36
KPX R odieresis -36
KPX R oe -31
KPX R u -24
KPX R uacute -24
KPX R udieresis -24
KPX R y -36
KPX S A -43
KPX S AE -35
KPX S Aacute -43
KPX S Adieresis -43
KPX S Aring -43
KPX S T -19
KPX S V -27
KPX S W -21
KPX S Y -30
KPX S t -21
KPX T A -53
KPX T AE -46
KPX T Aacute -53
KPX T Acircumflex -53
KPX T Adieresis -53
KPX T Agrave -53
KPX T Aring -53
KPX T Atilde -53
KPX T C -6
KPX T G -9
KPX T J -19
KPX T O -8
KPX T OE -3
KPX T Oacute -8
KPX T Ocircumflex -8
KPX T Odieresis -8
KPX T Ograve -8
KPX T Oslash -10
KPX T Otilde -8
KPX T S -11
KPX T V 14
KPX T W 19
KPX T Y 11
KPX T a -78
KPX T ae -81
KPX T c -85
KPX T colon -66
KPX T comma -75
KPX T e -85
KPX T g -98
KPX T guillemotleft -113
KPX T guilsinglleft -124
KPX T hyphen -75
KPX T i -18
KPX T j -25
KPX T o -87
KPX T oslash -63
KPX T period -82
KPX T r -50
KPX T s -74
KPX T semicolon -66
KPX T u -93
KPX T v -105
KPX T w -106
KPX T y -103
KPX U A -71
KPX U AE -64
KPX U Aacute -71
KPX U Acircumflex -71
KPX U Adieresis -71
KPX U Aring -71
KPX U Atilde -71
KPX U comma -31
KPX U m -33
KPX U n -30
KPX U p -28
KPX U period -38
KPX U r -27
KPX Uacute A -71
KPX Uacute comma -31
KPX Uacute m -33
KPX Uacute n -30
KPX Uacute p -28
KPX Uacute period -38
KPX Uacute r -27
KPX Ucircumflex A -71
KPX Udieresis A -71
KPX Udieresis b 16
KPX Udieresis comma -31
KPX Udieresis m -33
KPX Udieresis n -30
KPX Udieresis p -28
KPX Udieresis period -38
KPX Udieresis r -27
KPX Ugrave A -71
KPX V A -120
KPX V AE -105
KPX V Aacute -120
KPX V Acircumflex -120
KPX V Adieresis -120
KPX V Agrave -120
KPX V Aring -120
KPX V Atilde -120
KPX V C -63
KPX V G -65
KPX V O -66
KPX V Oacute -66
KPX V Ocircumflex -66
KPX V Odieresis -66
KPX V Ograve -66
KPX V Oslash -66
KPX V Otilde -66
KPX V S -44
KPX V T 10
KPX V a -89
KPX V ae -90
KPX V colon -65
KPX V comma -102
KPX V e -84
KPX V g -100
KPX V guillemotleft -107
KPX V guilsinglleft -118
KPX V hyphen -69
KPX V i -20
KPX V o -86
KPX V oslash -86
KPX V period -109
KPX V r -57
KPX V semicolon -64
KPX V u -52
KPX V y -52
KPX W A -114
KPX W AE -98
KPX W Aacute -114
KPX W Acircumflex -114
KPX W Adieresis -114
KPX W Agrave -114
KPX W Aring -114
KPX W Atilde -114
KPX W C -52
KPX W G -54
KPX W O -55
KPX W Oacute -55
KPX W Ocircumflex -55
KPX W Odieresis -55
KPX W Ograve -55
KPX W Oslash -55
KPX W Otilde -55
KPX W S -37
KPX W T 16
KPX W a -78
KPX W ae -79
KPX W colon -53
KPX W comma -90
KPX W e -68
KPX W g -89
KPX W guillemotleft -94
KPX W guilsinglleft -104
KPX W hyphen -53
KPX W i -14
KPX W o -74
KPX W oslash -74
KPX W period -97
KPX W r -48
KPX W semicolon -52
KPX W u -43
KPX W y -44
KPX X C -59
KPX X O -63
KPX X Odieresis -63
KPX X Q -62
KPX X a -7
KPX X e -29
KPX X hyphen -56
KPX X o -41
KPX X u -29
KPX X y -95
KPX Y A -75
KPX Y AE -67
KPX Y Aacute -75
KPX Y Acircumflex -75
KPX Y Adieresis -75
KPX Y Agrave -75
KPX Y Aring -75
KPX Y Atilde -75
KPX Y C -64
KPX Y G -67
KPX Y O -66
KPX Y Oacute -66
KPX Y Ocircumflex -66
KPX Y Odieresis -66
KPX Y Ograve -66
KPX Y Oslash -70
KPX Y Otilde -66
KPX Y S -41
KPX Y T 13
KPX Y a -99
KPX Y ae -102
KPX Y colon -83
KPX Y comma -97
KPX Y e -102
KPX Y g -119
KPX Y guillemotleft -137
KPX Y guilsinglleft -147
KPX Y hyphen -96
KPX Y i -17
KPX Y o -104
KPX Y oslash -104
KPX Y p -85
KPX Y period -104
KPX Y semicolon -83
KPX Y u -78
KPX Y v -83
KPX Z v -52
KPX Z y -49
KPX a j -26
KPX a quoteright -41
KPX a v -35
KPX a w -36
KPX a y -37
KPX aacute v -35
KPX aacute w -36
KPX aacute y -37
KPX adieresis v -35
KPX adieresis w -36
KPX adieresis y -37
KPX ae v -32
KPX ae w -33
KPX ae y -34
KPX agrave v -35
KPX agrave w -36
KPX agrave y -37
KPX aring v -35
KPX aring w -36
KPX aring y -37
KPX b v -32
KPX b w -33
KPX b y -34
KPX c h -16
KPX c k -19
KPX comma quotedblright -30
KPX comma quoteright -55
KPX e quoteright -34
KPX e t -9
KPX e v -32
KPX e w -33
KPX e x -34
KPX e y -34
KPX eacute v -32
KPX eacute w -33
KPX eacute y -34
KPX ecircumflex v -32
KPX ecircumflex w -33
KPX ecircumflex y -34
KPX f a -25
KPX f aacute -25
KPX f adieresis 11
KPX f ae -25
KPX f aring -7
KPX f e -35
KPX f eacute -35
KPX f f 6
KPX f i 14
KPX f j 7
KPX f l 44
KPX f o -37
KPX f oacute -37
KPX f odieresis -2
KPX f oe -35
KPX f oslash -37
KPX f quoteright 16
KPX f s -22
KPX f t 10
KPX g a -20
KPX g adieresis -20
KPX g ae -21
KPX g aring -20
KPX g e -30
KPX g eacute -30
KPX g l -5
KPX g oacute -31
KPX g odieresis -31
KPX g r 10
KPX guillemotright A -66
KPX guillemotright AE -64
KPX guillemotright Aacute -66
KPX guillemotright Adieresis -66
KPX guillemotright Aring -66
KPX guillemotright T -114
KPX guillemotright V -115
KPX guillemotright W -92
KPX guillemotright Y -140
KPX guilsinglright A -77
KPX guilsinglright AE -75
KPX guilsinglright Aacute -77
KPX guilsinglright Adieresis -77
KPX guilsinglright Aring -77
KPX guilsinglright T -125
KPX guilsinglright V -126
KPX guilsinglright W -102
KPX guilsinglright Y -150
KPX h quoteright -39
KPX h y -35
KPX hyphen A -30
KPX hyphen AE -26
KPX hyphen Aacute -30
KPX hyphen Adieresis -30
KPX hyphen Aring -30
KPX hyphen T -79
KPX hyphen V -78
KPX hyphen W -59
KPX hyphen Y -107
KPX i T -28
KPX i j -34
KPX k a 1
KPX k aacute 1
KPX k adieresis 1
KPX k ae -1
KPX k aring 1
KPX k comma 4
KPX k e -20
KPX k eacute -20
KPX k g -18
KPX k hyphen -66
KPX k o -32
KPX k oacute -32
KPX k odieresis -32
KPX k period -2
KPX k s 5
KPX k u 14
KPX k udieresis 14
KPX l v -28
KPX l y -26
KPX m p -10
KPX m v -34
KPX m w -35
KPX m y -35
KPX n T -56
KPX n p -13
KPX n quoteright -40
KPX n v -34
KPX n w -35
KPX n y -36
KPX o T -87
KPX o quoteright -36
KPX o t -8
KPX o v -39
KPX o w -35
KPX o x -37
KPX o y -41
KPX oacute v -39
KPX oacute w -35
KPX oacute y -41
KPX ocircumflex t -8
KPX odieresis t -8
KPX odieresis v -39
KPX odieresis w -35
KPX odieresis x -37
KPX odieresis y -41
KPX ograve v -39
KPX ograve w -35
KPX ograve y -41
KPX p t -5
KPX p y -27
KPX period quotedblright -37
KPX period quoteright -62
KPX q c -8
KPX q u -13
KPX quotedblbase A 12
KPX quotedblbase AE 19
KPX quotedblbase T -60
KPX quotedblbase V -105
KPX quotedblbase W -73
KPX quotedblbase Y -87
KPX quotedblleft A -89
KPX quotedblleft AE -93
KPX quotedblleft Aacute -89
KPX quotedblleft Adieresis -89
KPX quotedblleft Aring -89
KPX quotedblleft T 15
KPX quotedblleft W 5
KPX quotedblleft Y -3
KPX quotedblright A -96
KPX quotedblright AE -99
KPX quotedblright Aacute -96
KPX quotedblright Adieresis -96
KPX quotedblright Aring -96
KPX quotedblright T 11
KPX quotedblright V 1
KPX quotedblright W 6
KPX quotedblright Y -2
KPX quoteleft A -114
KPX quoteleft AE -117
KPX quoteleft Aacute -114
KPX quoteleft Adieresis -114
KPX quoteleft Aring -114
KPX quoteleft T -8
KPX quoteleft V -24
KPX quoteleft W -19
KPX quoteleft Y -27
KPX quoteright A -132
KPX quoteright AE -135
KPX quoteright Aacute -132
KPX quoteright Adieresis -132
KPX quoteright Aring -132
KPX quoteright comma -73
KPX quoteright d -61
KPX quoteright o -56
KPX quoteright period -80
KPX quoteright r -41
KPX quoteright s -51
KPX quoteright t -42
KPX quoteright v -48
KPX quoteright w -46
KPX quoteright y -46
KPX r a -2
KPX r aacute -2
KPX r acircumflex -2
KPX r adieresis -2
KPX r ae -3
KPX r agrave -2
KPX r aring -2
KPX r c -8
KPX r ccedilla -5
KPX r colon -8
KPX r comma -42
KPX r d -11
KPX r e -6
KPX r eacute -6
KPX r ecircumflex -6
KPX r egrave -6
KPX r f 19
KPX r g -13
KPX r h -6
KPX r hyphen -46
KPX r i 19
KPX r j 13
KPX r k -11
KPX r l -19
KPX r m 20
KPX r n 21
KPX r o -8
KPX r oacute -8
KPX r ocircumflex -8
KPX r odieresis -8
KPX r oe -8
KPX r ograve -8
KPX r oslash -8
KPX r p 25
KPX r period -49
KPX r q -6
KPX r quoteright -17
KPX r r 26
KPX r semicolon -8
KPX r t 23
KPX r u 24
KPX r v 19
KPX r w 18
KPX r x 16
KPX r y 19
KPX r z 2
KPX s quoteright -38
KPX s t -13
KPX t S 1
KPX t a 9
KPX t aacute 9
KPX t adieresis 9
KPX t ae 8
KPX t aring 9
KPX t colon 2
KPX t h 9
KPX t o -8
KPX t oacute -8
KPX t odieresis -8
KPX t quoteright -30
KPX t semicolon 2
KPX u quoteright -37
KPX v a -29
KPX v aacute -29
KPX v acircumflex -29
KPX v adieresis -29
KPX v ae -29
KPX v agrave -29
KPX v aring -29
KPX v atilde -29
KPX v c -38
KPX v colon -21
KPX v comma -71
KPX v e -38
KPX v eacute -38
KPX v ecircumflex -38
KPX v egrave -38
KPX v g -41
KPX v hyphen -28
KPX v l -31
KPX v o -40
KPX v oacute -40
KPX v odieresis -40
KPX v ograve -40
KPX v oslash -40
KPX v period -78
KPX v s -26
KPX v semicolon -21
KPX w a -32
KPX w aacute -32
KPX w acircumflex -32
KPX w adieresis -32
KPX w ae -32
KPX w agrave -32
KPX w aring -32
KPX w atilde -32
KPX w c -33
KPX w colon -20
KPX w comma -65
KPX w e -33
KPX w eacute -33
KPX w ecircumflex -33
KPX w egrave -33
KPX w g -44
KPX w hyphen -24
KPX w l -34
KPX w o -35
KPX w oacute -35
KPX w odieresis -35
KPX w ograve -35
KPX w oslash -35
KPX w period -72
KPX w s -28
KPX w semicolon -19
KPX x a -11
KPX x c -34
KPX x e -33
KPX x eacute -33
KPX x o -45
KPX x q -32
KPX y a -35
KPX y aacute -35
KPX y acircumflex -35
KPX y adieresis -35
KPX y ae -35
KPX y agrave -35
KPX y aring -35
KPX y atilde -35
KPX y c -35
KPX y colon -22
KPX y comma -68
KPX y e -35
KPX y eacute -35
KPX y ecircumflex -35
KPX y egrave -35
KPX y g -47
KPX y hyphen -29
KPX y l -32
KPX y o -37
KPX y oacute -37
KPX y odieresis -37
KPX y ograve -37
KPX y oslash -37
KPX y period -75
KPX y s -31
KPX y semicolon -22
EndKernPairs
EndKernData
EndFontMetrics
