StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusRom-MedIta
FullName Nimbus Roman Medium Italic
FamilyName Nimbus Roman
Weight Medium
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -200 -324 996 964
CapHeight 669
XHeight 449
Descender -205
Ascender 699
StartCharMetrics 364
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ;
C 35 ; WX 500 ; N numbersign ; B -33 0 533 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ;
C 37 ; WX 833 ; N percent ; B 39 -10 793 692 ;
C 38 ; WX 778 ; N ampersand ; B 5 -19 699 682 ;
C 39 ; WX 333 ; N quoteright ; B 98 369 302 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ;
C 42 ; WX 500 ; N asterisk ; B 65 252 456 685 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ;
C 45 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ;
C 51 ; WX 500 ; N three ; B -15 -13 450 683 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 487 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 685 ;
C 65 ; WX 667 ; N A ; B -67 0 593 683 ;
C 66 ; WX 667 ; N B ; B -24 0 624 669 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ;
C 68 ; WX 722 ; N D ; B -46 0 685 669 ;
C 69 ; WX 667 ; N E ; B -27 0 653 669 ;
C 70 ; WX 667 ; N F ; B -13 0 660 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 706 685 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ;
C 73 ; WX 389 ; N I ; B -32 0 406 669 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ;
C 75 ; WX 667 ; N K ; B -21 0 702 669 ;
C 76 ; WX 611 ; N L ; B -22 0 590 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ;
C 80 ; WX 611 ; N P ; B -27 0 613 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ;
C 82 ; WX 667 ; N R ; B -29 0 623 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ;
C 84 ; WX 611 ; N T ; B 50 0 650 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 667 ; N V ; B 65 -18 715 669 ;
C 87 ; WX 889 ; N W ; B 65 -18 940 669 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ;
C 89 ; WX 611 ; N Y ; B 73 0 659 669 ;
C 90 ; WX 611 ; N Z ; B -11 0 590 669 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 570 ; N asciicircum ; B 67 304 503 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 128 369 332 685 ;
C 97 ; WX 500 ; N a ; B -21 -14 455 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ;
C 103 ; WX 500 ; N g ; B -52 -203 478 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 262 684 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 685 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 722 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 493 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 492 462 ;
C 118 ; WX 444 ; N v ; B 16 -13 401 462 ;
C 119 ; WX 667 ; N w ; B 16 -13 614 462 ;
C 120 ; WX 500 ; N x ; B -46 -13 469 462 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ;
C 123 ; WX 348 ; N braceleft ; B 5 -187 436 686 ;
C 124 ; WX 220 ; N bar ; B 66 -18 154 685 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 302 686 ;
C 126 ; WX 570 ; N asciitilde ; B 54 175 516 331 ;
C 161 ; WX 389 ; N exclamdown ; B 19 -205 320 494 ;
C 162 ; WX 500 ; N cent ; B 42 -143 439 576 ;
C 163 ; WX 500 ; N sterling ; B -32 -12 510 683 ;
C 164 ; WX 167 ; N fraction ; B -169 -14 324 683 ;
C 165 ; WX 500 ; N yen ; B 33 0 628 669 ;
C 166 ; WX 500 ; N florin ; B -87 -156 537 707 ;
C 167 ; WX 500 ; N section ; B 36 -143 459 685 ;
C 168 ; WX 500 ; N currency ; B 34 27 476 469 ;
C 169 ; WX 278 ; N quotesingle ; B 128 398 268 685 ;
C 170 ; WX 500 ; N quotedblleft ; B 53 369 513 685 ;
C 171 ; WX 500 ; N guillemotleft ; B 12 32 468 415 ;
C 172 ; WX 333 ; N guilsinglleft ; B 32 32 303 415 ;
C 173 ; WX 333 ; N guilsinglright ; B 10 32 281 415 ;
C 174 ; WX 556 ; N fi ; B -188 -205 514 703 ;
C 175 ; WX 556 ; N fl ; B -186 -205 553 704 ;
C 177 ; WX 500 ; N endash ; B -40 178 477 269 ;
C 178 ; WX 500 ; N dagger ; B 91 -145 494 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 10 -139 493 685 ;
C 180 ; WX 250 ; N periodcentered ; B 51 257 199 405 ;
C 182 ; WX 500 ; N paragraph ; B -57 -193 562 669 ;
C 183 ; WX 350 ; N bullet ; B 0 175 350 525 ;
C 184 ; WX 333 ; N quotesinglbase ; B -5 -182 199 134 ;
C 185 ; WX 500 ; N quotedblbase ; B -57 -182 403 134 ;
C 186 ; WX 500 ; N quotedblright ; B 53 369 513 685 ;
C 187 ; WX 500 ; N guillemotright ; B 12 32 468 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 40 -13 852 135 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -29 996 706 ;
C 191 ; WX 500 ; N questiondown ; B 30 -205 421 492 ;
C 193 ; WX 333 ; N grave ; B 85 516 297 697 ;
C 194 ; WX 333 ; N acute ; B 139 516 379 697 ;
C 195 ; WX 333 ; N circumflex ; B 40 516 367 690 ;
C 196 ; WX 333 ; N tilde ; B 48 536 407 655 ;
C 197 ; WX 333 ; N macron ; B 51 553 393 623 ;
C 198 ; WX 333 ; N breve ; B 71 516 387 678 ;
C 199 ; WX 333 ; N dotaccent ; B 163 525 293 655 ;
C 200 ; WX 333 ; N dieresis ; B 55 525 397 655 ;
C 202 ; WX 333 ; N ring ; B 127 541 340 754 ;
C 203 ; WX 333 ; N cedilla ; B -80 -218 156 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B 69 516 498 697 ;
C 206 ; WX 333 ; N ogonek ; B -40 -173 189 44 ;
C 207 ; WX 333 ; N caron ; B 79 516 411 690 ;
C 208 ; WX 1000 ; N emdash ; B -40 178 977 269 ;
C 225 ; WX 944 ; N AE ; B -64 0 918 669 ;
C 227 ; WX 266 ; N ordfeminine ; B 16 399 330 685 ;
C 232 ; WX 611 ; N Lslash ; B -22 0 590 669 ;
C 233 ; WX 722 ; N Oslash ; B 27 -125 691 764 ;
C 234 ; WX 944 ; N OE ; B 23 -11 946 677 ;
C 235 ; WX 300 ; N ordmasculine ; B 56 400 350 685 ;
C 241 ; WX 722 ; N ae ; B -5 -13 673 462 ;
C 245 ; WX 278 ; N dotlessi ; B 2 -9 238 462 ;
C 248 ; WX 278 ; N lslash ; B -13 -9 301 699 ;
C 249 ; WX 500 ; N oslash ; B -3 -119 441 560 ;
C 250 ; WX 722 ; N oe ; B 6 -13 674 462 ;
C 251 ; WX 500 ; N germandbls ; B -200 -200 473 705 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
C -1 ; WX 667 ; N Aacute ; B -67 0 593 904 ;
C -1 ; WX 667 ; N Abreve ; B -67 0 593 888 ;
C -1 ; WX 667 ; N Acircumflex ; B -67 0 593 897 ;
C -1 ; WX 667 ; N Adieresis ; B -67 0 593 862 ;
C -1 ; WX 667 ; N Agrave ; B -67 0 593 904 ;
C -1 ; WX 667 ; N Amacron ; B -67 0 593 833 ;
C -1 ; WX 667 ; N Aogonek ; B -67 -173 729 683 ;
C -1 ; WX 667 ; N Aring ; B -67 0 593 949 ;
C -1 ; WX 667 ; N Atilde ; B -67 0 593 862 ;
C -1 ; WX 667 ; N Cacute ; B 32 -18 677 907 ;
C -1 ; WX 667 ; N Ccaron ; B 32 -18 677 900 ;
C -1 ; WX 667 ; N Ccedilla ; B 32 -218 677 685 ;
C -1 ; WX 674 ; N Ccircumflex ; B 69 -18 714 897 ;
C -1 ; WX 674 ; N Cdotaccent ; B 87 -10 719 830 ;
C -1 ; WX 722 ; N Dcaron ; B -46 0 685 900 ;
C -1 ; WX 722 ; N Dcroat ; B -31 0 700 669 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 667 ; N Eacute ; B -27 0 653 904 ;
C -1 ; WX 667 ; N Ecaron ; B -27 0 653 900 ;
C -1 ; WX 667 ; N Ecircumflex ; B -27 0 653 897 ;
C -1 ; WX 667 ; N Edieresis ; B -27 0 653 862 ;
C -1 ; WX 667 ; N Edotaccent ; B -27 0 653 865 ;
C -1 ; WX 667 ; N Egrave ; B -27 0 653 904 ;
C -1 ; WX 667 ; N Emacron ; B -27 0 653 833 ;
C -1 ; WX 784 ; N Eng ; B 94 -207 769 676 ;
C -1 ; WX 667 ; N Eogonek ; B -27 -173 667 669 ;
C -1 ; WX 722 ; N Eth ; B -31 0 700 669 ;
C -1 ; WX 500 ; N Euro ; B 53 -5 666 689 ;
C -1 ; WX 722 ; N Gbreve ; B 21 -18 706 888 ;
C -1 ; WX 730 ; N Gcircumflex ; B 44 -18 729 897 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 21 -324 706 685 ;
C -1 ; WX 730 ; N Gdotaccent ; B 83 -10 748 830 ;
C -1 ; WX 786 ; N Hbar ; B 24 0 831 669 ;
C -1 ; WX 786 ; N Hcircumflex ; B -14 0 809 897 ;
C -1 ; WX 823 ; N IJ ; B 25 -9 862 662 ;
C -1 ; WX 389 ; N Iacute ; B -32 0 407 907 ;
C -1 ; WX 389 ; N Icircumflex ; B -32 0 420 897 ;
C -1 ; WX 389 ; N Idieresis ; B -32 0 445 862 ;
C -1 ; WX 389 ; N Idotaccent ; B -32 0 406 865 ;
C -1 ; WX 389 ; N Igrave ; B -32 0 406 904 ;
C -1 ; WX 389 ; N Imacron ; B -32 0 461 833 ;
C -1 ; WX 389 ; N Iogonek ; B -32 -173 406 669 ;
C -1 ; WX 389 ; N Itilde ; B -31 0 487 856 ;
C -1 ; WX 505 ; N Jcircumflex ; B -43 -99 564 920 ;
C -1 ; WX 667 ; N Kcommaaccent ; B -21 -324 702 669 ;
C -1 ; WX 611 ; N Lacute ; B -22 0 590 907 ;
C -1 ; WX 611 ; N Lcaron ; B -22 0 651 685 ;
C -1 ; WX 611 ; N Lcommaaccent ; B -22 -324 590 669 ;
C -1 ; WX 611 ; N Ldot ; B -22 0 590 669 ;
C -1 ; WX 722 ; N Nacute ; B -27 -15 748 907 ;
C -1 ; WX 722 ; N Ncaron ; B -27 -15 748 900 ;
C -1 ; WX 722 ; N Ncommaaccent ; B -27 -324 748 669 ;
C -1 ; WX 722 ; N Ntilde ; B -27 -15 748 862 ;
C -1 ; WX 722 ; N Oacute ; B 27 -18 691 904 ;
C -1 ; WX 722 ; N Ocircumflex ; B 27 -18 691 897 ;
C -1 ; WX 722 ; N Odieresis ; B 27 -18 691 862 ;
C -1 ; WX 722 ; N Ograve ; B 27 -18 691 904 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 27 -18 693 907 ;
C -1 ; WX 722 ; N Omacron ; B 27 -18 691 833 ;
C -1 ; WX 722 ; N Otilde ; B 27 -18 691 862 ;
C -1 ; WX 667 ; N Racute ; B -29 0 623 907 ;
C -1 ; WX 667 ; N Rcaron ; B -29 0 623 900 ;
C -1 ; WX 667 ; N Rcommaaccent ; B -29 -324 623 669 ;
C -1 ; WX 556 ; N Sacute ; B 2 -18 526 907 ;
C -1 ; WX 556 ; N Scaron ; B 2 -18 526 897 ;
C -1 ; WX 556 ; N Scedilla ; B 2 -218 526 685 ;
C -1 ; WX 562 ; N Scircumflex ; B 18 -18 542 897 ;
C -1 ; WX 556 ; N Scommaaccent ; B 2 -324 526 685 ;
C -1 ; WX 611 ; N Tbar ; B 50 0 650 669 ;
C -1 ; WX 611 ; N Tcaron ; B 50 0 650 900 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 50 -324 650 669 ;
C -1 ; WX 611 ; N Thorn ; B -27 0 573 669 ;
C -1 ; WX 722 ; N Uacute ; B 67 -18 744 904 ;
C -1 ; WX 730 ; N Ubreve ; B 71 -18 748 895 ;
C -1 ; WX 722 ; N Ucircumflex ; B 67 -18 744 897 ;
C -1 ; WX 722 ; N Udieresis ; B 67 -18 744 862 ;
C -1 ; WX 722 ; N Ugrave ; B 67 -18 744 904 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 67 -18 744 907 ;
C -1 ; WX 722 ; N Umacron ; B 67 -18 744 833 ;
C -1 ; WX 722 ; N Uogonek ; B 67 -173 744 669 ;
C -1 ; WX 722 ; N Uring ; B 67 -18 744 964 ;
C -1 ; WX 722 ; N Utilde ; B 67 -18 744 859 ;
C -1 ; WX 611 ; N Yacute ; B 73 0 659 904 ;
C -1 ; WX 611 ; N Ydieresis ; B 73 0 659 862 ;
C -1 ; WX 611 ; N Zacute ; B -11 0 590 907 ;
C -1 ; WX 611 ; N Zcaron ; B -11 0 590 897 ;
C -1 ; WX 611 ; N Zdotaccent ; B -11 0 590 865 ;
C -1 ; WX 500 ; N aacute ; B -21 -14 463 697 ;
C -1 ; WX 500 ; N abreve ; B -21 -14 471 678 ;
C -1 ; WX 500 ; N acircumflex ; B -21 -14 455 690 ;
C -1 ; WX 500 ; N adieresis ; B -21 -14 471 655 ;
C -1 ; WX 1000 ; N afii00208 ; B -40 178 977 269 ;
C -1 ; WX 427 ; N afii61289 ; B 63 -21 422 666 ;
C -1 ; WX 500 ; N agrave ; B -21 -14 455 697 ;
C -1 ; WX 500 ; N amacron ; B -21 -14 477 623 ;
C -1 ; WX 500 ; N aogonek ; B -21 -173 500 462 ;
C -1 ; WX 500 ; N aring ; B -21 -14 455 754 ;
C -1 ; WX 500 ; N atilde ; B -21 -14 491 655 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -18 154 685 ;
C -1 ; WX 444 ; N cacute ; B -5 -13 444 697 ;
C -1 ; WX 444 ; N ccaron ; B -5 -13 468 690 ;
C -1 ; WX 444 ; N ccedilla ; B -24 -218 392 462 ;
C -1 ; WX 448 ; N ccircumflex ; B -3 -13 464 690 ;
C -1 ; WX 444 ; N cdotaccent ; B -5 -13 392 655 ;
C -1 ; WX 747 ; N copyright ; B 30 -18 718 685 ;
C -1 ; WX 626 ; N dcaron ; B -20 -13 671 699 ;
C -1 ; WX 504 ; N dcroat ; B -20 -13 541 699 ;
C -1 ; WX 400 ; N degree ; B 83 397 369 683 ;
C -1 ; WX 570 ; N divide ; B 33 -29 537 535 ;
C -1 ; WX 444 ; N eacute ; B 5 -13 435 697 ;
C -1 ; WX 444 ; N ecaron ; B 5 -13 467 690 ;
C -1 ; WX 444 ; N ecircumflex ; B 5 -13 423 690 ;
C -1 ; WX 444 ; N edieresis ; B 5 -13 443 655 ;
C -1 ; WX 444 ; N edotaccent ; B 5 -13 398 655 ;
C -1 ; WX 444 ; N egrave ; B 5 -13 398 697 ;
C -1 ; WX 444 ; N emacron ; B 5 -13 449 623 ;
C -1 ; WX 541 ; N eng ; B 6 -207 486 462 ;
C -1 ; WX 444 ; N eogonek ; B 5 -173 404 462 ;
C -1 ; WX 500 ; N eth ; B -3 -13 454 699 ;
C -1 ; WX 562 ; N ff ; B -169 -205 679 698 ;
C -1 ; WX 823 ; N ffi ; B -169 -205 781 703 ;
C -1 ; WX 823 ; N ffl ; B -170 -205 820 704 ;
C -1 ; WX 500 ; N figuredash ; B -40 178 477 269 ;
C -1 ; WX 500 ; N gbreve ; B -52 -203 478 678 ;
C -1 ; WX 505 ; N gcircumflex ; B -48 -203 482 690 ;
C -1 ; WX 500 ; N gcommaaccent ; B -52 -203 478 765 ;
C -1 ; WX 505 ; N gdotaccent ; B -44 -203 486 666 ;
C -1 ; WX 549 ; N greaterequal ; B 20 0 528 642 ;
C -1 ; WX 562 ; N hbar ; B 48 -10 481 662 ;
C -1 ; WX 562 ; N hcircumflex ; B -10 -9 502 920 ;
C -1 ; WX 278 ; N iacute ; B 2 -9 352 697 ;
C -1 ; WX 278 ; N icircumflex ; B -2 -9 325 690 ;
C -1 ; WX 278 ; N idieresis ; B 2 -9 360 655 ;
C -1 ; WX 278 ; N igrave ; B 2 -9 260 697 ;
C -1 ; WX 556 ; N ij ; B 49 -178 557 703 ;
C -1 ; WX 278 ; N imacron ; B 2 -9 366 623 ;
C -1 ; WX 278 ; N iogonek ; B 2 -173 278 684 ;
C -1 ; WX 278 ; N itilde ; B 2 -9 379 655 ;
C -1 ; WX 281 ; N jcircumflex ; B -188 -207 312 690 ;
C -1 ; WX 500 ; N kcommaaccent ; B -23 -324 483 699 ;
C -1 ; WX 500 ; N kgreenlandic ; B 11 -5 517 467 ;
C -1 ; WX 278 ; N lacute ; B 2 -9 392 907 ;
C -1 ; WX 406 ; N lcaron ; B 2 -9 473 699 ;
C -1 ; WX 278 ; N lcommaaccent ; B -82 -324 289 699 ;
C -1 ; WX 375 ; N ldot ; B 2 -9 402 699 ;
C -1 ; WX 549 ; N lessequal ; B 20 0 528 642 ;
C -1 ; WX 667 ; N lira ; B -43 -78 690 699 ;
C -1 ; WX 606 ; N logicalnot ; B 51 108 555 399 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 606 ; N minus ; B 51 209 555 297 ;
C -1 ; WX 576 ; N mu ; B -60 -207 516 449 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 556 ; N nacute ; B -6 -9 493 697 ;
C -1 ; WX 719 ; N napostrophe ; B 87 -9 655 713 ;
C -1 ; WX 556 ; N ncaron ; B -6 -9 523 690 ;
C -1 ; WX 556 ; N ncommaaccent ; B -6 -324 493 462 ;
C -1 ; WX 549 ; N notequal ; B 22 -13 526 519 ;
C -1 ; WX 556 ; N ntilde ; B -6 -9 504 655 ;
C -1 ; WX 500 ; N oacute ; B -3 -13 463 697 ;
C -1 ; WX 500 ; N ocircumflex ; B -3 -13 451 690 ;
C -1 ; WX 500 ; N odieresis ; B -3 -13 466 655 ;
C -1 ; WX 500 ; N ograve ; B -3 -13 441 697 ;
C -1 ; WX 500 ; N ohungarumlaut ; B -3 -13 582 697 ;
C -1 ; WX 500 ; N omacron ; B -3 -13 477 623 ;
C -1 ; WX 750 ; N onehalf ; B -9 -14 723 683 ;
C -1 ; WX 750 ; N onequarter ; B 7 -14 721 683 ;
C -1 ; WX 300 ; N onesuperior ; B 30 274 301 683 ;
C -1 ; WX 500 ; N otilde ; B -3 -13 491 655 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 472 743 ;
C -1 ; WX 972 ; N peseta ; B -26 -9 959 669 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 389 ; N racute ; B -21 0 407 697 ;
C -1 ; WX 549 ; N radical ; B -17 -35 535 916 ;
C -1 ; WX 389 ; N rcaron ; B -21 0 439 690 ;
C -1 ; WX 389 ; N rcommaaccent ; B -80 -324 389 462 ;
C -1 ; WX 747 ; N registered ; B 30 -18 718 685 ;
C -1 ; WX 389 ; N sacute ; B -19 -13 407 697 ;
C -1 ; WX 389 ; N scaron ; B -19 -13 439 690 ;
C -1 ; WX 389 ; N scedilla ; B -40 -218 333 462 ;
C -1 ; WX 389 ; N scircumflex ; B -19 -13 395 690 ;
C -1 ; WX 389 ; N scommaaccent ; B -26 -324 333 462 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 278 ; N tbar ; B -11 -9 281 594 ;
C -1 ; WX 387 ; N tcaron ; B -11 -9 439 685 ;
C -1 ; WX 278 ; N tcommaaccent ; B -82 -324 280 594 ;
C -1 ; WX 500 ; N thorn ; B -120 -205 446 699 ;
C -1 ; WX 750 ; N threequarters ; B 7 -14 726 683 ;
C -1 ; WX 300 ; N threesuperior ; B 17 265 321 683 ;
C -1 ; WX 1000 ; N trademark ; B 32 263 968 669 ;
C -1 ; WX 300 ; N twosuperior ; B 2 274 313 683 ;
C -1 ; WX 556 ; N uacute ; B 15 -9 492 697 ;
C -1 ; WX 562 ; N ubreve ; B 29 -9 527 678 ;
C -1 ; WX 556 ; N ucircumflex ; B 15 -9 492 690 ;
C -1 ; WX 556 ; N udieresis ; B 15 -9 494 655 ;
C -1 ; WX 556 ; N ugrave ; B 15 -9 492 697 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 15 -9 610 697 ;
C -1 ; WX 556 ; N umacron ; B 15 -9 505 623 ;
C -1 ; WX 250 ; N uni00A0 ; B 125 0 125 0 ;
C -1 ; WX 333 ; N uni00AD ; B 2 166 271 282 ;
C -1 ; WX 611 ; N uni021A ; B 50 -324 650 669 ;
C -1 ; WX 278 ; N uni021B ; B -82 -324 280 594 ;
C -1 ; WX 333 ; N uni02C9 ; B 51 553 393 623 ;
C -1 ; WX 333 ; N uni2011 ; B 2 166 271 282 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 250 ; N uni2219 ; B 51 257 199 405 ;
C -1 ; WX 556 ; N uogonek ; B 15 -173 556 462 ;
C -1 ; WX 556 ; N uring ; B 15 -9 492 754 ;
C -1 ; WX 556 ; N utilde ; B 16 -9 527 655 ;
C -1 ; WX 444 ; N yacute ; B -94 -205 435 697 ;
C -1 ; WX 444 ; N ydieresis ; B -94 -205 438 655 ;
C -1 ; WX 389 ; N zacute ; B -43 -78 407 697 ;
C -1 ; WX 389 ; N zcaron ; B -43 -78 424 690 ;
C -1 ; WX 389 ; N zdotaccent ; B -43 -78 368 655 ;
EndCharMetrics
StartKernData
StartKernPairs 931
KPX A C -50
KPX A Ccedilla -50
KPX A G -44
KPX A O -51
KPX A Odieresis -51
KPX A Q -47
KPX A T -33
KPX A U -59
KPX A Uacute -59
KPX A Ucircumflex -59
KPX A Udieresis -59
KPX A Ugrave -59
KPX A V -93
KPX A W -93
KPX A Y -45
KPX A a -9
KPX A b -3
KPX A c -24
KPX A ccedilla -26
KPX A comma 11
KPX A d -9
KPX A e -29
KPX A g -23
KPX A guillemotleft -44
KPX A guilsinglleft -54
KPX A hyphen -9
KPX A o -25
KPX A period 15
KPX A q -22
KPX A quotedblright -64
KPX A quoteright -87
KPX A t -5
KPX A u -18
KPX A v -42
KPX A w -46
KPX A y -52
KPX Aacute C -50
KPX Aacute G -44
KPX Aacute O -51
KPX Aacute Q -47
KPX Aacute T -33
KPX Aacute U -59
KPX Aacute V -93
KPX Aacute W -93
KPX Aacute Y -45
KPX Aacute a -9
KPX Aacute b -3
KPX Aacute c -24
KPX Aacute comma 11
KPX Aacute d -9
KPX Aacute e -29
KPX Aacute g -23
KPX Aacute guillemotleft -44
KPX Aacute guilsinglleft -54
KPX Aacute hyphen -9
KPX Aacute o -25
KPX Aacute period 15
KPX Aacute q -22
KPX Aacute quoteright -87
KPX Aacute t -5
KPX Aacute u -18
KPX Aacute v -42
KPX Aacute w -46
KPX Aacute y -52
KPX Acircumflex C -50
KPX Acircumflex G -44
KPX Acircumflex O -51
KPX Acircumflex Q -47
KPX Acircumflex T -33
KPX Acircumflex U -59
KPX Acircumflex V -93
KPX Acircumflex W -93
KPX Acircumflex Y -45
KPX Acircumflex comma 11
KPX Acircumflex period 15
KPX Adieresis C -50
KPX Adieresis G -44
KPX Adieresis O -51
KPX Adieresis Q -47
KPX Adieresis T -33
KPX Adieresis U -59
KPX Adieresis V -93
KPX Adieresis W -93
KPX Adieresis Y -45
KPX Adieresis a -9
KPX Adieresis b -3
KPX Adieresis c -24
KPX Adieresis comma 11
KPX Adieresis d -9
KPX Adieresis g -23
KPX Adieresis guillemotleft -44
KPX Adieresis guilsinglleft -54
KPX Adieresis hyphen -9
KPX Adieresis o -25
KPX Adieresis period 15
KPX Adieresis q -22
KPX Adieresis quotedblright -64
KPX Adieresis quoteright -87
KPX Adieresis t -5
KPX Adieresis u -18
KPX Adieresis v -42
KPX Adieresis w -46
KPX Adieresis y -52
KPX Agrave C -50
KPX Agrave G -44
KPX Agrave O -51
KPX Agrave Q -47
KPX Agrave T -33
KPX Agrave U -59
KPX Agrave V -93
KPX Agrave W -93
KPX Agrave Y -45
KPX Agrave comma 11
KPX Agrave period 15
KPX Aring C -50
KPX Aring G -44
KPX Aring O -51
KPX Aring Q -47
KPX Aring T -33
KPX Aring U -59
KPX Aring V -93
KPX Aring W -93
KPX Aring Y -45
KPX Aring a -9
KPX Aring b -3
KPX Aring c -24
KPX Aring comma 11
KPX Aring d -9
KPX Aring e -29
KPX Aring g -23
KPX Aring guillemotleft -44
KPX Aring guilsinglleft -54
KPX Aring hyphen -9
KPX Aring o -25
KPX Aring period 15
KPX Aring q -22
KPX Aring quotedblright -64
KPX Aring quoteright -87
KPX Aring t -5
KPX Aring u -18
KPX Aring v -42
KPX Aring w -46
KPX Aring y -52
KPX Atilde C -50
KPX Atilde G -44
KPX Atilde O -51
KPX Atilde Q -47
KPX Atilde T -33
KPX Atilde U -59
KPX Atilde V -93
KPX Atilde W -93
KPX Atilde Y -45
KPX Atilde comma 11
KPX Atilde period 15
KPX B A -35
KPX B AE -41
KPX B Aacute -35
KPX B Acircumflex -35
KPX B Adieresis -35
KPX B Aring -35
KPX B Atilde -35
KPX B O -6
KPX B OE -4
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Odieresis -6
KPX B Ograve -6
KPX B Oslash -6
KPX B V -47
KPX B W -43
KPX B Y -47
KPX C A -25
KPX C AE -31
KPX C Aacute -25
KPX C Adieresis -25
KPX C Aring -25
KPX C H -16
KPX C K -18
KPX C O -10
KPX C Oacute -10
KPX C Odieresis -10
KPX Ccedilla A -31
KPX D A -38
KPX D Aacute -38
KPX D Acircumflex -38
KPX D Adieresis -38
KPX D Agrave -38
KPX D Aring -38
KPX D Atilde -38
KPX D J -65
KPX D T -28
KPX D V -44
KPX D W -44
KPX D X -49
KPX D Y -48
KPX F A -81
KPX F Aacute -81
KPX F Acircumflex -81
KPX F Adieresis -81
KPX F Agrave -81
KPX F Aring -81
KPX F Atilde -81
KPX F J -88
KPX F O -45
KPX F Odieresis -45
KPX F a -60
KPX F aacute -60
KPX F adieresis -46
KPX F ae -68
KPX F aring -60
KPX F comma -78
KPX F e -68
KPX F eacute -68
KPX F hyphen -37
KPX F i -30
KPX F j -29
KPX F o -64
KPX F oacute -64
KPX F odieresis -44
KPX F oe -68
KPX F oslash -64
KPX F period -80
KPX F r -39
KPX F u -43
KPX G A -14
KPX G AE -21
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Adieresis -14
KPX G Agrave -14
KPX G Aring -14
KPX G Atilde -14
KPX G T -30
KPX G V -27
KPX G W -27
KPX G Y -31
KPX J A -40
KPX J AE -43
KPX J Adieresis -40
KPX J Aring -40
KPX K C -36
KPX K G -31
KPX K O -34
KPX K OE -32
KPX K Oacute -34
KPX K Odieresis -34
KPX K S -2
KPX K ae -8
KPX K e -20
KPX K hyphen -16
KPX K o -18
KPX K oacute -18
KPX K odieresis -18
KPX K u -8
KPX K udieresis -8
KPX K y -61
KPX L A 28
KPX L AE 25
KPX L Aacute 28
KPX L Adieresis 28
KPX L Aring 28
KPX L G 4
KPX L O 3
KPX L Oacute 3
KPX L Ocircumflex 3
KPX L Odieresis 3
KPX L Ograve 3
KPX L Otilde 3
KPX L T -30
KPX L U -17
KPX L Udieresis -17
KPX L V -62
KPX L W -57
KPX L Y -42
KPX L hyphen 54
KPX L quotedblright -47
KPX L quoteright -70
KPX L u 17
KPX L udieresis 17
KPX L y -10
KPX N A -41
KPX N AE -44
KPX N Aacute -41
KPX N Adieresis -41
KPX N Aring -41
KPX N C -17
KPX N Ccedilla -13
KPX N G -11
KPX N O -19
KPX N Oacute -19
KPX N Odieresis -19
KPX N a -13
KPX N aacute -13
KPX N adieresis -13
KPX N ae -21
KPX N aring -13
KPX N comma -10
KPX N e -21
KPX N eacute -21
KPX N o -17
KPX N oacute -17
KPX N odieresis -17
KPX N oslash -17
KPX N period -10
KPX N u -17
KPX N udieresis -17
KPX O A -41
KPX O AE -53
KPX O Aacute -41
KPX O Adieresis -41
KPX O Aring -41
KPX O T -19
KPX O V -41
KPX O W -41
KPX O X -46
KPX O Y -45
KPX Oacute A -41
KPX Oacute T -19
KPX Oacute V -41
KPX Oacute W -41
KPX Oacute Y -45
KPX Ocircumflex T -19
KPX Ocircumflex V -41
KPX Ocircumflex Y -45
KPX Odieresis A -41
KPX Odieresis T -19
KPX Odieresis V -41
KPX Odieresis W -41
KPX Odieresis X -46
KPX Odieresis Y -45
KPX Ograve T -19
KPX Ograve V -41
KPX Ograve Y -45
KPX Oslash A -46
KPX Otilde T -19
KPX Otilde V -41
KPX Otilde Y -45
KPX P A -77
KPX P AE -91
KPX P Aacute -77
KPX P Adieresis -77
KPX P Aring -70
KPX P J -94
KPX P a -48
KPX P aacute -48
KPX P adieresis -40
KPX P ae -56
KPX P aring -48
KPX P comma -93
KPX P e -55
KPX P eacute -55
KPX P hyphen -38
KPX P o -50
KPX P oacute -50
KPX P odieresis -37
KPX P oe -55
KPX P oslash -50
KPX P period -93
KPX R C -19
KPX R Ccedilla -16
KPX R G -14
KPX R O -17
KPX R OE -15
KPX R Oacute -17
KPX R Odieresis -17
KPX R T -25
KPX R U -29
KPX R Udieresis -29
KPX R V -46
KPX R W -46
KPX R Y -40
KPX R a -4
KPX R aacute -4
KPX R adieresis -4
KPX R ae -13
KPX R aring -4
KPX R e -22
KPX R eacute -22
KPX R hyphen -16
KPX R o -18
KPX R oacute -18
KPX R odieresis -18
KPX R oe -22
KPX R u -13
KPX R uacute -13
KPX R udieresis -13
KPX R y -9
KPX S A -11
KPX S AE -18
KPX S Aacute -11
KPX S Adieresis -11
KPX S Aring -11
KPX S T -33
KPX S V -21
KPX S W -21
KPX S Y -25
KPX S t 7
KPX T A -53
KPX T AE -54
KPX T Aacute -53
KPX T Acircumflex -53
KPX T Adieresis -53
KPX T Agrave -53
KPX T Aring -53
KPX T Atilde -53
KPX T C -16
KPX T G -10
KPX T J -63
KPX T O -22
KPX T OE -18
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -19
KPX T Otilde -22
KPX T S -17
KPX T V 15
KPX T W 15
KPX T Y 11
KPX T a -66
KPX T ae -80
KPX T c -74
KPX T colon -47
KPX T comma -62
KPX T e -79
KPX T g -81
KPX T guillemotleft -92
KPX T guilsinglleft -102
KPX T hyphen -57
KPX T i -4
KPX T j -3
KPX T o -75
KPX T oslash -75
KPX T period -63
KPX T r -72
KPX T s -73
KPX T semicolon -49
KPX T u -78
KPX T v -88
KPX T w -88
KPX T y -85
KPX U A -54
KPX U AE -68
KPX U Aacute -54
KPX U Acircumflex -54
KPX U Adieresis -54
KPX U Aring -54
KPX U Atilde -54
KPX U comma -18
KPX U m -23
KPX U n -27
KPX U p -18
KPX U period -22
KPX U r -20
KPX Uacute A -54
KPX Uacute comma -18
KPX Uacute m -18
KPX Uacute n -22
KPX Uacute p -13
KPX Uacute period -22
KPX Uacute r -20
KPX Ucircumflex A -54
KPX Udieresis A -54
KPX Udieresis b 1
KPX Udieresis comma -18
KPX Udieresis m -23
KPX Udieresis n -22
KPX Udieresis p -18
KPX Udieresis period -22
KPX Udieresis r -20
KPX Ugrave A -54
KPX V A -80
KPX V AE -95
KPX V Aacute -80
KPX V Acircumflex -80
KPX V Adieresis -80
KPX V Agrave -80
KPX V Aring -80
KPX V Atilde -80
KPX V C -45
KPX V G -40
KPX V O -43
KPX V Oacute -43
KPX V Ocircumflex -43
KPX V Odieresis -43
KPX V Ograve -43
KPX V Oslash -43
KPX V Otilde -43
KPX V S -29
KPX V T 7
KPX V a -61
KPX V ae -69
KPX V colon -36
KPX V comma -77
KPX V e -68
KPX V g -70
KPX V guillemotleft -81
KPX V guilsinglleft -91
KPX V hyphen -41
KPX V i -12
KPX V o -64
KPX V oslash -64
KPX V period -76
KPX V r -44
KPX V semicolon -37
KPX V u -48
KPX V y -31
KPX W A -65
KPX W AE -80
KPX W Aacute -65
KPX W Acircumflex -65
KPX W Adieresis -65
KPX W Agrave -65
KPX W Aring -65
KPX W Atilde -65
KPX W C -28
KPX W G -23
KPX W O -31
KPX W Oacute -31
KPX W Ocircumflex -31
KPX W Odieresis -31
KPX W Ograve -31
KPX W Oslash -26
KPX W Otilde -31
KPX W S -27
KPX W T 8
KPX W a -36
KPX W ae -44
KPX W colon -11
KPX W comma -43
KPX W e -44
KPX W g -44
KPX W guillemotleft -56
KPX W guilsinglleft -66
KPX W hyphen -18
KPX W i -11
KPX W o -40
KPX W oslash -40
KPX W period -45
KPX W r -35
KPX W semicolon -11
KPX W u -38
KPX W y -23
KPX X C -40
KPX X O -43
KPX X Odieresis -43
KPX X Q -43
KPX X a -12
KPX X e -33
KPX X hyphen -30
KPX X o -31
KPX X u -21
KPX X y -72
KPX Y A -46
KPX Y AE -47
KPX Y Aacute -46
KPX Y Acircumflex -46
KPX Y Adieresis -46
KPX Y Agrave -46
KPX Y Aring -46
KPX Y Atilde -46
KPX Y C -45
KPX Y G -40
KPX Y O -43
KPX Y Oacute -43
KPX Y Ocircumflex -43
KPX Y Odieresis -43
KPX Y Ograve -43
KPX Y Oslash -43
KPX Y Otilde -43
KPX Y S -29
KPX Y T 7
KPX Y a -55
KPX Y ae -63
KPX Y colon -30
KPX Y comma -51
KPX Y e -62
KPX Y g -63
KPX Y guillemotleft -81
KPX Y guilsinglleft -91
KPX Y hyphen -47
KPX Y i -12
KPX Y o -58
KPX Y oslash -58
KPX Y p -48
KPX Y period -52
KPX Y semicolon -31
KPX Y u -60
KPX Y v -51
KPX Z v -16
KPX Z y -25
KPX a j 6
KPX a quoteright -13
KPX a v -5
KPX a w -6
KPX a y -3
KPX aacute v -4
KPX aacute w -6
KPX aacute y -3
KPX adieresis v -6
KPX adieresis w -6
KPX adieresis y -3
KPX ae v -6
KPX ae w -6
KPX ae y -9
KPX agrave v -5
KPX agrave w -6
KPX agrave y -3
KPX aring v -5
KPX aring w -6
KPX aring y -3
KPX b v -13
KPX b w -13
KPX b y -17
KPX c h -14
KPX c k -9
KPX comma quotedblright 4
KPX comma quoteright -18
KPX e quoteright -5
KPX e t 4
KPX e v -4
KPX e w -4
KPX e x -15
KPX e y -7
KPX eacute v -4
KPX eacute w -4
KPX eacute y -7
KPX ecircumflex v -4
KPX ecircumflex w -4
KPX ecircumflex y -7
KPX f a -14
KPX f aacute -14
KPX f adieresis 18
KPX f ae -22
KPX f aring -14
KPX f e -27
KPX f eacute -27
KPX f f 2
KPX f i 20
KPX f j 12
KPX f l 43
KPX f o -23
KPX f oacute -23
KPX f odieresis 20
KPX f oe -27
KPX f oslash -17
KPX f quoteright 11
KPX f s -15
KPX f t 8
KPX g a -18
KPX g adieresis -18
KPX g ae -26
KPX g aring -18
KPX g e -27
KPX g eacute -27
KPX g l -21
KPX g oacute -23
KPX g odieresis -23
KPX g r 3
KPX guillemotright A -15
KPX guillemotright AE -22
KPX guillemotright Aacute -15
KPX guillemotright Adieresis -15
KPX guillemotright Aring -15
KPX guillemotright T -60
KPX guillemotright V -62
KPX guillemotright W -58
KPX guillemotright Y -66
KPX guilsinglright A -25
KPX guilsinglright AE -32
KPX guilsinglright Aacute -25
KPX guilsinglright Adieresis -25
KPX guilsinglright Aring -25
KPX guilsinglright T -70
KPX guilsinglright V -72
KPX guilsinglright W -68
KPX guilsinglright Y -76
KPX h quoteright -24
KPX h y -21
KPX hyphen AE -9
KPX hyphen T -45
KPX hyphen V -45
KPX hyphen W -42
KPX hyphen Y -53
KPX i T -22
KPX i j 5
KPX k a 9
KPX k aacute 9
KPX k adieresis 9
KPX k ae 1
KPX k aring 9
KPX k comma 30
KPX k e -3
KPX k eacute -3
KPX k g -9
KPX k hyphen 3
KPX k period 27
KPX k s 2
KPX k u 2
KPX k udieresis 2
KPX l v -8
KPX l y -7
KPX m p 11
KPX m v -12
KPX m w -12
KPX m y -18
KPX n T -59
KPX n p 8
KPX n quoteright -24
KPX n v -16
KPX n w -16
KPX n y -22
KPX o T -64
KPX o quoteright -14
KPX o t 6
KPX o v -18
KPX o w -18
KPX o x -24
KPX o y -27
KPX oacute v -17
KPX oacute w -17
KPX oacute y -26
KPX ocircumflex t 6
KPX odieresis t 4
KPX odieresis v -16
KPX odieresis w -19
KPX odieresis x -25
KPX odieresis y -27
KPX ograve v -18
KPX ograve w -18
KPX ograve y -27
KPX p t 3
KPX p y -13
KPX period quoteright -22
KPX q c 3
KPX q u 3
KPX quotedblbase A 35
KPX quotedblbase AE 31
KPX quotedblbase T -25
KPX quotedblbase V -62
KPX quotedblbase W -59
KPX quotedblbase Y -37
KPX quotedblleft A -65
KPX quotedblleft AE -85
KPX quotedblleft Aacute -59
KPX quotedblleft Adieresis -59
KPX quotedblleft Aring -59
KPX quotedblleft V 3
KPX quotedblleft W 3
KPX quotedblleft Y -1
KPX quotedblright A -59
KPX quotedblright AE -79
KPX quotedblright Aacute -59
KPX quotedblright Adieresis -59
KPX quotedblright Aring -59
KPX quotedblright T 10
KPX quotedblright V 9
KPX quotedblright W 12
KPX quotedblright Y 2
KPX quoteleft A -72
KPX quoteleft AE -92
KPX quoteleft Aacute -66
KPX quoteleft Adieresis -66
KPX quoteleft Aring -66
KPX quoteleft T -7
KPX quoteleft V -4
KPX quoteleft W -4
KPX quoteleft Y -8
KPX quoteright A -81
KPX quoteright AE -101
KPX quoteright Aacute -81
KPX quoteright Adieresis -81
KPX quoteright Aring -81
KPX quoteright comma -49
KPX quoteright d -35
KPX quoteright o -40
KPX quoteright period -50
KPX quoteright r -14
KPX quoteright s -19
KPX quoteright t -11
KPX quoteright v -10
KPX quoteright w -10
KPX quoteright y -13
KPX r a -10
KPX r aacute -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r ae -19
KPX r agrave -10
KPX r aring -10
KPX r c -12
KPX r ccedilla -8
KPX r colon -6
KPX r comma -56
KPX r d -11
KPX r e -17
KPX r eacute -17
KPX r ecircumflex -17
KPX r egrave -17
KPX r f 7
KPX r g -1
KPX r h -16
KPX r hyphen -5
KPX r i 16
KPX r j 11
KPX r k -12
KPX r l -14
KPX r m 10
KPX r n 6
KPX r o -12
KPX r oacute -12
KPX r ocircumflex -12
KPX r odieresis -12
KPX r oe -17
KPX r ograve -12
KPX r oslash -13
KPX r p 15
KPX r period -60
KPX r q -17
KPX r quoteright 11
KPX r r 14
KPX r s 1
KPX r semicolon -7
KPX r t 12
KPX r u 10
KPX r v 19
KPX r w 19
KPX r x 6
KPX r y 19
KPX r z 10
KPX s quoteright -15
KPX s t 2
KPX t S -1
KPX t a 13
KPX t aacute 13
KPX t adieresis 13
KPX t ae 5
KPX t aring 13
KPX t colon 30
KPX t h 5
KPX t o 4
KPX t oacute 4
KPX t odieresis 4
KPX t quoteright -8
KPX t semicolon 28
KPX u quoteright -23
KPX v a -13
KPX v aacute -13
KPX v acircumflex -13
KPX v adieresis -13
KPX v ae -21
KPX v agrave -13
KPX v aring -13
KPX v atilde -13
KPX v c -17
KPX v colon 3
KPX v comma -41
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v egrave -22
KPX v g -21
KPX v hyphen 6
KPX v l -17
KPX v o -18
KPX v oacute -18
KPX v odieresis -18
KPX v ograve -18
KPX v oslash -18
KPX v period -43
KPX v s -14
KPX v semicolon 1
KPX w a -14
KPX w aacute -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w ae -22
KPX w agrave -14
KPX w aring -14
KPX w atilde -14
KPX w c -22
KPX w colon -1
KPX w comma -46
KPX w e -27
KPX w eacute -27
KPX w ecircumflex -27
KPX w egrave -27
KPX w g -26
KPX w hyphen 1
KPX w l -22
KPX w o -19
KPX w oacute -19
KPX w odieresis -19
KPX w ograve -19
KPX w oslash -19
KPX w period -43
KPX w s -19
KPX w semicolon -3
KPX x a -2
KPX x c -7
KPX x e -12
KPX x eacute -12
KPX x o -8
KPX x q -10
KPX y a -3
KPX y aacute -3
KPX y acircumflex -3
KPX y adieresis -3
KPX y ae -11
KPX y agrave -3
KPX y aring -3
KPX y atilde -3
KPX y c -7
KPX y colon 10
KPX y comma -17
KPX y e -12
KPX y eacute -12
KPX y ecircumflex -12
KPX y egrave -12
KPX y g -14
KPX y hyphen 9
KPX y l -8
KPX y o -8
KPX y oacute -8
KPX y odieresis -8
KPX y ograve -8
KPX y oslash -8
KPX y period -19
KPX y s -4
KPX y semicolon 10
EndKernPairs
EndKernData
EndFontMetrics
