<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>

    <fo:simple-page-master
        master-name="simple"
        page-width="21cm"
        page-height="29.7cm"
        margin="1cm">

      <fo:region-body/>

    </fo:simple-page-master>

  </fo:layout-master-set>

  <fo:page-sequence master-reference="simple">

    <!-- ЗАГОЛОВОК -->
    <fo:flow flow-name="xsl-region-body">
      <fo:block
        font-family="Times New Roman"
        font-weight="bold"
        font-size="16pt"
        keep-with-next="always"
        text-align="center"
        space-after="0.5cm">
        Export or Save capabilities
      </fo:block>

      <fo:block
        font-family="Arial"
        font-size="12pt">
        Export or Save capabilities
      </fo:block>

      <!-- ТАБЛИЦА -->
      <!--
        отступ перед таблицей 0.5cm
        отступ слева 1cm
      -->
      <fo:table space-before="0.5cm" start-indent="1cm">
        
        <!--
          Определены четыре столбца с фиксированной шириной
        -->
        <fo:table-column column-number="1" column-width="4cm"/>
        <fo:table-column column-number="2" column-width="4cm"/>
        <fo:table-column column-number="3" column-width="4cm"/>
        <fo:table-column column-number="4" column-width="4cm"/>

        <!--
          Тело таблицы. Переопределено значение начального отступа для содержимного таблицы (на 0pt), установлено выравнивание для
          всего содержимного по центру
        -->
        <fo:table-body start-indent="0pt" end-indent="0pt" text-align="center">

          <!-- СТРОКА 1 -->
          <fo:table-row>
            <fo:table-cell
              padding-top="2.75pt" padding-left="2.75pt" padding-bottom="2.75pt" padding-right="2.75pt"
              border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
              border-right-color="#000000" border-right-style="dashed" border-right-width="0.5pt"
              border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
              border-bottom-color="#000000" border-bottom-style="dashed" border-bottom-width="0.5pt"
              background-color="#AAAAAA"
            >
              <fo:block text-align="center">
                <fo:inline font-family="Courier New" font-size="12pt" font-weight="bold">Word Processor</fo:inline>
              </fo:block>
            </fo:table-cell>

            <fo:table-cell
              border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
              border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
              border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
              background-color="#CCCCCC"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt" color="blue" text-decoration="underline">HTML</fo:inline>
              </fo:block>
            </fo:table-cell>

            <fo:table-cell
              border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
              border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
              border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
              border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
              background-color="#CCCCCC"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt" color="blue" text-decoration="underline">LaTeX</fo:inline>
              </fo:block>
            </fo:table-cell>

            <fo:table-cell
              border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
              border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
              border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
              border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
              background-color="#CCCCCC"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt" color="blue" text-decoration="underline">ODF</fo:inline>
              </fo:block>
            </fo:table-cell>

          </fo:table-row>

          <!-- СТРОКА 2 -->
          <fo:table-row>

            <fo:table-cell
                     border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
                     border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
                     border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
                     background-color="#CCCCCC"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt" color="blue">AbiWord</fo:inline>
              </fo:block>
            </fo:table-cell>

            <fo:table-cell
                     border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
                     border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
                     border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
                     border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
                     background-color="#AAFFAA"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt">Yes</fo:inline>
              </fo:block>
            </fo:table-cell>

            <fo:table-cell
                     border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
                     border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
                     border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
                     border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
                     background-color="#AAFFAA"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt">Yes</fo:inline>
              </fo:block>
            </fo:table-cell>

            <fo:table-cell
                     border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
                     border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
                     border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
                     border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
                     background-color="#AAFFAA"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt">Yes</fo:inline>
              </fo:block>
            </fo:table-cell>

          </fo:table-row>

          <!-- СТРОКА 3 -->

          <fo:table-row>

            <fo:table-cell
                     border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
                     border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
                     border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
                     border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
                     background-color="#CCCCCC"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt" color="blue">Atlantis Word Processor</fo:inline>
              </fo:block>
            </fo:table-cell>

            <fo:table-cell
                     border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
                     border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
                     border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
                     border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
                     background-color="#AAFFAA"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt">Yes</fo:inline>
              </fo:block>
            </fo:table-cell>

            <!-- Здесь объединяются четыре ячейки в одну (2 по вертикали и горизонтали) -->
            <fo:table-cell
                     border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
                     border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
                     border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
                     border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
                     background-color="#FFAAAA"
                     number-columns-spanned="2"
                     number-rows-spanned="2"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt">No</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>

          <!-- СТРОКА 4 -->
          <!-- 
          Только две ячейки, остальные две объеденены с верхними ячейками 
          -->
          <fo:table-row>

            <fo:table-cell
                     border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
                     border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
                     border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
                     border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
                     background-color="#CCCCCC"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt" color="blue">CopyDesk</fo:inline>
              </fo:block>
            </fo:table-cell>

            <fo:table-cell
                     border-left-color="#000000" border-left-style="solid" border-left-width="0.5pt"
                     border-right-color="#000000" border-right-style="solid" border-right-width="0.5pt"
                     border-top-color="#000000" border-top-style="solid" border-top-width="0.5pt"
                     border-bottom-color="#000000" border-bottom-style="solid" border-bottom-width="0.5pt"
                     background-color="#AAFFAA"
            >
              <fo:block>
                <fo:inline font-family="Courier New" font-size="12pt">Yes</fo:inline>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>

          </fo:table-body>

      </fo:table>

    </fo:flow>

  </fo:page-sequence>

</fo:root>
