<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>

    <fo:simple-page-master
        master-name="simple"
        page-width="21cm"
        page-height="29.7cm"
        margin="2cm">

      <fo:region-body/>

    </fo:simple-page-master>

  </fo:layout-master-set>

  <fo:page-sequence master-reference="simple">

    <fo:flow flow-name="xsl-region-body">

      <fo:list-block font-family="Courier New">

        <fo:list-item>
          <fo:list-item-label>
            <fo:block start-indent="18pt">1.</fo:block>
          </fo:list-item-label>

          <fo:list-item-body start-indent="36pt">
            <fo:block>Строка 1</fo:block>
          </fo:list-item-body>

        </fo:list-item>

        <fo:list-item>
          <fo:list-item-label>
            <fo:block start-indent="18pt">2.</fo:block>
          </fo:list-item-label>

          <fo:list-item-body start-indent="36pt">
            <fo:block>Строка 2</fo:block>
          </fo:list-item-body>
        </fo:list-item>

        <fo:list-item>
          <fo:list-item-label>
            <fo:block start-indent="36pt">2.1</fo:block>
          </fo:list-item-label>

          <fo:list-item-body start-indent="64pt">
            <fo:block>Строка 2.1</fo:block>
          </fo:list-item-body>

        </fo:list-item>

      </fo:list-block>


    </fo:flow>

  </fo:page-sequence>

</fo:root>
