#-------------------------------------------------
#
# Project created by QtCreator 2015-01-26T18:44:47
#
#-------------------------------------------------

QT       -= core gui

TARGET = curlLib
TEMPLATE = lib
CONFIG += staticlib
QMAKE_CXXFLAGS += -std=c++11 -Wall -Wno-ignored-qualifiers

DEFINES += UNICODE \
    _UNICODE \
    LINUX \
    _LINUX_QT \
    CURL_STATICLIB \
    HAVE_CONFIG_H

INCLUDEPATH +=  $$PWD/../../include \
                $$PWD/../../lib \
                $$PWD/../../src

SOURCES += curllib.cpp \
    ../../src/tool_binmode.c \
    ../../src/tool_bname.c \
    ../../src/tool_cb_dbg.c \
    ../../src/tool_cb_hdr.c \
    ../../src/tool_cb_prg.c \
    ../../src/tool_cb_rea.c \
    ../../src/tool_cb_see.c \
    ../../src/tool_cb_wrt.c \
    ../../src/tool_cfgable.c \
    ../../src/tool_convert.c \
    ../../src/tool_dirhie.c \
    ../../src/tool_doswin.c \
    ../../src/tool_easysrc.c \
    ../../src/tool_formparse.c \
    ../../src/tool_getparam.c \
    ../../src/tool_getpass.c \
    ../../src/tool_help.c \
    ../../src/tool_helpers.c \
    ../../src/tool_homedir.c \
    ../../src/tool_hugehelp.c \
    ../../src/tool_libinfo.c \
    ../../src/tool_main.c \
    ../../src/tool_metalink.c \
    ../../src/tool_mfiles.c \
    ../../src/tool_msgs.c \
    ../../src/tool_operate.c \
    ../../src/tool_operhlp.c \
    ../../src/tool_panykey.c \
    ../../src/tool_paramhlp.c \
    ../../src/tool_parsecfg.c \
    ../../src/tool_setopt.c \
    ../../src/tool_sleep.c \
    ../../src/tool_strdup.c \
    ../../src/tool_urlglob.c \
    ../../src/tool_util.c \
    ../../src/tool_vms.c \
    ../../src/tool_writeenv.c \
    ../../src/tool_writeout.c \
    ../../src/tool_xattr.c \
    ../../lib/vtls/axtls.c \
    ../../lib/amigaos.c \
    ../../lib/asyn-ares.c \
    ../../lib/asyn-thread.c \
    ../../lib/base64.c \
    ../../lib/bundles.c \
    ../../lib/conncache.c \
    ../../lib/connect.c \
    ../../lib/content_encoding.c \
    ../../lib/cookie.c \
    ../../lib/curl_addrinfo.c \
    ../../lib/curl_endian.c \
    ../../lib/curl_fnmatch.c \
    ../../lib/curl_gethostname.c \
    ../../lib/curl_gssapi.c \
    ../../lib/curl_memrchr.c \
    ../../lib/curl_multibyte.c \
    ../../lib/curl_ntlm.c \
    ../../lib/curl_ntlm_core.c \
    ../../lib/curl_ntlm_msgs.c \
    ../../lib/curl_ntlm_wb.c \
    ../../lib/curl_rtmp.c \
    ../../lib/curl_sasl.c \
    ../../lib/curl_sasl_gssapi.c \
    ../../lib/curl_sasl_sspi.c \
    ../../lib/curl_sspi.c \
    ../../lib/curl_threads.c \
    ../../lib/dict.c \
    ../../lib/dotdot.c \
    ../../lib/easy.c \
    ../../lib/escape.c \
    ../../lib/file.c \
    ../../lib/fileinfo.c \
    ../../lib/formdata.c \
    ../../lib/ftp.c \
    ../../lib/ftplistparser.c \
    ../../lib/getenv.c \
    ../../lib/getinfo.c \
    ../../lib/gopher.c \
    ../../lib/hash.c \
    ../../lib/hmac.c \
    ../../lib/hostasyn.c \
    ../../lib/hostcheck.c \
    ../../lib/hostip.c \
    ../../lib/hostip4.c \
    ../../lib/hostip6.c \
    ../../lib/hostsyn.c \
    ../../lib/http.c \
    ../../lib/http2.c \
    ../../lib/http_chunks.c \
    ../../lib/http_digest.c \
    ../../lib/http_negotiate.c \
    ../../lib/http_negotiate_sspi.c \
    ../../lib/http_proxy.c \
    ../../lib/idn_win32.c \
    ../../lib/if2ip.c \
    ../../lib/imap.c \
    ../../lib/inet_ntop.c \
    ../../lib/inet_pton.c \
    ../../lib/krb5.c \
    ../../lib/ldap.c \
    ../../lib/llist.c \
    ../../lib/md4.c \
    ../../lib/md5.c \
    ../../lib/memdebug.c \
    ../../lib/mprintf.c \
    ../../lib/multi.c \
    ../../lib/netrc.c \
    ../../lib/non-ascii.c \
    ../../lib/nonblock.c \
    ../../lib/nwlib.c \
    ../../lib/nwos.c \
    ../../lib/openldap.c \
    ../../lib/parsedate.c \
    ../../lib/pingpong.c \
    ../../lib/pipeline.c \
    ../../lib/pop3.c \
    ../../lib/progress.c \
    ../../lib/rawstr.c \
    ../../lib/rtsp.c \
    ../../lib/security.c \
    ../../lib/select.c \
    ../../lib/sendf.c \
    ../../lib/share.c \
    ../../lib/slist.c \
    ../../lib/smb.c \
    ../../lib/smtp.c \
    ../../lib/socks.c \
    ../../lib/socks_gssapi.c \
    ../../lib/socks_sspi.c \
    ../../lib/speedcheck.c \
    ../../lib/splay.c \
    ../../lib/ssh.c \
    ../../lib/strdup.c \
    ../../lib/strequal.c \
    ../../lib/strerror.c \
    ../../lib/strtok.c \
    ../../lib/strtoofft.c \
    ../../lib/telnet.c \
    ../../lib/tftp.c \
    ../../lib/timeval.c \
    ../../lib/transfer.c \
    ../../lib/url.c \
    ../../lib/version.c \
    ../../lib/wildcard.c \
    ../../lib/x509asn1.c \
    ../../lib/vtls/curl_darwinssl.c \
    ../../lib/vtls/curl_schannel.c \
    ../../lib/vtls/cyassl.c \
    ../../lib/vtls/gskit.c \
    ../../lib/vtls/gtls.c \
    ../../lib/vtls/nss.c \
    ../../lib/vtls/openssl.c \
    ../../lib/vtls/polarssl.c \
    ../../lib/vtls/polarssl_threadlock.c \
    ../../lib/vtls/vtls.c \
    ../../lib/warnless.c

HEADERS += curllib.h \
    ../../src/tool_binmode.h \
    ../../src/tool_bname.h \
    ../../src/tool_cb_dbg.h \
    ../../src/tool_cb_hdr.h \
    ../../src/tool_cb_prg.h \
    ../../src/tool_cb_rea.h \
    ../../src/tool_cb_see.h \
    ../../src/tool_cb_wrt.h \
    ../../src/tool_cfgable.h \
    ../../src/tool_convert.h \
    ../../src/tool_dirhie.h \
    ../../src/tool_doswin.h \
    ../../src/tool_easysrc.h \
    ../../src/tool_formparse.h \
    ../../src/tool_getparam.h \
    ../../src/tool_getpass.h \
    ../../src/tool_help.h \
    ../../src/tool_helpers.h \
    ../../src/tool_homedir.h \
    ../../src/tool_hugehelp.h \
    ../../src/tool_libinfo.h \
    ../../src/tool_main.h \
    ../../src/tool_metalink.h \
    ../../src/tool_mfiles.h \
    ../../src/tool_msgs.h \
    ../../src/tool_operate.h \
    ../../src/tool_operhlp.h \
    ../../src/tool_panykey.h \
    ../../src/tool_paramhlp.h \
    ../../src/tool_parsecfg.h \
    ../../src/tool_sdecls.h \
    ../../src/tool_setopt.h \
    ../../src/tool_setup.h \
    ../../src/tool_sleep.h \
    ../../src/tool_strdup.h \
    ../../src/tool_urlglob.h \
    ../../src/tool_util.h \
    ../../src/tool_version.h \
    ../../src/tool_vms.h \
    ../../src/tool_writeenv.h \
    ../../src/tool_writeout.h \
    ../../src/tool_xattr.h \
    ../../lib/amigaos.h \
    ../../lib/arpa_telnet.h \
    ../../lib/asyn.h \
    ../../lib/bundles.h \
    ../../lib/conncache.h \
    ../../lib/connect.h \
    ../../lib/content_encoding.h \
    ../../lib/cookie.h \
    ../../lib/curl_addrinfo.h \
    ../../lib/curl_base64.h \
    ../../lib/curl_endian.h \
    ../../lib/curl_fnmatch.h \
    ../../lib/curl_gethostname.h \
    ../../lib/curl_gssapi.h \
    ../../lib/curl_hmac.h \
    ../../lib/curl_ldap.h \
    ../../lib/curl_md4.h \
    ../../lib/curl_md5.h \
    ../../lib/curl_memory.h \
    ../../lib/curl_memrchr.h \
    ../../lib/curl_multibyte.h \
    ../../lib/curl_ntlm.h \
    ../../lib/curl_ntlm_core.h \
    ../../lib/curl_ntlm_msgs.h \
    ../../lib/curl_ntlm_wb.h \
    ../../lib/curl_rtmp.h \
    ../../lib/curl_sasl.h \
    ../../lib/curl_sec.h \
    ../../lib/curl_setup.h \
    ../../lib/curl_setup_once.h \
    ../../lib/curl_sspi.h \
    ../../lib/curl_threads.h \
    ../../lib/curlx.h \
    ../../lib/dict.h \
    ../../lib/dotdot.h \
    ../../lib/easyif.h \
    ../../lib/escape.h \
    ../../lib/file.h \
    ../../lib/fileinfo.h \
    ../../lib/formdata.h \
    ../../lib/ftp.h \
    ../../lib/ftplistparser.h \
    ../../lib/getinfo.h \
    ../../lib/gopher.h \
    ../../lib/hash.h \
    ../../lib/hostcheck.h \
    ../../lib/hostip.h \
    ../../lib/http.h \
    ../../lib/http2.h \
    ../../lib/http_chunks.h \
    ../../lib/http_digest.h \
    ../../lib/http_negotiate.h \
    ../../lib/http_proxy.h \
    ../../lib/if2ip.h \
    ../../lib/imap.h \
    ../../lib/inet_ntop.h \
    ../../lib/inet_pton.h \
    ../../lib/llist.h \
    ../../lib/memdebug.h \
    ../../lib/multihandle.h \
    ../../lib/multiif.h \
    ../../lib/netrc.h \
    ../../lib/non-ascii.h \
    ../../lib/nonblock.h \
    ../../lib/parsedate.h \
    ../../lib/pingpong.h \
    ../../lib/pipeline.h \
    ../../lib/pop3.h \
    ../../lib/progress.h \
    ../../lib/rawstr.h \
    ../../lib/rtsp.h \
    ../../lib/select.h \
    ../../lib/sendf.h \
    ../../lib/setup-os400.h \
    ../../lib/setup-vms.h \
    ../../lib/share.h \
    ../../lib/sigpipe.h \
    ../../lib/slist.h \
    ../../lib/smb.h \
    ../../lib/smtp.h \
    ../../lib/sockaddr.h \
    ../../lib/socks.h \
    ../../lib/speedcheck.h \
    ../../lib/splay.h \
    ../../lib/ssh.h \
    ../../lib/strdup.h \
    ../../lib/strequal.h \
    ../../lib/strerror.h \
    ../../lib/strtok.h \
    ../../lib/strtoofft.h \
    ../../lib/telnet.h \
    ../../lib/tftp.h \
    ../../lib/timeval.h \
    ../../lib/transfer.h \
    ../../lib/url.h \
    ../../lib/urldata.h \
    ../../lib/warnless.h \
    ../../lib/wildcard.h \
    ../../lib/x509asn1.h \
    ../../lib/vtls/axtls.h \
    ../../lib/vtls/curl_darwinssl.h \
    ../../lib/vtls/curl_schannel.h \
    ../../lib/vtls/cyassl.h \
    ../../lib/vtls/gskit.h \
    ../../lib/vtls/gtls.h \
    ../../lib/vtls/nssg.h \
    ../../lib/vtls/openssl.h \
    ../../lib/vtls/polarssl.h \
    ../../lib/vtls/polarssl_threadlock.h \
    ../../lib/vtls/vtls.h
unix {
    target.path = /usr/lib
    INSTALLS += target
}

