
LOGIC_DIR = $$PWD/..

core_release {
SOURCES += \
	$$PWD/pptx_format_logic.cpp
}

core_debug {
SOURCES +=  \
	$$LOGIC_DIR/Media/WavAudioFile.cpp \
	$$LOGIC_DIR/Media/AudioCD.cpp \
	$$LOGIC_DIR/Media/MediaFile.cpp \
	\
	$$LOGIC_DIR/Path2D/ArcTo.cpp \
	$$LOGIC_DIR/Path2D/Close.cpp \
	$$LOGIC_DIR/Path2D/CubicBezTo.cpp \
	$$LOGIC_DIR/Path2D/LineTo.cpp \
	$$LOGIC_DIR/Path2D/MoveTo.cpp \
	$$LOGIC_DIR/Path2D/PathBase.cpp \
	$$LOGIC_DIR/Path2D/QuadBezTo.cpp \
	\
	$$LOGIC_DIR/Colors/SchemeClr.cpp \
	$$LOGIC_DIR/Colors/ColorBase.cpp \
	$$LOGIC_DIR/Colors/ColorModifier.cpp \
	$$LOGIC_DIR/Colors/PrstClr.cpp \
	$$LOGIC_DIR/Colors/SrgbClr.cpp \
	$$LOGIC_DIR/Colors/SysClr.cpp \
	\
	$$LOGIC_DIR/Fills/Blip.cpp \
	$$LOGIC_DIR/Fills/BlipFill.cpp \
	$$LOGIC_DIR/Fills/GradFill.cpp \
	$$LOGIC_DIR/Fills/NoFill.cpp \
	$$LOGIC_DIR/Fills/PattFill.cpp \
	$$LOGIC_DIR/Fills/SolidFill.cpp \
	$$LOGIC_DIR/Fills/Stretch.cpp \
	$$LOGIC_DIR/Fills/Tile.cpp \
	\
	$$LOGIC_DIR/Table/TableCell.cpp \
	$$LOGIC_DIR/Table/Table.cpp \
	$$LOGIC_DIR/Table/TableCellProperties.cpp \
	$$LOGIC_DIR/Table/TableCol.cpp \
	$$LOGIC_DIR/Table/TableProperties.cpp \
	$$LOGIC_DIR/Table/TableRow.cpp \
	\
	$$LOGIC_DIR/Timing/BuildNodeBase.cpp \
	$$LOGIC_DIR/Timing/TimeNodeBase.cpp \
	$$LOGIC_DIR/Timing/Anim.cpp \
	$$LOGIC_DIR/Timing/AnimClr.cpp \
	$$LOGIC_DIR/Timing/AnimEffect.cpp \
	$$LOGIC_DIR/Timing/AnimMotion.cpp \
	$$LOGIC_DIR/Timing/AnimRot.cpp \
	$$LOGIC_DIR/Timing/AnimScale.cpp \
	$$LOGIC_DIR/Timing/AnimVariant.cpp \
	$$LOGIC_DIR/Timing/AttrName.cpp \
	$$LOGIC_DIR/Timing/AttrNameLst.cpp \
	$$LOGIC_DIR/Timing/Audio.cpp \
	$$LOGIC_DIR/Timing/BldDgm.cpp \
	$$LOGIC_DIR/Timing/BldGraphic.cpp \
	$$LOGIC_DIR/Timing/BldLst.cpp \
	$$LOGIC_DIR/Timing/BldOleChart.cpp \
	$$LOGIC_DIR/Timing/BldP.cpp \
	$$LOGIC_DIR/Timing/BldSub.cpp \
	$$LOGIC_DIR/Timing/CBhvr.cpp \
	$$LOGIC_DIR/Timing/ChildTnLst.cpp \
	$$LOGIC_DIR/Timing/Cmd.cpp \
	$$LOGIC_DIR/Timing/CMediaNode.cpp \
	$$LOGIC_DIR/Timing/Cond.cpp \
	$$LOGIC_DIR/Timing/CondLst.cpp \
	$$LOGIC_DIR/Timing/CTn.cpp \
	$$LOGIC_DIR/Timing/Excl.cpp \
	$$LOGIC_DIR/Timing/GraphicEl.cpp \
	$$LOGIC_DIR/Timing/Iterate.cpp \
	$$LOGIC_DIR/Timing/Par.cpp \
	$$LOGIC_DIR/Timing/Seq.cpp \
	$$LOGIC_DIR/Timing/Set.cpp \
	$$LOGIC_DIR/Timing/SpTgt.cpp \
	$$LOGIC_DIR/Timing/Tav.cpp \
	$$LOGIC_DIR/Timing/TavLst.cpp \
	$$LOGIC_DIR/Timing/TgtEl.cpp \
	$$LOGIC_DIR/Timing/Timing.cpp \
	$$LOGIC_DIR/Timing/Tmpl.cpp \
	$$LOGIC_DIR/Timing/TmplLst.cpp \
	$$LOGIC_DIR/Timing/TnLst.cpp \
	$$LOGIC_DIR/Timing/TxEl.cpp \
	$$LOGIC_DIR/Timing/Video.cpp \
	\
	$$LOGIC_DIR/Transitions/TransitionBase.cpp \
	$$LOGIC_DIR/Transitions/CornerDirectionTransition.cpp \
	$$LOGIC_DIR/Transitions/EightDirectionTransition.cpp \
	$$LOGIC_DIR/Transitions/EmptyTransition.cpp \
	$$LOGIC_DIR/Transitions/OptionalBlackTransition.cpp \
	$$LOGIC_DIR/Transitions/OrientationTransition.cpp \
	$$LOGIC_DIR/Transitions/SideDirectionTransition.cpp \
	$$LOGIC_DIR/Transitions/SndAc.cpp \
	$$LOGIC_DIR/Transitions/SplitTransition.cpp \
	$$LOGIC_DIR/Transitions/StSnd.cpp \
	$$LOGIC_DIR/Transitions/Transition.cpp \
	$$LOGIC_DIR/Transitions/WheelTransition.cpp \
	$$LOGIC_DIR/Transitions/ZoomTransition.cpp \
	\
	$$LOGIC_DIR/Bg.cpp \
	$$LOGIC_DIR/CNvGrpSpPr.cpp \
	$$LOGIC_DIR/CxnSp.cpp \
	$$LOGIC_DIR/EffectDag.cpp \
	$$LOGIC_DIR/EffectLst.cpp \
	$$LOGIC_DIR/EffectProperties.cpp \
	$$LOGIC_DIR/EffectStyle.cpp \
	$$LOGIC_DIR/Geometry.cpp \
	$$LOGIC_DIR/GraphicFrame.cpp \
	$$LOGIC_DIR/HeadingVariant.cpp \
	$$LOGIC_DIR/GrpSpPr.cpp \
	$$LOGIC_DIR/Hyperlink.cpp \
	$$LOGIC_DIR/NvGraphicFramePr.cpp \
	$$LOGIC_DIR/NvGrpSpPr.cpp \
	$$LOGIC_DIR/Pic.cpp \
	$$LOGIC_DIR/Shape.cpp \
	$$LOGIC_DIR/SmartArt.cpp \
	$$LOGIC_DIR/SpPr.cpp \
	$$LOGIC_DIR/SpTree.cpp \
	$$LOGIC_DIR/SpTreeElem.cpp \
	$$LOGIC_DIR/TxBody.cpp \
	$$LOGIC_DIR/UniColor.cpp \
	$$LOGIC_DIR/UniFill.cpp \
	$$LOGIC_DIR/UniEffect.cpp \
	$$LOGIC_DIR/Controls.cpp \
	\
	$$LOGIC_DIR/Runs/MathParaWrapper.cpp \
	$$LOGIC_DIR/Runs/Br.cpp \
	$$LOGIC_DIR/Runs/Fld.cpp \
	$$LOGIC_DIR/Runs/Run.cpp \
	$$LOGIC_DIR/Runs/RunBase.cpp \
	\
	$$LOGIC_DIR/Ah.cpp \
	$$LOGIC_DIR/AhBase.cpp \
	$$LOGIC_DIR/AhPolar.cpp \
	$$LOGIC_DIR/AhXY.cpp \
	$$LOGIC_DIR/Backdrop.cpp \
	$$LOGIC_DIR/Bevel.cpp \
	$$LOGIC_DIR/BgPr.cpp \
	$$LOGIC_DIR/BodyPr.cpp \
	$$LOGIC_DIR/Camera.cpp \
	$$LOGIC_DIR/Cell3D.cpp \
	$$LOGIC_DIR/ClrMap.cpp \
	$$LOGIC_DIR/ClrMapOvr.cpp \
	$$LOGIC_DIR/CNvCxnSpPr.cpp \
	$$LOGIC_DIR/CNvGraphicFramePr.cpp \
	$$LOGIC_DIR/CNvPicPr.cpp \
	$$LOGIC_DIR/CNvPr.cpp \
	$$LOGIC_DIR/CNvSpPr.cpp \
	$$LOGIC_DIR/CSld.cpp \
	$$LOGIC_DIR/CustGeom.cpp \
	$$LOGIC_DIR/Cxn.cpp \
	$$LOGIC_DIR/DefaultShapeDefinition.cpp \
	$$LOGIC_DIR/ExtP.cpp \
	$$LOGIC_DIR/FillStyle.cpp \
	$$LOGIC_DIR/FontCollection.cpp \
	$$LOGIC_DIR/FontRef.cpp \
	$$LOGIC_DIR/Gd.cpp \
	$$LOGIC_DIR/Gs.cpp \
	$$LOGIC_DIR/Hf.cpp \
	$$LOGIC_DIR/LightRig.cpp \
	$$LOGIC_DIR/Lin.cpp \
	$$LOGIC_DIR/LineEnd.cpp \
	$$LOGIC_DIR/LineJoin.cpp \
	$$LOGIC_DIR/LineStyle.cpp \
	$$LOGIC_DIR/Ln.cpp \
	$$LOGIC_DIR/NvCxnSpPr.cpp \
	$$LOGIC_DIR/NvPicPr.cpp \
	$$LOGIC_DIR/NvPr.cpp \
	$$LOGIC_DIR/NvSpPr.cpp \
	$$LOGIC_DIR/Paragraph.cpp \
	$$LOGIC_DIR/PartTitle.cpp \
	$$LOGIC_DIR/Path.cpp \
	$$LOGIC_DIR/Path2D.cpp \
	$$LOGIC_DIR/Ph.cpp \
	$$LOGIC_DIR/PrstDash.cpp \
	$$LOGIC_DIR/PrstGeom.cpp \
	$$LOGIC_DIR/PrstTxWarp.cpp \
	$$LOGIC_DIR/Rect.cpp \
	$$LOGIC_DIR/Rot.cpp \
	$$LOGIC_DIR/RunElem.cpp \
	$$LOGIC_DIR/RunProperties.cpp \
	$$LOGIC_DIR/Scene3d.cpp \
	$$LOGIC_DIR/ShapeStyle.cpp \
	$$LOGIC_DIR/Sp3d.cpp \
	$$LOGIC_DIR/StyleRef.cpp \
	$$LOGIC_DIR/SupplementalFont.cpp \
	$$LOGIC_DIR/Tab.cpp \
	$$LOGIC_DIR/TableBgStyle.cpp \
	$$LOGIC_DIR/TablePartStyle.cpp \
	$$LOGIC_DIR/TableStyle.cpp \
	$$LOGIC_DIR/TcBdr.cpp \
	$$LOGIC_DIR/TcStyle.cpp \
	$$LOGIC_DIR/TcTxStyle.cpp \
	$$LOGIC_DIR/TextFit.cpp \
	$$LOGIC_DIR/TextFont.cpp \
	$$LOGIC_DIR/TextListStyle.cpp \
	$$LOGIC_DIR/TextParagraphPr.cpp \
	$$LOGIC_DIR/TextSpacing.cpp \
	$$LOGIC_DIR/TxStyles.cpp \
	$$LOGIC_DIR/UniMedia.cpp \
	$$LOGIC_DIR/UniPath2D.cpp \
	$$LOGIC_DIR/Xfrm.cpp \
	$$LOGIC_DIR/XmlId.cpp \
	\
	$$LOGIC_DIR/Bullets/BuAutoNum.cpp \
	$$LOGIC_DIR/Bullets/BuBlip.cpp \
	$$LOGIC_DIR/Bullets/BuChar.cpp \
	$$LOGIC_DIR/Bullets/BuClr.cpp \
	$$LOGIC_DIR/Bullets/BuClrTx.cpp \
	$$LOGIC_DIR/Bullets/BuFontTx.cpp \
	$$LOGIC_DIR/Bullets/Bullet.cpp \
	$$LOGIC_DIR/Bullets/BulletColor.cpp \
	$$LOGIC_DIR/Bullets/BulletSize.cpp \
	$$LOGIC_DIR/Bullets/BulletTypeface.cpp \
	$$LOGIC_DIR/Bullets/BuNone.cpp \
	$$LOGIC_DIR/Bullets/BuSzPct.cpp \
	$$LOGIC_DIR/Bullets/BuSzPts.cpp \
	$$LOGIC_DIR/Bullets/BuSzTx.cpp \
	\
	$$LOGIC_DIR/Effects/AlphaBiLevel.cpp \
	$$LOGIC_DIR/Effects/AlphaCeiling.cpp \
	$$LOGIC_DIR/Effects/AlphaFloor.cpp \
	$$LOGIC_DIR/Effects/AlphaInv.cpp \
	$$LOGIC_DIR/Effects/AlphaMod.cpp \
	$$LOGIC_DIR/Effects/AlphaModFix.cpp \
	$$LOGIC_DIR/Effects/AlphaOutset.cpp \
	$$LOGIC_DIR/Effects/AlphaRepl.cpp \
	$$LOGIC_DIR/Effects/BiLevel.cpp \
	$$LOGIC_DIR/Effects/Blend.cpp \
	$$LOGIC_DIR/Effects/Blur.cpp \
	$$LOGIC_DIR/Effects/ClrChange.cpp \
	$$LOGIC_DIR/Effects/ClrRepl.cpp \
	$$LOGIC_DIR/Effects/Duotone.cpp \
	$$LOGIC_DIR/Effects/EffectElement.cpp \
	$$LOGIC_DIR/Effects/FillEffect.cpp \
	$$LOGIC_DIR/Effects/FillOverlay.cpp \
	$$LOGIC_DIR/Effects/Glow.cpp \
	$$LOGIC_DIR/Effects/Grayscl.cpp \
	$$LOGIC_DIR/Effects/HslEffect.cpp \
	$$LOGIC_DIR/Effects/InnerShdw.cpp \
	$$LOGIC_DIR/Effects/LumEffect.cpp \
	$$LOGIC_DIR/Effects/OuterShdw.cpp \
	$$LOGIC_DIR/Effects/PrstShdw.cpp \
	$$LOGIC_DIR/Effects/Reflection.cpp \
	$$LOGIC_DIR/Effects/RelOff.cpp \
	$$LOGIC_DIR/Effects/SoftEdge.cpp \
	$$LOGIC_DIR/Effects/TintEffect.cpp \
	$$LOGIC_DIR/Effects/XfrmEffect.cpp \
	\
	../../../PPTXFormat/Presentation.cpp \
	../../../PPTXFormat/FileContainer.cpp \
	../../../PPTXFormat/FileTypes.cpp \
	../../../PPTXFormat/FileFactory.cpp \
	../../../PPTXFormat/FileMap.cpp \
	../../../PPTXFormat/Folder.cpp \
	../../../PPTXFormat/WrapperFile.cpp \
	../../../PPTXFormat/ViewProps.cpp \
	../../../PPTXFormat/Theme.cpp \
	../../../PPTXFormat/TableStyles.cpp \
	../../../PPTXFormat/SlideMaster.cpp \
	../../../PPTXFormat/SlideLayout.cpp \
	../../../PPTXFormat/Slide.cpp \
	../../../PPTXFormat/PresProps.cpp \
	../../../PPTXFormat/NotesSlide.cpp \
	../../../PPTXFormat/NotesMaster.cpp \
	../../../PPTXFormat/Namespaces.cpp \
	../../../PPTXFormat/LegacyDiagramText.cpp \
	../../../PPTXFormat/HandoutMaster.cpp \
	../../../PPTXFormat/WrapperWritingElement.cpp \
	../../../PPTXFormat/Comments.cpp \
	../../../PPTXFormat/CommentAuthors.cpp
}

HEADERS += \
	$$LOGIC_DIR/Bullets/BuAutoNum.h \
	$$LOGIC_DIR/Bullets/BuBlip.h \
	$$LOGIC_DIR/Bullets/BuChar.h \
	$$LOGIC_DIR/Bullets/BuClr.h \
	$$LOGIC_DIR/Bullets/BuClrTx.h \
	$$LOGIC_DIR/Bullets/BuFontTx.h \
	$$LOGIC_DIR/Bullets/Bullet.h \
	$$LOGIC_DIR/Bullets/BulletColor.h \
	$$LOGIC_DIR/Bullets/BulletSize.h \
	$$LOGIC_DIR/Bullets/BulletTypeface.h \
	$$LOGIC_DIR/Bullets/BuNone.h \
	$$LOGIC_DIR/Bullets/BuSzPct.h \
	$$LOGIC_DIR/Bullets/BuSzPts.h \
	$$LOGIC_DIR/Bullets/BuSzTx.h \
	\
	$$LOGIC_DIR/Colors/ColorBase.h \
	$$LOGIC_DIR/Colors/ColorModifier.h \
	$$LOGIC_DIR/Colors/PrstClr.h \
	$$LOGIC_DIR/Colors/SchemeClr.h \
	$$LOGIC_DIR/Colors/SrgbClr.h \
	$$LOGIC_DIR/Colors/SysClr.h \
	\
	$$LOGIC_DIR/Effects/AlphaBiLevel.h \
	$$LOGIC_DIR/Effects/AlphaCeiling.h \
	$$LOGIC_DIR/Effects/AlphaFloor.h \
	$$LOGIC_DIR/Effects/AlphaInv.h \
	$$LOGIC_DIR/Effects/AlphaMod.h \
	$$LOGIC_DIR/Effects/AlphaModFix.h \
	$$LOGIC_DIR/Effects/AlphaOutset.h \
	$$LOGIC_DIR/Effects/AlphaRepl.h \
	$$LOGIC_DIR/Effects/BiLevel.h \
	$$LOGIC_DIR/Effects/Blend.h \
	$$LOGIC_DIR/Effects/Blur.h \
	$$LOGIC_DIR/Effects/ClrChange.h \
	$$LOGIC_DIR/Effects/ClrRepl.h \
	$$LOGIC_DIR/Effects/Duotone.h \
	$$LOGIC_DIR/Effects/EffectElement.h \
	$$LOGIC_DIR/Effects/FillEffect.h \
	$$LOGIC_DIR/Effects/FillOverlay.h \
	$$LOGIC_DIR/Effects/Glow.h \
	$$LOGIC_DIR/Effects/Grayscl.h \
	$$LOGIC_DIR/Effects/HslEffect.h \
	$$LOGIC_DIR/Effects/InnerShdw.h \
	$$LOGIC_DIR/Effects/LumEffect.h \
	$$LOGIC_DIR/Effects/OuterShdw.h \
	$$LOGIC_DIR/Effects/PrstShdw.h \
	$$LOGIC_DIR/Effects/Reflection.h \
	$$LOGIC_DIR/Effects/RelOff.h \
	$$LOGIC_DIR/Effects/SoftEdge.h \
	$$LOGIC_DIR/Effects/TintEffect.h \
	$$LOGIC_DIR/Effects/XfrmEffect.h \
	\
	$$LOGIC_DIR/Fills/Blip.h \
	$$LOGIC_DIR/Fills/BlipFill.h \
	$$LOGIC_DIR/Fills/GradFill.h \
	$$LOGIC_DIR/Fills/NoFill.h \
	$$LOGIC_DIR/Fills/PattFill.h \
	$$LOGIC_DIR/Fills/SolidFill.h \
	$$LOGIC_DIR/Fills/Stretch.h \
	$$LOGIC_DIR/Fills/Tile.h \
	\
	$$LOGIC_DIR/Media/AudioCD.h \
	$$LOGIC_DIR/Media/MediaFile.h \
	$$LOGIC_DIR/Media/WavAudioFile.h \
	\
	$$LOGIC_DIR/Path2D/ArcTo.h \
	$$LOGIC_DIR/Path2D/Close.h \
	$$LOGIC_DIR/Path2D/CubicBezTo.h \
	$$LOGIC_DIR/Path2D/LineTo.h \
	$$LOGIC_DIR/Path2D/MoveTo.h \
	$$LOGIC_DIR/Path2D/PathBase.h \
	$$LOGIC_DIR/Path2D/QuadBezTo.h \
	\
	$$LOGIC_DIR/Runs/Br.h \
	$$LOGIC_DIR/Runs/Fld.h \
	$$LOGIC_DIR/Runs/MathParaWrapper.h \
	$$LOGIC_DIR/Runs/Run.h \
	$$LOGIC_DIR/Runs/RunBase.h \
	\
	$$LOGIC_DIR/Table/Table.h \
	$$LOGIC_DIR/Table/TableCell.h \
	$$LOGIC_DIR/Table/TableCellProperties.h \
	$$LOGIC_DIR/Table/TableCol.h \
	$$LOGIC_DIR/Table/TableProperties.h \
	$$LOGIC_DIR/Table/TableRow.h \
	\
	$$LOGIC_DIR/Timing/Anim.h \
	$$LOGIC_DIR/Timing/AnimClr.h \
	$$LOGIC_DIR/Timing/AnimEffect.h \
	$$LOGIC_DIR/Timing/AnimMotion.h \
	$$LOGIC_DIR/Timing/AnimRot.h \
	$$LOGIC_DIR/Timing/AnimScale.h \
	$$LOGIC_DIR/Timing/AnimVariant.h \
	$$LOGIC_DIR/Timing/AttrName.h \
	$$LOGIC_DIR/Timing/AttrNameLst.h \
	$$LOGIC_DIR/Timing/Audio.h \
	$$LOGIC_DIR/Timing/BldDgm.h \
	$$LOGIC_DIR/Timing/BldGraphic.h \
	$$LOGIC_DIR/Timing/BldLst.h \
	$$LOGIC_DIR/Timing/BldOleChart.h \
	$$LOGIC_DIR/Timing/BldP.h \
	$$LOGIC_DIR/Timing/BldSub.h \
	$$LOGIC_DIR/Timing/BuildNodeBase.h \
	$$LOGIC_DIR/Timing/CBhvr.h \
	$$LOGIC_DIR/Timing/Cmd.h \
	$$LOGIC_DIR/Timing/CMediaNode.h \
	$$LOGIC_DIR/Timing/Cond.h \
	$$LOGIC_DIR/Timing/CondLst.h \
	$$LOGIC_DIR/Timing/CTn.h \
	$$LOGIC_DIR/Timing/Excl.h \
	$$LOGIC_DIR/Timing/GraphicEl.h \
	$$LOGIC_DIR/Timing/Iterate.h \
	$$LOGIC_DIR/Timing/Par.h \
	$$LOGIC_DIR/Timing/Seq.h \
	$$LOGIC_DIR/Timing/Set.h \
	$$LOGIC_DIR/Timing/SpTgt.h \
	$$LOGIC_DIR/Timing/Tav.h \
	$$LOGIC_DIR/Timing/TavLst.h \
	$$LOGIC_DIR/Timing/TgtEl.h \
	$$LOGIC_DIR/Timing/TimeNodeBase.h \
	$$LOGIC_DIR/Timing/Timing.h \
	$$LOGIC_DIR/Timing/Tmpl.h \
	$$LOGIC_DIR/Timing/TmplLst.h \
	$$LOGIC_DIR/Timing/TnLst.h \
	$$LOGIC_DIR/Timing/TxEl.h \
	$$LOGIC_DIR/Timing/Video.h \
	\
	$$LOGIC_DIR/Transitions/CornerDirectionTransition.h \
	$$LOGIC_DIR/Transitions/EightDirectionTransition.h \
	$$LOGIC_DIR/Transitions/EmptyTransition.h \
	$$LOGIC_DIR/Transitions/OptionalBlackTransition.h \
	$$LOGIC_DIR/Transitions/OrientationTransition.h \
	$$LOGIC_DIR/Transitions/SideDirectionTransition.h \
	$$LOGIC_DIR/Transitions/SndAc.h \
	$$LOGIC_DIR/Transitions/SplitTransition.h \
	$$LOGIC_DIR/Transitions/StSnd.h \
	$$LOGIC_DIR/Transitions/Transition.h \
	$$LOGIC_DIR/Transitions/TransitionBase.h \
	$$LOGIC_DIR/Transitions/WheelTransition.h \
	$$LOGIC_DIR/Transitions/ZoomTransition.h \
	\
	$$LOGIC_DIR/Controls.h \
	$$LOGIC_DIR/Ah.h \
	$$LOGIC_DIR/AhBase.h \
	$$LOGIC_DIR/AhPolar.h \
	$$LOGIC_DIR/AhXY.h \
	$$LOGIC_DIR/Backdrop.h \
	$$LOGIC_DIR/Bevel.h \
	$$LOGIC_DIR/Bg.h \
	$$LOGIC_DIR/BgPr.h \
	$$LOGIC_DIR/BodyPr.h \
	$$LOGIC_DIR/Camera.h \
	$$LOGIC_DIR/Cell3D.h \
	$$LOGIC_DIR/ClrMap.h \
	$$LOGIC_DIR/ClrMapOvr.h \
	$$LOGIC_DIR/CNvCxnSpPr.h \
	$$LOGIC_DIR/CNvGraphicFramePr.h \
	$$LOGIC_DIR/CNvGrpSpPr.h \
	$$LOGIC_DIR/CNvPicPr.h \
	$$LOGIC_DIR/CNvPr.h \
	$$LOGIC_DIR/CNvSpPr.h \
	$$LOGIC_DIR/CSld.h \
	$$LOGIC_DIR/CustGeom.h \
	$$LOGIC_DIR/Cxn.h \
	$$LOGIC_DIR/CxnSp.h \
	$$LOGIC_DIR/DefaultShapeDefinition.h \
	$$LOGIC_DIR/EffectDag.h \
	$$LOGIC_DIR/EffectLst.h \
	$$LOGIC_DIR/EffectProperties.h \
	$$LOGIC_DIR/EffectStyle.h \
	$$LOGIC_DIR/ExtP.h \
	$$LOGIC_DIR/FillStyle.h \
	$$LOGIC_DIR/FontCollection.h \
	$$LOGIC_DIR/FontRef.h \
	$$LOGIC_DIR/Gd.h \
	$$LOGIC_DIR/Geometry.h \
	$$LOGIC_DIR/GraphicFrame.h \
	$$LOGIC_DIR/GrpSpPr.h \
	$$LOGIC_DIR/Gs.h \
	$$LOGIC_DIR/HeadingVariant.h \
	$$LOGIC_DIR/Hf.h \
	$$LOGIC_DIR/Hyperlink.h \
	$$LOGIC_DIR/LightRig.h \
	$$LOGIC_DIR/Lin.h \
	$$LOGIC_DIR/LineEnd.h \
	$$LOGIC_DIR/LineJoin.h \
	$$LOGIC_DIR/LineStyle.h \
	$$LOGIC_DIR/Ln.h \
	$$LOGIC_DIR/NvCxnSpPr.h \
	$$LOGIC_DIR/NvGraphicFramePr.h \
	$$LOGIC_DIR/NvGrpSpPr.h \
	$$LOGIC_DIR/NvPicPr.h \
	$$LOGIC_DIR/NvPr.h \
	$$LOGIC_DIR/NvSpPr.h \
	$$LOGIC_DIR/Paragraph.h \
	$$LOGIC_DIR/PartTitle.h \
	$$LOGIC_DIR/Path.h \
	$$LOGIC_DIR/Path2D.h \
	$$LOGIC_DIR/Ph.h \
	$$LOGIC_DIR/Pic.h \
	$$LOGIC_DIR/PrstDash.h \
	$$LOGIC_DIR/PrstGeom.h \
	$$LOGIC_DIR/PrstTxWarp.h \
	$$LOGIC_DIR/Rect.h \
	$$LOGIC_DIR/Rot.h \
	$$LOGIC_DIR/RunElem.h \
	$$LOGIC_DIR/RunProperties.h \
	$$LOGIC_DIR/Scene3d.h \
	$$LOGIC_DIR/Shape.h \
	$$LOGIC_DIR/ShapeStyle.h \
	$$LOGIC_DIR/SmartArt.h \
	$$LOGIC_DIR/Sp3d.h \
	$$LOGIC_DIR/SpPr.h \
	$$LOGIC_DIR/SpTree.h \
	$$LOGIC_DIR/SpTreeElem.h \
	$$LOGIC_DIR/StyleRef.h \
	$$LOGIC_DIR/SupplementalFont.h \
	$$LOGIC_DIR/Tab.h \
	$$LOGIC_DIR/TableBgStyle.h \
	$$LOGIC_DIR/TablePartStyle.h \
	$$LOGIC_DIR/TableStyle.h \
	$$LOGIC_DIR/TcBdr.h \
	$$LOGIC_DIR/TcStyle.h \
	$$LOGIC_DIR/TcTxStyle.h \
	$$LOGIC_DIR/TextFit.h \
	$$LOGIC_DIR/TextFont.h \
	$$LOGIC_DIR/TextListStyle.h \
	$$LOGIC_DIR/TextParagraphPr.h \
	$$LOGIC_DIR/TextSpacing.h \
	$$LOGIC_DIR/TxBody.h \
	$$LOGIC_DIR/TxStyles.h \
	$$LOGIC_DIR/UniColor.h \
	$$LOGIC_DIR/UniEffect.h \
	$$LOGIC_DIR/UniFill.h \
	$$LOGIC_DIR/UniMedia.h \
	$$LOGIC_DIR/UniPath2D.h \
	$$LOGIC_DIR/Xfrm.h \
	$$LOGIC_DIR/XmlId.h \
	\
	../../../PPTXFormat/CommentAuthors.h \
	../../../PPTXFormat/Comments.h \
	../../../PPTXFormat/LegacyDiagramText.h \
	../../../PPTXFormat/FileContainer.h \
	../../../PPTXFormat/FileFactory.h \
	../../../PPTXFormat/FileMap.h \
	../../../PPTXFormat/Folder.h \
	../../../PPTXFormat/HandoutMaster.h \
	../../../PPTXFormat/NotesMaster.h \
	../../../PPTXFormat/NotesSlide.h \
	../../../PPTXFormat/PPTX.h \
	../../../PPTXFormat/PPTXEvent.h \
	../../../PPTXFormat/Presentation.h \
	../../../PPTXFormat/PresProps.h \
	../../../PPTXFormat/Slide.h \
	../../../PPTXFormat/SlideLayout.h \
	../../../PPTXFormat/SlideMaster.h \
	../../../PPTXFormat/TableStyles.h \
	../../../PPTXFormat/Theme.h \
	../../../PPTXFormat/ViewProps.h \
	../../../PPTXFormat/WrapperFile.h \
	../../../PPTXFormat/WrapperWritingElement.h \
