DEFINES += LIBHEIF_STATIC_BUILD

HEIF_BUILD_PATH = $$PWD/libheif/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX

INCLUDEPATH += \
	$$PWD/libheif/libheif/api \
	$$HEIF_BUILD_PATH				# for heif_version.h

core_windows {
	core_debug {
		BUILD_TYPE = Debug
	} else {
		BUILD_TYPE = Release
	}

	LIBS += \
		-L$$PWD/x265_git/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX/$$BUILD_TYPE -lx265-static \
		-L$$PWD/libde265/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX/libde265/$$BUILD_TYPE -llibde265 \
		-L$$HEIF_BUILD_PATH/libheif/$$BUILD_TYPE -lheif
}

core_linux {
	LIBS += \
		-L$$PWD/x265_git/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX -lx265 \
		-L$$PWD/libde265/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX/libde265 -lde265 \
		-L$$HEIF_BUILD_PATH/libheif -lheif
}

core_mac {
	LIBS += \
		-L$$PWD/x265_git/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX -lx265 \
		-L$$PWD/libde265/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX/libde265 -lde265 \
		-L$$HEIF_BUILD_PATH/libheif -lheif
}
