DEFINES += LIBHEIF_STATIC_BUILD

HEIF_BUILD_PATH = $$PWD/libheif/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX

INCLUDEPATH += \
	$$PWD/libheif/libheif/api \
	$$HEIF_BUILD_PATH				# for heif_version.h

core_windows {
	# TODO
}

core_linux {
	LIBS += \
		-L$$PWD/x265_git/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX -lx265 \
		-L$$PWD/libde265/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX/libde265 -lde265 \
		-L$$HEIF_BUILD_PATH/libheif -lheif
}

core_mac {
	LIBS += \
		-L$$PWD/x265_git/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX -lx265 \
		-L$$PWD/libde265/build/$$CORE_BUILDS_PLATFORM_PREFIX/$$CORE_BUILDS_CONFIGURATION_PREFIX/libde265 -lde265 \
		-L$$HEIF_BUILD_PATH/libheif -lheif
}
