%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS01-RKSJ-H)
%%Title: (CNS01-RKSJ-H Adobe CNS2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS2) def
  /Supplement 0 def
end def

/CMapName /CNS01-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25470] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

70 begincidrange
<8140> <817e> 1
<8180> <81fc> 64
<8240> <826d> 189
<829f> <82fc> 235
<8340> <837e> 329
<8380> <838c> 392
<838e> <8390> 405
<839f> <83bc> 408
<8440> <847e> 438
<8480> <84fc> 501
<8540> <8558> 626
<919f> <91bf> 651
<929f> <92fc> 684
<9340> <937e> 778
<9380> <93fc> 841
<9440> <947e> 966
<9480> <94fc> 1029
<9540> <957e> 1154
<9580> <95fc> 1217
<9640> <967e> 1342
<9680> <96fc> 1405
<9740> <977e> 1530
<9780> <97fc> 1593
<9840> <987e> 1718
<9880> <98fc> 1781
<9940> <997e> 1906
<9980> <99fc> 1969
<9a40> <9a7e> 2094
<9a80> <9afc> 2157
<9b40> <9b7e> 2282
<9b80> <9bfc> 2345
<9c40> <9c7e> 2470
<9c80> <9cfc> 2533
<9d40> <9d7e> 2658
<9d80> <9dfc> 2721
<9e40> <9e7e> 2846
<9e80> <9efc> 2909
<9f40> <9f7e> 3034
<9f80> <9ffc> 3097
<e040> <e07e> 3222
<e080> <e0fc> 3285
<e140> <e17e> 3410
<e180> <e1fc> 3473
<e240> <e27e> 3598
<e280> <e2fc> 3661
<e340> <e37e> 3786
<e380> <e3fc> 3849
<e440> <e47e> 3974
<e480> <e4fc> 4037
<e540> <e57e> 4162
<e580> <e5fc> 4225
<e640> <e67e> 4350
<e680> <e6fc> 4413
<e740> <e77e> 4538
<e780> <e7fc> 4601
<e840> <e87e> 4726
<e880> <e8fc> 4789
<e940> <e97e> 4914
<e980> <e9fc> 4977
<ea40> <ea7e> 5102
<ea80> <eafc> 5165
<eb40> <eb7e> 5290
<eb80> <ebfc> 5353
<ec40> <ec7e> 5478
<ec80> <ecfc> 5541
<ed40> <ed7e> 5666
<ed80> <edfc> 5729
<ee40> <ee7e> 5854
<ee80> <eefc> 5917
<ef40> <ef6a> 6042
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
