%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS07-RKSJ-H)
%%Title: (CNS07-RKSJ-H Adobe CNS2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS2) def
  /Supplement 0 def
end def

/CMapName /CNS07-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25476] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

70 begincidrange
<8140> <817e> 42172
<8180> <81fc> 42235
<8240> <827e> 42360
<8280> <82fc> 42423
<8340> <837e> 42548
<8380> <83fc> 42611
<8440> <847e> 42736
<8480> <84fc> 42799
<8540> <857e> 42924
<8580> <85fc> 42987
<8640> <867e> 43112
<8680> <86fc> 43175
<8740> <877e> 43300
<8780> <87fc> 43363
<8840> <887e> 43488
<8880> <88fc> 43551
<8940> <897e> 43676
<8980> <89fc> 43739
<8a40> <8a7e> 43864
<8a80> <8afc> 43927
<8b40> <8b7e> 44052
<8b80> <8bfc> 44115
<8c40> <8c7e> 44240
<8c80> <8cfc> 44303
<8d40> <8d7e> 44428
<8d80> <8dfc> 44491
<8e40> <8e7e> 44616
<8e80> <8efc> 44679
<8f40> <8f7e> 44804
<8f80> <8ffc> 44867
<9040> <907e> 44992
<9080> <90fc> 45055
<9140> <917e> 45180
<9180> <91fc> 45243
<9240> <927e> 45368
<9280> <92fc> 45431
<9340> <937e> 45556
<9380> <93fc> 45619
<9440> <947e> 45744
<9480> <94fc> 45807
<9540> <957e> 45932
<9580> <95fc> 45995
<9640> <967e> 46120
<9680> <96fc> 46183
<9740> <977e> 46308
<9780> <97fc> 46371
<9840> <987e> 46496
<9880> <98fc> 46559
<9940> <997e> 46684
<9980> <99fc> 46747
<9a40> <9a7e> 46872
<9a80> <9afc> 46935
<9b40> <9b7e> 47060
<9b80> <9bfc> 47123
<9c40> <9c7e> 47248
<9c80> <9cfc> 47311
<9d40> <9d7e> 47436
<9d80> <9dfc> 47499
<9e40> <9e7e> 47624
<9e80> <9efc> 47687
<9f40> <9f7e> 47812
<9f80> <9ffc> 47875
<e040> <e07e> 48000
<e080> <e0fc> 48063
<e140> <e17e> 48188
<e180> <e1fc> 48251
<e240> <e27e> 48376
<e280> <e2fc> 48439
<e340> <e37e> 48564
<e380> <e3d3> 48627
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
