%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS04-RKSJ-H)
%%Title: (CNS04-RKSJ-H Adobe CNS2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS2) def
  /Supplement 0 def
end def

/CMapName /CNS04-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25473] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

78 begincidrange
<8140> <817e> 19883
<8180> <81fc> 19946
<8240> <827e> 20071
<8280> <82fc> 20134
<8340> <837e> 20259
<8380> <83fc> 20322
<8440> <847e> 20447
<8480> <84fc> 20510
<8540> <857e> 20635
<8580> <85fc> 20698
<8640> <867e> 20823
<8680> <86fc> 20886
<8740> <877e> 21011
<8780> <87fc> 21074
<8840> <887e> 21199
<8880> <88fc> 21262
<8940> <897e> 21387
<8980> <89fc> 21450
<8a40> <8a7e> 21575
<8a80> <8afc> 21638
<8b40> <8b7e> 21763
<8b80> <8bfc> 21826
<8c40> <8c7e> 21951
<8c80> <8cfc> 22014
<8d40> <8d7e> 22139
<8d80> <8dfc> 22202
<8e40> <8e7e> 22327
<8e80> <8efc> 22390
<8f40> <8f7e> 22515
<8f80> <8ffc> 22578
<9040> <907e> 22703
<9080> <90fc> 22766
<9140> <917e> 22891
<9180> <91fc> 22954
<9240> <927e> 23079
<9280> <92fc> 23142
<9340> <937e> 23267
<9380> <93fc> 23330
<9440> <947e> 23455
<9480> <94fc> 23518
<9540> <957e> 23643
<9580> <95fc> 23706
<9640> <967e> 23831
<9680> <96fc> 23894
<9740> <977e> 24019
<9780> <97fc> 24082
<9840> <987e> 24207
<9880> <98fc> 24270
<9940> <997e> 24395
<9980> <99fc> 24458
<9a40> <9a7e> 24583
<9a80> <9afc> 24646
<9b40> <9b7e> 24771
<9b80> <9bfc> 24834
<9c40> <9c7e> 24959
<9c80> <9cfc> 25022
<9d40> <9d7e> 25147
<9d80> <9dfc> 25210
<9e40> <9e7e> 25335
<9e80> <9efc> 25398
<9f40> <9f7e> 25523
<9f80> <9ffc> 25586
<e040> <e07e> 25711
<e080> <e0fc> 25774
<e140> <e17e> 25899
<e180> <e1fc> 25962
<e240> <e27e> 26087
<e280> <e2fc> 26150
<e340> <e37e> 26275
<e380> <e3fc> 26338
<e440> <e47e> 26463
<e480> <e4fc> 26526
<e540> <e57e> 26651
<e580> <e5fc> 26714
<e640> <e67e> 26839
<e680> <e6fc> 26902
<e740> <e77e> 27027
<e780> <e7da> 27090
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
