%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS05-RKSJ-H)
%%Title: (CNS05-RKSJ-H Adobe CNS2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS2) def
  /Supplement 0 def
end def

/CMapName /CNS05-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25474] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

92 begincidrange
<8140> <817e> 27181
<8180> <81fc> 27244
<8240> <827e> 27369
<8280> <82fc> 27432
<8340> <837e> 27557
<8380> <83fc> 27620
<8440> <847e> 27745
<8480> <84fc> 27808
<8540> <857e> 27933
<8580> <85fc> 27996
<8640> <867e> 28121
<8680> <86fc> 28184
<8740> <877e> 28309
<8780> <87fc> 28372
<8840> <887e> 28497
<8880> <88fc> 28560
<8940> <897e> 28685
<8980> <89fc> 28748
<8a40> <8a7e> 28873
<8a80> <8afc> 28936
<8b40> <8b7e> 29061
<8b80> <8bfc> 29124
<8c40> <8c7e> 29249
<8c80> <8cfc> 29312
<8d40> <8d7e> 29437
<8d80> <8dfc> 29500
<8e40> <8e7e> 29625
<8e80> <8efc> 29688
<8f40> <8f7e> 29813
<8f80> <8ffc> 29876
<9040> <907e> 30001
<9080> <90fc> 30064
<9140> <917e> 30189
<9180> <91fc> 30252
<9240> <927e> 30377
<9280> <92fc> 30440
<9340> <937e> 30565
<9380> <93fc> 30628
<9440> <947e> 30753
<9480> <94fc> 30816
<9540> <957e> 30941
<9580> <95fc> 31004
<9640> <967e> 31129
<9680> <96fc> 31192
<9740> <977e> 31317
<9780> <97fc> 31380
<9840> <987e> 31505
<9880> <98fc> 31568
<9940> <997e> 31693
<9980> <99fc> 31756
<9a40> <9a7e> 31881
<9a80> <9afc> 31944
<9b40> <9b7e> 32069
<9b80> <9bfc> 32132
<9c40> <9c7e> 32257
<9c80> <9cfc> 32320
<9d40> <9d7e> 32445
<9d80> <9dfc> 32508
<9e40> <9e7e> 32633
<9e80> <9efc> 32696
<9f40> <9f7e> 32821
<9f80> <9ffc> 32884
<e040> <e07e> 33009
<e080> <e0fc> 33072
<e140> <e17e> 33197
<e180> <e1fc> 33260
<e240> <e27e> 33385
<e280> <e2fc> 33448
<e340> <e37e> 33573
<e380> <e3fc> 33636
<e440> <e47e> 33761
<e480> <e4fc> 33824
<e540> <e57e> 33949
<e580> <e5fc> 34012
<e640> <e67e> 34137
<e680> <e6fc> 34200
<e740> <e77e> 34325
<e780> <e7fc> 34388
<e840> <e87e> 34513
<e880> <e8fc> 34576
<e940> <e97e> 34701
<e980> <e9fc> 34764
<ea40> <ea7e> 34889
<ea80> <eafc> 34952
<eb40> <eb7e> 35077
<eb80> <ebfc> 35140
<ec40> <ec7e> 35265
<ec80> <ecfc> 35328
<ed40> <ed7e> 35453
<ed80> <edfc> 35516
<ee40> <ee7e> 35641
<ee80> <eecf> 35704
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
