%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS02-RKSJ-H)
%%Title: (CNS02-RKSJ-H Adobe CNS2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS2) def
  /Supplement 0 def
end def

/CMapName /CNS02-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25471] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

82 begincidrange
<8140> <817e> 6085
<8180> <81fc> 6148
<8240> <827e> 6273
<8280> <82fc> 6336
<8340> <837e> 6461
<8380> <83fc> 6524
<8440> <847e> 6649
<8480> <84fc> 6712
<8540> <857e> 6837
<8580> <85fc> 6900
<8640> <867e> 7025
<8680> <86fc> 7088
<8740> <877e> 7213
<8780> <87fc> 7276
<8840> <887e> 7401
<8880> <88fc> 7464
<8940> <897e> 7589
<8980> <89fc> 7652
<8a40> <8a7e> 7777
<8a80> <8afc> 7840
<8b40> <8b7e> 7965
<8b80> <8bfc> 8028
<8c40> <8c7e> 8153
<8c80> <8cfc> 8216
<8d40> <8d7e> 8341
<8d80> <8dfc> 8404
<8e40> <8e7e> 8529
<8e80> <8efc> 8592
<8f40> <8f7e> 8717
<8f80> <8ffc> 8780
<9040> <907e> 8905
<9080> <90fc> 8968
<9140> <917e> 9093
<9180> <91fc> 9156
<9240> <927e> 9281
<9280> <92fc> 9344
<9340> <937e> 9469
<9380> <93fc> 9532
<9440> <947e> 9657
<9480> <94fc> 9720
<9540> <957e> 9845
<9580> <95fc> 9908
<9640> <967e> 10033
<9680> <96fc> 10096
<9740> <977e> 10221
<9780> <97fc> 10284
<9840> <987e> 10409
<9880> <98fc> 10472
<9940> <997e> 10597
<9980> <99fc> 10660
<9a40> <9a7e> 10785
<9a80> <9afc> 10848
<9b40> <9b7e> 10973
<9b80> <9bfc> 11036
<9c40> <9c7e> 11161
<9c80> <9cfc> 11224
<9d40> <9d7e> 11349
<9d80> <9dfc> 11412
<9e40> <9e7e> 11537
<9e80> <9efc> 11600
<9f40> <9f7e> 11725
<9f80> <9ffc> 11788
<e040> <e07e> 11913
<e080> <e0fc> 11976
<e140> <e17e> 12101
<e180> <e1fc> 12164
<e240> <e27e> 12289
<e280> <e2fc> 12352
<e340> <e37e> 12477
<e380> <e3fc> 12540
<e440> <e47e> 12665
<e480> <e4fc> 12728
<e540> <e57e> 12853
<e580> <e5fc> 12916
<e640> <e67e> 13041
<e680> <e6fc> 13104
<e740> <e77e> 13229
<e780> <e7fc> 13292
<e840> <e87e> 13417
<e880> <e8fc> 13480
<e940> <e97e> 13605
<e980> <e9c2> 13668
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
