%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS06-RKSJ-H)
%%Title: (CNS06-RKSJ-H Adobe CNS2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS2) def
  /Supplement 0 def
end def

/CMapName /CNS06-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25475] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

68 begincidrange
<8140> <817e> 35784
<8180> <81fc> 35847
<8240> <827e> 35972
<8280> <82fc> 36035
<8340> <837e> 36160
<8380> <83fc> 36223
<8440> <847e> 36348
<8480> <84fc> 36411
<8540> <857e> 36536
<8580> <85fc> 36599
<8640> <867e> 36724
<8680> <86fc> 36787
<8740> <877e> 36912
<8780> <87fc> 36975
<8840> <887e> 37100
<8880> <88fc> 37163
<8940> <897e> 37288
<8980> <89fc> 37351
<8a40> <8a7e> 37476
<8a80> <8afc> 37539
<8b40> <8b7e> 37664
<8b80> <8bfc> 37727
<8c40> <8c7e> 37852
<8c80> <8cfc> 37915
<8d40> <8d7e> 38040
<8d80> <8dfc> 38103
<8e40> <8e7e> 38228
<8e80> <8efc> 38291
<8f40> <8f7e> 38416
<8f80> <8ffc> 38479
<9040> <907e> 38604
<9080> <90fc> 38667
<9140> <917e> 38792
<9180> <91fc> 38855
<9240> <927e> 38980
<9280> <92fc> 39043
<9340> <937e> 39168
<9380> <93fc> 39231
<9440> <947e> 39356
<9480> <94fc> 39419
<9540> <957e> 39544
<9580> <95fc> 39607
<9640> <967e> 39732
<9680> <96fc> 39795
<9740> <977e> 39920
<9780> <97fc> 39983
<9840> <987e> 40108
<9880> <98fc> 40171
<9940> <997e> 40296
<9980> <99fc> 40359
<9a40> <9a7e> 40484
<9a80> <9afc> 40547
<9b40> <9b7e> 40672
<9b80> <9bfc> 40735
<9c40> <9c7e> 40860
<9c80> <9cfc> 40923
<9d40> <9d7e> 41048
<9d80> <9dfc> 41111
<9e40> <9e7e> 41236
<9e80> <9efc> 41299
<9f40> <9f7e> 41424
<9f80> <9ffc> 41487
<e040> <e07e> 41612
<e080> <e0fc> 41675
<e140> <e17e> 41800
<e180> <e1fc> 41863
<e240> <e27e> 41988
<e280> <e2f8> 42051
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
