%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS03-RKSJ-H)
%%Title: (CNS03-RKSJ-H Adobe CNS2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS2) def
  /Supplement 0 def
end def

/CMapName /CNS03-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25472] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

66 begincidrange
<8140> <817e> 13735
<8180> <81fc> 13798
<8240> <827e> 13923
<8280> <82fc> 13986
<8340> <837e> 14111
<8380> <83fc> 14174
<8440> <847e> 14299
<8480> <84fc> 14362
<8540> <857e> 14487
<8580> <85fc> 14550
<8640> <867e> 14675
<8680> <86fc> 14738
<8740> <877e> 14863
<8780> <87fc> 14926
<8840> <887e> 15051
<8880> <88fc> 15114
<8940> <897e> 15239
<8980> <89fc> 15302
<8a40> <8a7e> 15427
<8a80> <8afc> 15490
<8b40> <8b7e> 15615
<8b80> <8bfc> 15678
<8c40> <8c7e> 15803
<8c80> <8cfc> 15866
<8d40> <8d7e> 15991
<8d80> <8dfc> 16054
<8e40> <8e7e> 16179
<8e80> <8efc> 16242
<8f40> <8f7e> 16367
<8f80> <8ffc> 16430
<9040> <907e> 16555
<9080> <90fc> 16618
<9140> <917e> 16743
<9180> <91fc> 16806
<9240> <927e> 16931
<9280> <92fc> 16994
<9340> <937e> 17119
<9380> <93fc> 17182
<9440> <947e> 17307
<9480> <94fc> 17370
<9540> <957e> 17495
<9580> <95fc> 17558
<9640> <967e> 17683
<9680> <96fc> 17746
<9740> <977e> 17871
<9780> <97fc> 17934
<9840> <987e> 18059
<9880> <98fc> 18122
<9940> <997e> 18247
<9980> <99fc> 18310
<9a40> <9a7e> 18435
<9a80> <9afc> 18498
<9b40> <9b7e> 18623
<9b80> <9bfc> 18686
<9c40> <9c7e> 18811
<9c80> <9cfc> 18874
<9d40> <9d7e> 18999
<9d80> <9dfc> 19062
<9e40> <9e7e> 19187
<9e80> <9efc> 19250
<9f40> <9f7e> 19375
<9f80> <9ffc> 19438
<e040> <e07e> 19563
<e080> <e0fc> 19626
<e140> <e17e> 19751
<e180> <e1c4> 19814
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
