%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (CNS15-RKSJ-H)
%%Title: (CNS15-RKSJ-H Adobe CNS2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS2) def
  /Supplement 0 def
end def

/CMapName /CNS15-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25477] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

77 begincidrange
<8140> <817e> 48711
<8180> <81fc> 48774
<8240> <827e> 48899
<8280> <82fc> 48962
<8340> <837e> 49087
<8380> <83fc> 49150
<8440> <847e> 49275
<8480> <84fc> 49338
<8540> <857e> 49463
<8580> <85fc> 49526
<8640> <867e> 49651
<8680> <86fc> 49714
<8740> <877e> 49839
<8780> <87fc> 49902
<8840> <887e> 50027
<8880> <88fc> 50090
<8940> <897e> 50215
<8980> <89fc> 50278
<8a40> <8a7e> 50403
<8a80> <8afc> 50466
<8b40> <8b7e> 50591
<8b80> <8bfc> 50654
<8c40> <8c7e> 50779
<8c80> <8cfc> 50842
<8d40> <8d7e> 50967
<8d80> <8dfc> 51030
<8e40> <8e7e> 51155
<8e80> <8efc> 51218
<8f40> <8f7e> 51343
<8f80> <8ffc> 51406
<9040> <907e> 51531
<9080> <90fc> 51594
<9140> <917e> 51719
<9180> <91fc> 51782
<9240> <927e> 51907
<9280> <92fc> 51970
<9340> <937e> 52095
<9380> <93fc> 52158
<9440> <947e> 52283
<9480> <94fc> 52346
<9540> <957e> 52471
<9580> <95fc> 52534
<9640> <967e> 52659
<9680> <96fc> 52722
<9740> <977e> 52847
<9780> <97fc> 52910
<9840> <987e> 53035
<9880> <98fc> 53098
<9940> <997e> 53223
<9980> <99fc> 53286
<9a40> <9a7e> 53411
<9a80> <9afc> 53474
<9b40> <9b7e> 53599
<9b80> <9bfc> 53662
<9c40> <9c7e> 53787
<9c80> <9cfc> 53850
<9d40> <9d7e> 53975
<9d80> <9dfc> 54038
<9e40> <9e7e> 54163
<9e80> <9efc> 54226
<9f40> <9f7e> 54351
<9f80> <9ffc> 54414
<e040> <e07e> 54539
<e080> <e0fc> 54602
<e140> <e17e> 54727
<e180> <e1fc> 54790
<e240> <e27e> 54915
<e280> <e2fc> 54978
<e340> <e37e> 55103
<e380> <e3fc> 55166
<e440> <e47e> 55291
<e480> <e4fc> 55354
<e540> <e57e> 55479
<e580> <e5fc> 55542
<e640> <e67e> 55667
<e680> <e6fc> 55730
<e740> <e758> 55855
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
