%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GB-RKSJ-H)
%%Title: (GB-RKSJ-H Adobe GB1 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1995 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (GB1) def
  /Supplement 0 def
end def

/CMapName /GB-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25369] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 7716
endnotdefrange

96 begincidrange
<20> <20> 7716
<21> <7e> 814
<8140> <817e> 96
<8180> <819e> 159
<81af> <81e0> 190
<81e3> <81ec> 240
<81ef> <81fa> 250
<8240> <827e> 262
<8280> <82f1> 325
<8340> <837e> 439
<8380> <8396> 502
<839f> <83b6> 525
<83bf> <83f3> 549
<8440> <8460> 602
<8470> <847e> 635
<8480> <8491> 650
<849f> <84be> 668
<84c3> <84e8> 700
<8543> <857e> 738
<8580> <858f> 798
<859f> <85fc> 814
<8640> <865f> 908
<889f> <88fc> 940
<8940> <897e> 1034
<8980> <89fc> 1097
<8a40> <8a7e> 1222
<8a80> <8afc> 1285
<8b40> <8b7e> 1410
<8b80> <8bfc> 1473
<8c40> <8c7e> 1598
<8c80> <8cfc> 1661
<8d40> <8d7e> 1786
<8d80> <8dfc> 1849
<8e40> <8e7e> 1974
<8e80> <8efc> 2037
<8f40> <8f7e> 2162
<8f80> <8ffc> 2225
<9040> <907e> 2350
<9080> <90fc> 2413
<9140> <917e> 2538
<9180> <91fc> 2601
<9240> <927e> 2726
<9280> <92fc> 2789
<9340> <937e> 2914
<9380> <93fc> 2977
<9440> <947e> 3102
<9480> <94fc> 3165
<9540> <957e> 3290
<9580> <95fc> 3353
<9640> <967e> 3478
<9680> <96fc> 3541
<9740> <977e> 3666
<9780> <97fc> 3729
<9840> <987e> 3854
<9880> <98fc> 3917
<9940> <997e> 4042
<9980> <99fc> 4105
<9a40> <9a7e> 4230
<9a80> <9afc> 4293
<9b40> <9b7e> 4418
<9b80> <9bfc> 4481
<9c40> <9c7e> 4606
<9c80> <9c99> 4669
<9c9f> <9cfc> 4695
<9d40> <9d7e> 4789
<9d80> <9dfc> 4852
<9e40> <9e7e> 4977
<9e80> <9efc> 5040
<9f40> <9f7e> 5165
<9f80> <9ffc> 5228
<e040> <e07e> 5353
<e080> <e0fc> 5416
<e140> <e17e> 5541
<e180> <e1fc> 5604
<e240> <e27e> 5729
<e280> <e2fc> 5792
<e340> <e37e> 5917
<e380> <e3fc> 5980
<e440> <e47e> 6105
<e480> <e4fc> 6168
<e540> <e57e> 6293
<e580> <e5fc> 6356
<e640> <e67e> 6481
<e680> <e6fc> 6544
<e740> <e77e> 6669
<e780> <e7fc> 6732
<e840> <e87e> 6857
<e880> <e8fc> 6920
<e940> <e97e> 7045
<e980> <e9fc> 7108
<ea40> <ea7e> 7233
<ea80> <eafc> 7296
<eb40> <eb7e> 7421
<eb80> <ebfc> 7484
<ec40> <ec7e> 7609
<ec80> <ec9e> 7672
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
