%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (HK-RKSJ-H)
%%Title: (HK-RKSJ-H Adobe HongKong1 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (HongKong1) def
  /Supplement 0 def
end def

/CMapName /HK-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25490] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

100 begincidrange
<8140> <8140> 1
<889f> <88a3> 2
<88a5> <88c9> 7
<88cb> <88d4> 44
<88d6> <88e2> 54
<88e4> <88fc> 67
<8940> <8948> 92
<894a> <8964> 101
<8966> <896e> 128
<8970> <897e> 137
<8980> <8998> 152
<899a> <899e> 177
<89a0> <89a6> 182
<89a8> <89e2> 189
<89e4> <89e4> 248
<89e6> <89f7> 249
<89f9> <89fc> 267
<8a40> <8a5c> 271
<8a5e> <8a7b> 300
<8a7e> <8a7e> 330
<8a80> <8a8f> 331
<8a91> <8aa4> 347
<8aa6> <8ab6> 367
<8ab8> <8afc> 384
<8b40> <8b65> 453
<8b67> <8b6e> 491
<8b70> <8b7e> 499
<8b81> <8b81> 514
<8b83> <8bfc> 515
<8c40> <8c7e> 637
<8c80> <8ca5> 700
<8ca7> <8cb2> 738
<8cb4> <8ce7> 750
<8ce9> <8cfc> 802
<8d40> <8d4a> 822
<8d4c> <8d62> 833
<8d64> <8d7e> 856
<8d80> <8d86> 883
<8d88> <8d8c> 890
<8d8e> <8da6> 895
<8da8> <8dfc> 920
<8e40> <8e7e> 1005
<8e80> <8e8e> 1068
<8e90> <8e9b> 1083
<8e9d> <8ee5> 1095
<8ee7> <8efc> 1168
<8f40> <8f7e> 1190
<8f80> <8fd4> 1253
<8fd6> <8ffc> 1338
<9040> <907e> 1377
<9080> <90fc> 1440
<9140> <9158> 1565
<915b> <915b> 1590
<915e> <915e> 1591
<9165> <9165> 1592
<9171> <9171> 1593
<9178> <9178> 1594
<917b> <917b> 1595
<9180> <9181> 1596
<9185> <9185> 1598
<9187> <9187> 1599
<9189> <918a> 1600
<91a6> <91a6> 1602
<91aa> <91aa> 1603
<91b0> <91b0> 1604
<91b3> <91b3> 1605
<91b5> <91b5> 1606
<91bf> <91bf> 1607
<91c5> <91c5> 1608
<91c7> <91c7> 1609
<91d1> <91d1> 1610
<91ec> <91ec> 1611
<91f0> <91f0> 1612
<91f7> <91f7> 1613
<91fa> <91fa> 1614
<9245> <9245> 1615
<9251> <9251> 1616
<9259> <9259> 1617
<925d> <925d> 1618
<9286> <9286> 1619
<9298> <9298> 1620
<92ad> <92ad> 1621
<92af> <92af> 1622
<92bc> <92bc> 1623
<92c4> <92c4> 1624
<92cb> <92cb> 1625
<92d6> <92d6> 1626
<92e1> <92e1> 1627
<92f3> <92f3> 1628
<92f8> <92f8> 1629
<92fa> <92fa> 1630
<92fc> <92fc> 1631
<934b> <934b> 1632
<9354> <9354> 1633
<9356> <9356> 1634
<935d> <935f> 1635
<9366> <9366> 1638
<9368> <9368> 1639
<936c> <936c> 1640
<9376> <9376> 1641
endcidrange

100 begincidrange
<937a> <937a> 1642
<9380> <9380> 1643
<938a> <938a> 1644
<938e> <938e> 1645
<9390> <9390> 1646
<9398> <9398> 1647
<939c> <939c> 1648
<939e> <939e> 1649
<93a0> <93a0> 1650
<93a2> <93a3> 1651
<93b4> <93b7> 1653
<93ba> <93bc> 1657
<93bf> <93c0> 1660
<93c2> <93c3> 1662
<93c5> <93c6> 1664
<93c9> <93cc> 1666
<93ce> <93ce> 1670
<93d1> <93d1> 1671
<93d4> <93db> 1672
<93e0> <93e0> 1680
<93e2> <93e8> 1681
<93ec> <93ec> 1688
<93ee> <93ee> 1689
<93f2> <93f3> 1690
<93f5> <93f5> 1692
<93f7> <93f7> 1693
<93fa> <93fc> 1694
<9442> <9444> 1697
<9446> <9446> 1700
<9448> <9448> 1701
<944c> <944c> 1702
<944e> <9451> 1703
<9453> <9454> 1707
<9458> <9458> 1709
<945b> <945b> 1710
<945d> <945e> 1711
<9460> <9461> 1713
<9464> <9466> 1715
<9468> <946a> 1718
<946c> <946c> 1721
<946e> <946e> 1722
<9471> <9477> 1723
<9479> <9479> 1730
<947b> <947e> 1731
<9480> <9480> 1735
<9482> <9482> 1736
<9485> <9485> 1737
<9487> <9487> 1738
<9489> <948b> 1739
<948d> <948d> 1742
<948f> <9490> 1743
<9492> <9492> 1745
<9494> <9497> 1746
<949a> <949c> 1750
<949e> <949e> 1753
<94a0> <94a1> 1754
<94a3> <94a5> 1756
<94a8> <94a8> 1759
<94ab> <94ac> 1760
<94ae> <94ae> 1762
<94b0> <94b1> 1763
<94b4> <94bd> 1765
<94bf> <94c5> 1775
<94c9> <94d0> 1782
<94d2> <94d6> 1790
<94db> <94dd> 1795
<94df> <94e8> 1798
<94ea> <94ec> 1808
<94ee> <94ef> 1811
<94f1> <94fc> 1813
<9543> <9543> 1825
<954b> <954b> 1826
<954e> <954f> 1827
<9551> <9552> 1829
<9554> <9554> 1831
<9556> <9556> 1832
<955a> <955a> 1833
<955c> <955c> 1834
<955f> <955f> 1835
<9567> <9567> 1836
<9569> <9569> 1837
<957e> <957e> 1838
<9584> <9584> 1839
<9589> <958c> 1840
<958e> <958e> 1844
<9590> <9592> 1845
<9594> <9594> 1848
<9597> <9597> 1849
<9599> <9599> 1850
<959b> <959b> 1851
<95a0> <95a1> 1852
<95a3> <95a4> 1854
<95a7> <95a8> 1856
<95ab> <95ac> 1858
<95ae> <95ae> 1860
<95b1> <95b5> 1861
<95b7> <95b9> 1866
<95be> <95df> 1869
<95e1> <95fc> 1903
<9640> <9648> 1931
endcidrange

78 begincidrange
<964a> <964b> 1940
<964e> <964e> 1942
<9650> <9650> 1943
<9657> <9657> 1944
<9659> <9659> 1945
<965d> <965e> 1946
<9660> <9660> 1948
<9662> <9662> 1949
<9664> <9666> 1950
<9668> <966a> 1953
<966d> <966e> 1956
<9670> <9671> 1958
<9673> <9675> 1960
<9678> <9678> 1963
<967a> <967b> 1964
<967d> <967d> 1966
<9681> <9681> 1967
<9684> <9685> 1968
<9689> <968a> 1970
<968c> <968f> 1972
<9691> <9692> 1976
<9695> <9696> 1978
<9698> <9698> 1980
<969b> <969c> 1981
<969f> <96b6> 1983
<96b8> <96ba> 2007
<96be> <96bf> 2010
<96c1> <96c6> 2012
<96c8> <96cb> 2018
<96cd> <96ce> 2022
<96d1> <96eb> 2024
<96ed> <96f3> 2051
<96f5> <96fc> 2058
<9740> <9759> 2066
<975b> <975f> 2092
<9761> <9763> 2097
<9765> <9765> 2100
<9767> <977e> 2101
<9780> <9789> 2125
<978b> <979e> 2135
<97a0> <97a4> 2155
<97a6> <97ab> 2160
<97ad> <97b9> 2166
<97bb> <97d1> 2179
<97d3> <97df> 2202
<97e1> <97e4> 2215
<97e6> <97e9> 2219
<97eb> <97fc> 2223
<9840> <984a> 2241
<984c> <9855> 2252
<9857> <9868> 2262
<986a> <986c> 2280
<9886> <98fc> 2283
<9940> <997e> 2402
<9980> <99c3> 2465
<99c5> <99d1> 2533
<99d3> <99fc> 2546
<9a40> <9a50> 2588
<9a52> <9a58> 2605
<9a5a> <9a69> 2612
<9a6b> <9a7b> 2628
<9a7d> <9a7e> 2645
<9a80> <9aa1> 2647
<9aa3> <9ac8> 2681
<9aca> <9ad3> 2719
<9ad5> <9aed> 2729
<9aef> <9afc> 2754
<9b40> <9b7e> 2768
<9b80> <9bb8> 2831
<9bba> <9bf2> 2888
<9bf4> <9bfc> 2945
<9c40> <9c40> 2954
<9c42> <9c7e> 2955
<9c80> <9c85> 3016
<9c88> <9c94> 3022
<9c97> <9ca6> 3035
<9d40> <9d7e> 3051
<9d80> <9dd1> 3114
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
