%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Hojo-RKSJ-H)
%%Title: (Hojo-RKSJ-H Adobe Japan2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1995 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan2) def
  /Supplement 0 def
end def

/CMapName /Hojo-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25427] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

86 begincidrange
<81ad> <81b7> 1
<81c0> <81c2> 12
<81e9> <81ef> 15
<83df> <83e3> 22
<83e5> <83e5> 27
<83e7> <83e8> 28
<83ea> <83ea> 30
<83ef> <83fa> 31
<8461> <846d> 43
<8492> <849e> 56
<8540> <8541> 69
<8543> <8543> 71
<8545> <8545> 72
<8547> <8548> 73
<854a> <854c> 75
<854e> <854f> 78
<8560> <856f> 80
<859f> <85b6> 96
<85b8> <85f5> 120
<8640> <865a> 182
<865c> <8662> 209
<8664> <867e> 216
<8680> <8697> 243
<889f> <88fc> 267
<8940> <897e> 361
<8980> <89fc> 424
<8a40> <8a7e> 549
<8a80> <8afc> 612
<8b40> <8b7e> 737
<8b80> <8bfc> 800
<8c40> <8c7e> 925
<8c80> <8cfc> 988
<8d40> <8d7e> 1113
<8d80> <8dfc> 1176
<8e40> <8e7e> 1301
<8e80> <8efc> 1364
<8f40> <8f7e> 1489
<8f80> <8ffc> 1552
<9040> <907e> 1677
<9080> <90fc> 1740
<9140> <917e> 1865
<9180> <91fc> 1928
<9240> <927e> 2053
<9280> <92fc> 2116
<9340> <937e> 2241
<9380> <93fc> 2304
<9440> <947e> 2429
<9480> <94fc> 2492
<9540> <957e> 2617
<9580> <95fc> 2680
<9640> <967e> 2805
<9680> <96fc> 2868
<9740> <977e> 2993
<9780> <97fc> 3056
<9840> <987e> 3181
<9880> <98fc> 3244
<9940> <997e> 3369
<9980> <99fc> 3432
<9a40> <9a7e> 3557
<9a80> <9afc> 3620
<9b40> <9b7e> 3745
<9b80> <9bfc> 3808
<9c40> <9c7e> 3933
<9c80> <9cfc> 3996
<9d40> <9d7e> 4121
<9d80> <9dfc> 4184
<9e40> <9e7e> 4309
<9e80> <9efc> 4372
<9f40> <9f7e> 4497
<9f80> <9ffc> 4560
<e040> <e07e> 4685
<e080> <e0fc> 4748
<e140> <e17e> 4873
<e180> <e1fc> 4936
<e240> <e27e> 5061
<e280> <e2fc> 5124
<e340> <e37e> 5249
<e380> <e3fc> 5312
<e440> <e47e> 5437
<e480> <e4fc> 5500
<e540> <e57e> 5625
<e580> <e5fc> 5688
<e640> <e67e> 5813
<e680> <e6fc> 5876
<e740> <e77e> 6001
<e780> <e783> 6064
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
