%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (KSC-RKSJ-H)
%%Title: (KSC-RKSJ-H Adobe Korea1 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1995 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 0 def
end def

/CMapName /KSC-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25413] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 8094
endnotdefrange

100 begincidrange
<20> <7e> 8094
<8140> <817e> 101
<8180> <81e3> 164
<8240> <827e> 264
<8280> <82d1> 327
<82d3> <82fc> 409
<8340> <8349> 451
<834f> <8358> 461
<8360> <8377> 471
<8381> <8398> 495
<839f> <83e2> 519
<8440> <847e> 587
<8480> <848f> 650
<849f> <84a2> 666
<84a4> <84a4> 670
<84a6> <84ad> 671
<84af> <84fc> 679
<8540> <857e> 757
<8580> <85f1> 820
<8640> <867e> 934
<8680> <8696> 997
<869f> <86bf> 1020
<86cf> <86ef> 1053
<889f> <88fc> 1086
<8940> <897e> 1180
<8980> <89fc> 1243
<8a40> <8a7e> 1368
<8a80> <8afc> 1431
<8b40> <8b7e> 1556
<8b80> <8bfc> 1619
<8c40> <8c7e> 1744
<8c80> <8cfc> 1807
<8d40> <8d7e> 1932
<8d80> <8dfc> 1995
<8e40> <8e7e> 2120
<8e80> <8efc> 2183
<8f40> <8f7e> 2308
<8f80> <8ffc> 2371
<9040> <907e> 2496
<9080> <90fc> 2559
<9140> <917e> 2684
<9180> <91fc> 2747
<9240> <927e> 2872
<9280> <92fc> 2935
<9340> <937e> 3060
<9380> <93fc> 3123
<9440> <947e> 3248
<9480> <94fc> 3311
<959f> <95fc> 3436
<9640> <966e> 3530
<966f> <966f> 4116
<9670> <9674> 3577
<9675> <9675> 3678
<9676> <967e> 3582
<9680> <9686> 3591
<9687> <9687> 7053
<9688> <96fc> 3598
<9740> <976d> 3715
<976e> <976e> 3460
<976f> <977e> 3761
<9780> <9787> 3777
<9788> <9788> 7900
<9789> <97aa> 3785
<97ab> <97ab> 3802
<97ac> <97fc> 3819
<9840> <987e> 3900
<9880> <989a> 3963
<989b> <989b> 3902
<989c> <989f> 3990
<98a0> <98a0> 3946
<98a1> <98b5> 3994
<98b6> <98b6> 3946
<98b7> <98cd> 4015
<98ce> <98ce> 3708
<98cf> <98da> 4038
<98db> <98db> 4131
<98dc> <98fc> 4050
<9940> <9972> 4083
<9973> <9973> 4374
<9974> <9974> 4156
<9975> <9976> 4134
<9977> <9977> 4375
<9978> <9979> 4136
<997a> <997e> 4376
<9980> <9980> 4381
<9981> <9981> 4138
<9982> <9982> 5800
<9983> <9985> 4382
<9986> <9986> 4386
<9987> <9987> 4139
<9988> <998b> 4387
<998c> <998c> 4140
<998d> <998d> 4391
<998e> <998e> 4141
<998f> <9990> 4394
<9991> <9991> 4142
<9992> <9992> 4396
<9993> <9995> 4143
<9996> <9996> 4399
<9997> <9999> 4146
endcidrange

100 begincidrange
<999a> <999a> 4403
<999b> <999b> 4149
<999c> <999d> 4406
<999e> <999e> 4409
<999f> <999f> 4150
<99a0> <99a1> 4410
<99a2> <99a4> 4151
<99a5> <99a8> 4412
<99a9> <99a9> 4419
<99aa> <99aa> 4154
<99ab> <99ab> 4420
<99ac> <99af> 4155
<99b0> <99b0> 4424
<99b1> <99bb> 4159
<99bc> <99bc> 4511
<99bd> <99bf> 4170
<99c0> <99c1> 4513
<99c2> <99c2> 4517
<99c3> <99c3> 4173
<99c4> <99c8> 4518
<99c9> <99c9> 4524
<99ca> <99ca> 4174
<99cb> <99cc> 4525
<99cd> <99d2> 4528
<99d3> <99d5> 4535
<99d6> <99d6> 4175
<99d7> <99d8> 4541
<99d9> <99db> 4176
<99dc> <99dd> 4545
<99de> <99de> 4179
<99df> <99df> 4547
<99e0> <99e0> 4550
<99e1> <99e1> 4180
<99e2> <99e2> 4564
<99e3> <99e6> 4566
<99e7> <99e8> 4571
<99e9> <99e9> 4576
<99ea> <99ed> 4181
<99ee> <99f1> 4604
<99f2> <99f3> 4609
<99f4> <99f4> 4185
<99f5> <99f6> 4611
<99f7> <99fc> 4186
<9a40> <9a7e> 4192
<9a80> <9ae3> 4255
<9ae4> <9ae4> 4318
<9ae5> <9af9> 4355
<9afa> <9afa> 4136
<9afb> <9afc> 4376
<9b40> <9b43> 4378
<9b44> <9b44> 5800
<9b45> <9b49> 4382
<9b4a> <9b4a> 4139
<9b4b> <9b4c> 4387
<9b4d> <9b4d> 4192
<9b4e> <9b7e> 4389
<9b80> <9bb5> 4438
<9bb6> <9bb6> 4167
<9bb7> <9bca> 4492
<9bcb> <9bcb> 4172
<9bcc> <9bfc> 4512
<9c40> <9c69> 4561
<9c6a> <9c6a> 5552
<9c6b> <9c7e> 4603
<9c80> <9c83> 4623
<9c84> <9c84> 6424
<9c85> <9cfc> 4627
<9d40> <9d7e> 4747
<9d80> <9dfc> 4810
<9e40> <9e63> 4935
<9e64> <9e64> 5151
<9e65> <9e7e> 4971
<9e80> <9e83> 4997
<9e84> <9e84> 4922
<9e85> <9ea2> 5001
<9ea3> <9ea3> 7518
<9ea4> <9efc> 5031
<9f40> <9f43> 5120
<9f44> <9f44> 5079
<9f45> <9f73> 5124
<9f74> <9f74> 5109
<9f75> <9f7e> 5171
<9f80> <9f93> 5181
<9f94> <9f94> 7607
<9f95> <9ff9> 5201
<9ffa> <9ffa> 5584
<9ffb> <9ffb> 5302
<9ffc> <9ffc> 5367
<e040> <e051> 5303
<e052> <e052> 7083
<e053> <e07e> 5321
<e080> <e080> 5365
<e081> <e081> 5362
<e082> <e087> 5366
<e088> <e088> 5485
<e089> <e0ee> 5372
<e0ef> <e0ef> 6001
<e0f0> <e0fc> 5474
<e140> <e14b> 5487
<e14c> <e14c> 5460
endcidrange

100 begincidrange
<e14d> <e17e> 5499
<e180> <e18c> 5549
<e18d> <e18d> 5317
<e18e> <e1fc> 5562
<e240> <e27e> 5673
<e280> <e294> 5736
<e295> <e295> 7009
<e296> <e29e> 5757
<e29f> <e29f> 7370
<e2a0> <e2a6> 5766
<e2a7> <e2a7> 5678
<e2a8> <e2fc> 5773
<e340> <e34c> 5858
<e34d> <e34d> 5874
<e34e> <e34f> 5871
<e350> <e351> 4425
<e352> <e357> 5873
<e358> <e358> 4427
<e359> <e359> 5879
<e35a> <e35b> 4429
<e35c> <e362> 5880
<e363> <e363> 4431
<e364> <e36c> 5887
<e36d> <e36d> 4435
<e36e> <e36e> 5896
<e36f> <e36f> 4436
<e370> <e370> 5897
<e371> <e371> 4437
<e372> <e374> 5898
<e375> <e375> 4439
<e376> <e37e> 5901
<e380> <e399> 5910
<e39a> <e39b> 4442
<e39c> <e39c> 4159
<e39d> <e39d> 5936
<e39e> <e39e> 4444
<e39f> <e39f> 4447
<e3a0> <e3a1> 5937
<e3a2> <e3a2> 4449
<e3a3> <e3a4> 5939
<e3a5> <e3a5> 4450
<e3a6> <e3aa> 5941
<e3ab> <e3ab> 4453
<e3ac> <e3ac> 5946
<e3ad> <e3af> 4455
<e3b0> <e3b0> 5947
<e3b1> <e3b1> 4458
<e3b2> <e3b4> 5948
<e3b5> <e3b6> 4459
<e3b7> <e3b9> 5951
<e3ba> <e3ba> 4463
<e3bb> <e3c1> 5954
<e3c2> <e3c2> 4160
<e3c3> <e3c3> 5961
<e3c4> <e3c5> 4465
<e3c6> <e3c7> 5962
<e3c8> <e3c8> 4161
<e3c9> <e3cf> 5964
<e3d0> <e3d0> 4468
<e3d1> <e3d3> 5971
<e3d4> <e3d4> 4469
<e3d5> <e3d6> 5974
<e3d7> <e3d7> 4470
<e3d8> <e3d9> 5976
<e3da> <e3da> 4162
<e3db> <e3dc> 5978
<e3dd> <e3dd> 4471
<e3de> <e3de> 5980
<e3df> <e3df> 4472
<e3e0> <e3e1> 5981
<e3e2> <e3e2> 4474
<e3e3> <e3e3> 4473
<e3e4> <e3e4> 4475
<e3e5> <e3e5> 5983
<e3e6> <e3e6> 4476
<e3e7> <e3e7> 5984
<e3e8> <e3e9> 4478
<e3ea> <e3ea> 6447
<e3eb> <e3ec> 5985
<e3ed> <e3ed> 4481
<e3ee> <e3ee> 5987
<e3ef> <e3ef> 4482
<e3f0> <e3f0> 5460
<e3f1> <e3f2> 5988
<e3f3> <e3f3> 4483
<e3f4> <e3f4> 4163
<e3f5> <e3f5> 4166
<e3f6> <e3f6> 5990
<e3f7> <e3f7> 4485
<e3f8> <e3fc> 5991
<e440> <e440> 4487
<e441> <e444> 5996
<e445> <e445> 4488
<e446> <e447> 6000
<e448> <e448> 4489
<e449> <e449> 4491
<e44a> <e44a> 6002
<e44b> <e44b> 4167
<e44c> <e44c> 4493
<e44d> <e44e> 6003
endcidrange

100 begincidrange
<e44f> <e44f> 4494
<e450> <e45d> 6005
<e45e> <e45e> 4495
<e45f> <e45f> 6019
<e460> <e460> 7783
<e461> <e464> 6020
<e465> <e465> 4497
<e466> <e466> 4499
<e467> <e469> 6024
<e46a> <e46a> 4501
<e46b> <e46b> 6027
<e46c> <e46c> 4502
<e46d> <e46d> 6028
<e46e> <e46f> 4503
<e470> <e471> 6029
<e472> <e472> 4506
<e473> <e47d> 6031
<e47e> <e47e> 4508
<e480> <e483> 6042
<e484> <e484> 4509
<e485> <e485> 6046
<e486> <e486> 4510
<e487> <e496> 6047
<e497> <e497> 5797
<e498> <e4e4> 6063
<e4e5> <e4e6> 4551
<e4e7> <e4ed> 6140
<e4ee> <e4ee> 4553
<e4ef> <e4ef> 4180
<e4f0> <e4f4> 6147
<e4f5> <e4f5> 4555
<e4f6> <e4f6> 6152
<e4f7> <e4f7> 5800
<e4f8> <e4f8> 6153
<e4f9> <e4f9> 4556
<e4fa> <e4fb> 6154
<e4fc> <e4fc> 4557
<e540> <e545> 6156
<e546> <e546> 4560
<e547> <e54a> 6162
<e54b> <e54b> 4561
<e54c> <e56a> 6166
<e56b> <e56b> 4563
<e56c> <e57e> 6197
<e580> <e596> 6216
<e597> <e597> 7988
<e598> <e5be> 6239
<e5bf> <e5bf> 6123
<e5c0> <e5e2> 6278
<e5e3> <e5e3> 4577
<e5e4> <e5f1> 6313
<e5f2> <e5f2> 4183
<e5f3> <e5f4> 6327
<e5f5> <e5f5> 4579
<e5f6> <e5f9> 6329
<e5fa> <e5fa> 4581
<e5fb> <e5fb> 6333
<e5fc> <e5fc> 4582
<e640> <e642> 6334
<e643> <e643> 4584
<e644> <e645> 6337
<e646> <e646> 4586
<e647> <e647> 6339
<e648> <e648> 4588
<e649> <e649> 4184
<e64a> <e658> 6340
<e659> <e65a> 4590
<e65b> <e65b> 6355
<e65c> <e65c> 4592
<e65d> <e65f> 6356
<e660> <e660> 4593
<e661> <e661> 4595
<e662> <e664> 6359
<e665> <e666> 4596
<e667> <e66a> 6362
<e66b> <e66b> 4599
<e66c> <e66d> 6366
<e66e> <e670> 4600
<e671> <e671> 5552
<e672> <e676> 6368
<e677> <e677> 4603
<e678> <e67e> 6373
<e680> <e6a3> 6380
<e6a4> <e6a4> 4614
<e6a5> <e6a5> 4616
<e6a6> <e6a7> 6416
<e6a8> <e6a8> 4618
<e6a9> <e6ac> 6418
<e6ad> <e6ad> 5950
<e6ae> <e6af> 4620
<e6b0> <e6b0> 4187
<e6b1> <e6b2> 6422
<e6b3> <e6b3> 4625
<e6b4> <e6b5> 6424
<e6b6> <e6b6> 4627
<e6b7> <e6b7> 6426
<e6b8> <e6b8> 4629
<e6b9> <e6bd> 6427
<e6be> <e6bf> 4632
<e6c0> <e6c2> 6432
endcidrange

73 begincidrange
<e6c3> <e6c3> 4634
<e6c4> <e6c4> 4636
<e6c5> <e6c6> 6435
<e6c7> <e6c8> 4188
<e6c9> <e6d2> 6437
<e6d3> <e6d3> 4638
<e6d4> <e6da> 6447
<e6db> <e6dc> 4640
<e6dd> <e6de> 6454
<e6df> <e6df> 4642
<e6e0> <e6e1> 6456
<e6e2> <e6e2> 4644
<e6e3> <e6e4> 6458
<e6e5> <e6e6> 4645
<e6e7> <e6f4> 6460
<e6f5> <e6f6> 4647
<e6f7> <e6f7> 6474
<e6f8> <e6f8> 4650
<e6f9> <e6fc> 6475
<e740> <e742> 4653
<e743> <e77e> 6479
<e780> <e78d> 6539
<e78e> <e78e> 5351
<e78f> <e7d8> 6553
<e7d9> <e7d9> 6494
<e7da> <e7fc> 6627
<e840> <e87e> 6662
<e880> <e8fc> 6725
<e940> <e97e> 6850
<e980> <e9ba> 6913
<e9bb> <e9bb> 5731
<e9bc> <e9f7> 6972
<e9f8> <e9f8> 5771
<e9f9> <e9fc> 7032
<ea40> <ea4f> 7036
<ea50> <ea50> 4191
<ea51> <ea7e> 7052
<ea80> <eaa4> 7098
<eaa5> <eaa5> 6484
<eaa6> <eaeb> 7135
<eaec> <eaec> 6684
<eaed> <eafc> 7205
<eb40> <eb7e> 7221
<eb80> <ebf1> 7284
<ebf2> <ebf2> 4279
<ebf3> <ebf3> 7398
<ebf4> <ebf4> 7139
<ebf5> <ebfc> 7399
<ec40> <ec56> 7407
<ec57> <ec57> 4247
<ec58> <ec66> 7430
<ec67> <ec67> 4266
<ec68> <ec71> 7445
<ec72> <ec72> 4340
<ec73> <ec7e> 7455
<ec80> <ecd8> 7467
<ecd9> <ecd9> 7572
<ecda> <eced> 7556
<ecee> <ecee> 5088
<ecef> <ecfc> 7576
<ed40> <ed7e> 7590
<ed80> <ed9e> 7653
<ed9f> <ed9f> 7709
<eda0> <eda0> 3558
<eda1> <ede3> 7684
<ede4> <ede4> 3644
<ede5> <edfc> 7751
<ee40> <ee7e> 7775
<ee80> <eea6> 7838
<eea7> <eea7> 3815
<eea8> <eefc> 7877
<ef40> <ef7e> 7962
<ef80> <ef9e> 8025
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
