%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (KSC2-RKSJ-H)
%%Title: (KSC2-RKSJ-H Adobe Korea2 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1997 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea2) def
  /Supplement 0 def
end def

/CMapName /KSC2-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25480] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

31 begincidrange
<9c40> <9c7e> 1
<9c80> <9cfc> 64
<9d40> <9d7e> 189
<9d80> <9dfc> 252
<9e40> <9e7e> 377
<9e80> <9efc> 440
<9f40> <9f7e> 565
<9f80> <9ffc> 628
<e040> <e07e> 753
<e080> <e0fc> 816
<e140> <e17e> 941
<e180> <e1fc> 1004
<e240> <e27e> 1129
<e280> <e2fc> 1192
<e340> <e37e> 1317
<e380> <e3fc> 1380
<e440> <e47e> 1505
<e480> <e4fc> 1568
<e540> <e57e> 1693
<e580> <e5fc> 1756
<e640> <e67e> 1881
<e680> <e6fc> 1944
<e740> <e77e> 2069
<e780> <e7fc> 2132
<e840> <e87e> 2257
<e880> <e8fc> 2320
<e940> <e97e> 2445
<e980> <e9fc> 2508
<ea40> <ea7e> 2633
<ea80> <eafc> 2696
<eb40> <eb63> 2821
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
