%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TCVN-RKSJ-H)
%%Title: (TCVN-RKSJ-H Adobe Vietnam1 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1998 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Vietnam1) def
  /Supplement 0 def
end def

/CMapName /TCVN-RKSJ-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [1 10 25461] def

/WMode 0 def

4 begincodespacerange
  <00>   <80>
  <8140> <9FFC>
  <A0>   <DF>
  <E040> <FCFC>
endcodespacerange

1 beginnotdefrange
<00> <1f> 0
endnotdefrange

36 begincidrange
<959f> <95fc> 1
<9640> <967e> 95
<9680> <96fc> 158
<9740> <977e> 283
<9780> <97fc> 346
<9840> <987e> 471
<9880> <98fc> 534
<9940> <997e> 659
<9980> <99fc> 722
<9a40> <9a7e> 847
<9a80> <9afc> 910
<9b40> <9b7e> 1035
<9b80> <9bfc> 1098
<9c40> <9c7e> 1223
<9c80> <9cfc> 1286
<9d40> <9d7e> 1411
<9d80> <9dfc> 1474
<9e40> <9e7e> 1599
<9e80> <9efc> 1662
<9f40> <9f7e> 1787
<9f80> <9ffc> 1850
<e040> <e07e> 1975
<e080> <e0fc> 2038
<e140> <e17e> 2163
<e180> <e1fc> 2226
<e240> <e27e> 2351
<e280> <e2fc> 2414
<e340> <e37e> 2539
<e380> <e3fc> 2602
<e440> <e47e> 2727
<e480> <e4fc> 2790
<e540> <e57e> 2915
<e580> <e5fc> 2978
<e640> <e67e> 3103
<e680> <e6fc> 3166
<e740> <e754> 3291
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
