<?xml version="1.0" encoding="UTF-8"?>
<!--
     NOTE: if you are adding resources here, you should probably also edit:
     chrome/browser/extensions/image_loader.cc
     ui/keyboard/keyboard_ui_controller.cc
-->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/keyboard_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="keyboard_resources.pak" type="data_package" />
    <output filename="keyboard_resources.rc" type="rc_all" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_KEYBOARD_API_ADAPTER_JS" file="resources/api_adapter.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_COMMON_JS" file="resources/common.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_CHEVRON" file="resources/images/chevron.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_DEL" file="resources/images/del.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_KEYBOARD" file="resources/images/keyboard.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_MIC" file="resources/images/mic.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_RET" file="resources/images/ret.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SHIFT" file="resources/images/shift.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_SHIFT_DOWN" file="resources/images/shift-down.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_IMAGES_TAB" file="resources/images/tab.svg" type="BINDATA" />
      <include name="IDR_KEYBOARD_INDEX" file="resources/index.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_KEYBOARD_LAYOUT_US_JS" file="resources/layout_us.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_MAIN_CSS" file="resources/main.css" type="BINDATA" />
      <include name="IDR_KEYBOARD_MAIN_JS" file="resources/main.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_MANIFEST" file="resources/manifest.json" type="BINDATA" />
      <include name="IDR_KEYBOARD_WEBUI_API_ADAPTER_JS" file="resources/webui/api_adapter.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_WEBUI_LAYOUT_US_JS" file="resources/webui/layout_us.js" type="BINDATA" />
      <include name="IDR_KEYBOARD_WEBUI_MAIN_CSS" file="resources/webui/main.css" type="BINDATA" />
    </includes>
  </release>
</grit>
