<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(compile_hlslBeforeTargets)' == '' and '$(compile_hlslAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <compile_hlslBeforeTargets>Midl</compile_hlslBeforeTargets>
    <compile_hlslAfterTargets>CustomBuild</compile_hlslAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <compile_hlslDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(compile_hlslDependsOn)</compile_hlslDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <compile_hlsl>
      <CommandLineTemplate>call python &quot;compile_hlsl.py&quot; &quot;--shader_compiler_tool&quot; &quot;C:\Program Files (x86)\Windows Kits\8.0\bin\x86\fxc.exe&quot; &quot;--output_h_file&quot; &quot;$(IntDir)hlsl\%(Filename)_hlsl_compiled.h&quot; &quot;--output_cc_file&quot; &quot;$(IntDir)hlsl\%(Filename)_hlsl_compiled.cc&quot; &quot;--input_hlsl_file&quot; &quot;%(FullPath)&quot;</CommandLineTemplate>
      <Outputs>$(IntDir)hlsl\%(Filename)_hlsl_compiled.h;$(IntDir)hlsl\%(Filename)_hlsl_compiled.cc</Outputs>
      <ExecutionDescription>Generating shaders from %(FullPath)</ExecutionDescription>
      <AdditionalDependencies>C:\Program Files (x86)\Windows Kits\8.0\bin\x86\fxc.exe;compile_hlsl.py</AdditionalDependencies>
    </compile_hlsl>
  </ItemDefinitionGroup>
</Project>
