; GHOSTPDF.INF (for Windows 2k, XP and XP x64 edition)

[Version]
Signature="$Windows NT$"
Provider=Ghostgum Software Pty Ltd
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=oemprint.cat

DriverVer=01/02/2007,1.0.0.1

; Manufacturer section
[Manufacturer]
"Ghostscript"=Ghostscript,NTamd64,NTia64

; Model sections
[Ghostscript]
"Ghostscript PDF" = GHOSTPDF.PPD, Ghostscript_PDF, Ghostscript_PDF_Writer

[Ghostscript.NTamd64]
"Ghostscript PDF" = GHOSTPDF.PPD, Ghostscript_PDF, Ghostscript_PDF_Writer

[Ghostscript.NTia64]
"Ghostscript PDF" = GHOSTPDF.PPD, Ghostscript_PDF, Ghostscript_PDF_Writer

; Installer section
[GHOSTPDF.PPD]
CopyFiles=@GHOSTPDF.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
1=%Disk1%,,,""

[SourceDisksFiles]
GHOSTPDF.PPD =1

[Strings]
Disk1="Ghostscript PPD Setup Disk 1"
; end of ghostpdf.inf
