<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Klusais režīms</translation>
<translation id="1871244248791675517">Iespraušana</translation>
<translation id="6135826906199951471">Dzēst</translation>
<translation id="528468243742722775">Beigas</translation>
<translation id="1190609913194133056">Paziņojumu centrs</translation>
<translation id="5613020302032141669">Kreisā bulta</translation>
<translation id="8602707065186045623">Fails <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Aktivizēt kluso režīmu vienu dienu</translation>
<translation id="5948410903763073882">Alt +<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">Labā puse</translation>
<translation id="932327136139879170">Sākumvieta</translation>
<translation id="3909791450649380159">Izgrie&amp;zt</translation>
<translation id="688711909580084195">Tīmekļa lapa bez nosaukuma</translation>
<translation id="5076340679995252485">&amp;Ielīmēt</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Apakša</translation>
<translation id="6364916375976753737">Ritināt pa kreisi</translation>
<translation id="6945221475159498467">Atlasīt</translation>
<translation id="6620110761915583480">Saglabāt failu</translation>
<translation id="7394346403752882908">Aktivizēt kluso režīmu vienu stundu</translation>
<translation id="8210608804940886430">Lejup</translation>
<translation id="5329858601952122676">Dzēst</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">Cilne</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Iestatījumi</translation>
<translation id="2497284189126895209">Visi faili</translation>
<translation id="7814458197256864873">Ko&amp;pēt</translation>
<translation id="3889424535448813030">Labā bulta</translation>
<translation id="7135556860107312402">Atļaut paziņojumu saņemšanu no:</translation>
<translation id="1398853756734560583">Maksimizēt</translation>
<translation id="4250229828105606438">Ekrānuzņēmums</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Izvēlēties visus</translation>
<translation id="2168039046890040389">Augšup</translation>
<translation id="4927753642311223124">Te nekā nav, varat doties tālāk!</translation>
<translation id="2482878487686419369">Paziņojumi</translation>
<translation id="3183922693828471536">Ritināt šeit</translation>
<translation id="4552416320897244156">Lejup</translation>
<translation id="7052633198403197513">taustiņš F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(tukšs)</translation>
<translation id="8447116497070723931">Augšup</translation>
<translation id="4588090240171750605">Ritināt pa labi</translation>
<translation id="2666092431469916601">Augša</translation>
<translation id="8331626408530291785">Ritināt augšup</translation>
<translation id="4773379706300191099">Atspējot paziņojumu saņemšanu no: <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Atvērt failu</translation>
<translation id="1293699935367580298">Atsolis</translation>
<translation id="815598010540052116">Ritināt lejup</translation>
<translation id="3157931365184549694">Atjaunot</translation>
<translation id="8179976553408161302">Ievadīt</translation>
<translation id="945522503751344254">Sūtīt atsauksmi</translation>
<translation id="9170848237812810038">&amp;Atsaukt</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Iestatījumi...</translation>
<translation id="6845383723252244143">Atlasīt mapi</translation>
<translation id="5583640892426849032">Atkāpšanās taustiņš</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">Nospiediet</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">Notīrīt visu</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> — paziņojumi</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> — paziņojumi (nelasīti: <ph name="QUANTITY"/>)</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="5941711191222866238">Minimizēt</translation>
<translation id="4469842253116033348">Atspējot vietnes <ph name="SITE"/> paziņojumus</translation>
<translation id="3036649622769666520">Atvērt failus</translation>
<translation id="8328145009876646418">Kreisā mala</translation>
</translationbundle>