<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">நிசப்தப் பயன்முறை</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">அறிவிப்பு மையம்</translation>
<translation id="5613020302032141669">இடது அம்பு</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/>கோப்பு(.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">ஒரு நாளிற்கு நிசப்த பயன்முறை</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">ரத்துசெய்</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> பை</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> மெ.பை/வி</translation>
<translation id="3990502903496589789">வலது விளிம்பு</translation>
<translation id="932327136139879170">முகப்பு</translation>
<translation id="3909791450649380159">வெட்&amp;டு</translation>
<translation id="688711909580084195">தலைப்பிடாத வலைப்பக்கம்</translation>
<translation id="5076340679995252485">&amp;ஒட்டு</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> டெ.பை</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">கீழே</translation>
<translation id="6364916375976753737">இடப்புறம் உருட்டு</translation>
<translation id="6945221475159498467">தேர்ந்தெடு</translation>
<translation id="6620110761915583480">கோப்பைச் சேமி</translation>
<translation id="7394346403752882908">ஒரு மணிநேரத்திற்கு நிசப்த பயன்முறை</translation>
<translation id="8210608804940886430">பக்கத்தின் கீழே</translation>
<translation id="5329858601952122676">&amp;நீக்கு</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> கி.பை.</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> மெ.பை</translation>
<translation id="8428213095426709021">அமைப்புகள்</translation>
<translation id="2497284189126895209">அனைத்து கோப்புகளும்</translation>
<translation id="7814458197256864873">&amp;நகலெடு</translation>
<translation id="3889424535448813030">வலது அம்பு</translation>
<translation id="7135556860107312402">பின்வருபவற்றிலிருந்து வரும் அறிவிப்புகளை அனுமதி:</translation>
<translation id="1398853756734560583">பெரிதாக்கு</translation>
<translation id="4250229828105606438">ஸ்கிரீன் ஷாட்</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">அ&amp;னைத்தையும் தேர்ந்தெடு</translation>
<translation id="2168039046890040389">பக்கத்தின் மேலே</translation>
<translation id="4927753642311223124">பார்க்க இங்கு எதுவுமில்லை, தொடரவும்.</translation>
<translation id="2482878487686419369">அறிவிக்கைகள்</translation>
<translation id="3183922693828471536">இங்கே உருட்டு</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> கி.பை./வி</translation>
<translation id="2190355936436201913">(காலி)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">வலப்புறம் உருட்டு</translation>
<translation id="2666092431469916601">மேலே</translation>
<translation id="8331626408530291785">மேலே உருட்டு</translation>
<translation id="4773379706300191099"><ph name="EXTENSION_NAME"/> இலிருந்து வரும் அறிவிப்புகளை முடக்கு</translation>
<translation id="7907591526440419938">கோப்பைத் திற</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">கீழே உருட்டு</translation>
<translation id="3157931365184549694">மீட்டமை</translation>
<translation id="8179976553408161302">உள்ளிடு</translation>
<translation id="945522503751344254">பின்னூட்டம் அனுப்புக</translation>
<translation id="9170848237812810038">&amp;செயல்தவிர்</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> பெ.பை</translation>
<translation id="2983818520079887040">அமைப்புகள்...</translation>
<translation id="6845383723252244143">கோப்புறையைத் தேர்ந்தெடு</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> ஜி.பை/வி</translation>
<translation id="436869212180315161">அழுத்து</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> டெ.பை/வி</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> பை/வி</translation>
<translation id="7457942297256758195">அனைத்தையும் அழி</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - அறிவிப்புகள்</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> பெ.பை/வி</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - அறிவிப்புகள் (<ph name="QUANTITY"/> படிக்காதவை)</translation>
<translation id="6965382102122355670">சரி</translation>
<translation id="5941711191222866238">சிறிதாக்கு</translation>
<translation id="4469842253116033348"><ph name="SITE"/> இலிருந்து வரும் அறிவிப்புகளை முடக்கு</translation>
<translation id="3036649622769666520">கோப்புகளைத் திற</translation>
<translation id="8328145009876646418">இடதுபுற முனை</translation>
</translationbundle>