<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="4820616160060340806">Comando+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Modo silencioso</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">Central de Notificações</translation>
<translation id="5613020302032141669">Seta para a esquerda</translation>
<translation id="8602707065186045623">Arquivo <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Modo silencioso por um dia</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> bytes</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">Borda direita</translation>
<translation id="932327136139879170">Página inicial</translation>
<translation id="3909791450649380159">&amp;Recortar</translation>
<translation id="688711909580084195">Página da web sem título</translation>
<translation id="5076340679995252485">&amp;Colar</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Parte inferior</translation>
<translation id="6364916375976753737">Percorrer à esquerda</translation>
<translation id="6945221475159498467">Selecionar</translation>
<translation id="6620110761915583480">Salvar arquivo</translation>
<translation id="7394346403752882908">Modo silencioso por uma hora</translation>
<translation id="8210608804940886430">Página para baixo</translation>
<translation id="5329858601952122676">&amp;Excluir</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">Guia</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Configurações</translation>
<translation id="2497284189126895209">Todos os arquivos</translation>
<translation id="7814458197256864873">Co&amp;piar</translation>
<translation id="3889424535448813030">Seta para a direita</translation>
<translation id="7135556860107312402">Permitir as seguintes notificações:</translation>
<translation id="1398853756734560583">Maximizar</translation>
<translation id="4250229828105606438">Captura de tela</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Selecionar &amp;tudo</translation>
<translation id="2168039046890040389">Página para cima</translation>
<translation id="4927753642311223124">Nada para ver aqui, siga em frente.</translation>
<translation id="2482878487686419369">Notificações</translation>
<translation id="3183922693828471536">Percorrer até aqui</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(vazio)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Percorrer à direita</translation>
<translation id="2666092431469916601">Parte superior</translation>
<translation id="8331626408530291785">Percorrer para cima</translation>
<translation id="4773379706300191099">Desativar notificações de <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Abrir arquivo</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Percorrer para baixo</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="8179976553408161302">Entrar</translation>
<translation id="945522503751344254">Enviar comentários</translation>
<translation id="9170848237812810038">&amp;Desfazer</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Configurações...</translation>
<translation id="6845383723252244143">Selecionar pasta</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">Imprensa</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">Limpar tudo</translation>
<translation id="7509316384504965641">Notificações do <ph name="PRODUCT"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002">Notificações do <ph name="PRODUCT"/> (<ph name="QUANTITY"/> não lidas)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="4469842253116033348">Desativar notificações de <ph name="SITE"/></translation>
<translation id="3036649622769666520">Abrir arquivos</translation>
<translation id="8328145009876646418">Borda esquerda</translation>
</translationbundle>