<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="4820616160060340806">आदेश+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">शांत मोड</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">समाप्त</translation>
<translation id="1190609913194133056">सूचना केंद्र</translation>
<translation id="5613020302032141669">Left Arrow</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> फाइल (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">एका दिवसासाठी शांत मोड</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">रद्द करा</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">उजवा काठ</translation>
<translation id="932327136139879170">मुख्यपृष्ठ</translation>
<translation id="3909791450649380159">क&amp;ट करा</translation>
<translation id="688711909580084195">अशीर्षकांकीत वेबपृष्‍ठ</translation>
<translation id="5076340679995252485">&amp;पेस्ट करा</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">तळाकडील</translation>
<translation id="6364916375976753737">डावीकडे स्क्रोल करा</translation>
<translation id="6945221475159498467">निवडा</translation>
<translation id="6620110761915583480">फाइल जतन करा</translation>
<translation id="7394346403752882908">एका तासासाठी शांत मोड</translation>
<translation id="8210608804940886430">पृष्ठ खाली</translation>
<translation id="5329858601952122676">&amp;हटवा</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">टॅब</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">सेटिंग्ज</translation>
<translation id="2497284189126895209">सर्व फाइल</translation>
<translation id="7814458197256864873">&amp;कॉपी करा</translation>
<translation id="3889424535448813030">Right Arrow</translation>
<translation id="7135556860107312402">खालील लोकांकडील सूचनांना अनुमत करा:</translation>
<translation id="1398853756734560583">वाढवा</translation>
<translation id="4250229828105606438">स्क्रीनशॉट</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">&amp;सर्व निवडा</translation>
<translation id="2168039046890040389">पृष्ठ वर</translation>
<translation id="4927753642311223124">येथे पाहण्यासाठी काही नाही, पुढे चला.</translation>
<translation id="2482878487686419369">सूचना</translation>
<translation id="3183922693828471536">येथे स्क्रोल करा</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(रिक्त)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">उजवे स्क्रोल करा</translation>
<translation id="2666092431469916601">शीर्ष</translation>
<translation id="8331626408530291785">वर स्क्रोल करा</translation>
<translation id="4773379706300191099"><ph name="EXTENSION_NAME"/> वरील सूचना अक्षम करा</translation>
<translation id="7907591526440419938">फाइल उघडा</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">खाली स्क्रोल करा</translation>
<translation id="3157931365184549694">पुनर्संचयित करा</translation>
<translation id="8179976553408161302">प्रवेश करा</translation>
<translation id="945522503751344254">अभिप्राय पाठवा</translation>
<translation id="9170848237812810038">&amp;पूर्ववत करा</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">सेटिंग्ज...</translation>
<translation id="6845383723252244143">फोल्डर निवडा</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">दाबा</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">सर्व साफ करा</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - सूचना</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - सूचना (<ph name="QUANTITY"/> न वाचलेल्या)</translation>
<translation id="6965382102122355670">ठिक आहे</translation>
<translation id="5941711191222866238">लहान करा</translation>
<translation id="4469842253116033348"><ph name="SITE"/> कडील सूचना अक्षम करा</translation>
<translation id="3036649622769666520">फायली उघडा</translation>
<translation id="8328145009876646418">डावे काठ</translation>
</translationbundle>