<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="4820616160060340806">Příkaz + <ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Tichý režim</translation>
<translation id="1871244248791675517">Klávesa Ins</translation>
<translation id="6135826906199951471">Klávesa Del</translation>
<translation id="528468243742722775">Klávesa End</translation>
<translation id="1190609913194133056">Centrum oznámení</translation>
<translation id="5613020302032141669">Klávesa šipka vlevo</translation>
<translation id="8602707065186045623">Soubor <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Tichý režim po dobu jednoho dne</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Zrušit</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">Pravý okraj</translation>
<translation id="932327136139879170">Domů</translation>
<translation id="3909791450649380159">Vyjmou&amp;t</translation>
<translation id="688711909580084195">Nepojmenovaná webová stránka</translation>
<translation id="5076340679995252485">Vložit</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Až dolů</translation>
<translation id="6364916375976753737">Posuv doleva</translation>
<translation id="6945221475159498467">Vybrat</translation>
<translation id="6620110761915583480">Uložit soubor</translation>
<translation id="7394346403752882908">Tichý režim po dobu jedné hodiny</translation>
<translation id="8210608804940886430">Klávesa PageDown</translation>
<translation id="5329858601952122676">&amp;Smazat</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> kB</translation>
<translation id="6659594942844771486">Karta</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Nastavení</translation>
<translation id="2497284189126895209">Všechny soubory</translation>
<translation id="7814458197256864873">&amp;Kopírovat</translation>
<translation id="3889424535448813030">Klávesa šipka vpravo</translation>
<translation id="7135556860107312402">Povolit oznámení z následujících zdrojů:</translation>
<translation id="1398853756734560583">Maximalizovat</translation>
<translation id="4250229828105606438">Snímek obrazovky</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">&amp;Vybrat vše</translation>
<translation id="2168039046890040389">Klávesa PageUp</translation>
<translation id="4927753642311223124">Tady není nic k vidění, rozejděte se.</translation>
<translation id="2482878487686419369">Oznámení</translation>
<translation id="3183922693828471536">Posunout sem</translation>
<translation id="4552416320897244156">Klávesa PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> kB/s</translation>
<translation id="2190355936436201913">(prázdné)</translation>
<translation id="8447116497070723931">Klávesa PgUp</translation>
<translation id="4588090240171750605">Posuv doprava</translation>
<translation id="2666092431469916601">Nahoru</translation>
<translation id="8331626408530291785">Posuv nahoru</translation>
<translation id="4773379706300191099">Deaktivovat oznámení rozšíření <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Otevřít soubor</translation>
<translation id="1293699935367580298">Klávesa Esc</translation>
<translation id="815598010540052116">Posuv dolů</translation>
<translation id="3157931365184549694">Obnovit</translation>
<translation id="8179976553408161302">Začít</translation>
<translation id="945522503751344254">Odeslat zpětnou vazbu</translation>
<translation id="9170848237812810038">Z&amp;pět</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Nastavení...</translation>
<translation id="6845383723252244143">Vybrat složku</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">Tisk</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">Vymazat vše</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – oznámení</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – oznámení (nepřečteno: <ph name="QUANTITY"/>)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Minimalizovat</translation>
<translation id="4469842253116033348">Deaktivovat oznámení z webu <ph name="SITE"/></translation>
<translation id="3036649622769666520">Otevřít soubory</translation>
<translation id="8328145009876646418">Levý okraj</translation>
</translationbundle>