<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Беззвучний режим</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">Центр сповіщень</translation>
<translation id="5613020302032141669">Курсор ліворуч</translation>
<translation id="8602707065186045623">файл <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Беззвучний режим на один день</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Скасувати</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> б</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> Мб/сек.</translation>
<translation id="3990502903496589789">Правий край</translation>
<translation id="932327136139879170">Home</translation>
<translation id="3909791450649380159">Вирізат&amp;и</translation>
<translation id="688711909580084195">Веб-сторінка без назви</translation>
<translation id="5076340679995252485">&amp;Вставити</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> Тб</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Низ</translation>
<translation id="6364916375976753737">Прокрутка вліво</translation>
<translation id="6945221475159498467">Вибрати</translation>
<translation id="6620110761915583480">Зберегти файл</translation>
<translation id="7394346403752882908">Беззвучний режим на одну годину</translation>
<translation id="8210608804940886430">Сторінка вниз</translation>
<translation id="5329858601952122676">&amp;Видалити</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> Кб</translation>
<translation id="6659594942844771486">Вкладка</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> Мб</translation>
<translation id="8428213095426709021">Налаштування</translation>
<translation id="2497284189126895209">Усі файли</translation>
<translation id="7814458197256864873">&amp;Копіювати</translation>
<translation id="3889424535448813030">Курсор праворуч</translation>
<translation id="7135556860107312402">Дозволити сповіщення з перелічених нижче джерел.</translation>
<translation id="1398853756734560583">Збільшити</translation>
<translation id="4250229828105606438">Знімок екрана</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> Гб</translation>
<translation id="1901303067676059328">Вибрати &amp;всі</translation>
<translation id="2168039046890040389">Сторінка вгору</translation>
<translation id="4927753642311223124">Сповіщень немає.</translation>
<translation id="2482878487686419369">Сповіщення</translation>
<translation id="3183922693828471536">Прокрутка до цього місця</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> Кб/сек.</translation>
<translation id="2190355936436201913">(пусто)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Прокрутка вправо</translation>
<translation id="2666092431469916601">Верх</translation>
<translation id="8331626408530291785">Прокрутка вгору</translation>
<translation id="4773379706300191099">Вимкнути сповіщення з розширення <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Відкрити файл</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Прокрутка вниз</translation>
<translation id="3157931365184549694">Відновити</translation>
<translation id="8179976553408161302">Увійти</translation>
<translation id="945522503751344254">Надіслати відгук</translation>
<translation id="9170848237812810038">&amp;Скасувати</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> Пб</translation>
<translation id="2983818520079887040">Налаштування...</translation>
<translation id="6845383723252244143">Вибір папки</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> Гб/сек.</translation>
<translation id="436869212180315161">Натиснути</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> Тб/сек.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> б/сек.</translation>
<translation id="7457942297256758195">Очистити все</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – Сповіщення</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> Пб/сек.</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – Сповіщення (непрочитаних: <ph name="QUANTITY"/>)</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="5941711191222866238">Зменшити</translation>
<translation id="4469842253116033348">Вимкнути сповіщення від <ph name="SITE"/></translation>
<translation id="3036649622769666520">Відкрити файли</translation>
<translation id="8328145009876646418">Лівий край</translation>
</translationbundle>