<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">የጸጥታ ሁነታ</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">ጨርስ</translation>
<translation id="1190609913194133056">የማሳወቂያ ማዕከል</translation>
<translation id="5613020302032141669">ግራ ቀስት</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ፋይል(.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">የጸጥታ ሁነታ ለአንድ ቀን</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">ሰርዝ</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> ባ</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> ሜባ/ሰ</translation>
<translation id="3990502903496589789">የቀኝ ጠርዝ</translation>
<translation id="932327136139879170">መነሻ</translation>
<translation id="3909791450649380159">&amp;ቁረጥ</translation>
<translation id="688711909580084195">ርዕስ-አልባ ድረ-ገጽ</translation>
<translation id="5076340679995252485">&amp;ለጥፍ</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> ቴባ</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">ግርጌ</translation>
<translation id="6364916375976753737">ወደ ግራ ሸብልል</translation>
<translation id="6945221475159498467">ይምረጡ</translation>
<translation id="6620110761915583480">ፋይል አስቀምጥ</translation>
<translation id="7394346403752882908">የጸጥታ ሁነታ ለአንድ ሰዓት</translation>
<translation id="8210608804940886430">ወደታች አንቀሳቅስ</translation>
<translation id="5329858601952122676">&amp;ሠርዝ</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> ኪባ</translation>
<translation id="6659594942844771486">ትር</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> ሜባ</translation>
<translation id="8428213095426709021">ቅንብሮች</translation>
<translation id="2497284189126895209">ሁሉም ፋይሎች</translation>
<translation id="7814458197256864873">&amp;ቅዳ</translation>
<translation id="3889424535448813030">ቀኝ  ቀስት</translation>
<translation id="7135556860107312402">ማሳወቂያዎች ከሚከተሉት እንዲመጡ ፍቀድ፦</translation>
<translation id="1398853756734560583">አስፋ</translation>
<translation id="4250229828105606438">ቅጽበታዊ ገጽ እይታ</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> ጊባ</translation>
<translation id="1901303067676059328">&amp;ሁሉንም ምረጥ</translation>
<translation id="2168039046890040389">ወደላይ አንቀሳቅስ</translation>
<translation id="4927753642311223124">እዚህ ምንም የሚታይ ነገር የለም፣ ይቀጥሉ።</translation>
<translation id="2482878487686419369">ማስታወቂያዎች</translation>
<translation id="3183922693828471536">ወደ እዚህ ሸብልል</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> ኪባ/ሰ</translation>
<translation id="2190355936436201913">(ባዶ)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">ወደ ቀኝ ሸብልል</translation>
<translation id="2666092431469916601">ላይ</translation>
<translation id="8331626408530291785">ወደ ላይ ሸብልል</translation>
<translation id="4773379706300191099">የ<ph name="EXTENSION_NAME"/> ማሳወቂያዎችን አሰናክል</translation>
<translation id="7907591526440419938">ፋይል ክፈት</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">ወደ ታች ሸብልል</translation>
<translation id="3157931365184549694">እነበረበት መልስ</translation>
<translation id="8179976553408161302">አስገባ</translation>
<translation id="945522503751344254">ግብረ መልስ ላክ</translation>
<translation id="9170848237812810038">&amp;ቀልብስ</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> ፔታ</translation>
<translation id="2983818520079887040">ቅንብሮች ...</translation>
<translation id="6845383723252244143">አቃፊ ምረጥ</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> ጊባ/ሰ</translation>
<translation id="436869212180315161">ተጫን</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> ቴባ/ሰ</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> ባ/ሰ</translation>
<translation id="7457942297256758195">ሁሉንም አጽዳ</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - ማሳወቂያዎች</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> ፔባ/ሰ</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - ማሳወቂያዎች (<ph name="QUANTITY"/> ያልተነበቡ)</translation>
<translation id="6965382102122355670">ይሁን</translation>
<translation id="5941711191222866238">አሳንስ</translation>
<translation id="4469842253116033348">ማስታወቂያዎችን ከ<ph name="SITE"/> አሰናክል</translation>
<translation id="3036649622769666520">ፋይሎች ክፈት</translation>
<translation id="8328145009876646418">የግራ ጠርዝ</translation>
</translationbundle>