<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Tryb cichy</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">Centrum powiadomień</translation>
<translation id="5613020302032141669">Strzałka w lewo</translation>
<translation id="8602707065186045623">Plik <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Tryb cichy przez jeden dzień</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">Krawędź po prawej</translation>
<translation id="932327136139879170">Home</translation>
<translation id="3909791450649380159">Wy&amp;tnij</translation>
<translation id="688711909580084195">Strona internetowa bez tytułu</translation>
<translation id="5076340679995252485">&amp;Wklej</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Na dół</translation>
<translation id="6364916375976753737">Przewiń w lewo</translation>
<translation id="6945221475159498467">Wybierz</translation>
<translation id="6620110761915583480">Zapisz plik</translation>
<translation id="7394346403752882908">Tryb cichy przez godzinę</translation>
<translation id="8210608804940886430">Strona w dół</translation>
<translation id="5329858601952122676">&amp;Usuń</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> kB</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Ustawienia</translation>
<translation id="2497284189126895209">Wszystkie pliki</translation>
<translation id="7814458197256864873">&amp;Kopiuj</translation>
<translation id="3889424535448813030">Strzałka w prawo</translation>
<translation id="7135556860107312402">Zezwalaj na powiadomienia z:</translation>
<translation id="1398853756734560583">Maksymalizuj</translation>
<translation id="4250229828105606438">Zrzut ekranu</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Zaznacz &amp;wszystko</translation>
<translation id="2168039046890040389">Strona do góry</translation>
<translation id="4927753642311223124">Nic tu nie ma.</translation>
<translation id="2482878487686419369">Powiadomienia</translation>
<translation id="3183922693828471536">Przewiń tutaj</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> kB/s</translation>
<translation id="2190355936436201913">(puste)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Przewiń w prawo</translation>
<translation id="2666092431469916601">Do góry</translation>
<translation id="8331626408530291785">Przewiń w górę</translation>
<translation id="4773379706300191099">Wyłącz powiadomienia z <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Otwórz plik</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Przewiń w dół</translation>
<translation id="3157931365184549694">Przywróć</translation>
<translation id="8179976553408161302">Start</translation>
<translation id="945522503751344254">Wyślij zgłoszenie</translation>
<translation id="9170848237812810038">&amp;Cofnij</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Ustawienia</translation>
<translation id="6845383723252244143">Wybierz folder</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">Kliknij</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">Wyczyść wszystkie</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – powiadomienia</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – powiadomienia (nieprzeczytane: <ph name="QUANTITY"/>)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Minimalizuj</translation>
<translation id="4469842253116033348">Wyłącz powiadomienia z witryny <ph name="SITE"/></translation>
<translation id="3036649622769666520">Otwórz pliki</translation>
<translation id="8328145009876646418">Krawędź po lewej</translation>
</translationbundle>