<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">কোয়ায়েট মোড</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">বিজ্ঞপ্তি কেন্দ্র</translation>
<translation id="5613020302032141669">Left Arrow</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ফাইল (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">এক দিনের জন্য কোয়ায়েট মোড</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">ডান প্রান্ত</translation>
<translation id="932327136139879170">হোম</translation>
<translation id="3909791450649380159">ছেদ&amp;ন</translation>
<translation id="688711909580084195">শিরোনামহীন ওয়েবপৃষ্ঠা</translation>
<translation id="5076340679995252485">&amp;প্রতিলেপন</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">নীচে</translation>
<translation id="6364916375976753737">বাম দিকে স্ক্রোল করুন</translation>
<translation id="6945221475159498467">নির্বাচন</translation>
<translation id="6620110761915583480">ফাইল সংরক্ষণ করুন</translation>
<translation id="7394346403752882908">এক ঘন্টার জন্য কোয়ায়েট মোড</translation>
<translation id="8210608804940886430">পৃষ্ঠা উপরে</translation>
<translation id="5329858601952122676">&amp;মুছুন</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">ট্যাব</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">সেটিংস</translation>
<translation id="2497284189126895209">সকল ফাইল</translation>
<translation id="7814458197256864873">&amp;copy</translation>
<translation id="3889424535448813030">Right Arrow</translation>
<translation id="7135556860107312402">নিম্নলিখিত থেকে বিজ্ঞপ্তিগুলি মঞ্জুরি করুন:</translation>
<translation id="1398853756734560583">বড় করুন</translation>
<translation id="4250229828105606438">স্ক্রীনশট</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">&amp;সকল নির্বাচন করুন</translation>
<translation id="2168039046890040389">পৃষ্ঠা নীচে</translation>
<translation id="4927753642311223124">এখানে দেখার কিছু নেই , এগিয়ে যান৷</translation>
<translation id="2482878487686419369">বিজ্ঞপ্তিগুলি</translation>
<translation id="3183922693828471536">এখান পর্যন্ত স্ক্রোল করুন</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(খালি)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">ডান দিকে স্ক্রোল করুন</translation>
<translation id="2666092431469916601">শীর্ষ</translation>
<translation id="8331626408530291785">উপরে স্ক্রোল করুন</translation>
<translation id="4773379706300191099"><ph name="EXTENSION_NAME"/> থেকে বিজ্ঞপ্তিগুলি অক্ষম করুন</translation>
<translation id="7907591526440419938">খোলা ফাইল</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">নীচে স্ক্রোল করুন</translation>
<translation id="3157931365184549694">পুনরুদ্ধার করুন</translation>
<translation id="8179976553408161302">প্রবেশ করুন</translation>
<translation id="945522503751344254">প্রতিক্রিয়া প্রেরণ করুন</translation>
<translation id="9170848237812810038">&amp;পূর্বাবস্থায় ফিরুন</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">সেটিংস...</translation>
<translation id="6845383723252244143">ফোল্ডার নির্বাচন করুন</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">টিপুন</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">সমস্ত সাফ করুন</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - বিজ্ঞপ্তিগুলি</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - বিজ্ঞপ্তিগুলি (<ph name="QUANTITY"/>টি অপঠিত)</translation>
<translation id="6965382102122355670">ওকে</translation>
<translation id="5941711191222866238">ছোট করুন</translation>
<translation id="4469842253116033348"><ph name="SITE"/>-এর থেকে বিজ্ঞপ্তি অক্ষম করুন</translation>
<translation id="3036649622769666520">খোলা ফাইল</translation>
<translation id="8328145009876646418">বাম প্রান্ত</translation>
</translationbundle>