<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Chế độ im lặng</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">Trung tâm thông báo</translation>
<translation id="5613020302032141669">Mũi tên Trái</translation>
<translation id="8602707065186045623">Tệp <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Chế độ im lặng trong một ngày</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Hủy</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/giây</translation>
<translation id="3990502903496589789">Cạnh bên Phải</translation>
<translation id="932327136139879170">Trang chủ</translation>
<translation id="3909791450649380159">Cắ&amp;t</translation>
<translation id="688711909580084195">Trang web không có tiêu đề</translation>
<translation id="5076340679995252485">&amp;Dán</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Bên dưới</translation>
<translation id="6364916375976753737">Cuộn qua Trái</translation>
<translation id="6945221475159498467">Chọn</translation>
<translation id="6620110761915583480">Lưu Tệp</translation>
<translation id="7394346403752882908">Chế độ im lặng trong một giờ</translation>
<translation id="8210608804940886430">Trang Dưới</translation>
<translation id="5329858601952122676">&amp;Xoá</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Cài đặt</translation>
<translation id="2497284189126895209">Tất cả Tệp tin</translation>
<translation id="7814458197256864873">Sao &amp;chép</translation>
<translation id="3889424535448813030">Phím mũi tên Phải</translation>
<translation id="7135556860107312402">Cho phép thông báo từ:</translation>
<translation id="1398853756734560583">Phóng to</translation>
<translation id="4250229828105606438">Ảnh chụp màn hình</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Chọn &amp;tất cả</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="4927753642311223124">Không có nội dung nào để xem ở đây, hãy tiếp tục.</translation>
<translation id="2482878487686419369">Thông báo</translation>
<translation id="3183922693828471536">Cuộn tới Đây</translation>
<translation id="4552416320897244156">Trang Dưới</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(trống)</translation>
<translation id="8447116497070723931">Trang Trên</translation>
<translation id="4588090240171750605">Cuộn qua Phải</translation>
<translation id="2666092431469916601">Hàng đầu</translation>
<translation id="8331626408530291785">Cuộn Lên</translation>
<translation id="4773379706300191099">Tắt thông báo từ <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Mở Tệp</translation>
<translation id="1293699935367580298">Thoát</translation>
<translation id="815598010540052116">Cuộn Xuống</translation>
<translation id="3157931365184549694">Khôi phục</translation>
<translation id="8179976553408161302">Vào</translation>
<translation id="945522503751344254">Gửi phản hồi</translation>
<translation id="9170848237812810038">H&amp;oàn tác</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Cài đặt...</translation>
<translation id="6845383723252244143">Chọn Thư mục</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/giây</translation>
<translation id="436869212180315161">Nhấp vào</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/giây</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/giây</translation>
<translation id="7457942297256758195">Xóa tất cả</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - Thông báo</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/giây</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - Thông báo (<ph name="QUANTITY"/> thông báo chưa đọc)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Thu nhỏ</translation>
<translation id="4469842253116033348">Vô hiệu hóa thông báo từ <ph name="SITE"/></translation>
<translation id="3036649622769666520">Mở Tệp</translation>
<translation id="8328145009876646418">Cạnh Bên trái</translation>
</translationbundle>