<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="4820616160060340806">Befehltaste+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Stiller Modus</translation>
<translation id="1871244248791675517">Einfg</translation>
<translation id="6135826906199951471">Entf</translation>
<translation id="528468243742722775">Ende</translation>
<translation id="1190609913194133056">Benachrichtigungscenter</translation>
<translation id="5613020302032141669">Linkspfeil</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/>-Datei (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Stiller Modus für einen Tag</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">Rechter Rand</translation>
<translation id="932327136139879170">Startseite</translation>
<translation id="3909791450649380159">&amp;Ausschneiden</translation>
<translation id="688711909580084195">Unbenannte Webseite</translation>
<translation id="5076340679995252485">&amp;Einfügen</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Strg+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Unten</translation>
<translation id="6364916375976753737">Nach links blättern</translation>
<translation id="6945221475159498467">Auswählen</translation>
<translation id="6620110761915583480">Datei speichern</translation>
<translation id="7394346403752882908">Stiller Modus für eine Stunde</translation>
<translation id="8210608804940886430">Nach unten</translation>
<translation id="5329858601952122676">&amp;Löschen</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Einstellungen</translation>
<translation id="2497284189126895209">Alle Dateien</translation>
<translation id="7814458197256864873">&amp;Kopieren</translation>
<translation id="3889424535448813030">Rechtspfeil</translation>
<translation id="7135556860107312402">Alle Benachrichtigungen zulassen von:</translation>
<translation id="1398853756734560583">Vergrößern</translation>
<translation id="4250229828105606438">Screenshot</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">&amp;Alles auswählen</translation>
<translation id="2168039046890040389">Nach oben</translation>
<translation id="4927753642311223124">Sie haben keine Benachrichtigungen.</translation>
<translation id="2482878487686419369">Benachrichtigungen</translation>
<translation id="3183922693828471536">Hierher blättern</translation>
<translation id="4552416320897244156">BildAb</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(leer)</translation>
<translation id="8447116497070723931">BildAuf</translation>
<translation id="4588090240171750605">Nach rechts blättern</translation>
<translation id="2666092431469916601">Oben</translation>
<translation id="8331626408530291785">Nach oben blättern</translation>
<translation id="4773379706300191099">Benachrichtigungen von <ph name="EXTENSION_NAME"/> deaktivieren</translation>
<translation id="7907591526440419938">Datei öffnen</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Nach unten blättern</translation>
<translation id="3157931365184549694">Wiederherstellen</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="945522503751344254">Feedback geben</translation>
<translation id="9170848237812810038">&amp;Rückgängig</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Einstellungen...</translation>
<translation id="6845383723252244143">Ordner auswählen</translation>
<translation id="5583640892426849032">Rücktaste</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">Klicken</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> Byte/s</translation>
<translation id="7457942297256758195">Alle löschen</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – Benachrichtigungen</translation>
<translation id="8400147561352026160">Umschalt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – Benachrichtigungen (<ph name="QUANTITY"/> ungelesen)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Verkleinern</translation>
<translation id="4469842253116033348">Benachrichtigungen von <ph name="SITE"/> deaktivieren</translation>
<translation id="3036649622769666520">Dateien öffnen</translation>
<translation id="8328145009876646418">Linker Rand</translation>
</translationbundle>