<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="4820616160060340806">المفتاح Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">الوضع صامت</translation>
<translation id="1871244248791675517">مفتاح Ins</translation>
<translation id="6135826906199951471">مفتاح Del (حذف)</translation>
<translation id="528468243742722775">مفتاح End</translation>
<translation id="1190609913194133056">مركز الإشعارات</translation>
<translation id="5613020302032141669">مفتاح سهم إلى اليسار</translation>
<translation id="8602707065186045623">ملف <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">تشغيل الوضع صامت لمدة يوم</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">إلغاء</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> بايت</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> ميغابايات/ثانية</translation>
<translation id="3990502903496589789">الحافة اليسرى</translation>
<translation id="932327136139879170">الصفحة الرئيسية</translation>
<translation id="3909791450649380159">&amp;قص</translation>
<translation id="688711909580084195">صفحة ويب بدون عنوان</translation>
<translation id="5076340679995252485">ل&amp;صق</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> تيرابايت</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">أسفل</translation>
<translation id="6364916375976753737">التمرير إلى اليمين</translation>
<translation id="6945221475159498467">تحديد</translation>
<translation id="6620110761915583480">حفظ الملف</translation>
<translation id="7394346403752882908">تشغيل الوضع صامت لمدة ساعة</translation>
<translation id="8210608804940886430">صفحة  إلى أسفل</translation>
<translation id="5329858601952122676">&amp;حذف</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> كيلوبايت</translation>
<translation id="6659594942844771486">علامة تبويب</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> ميغابايت</translation>
<translation id="8428213095426709021">الإعدادات</translation>
<translation id="2497284189126895209">الملفّات كلّها</translation>
<translation id="7814458197256864873">&amp;نسخ</translation>
<translation id="3889424535448813030">مفتاح سهم إلى اليمين</translation>
<translation id="7135556860107312402">السماح بالإشعارات من الجهات التالية:</translation>
<translation id="1398853756734560583">تكبير</translation>
<translation id="4250229828105606438">لقطة شاشة</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> غيغابايت</translation>
<translation id="1901303067676059328">تح&amp;ديد الكلّ</translation>
<translation id="2168039046890040389">صفحة  إلى أعلى</translation>
<translation id="4927753642311223124">ليس هناك شيء تراه هنا، انتقل إلى مكان آخر.</translation>
<translation id="2482878487686419369">التنبيهات</translation>
<translation id="3183922693828471536">التمرير إلى هنا</translation>
<translation id="4552416320897244156">مفتاح PgDwn (صفحة إلى أسفل)</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> كيلوبايت/ثانية</translation>
<translation id="2190355936436201913">(فارغ)</translation>
<translation id="8447116497070723931">مفتاح PgUp (صفحة إلى أعلى)</translation>
<translation id="4588090240171750605">التمرير إلى اليسار</translation>
<translation id="2666092431469916601">أعلى</translation>
<translation id="8331626408530291785">التمرير إلى أعلى</translation>
<translation id="4773379706300191099">تعطيل الإشعارات من <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">فتح ملف</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">التمرير إلى أسفل</translation>
<translation id="3157931365184549694">استعادة</translation>
<translation id="8179976553408161302">تفضل</translation>
<translation id="945522503751344254">إرسال تعليقات</translation>
<translation id="9170848237812810038">&amp;إلغاء</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> بيتابايت</translation>
<translation id="2983818520079887040">الإعدادات...</translation>
<translation id="6845383723252244143">تحديد مجلد</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> غيغابايت/ثانية</translation>
<translation id="436869212180315161">اضغط</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> تيرابايت/ثانية</translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> بايت/ثانية</translation>
<translation id="7457942297256758195">محو الكل</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - الإشعارات</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> بيتابايت/ثانية</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - الإشعارات (<ph name="QUANTITY"/> من الإشعارات غير المقروءة)</translation>
<translation id="6965382102122355670">موافق</translation>
<translation id="5941711191222866238">تصغير</translation>
<translation id="4469842253116033348">تعطيل التنبيهات من الموقع <ph name="SITE"/></translation>
<translation id="3036649622769666520">فتح الملفات</translation>
<translation id="8328145009876646418">الحافة اليمنى</translation>
</translationbundle>