<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="4820616160060340806">Command + <ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Tichý režim</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">Centrum upozornení</translation>
<translation id="5613020302032141669">Šípka doľava</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Súbor (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Tichý režim na jeden deň</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">Pravý okraj</translation>
<translation id="932327136139879170">Home</translation>
<translation id="3909791450649380159">&amp;Vystrihnúť</translation>
<translation id="688711909580084195">Nepomenovaná webová stránka</translation>
<translation id="5076340679995252485">&amp;Vložiť</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Spodok</translation>
<translation id="6364916375976753737">Rolovať doľava</translation>
<translation id="6945221475159498467">Vybrať</translation>
<translation id="6620110761915583480">Uložiť súbor</translation>
<translation id="7394346403752882908">Tichý režim na jednu hodinu</translation>
<translation id="8210608804940886430">Stránkovať nadol</translation>
<translation id="5329858601952122676">&amp;Odstrániť</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> kB</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Nastavenia</translation>
<translation id="2497284189126895209">Všetky súbory</translation>
<translation id="7814458197256864873">&amp;Kopírovať</translation>
<translation id="3889424535448813030">Šípka doprava</translation>
<translation id="7135556860107312402">Povoliť prijímanie upozornení od:</translation>
<translation id="1398853756734560583">Maximalizovať</translation>
<translation id="4250229828105606438">Snímka obrazovky</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Vybrať &amp;všetko</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="4927753642311223124">Tu sa nič nenachádza, pokračujte ďalej.</translation>
<translation id="2482878487686419369">Upozornenia</translation>
<translation id="3183922693828471536">Rolovať na toto miesto</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> kB/s</translation>
<translation id="2190355936436201913">(prázdne)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Rolovať doprava</translation>
<translation id="2666092431469916601">Vrch</translation>
<translation id="8331626408530291785">Rolovať nahor</translation>
<translation id="4773379706300191099">Vypnúť prijímanie upozornení od rozšírenia <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Otvoriť súbor</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Rolovať nadol</translation>
<translation id="3157931365184549694">Obnoviť</translation>
<translation id="8179976553408161302">Začať</translation>
<translation id="945522503751344254">Poslať pripomienky</translation>
<translation id="9170848237812810038">&amp;Naspäť</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Nastavenia...</translation>
<translation id="6845383723252244143">Vybrať priečinok</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">Stlačiť</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Zatvoriť</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">Vymazať všetky</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – upozornenia</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – upozornenia (počet neprečítaných: <ph name="QUANTITY"/>)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Minimalizovať</translation>
<translation id="4469842253116033348">Zakázať upozornenia z webových stránok <ph name="SITE"/></translation>
<translation id="3036649622769666520">Otvoriť súbory</translation>
<translation id="8328145009876646418">Ľavý okraj</translation>
</translationbundle>