<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="4820616160060340806">કમાન્ડ+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">શાંત મોડ</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">સમાપ્ત</translation>
<translation id="1190609913194133056">સૂચના કેન્દ્ર</translation>
<translation id="5613020302032141669">ડાબો એરો</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ફાઇલ (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">એક દિવસ માટે શાંત મોડ</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">રદ કરો</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> અબજ</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">જમણી કિનારી</translation>
<translation id="932327136139879170">હોમ</translation>
<translation id="3909791450649380159">કા&amp;પો</translation>
<translation id="688711909580084195">શીર્ષક વિનાનું વેબપૃષ્ઠ </translation>
<translation id="5076340679995252485">પેસ્ટ કરો</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">તળિયું</translation>
<translation id="6364916375976753737">ડાબે સ્ક્રોલ કરો</translation>
<translation id="6945221475159498467">પસંદ કરો</translation>
<translation id="6620110761915583480">ફાઇલ સાચવો</translation>
<translation id="7394346403752882908">એક કલાક માટે શાંત મોડ</translation>
<translation id="8210608804940886430">પૃષ્ઠ નીચે</translation>
<translation id="5329858601952122676">&amp;કાઢી નાખો</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">ટૅબ</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/>MB</translation>
<translation id="8428213095426709021">સેટિંગ્સ</translation>
<translation id="2497284189126895209">બધી ફાઇલો</translation>
<translation id="7814458197256864873">&amp;કૉપિ કરો</translation>
<translation id="3889424535448813030">જમણો એરો</translation>
<translation id="7135556860107312402">નીચેના પરથી સૂચનાઓને મંજૂરી આપો:</translation>
<translation id="1398853756734560583">મોટું કરો</translation>
<translation id="4250229828105606438">સ્ક્રીનશૉટ</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">&amp;બધા પસંદ કરો</translation>
<translation id="2168039046890040389">પૃષ્ઠ ઉપર</translation>
<translation id="4927753642311223124">અહીં જોવા માટે કંઈ નથી, આગળ વધો.</translation>
<translation id="2482878487686419369">સૂચનાઓ</translation>
<translation id="3183922693828471536">અહીં સુધી સ્ક્રોલ કરો</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(ખાલી)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">જમણે સ્ક્રોલ કરો</translation>
<translation id="2666092431469916601">ઉપર</translation>
<translation id="8331626408530291785">ઉપર સ્ક્રોલ કરો</translation>
<translation id="4773379706300191099"><ph name="EXTENSION_NAME"/> થી સૂચનાઓને અક્ષમ કરો</translation>
<translation id="7907591526440419938">ફાઇલ ખોલો</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">નીચે સ્ક્રોલ કરો</translation>
<translation id="3157931365184549694">પુનઃસ્થાપિત કરો</translation>
<translation id="8179976553408161302">દાખલ કરો</translation>
<translation id="945522503751344254">પ્રતિસાદ મોકલો</translation>
<translation id="9170848237812810038">&amp;પૂર્વવત્ કરો</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">સેટિંગ્સ...</translation>
<translation id="6845383723252244143">ફોલ્ડર પસંદ કરો</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">દબાવો</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">બંધ કરો</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">બધું સાફ કરો</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - સૂચનાઓ</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - સૂચનાઓ (<ph name="QUANTITY"/> વાંચ્યા વગરની)</translation>
<translation id="6965382102122355670">ઓકે</translation>
<translation id="5941711191222866238">નાનું કરો</translation>
<translation id="4469842253116033348"><ph name="SITE"/> તરફની સૂચનાઓ અક્ષમ કરો  </translation>
<translation id="3036649622769666520">ફાઇલો ખોલો</translation>
<translation id="8328145009876646418">ડાબી કિનારી</translation>
</translationbundle>