<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="4820616160060340806">Comando+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Modalità silenziosa</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Canc</translation>
<translation id="528468243742722775">Fine</translation>
<translation id="1190609913194133056">Centro notifiche</translation>
<translation id="5613020302032141669">Freccia sinistra</translation>
<translation id="8602707065186045623">File <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Modalità silenziosa per un giorno</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">Margine destro</translation>
<translation id="932327136139879170">Home</translation>
<translation id="3909791450649380159">T&amp;aglia</translation>
<translation id="688711909580084195">Pagina web senza titolo</translation>
<translation id="5076340679995252485">&amp;Incolla</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">In basso</translation>
<translation id="6364916375976753737">Scorri a sinistra</translation>
<translation id="6945221475159498467">Seleziona</translation>
<translation id="6620110761915583480">Salva file</translation>
<translation id="7394346403752882908">Modalità silenziosa per un'ora</translation>
<translation id="8210608804940886430">Pagina giù</translation>
<translation id="5329858601952122676">&amp;Elimina</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> kB</translation>
<translation id="6659594942844771486">TAB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Impostazioni</translation>
<translation id="2497284189126895209">Tutti i file</translation>
<translation id="7814458197256864873">&amp;Copia</translation>
<translation id="3889424535448813030">Freccia destra</translation>
<translation id="7135556860107312402">Consenti notifiche da:</translation>
<translation id="1398853756734560583">Ingrandisci</translation>
<translation id="4250229828105606438">Screenshot</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Seleziona &amp;tutto</translation>
<translation id="2168039046890040389">Pagina su</translation>
<translation id="4927753642311223124">Nessuna notifica.</translation>
<translation id="2482878487686419369">Notifiche</translation>
<translation id="3183922693828471536">Scorri fino a qui</translation>
<translation id="4552416320897244156">PGGIÙ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> kB/s</translation>
<translation id="2190355936436201913">(vuoto)</translation>
<translation id="8447116497070723931">PGSU</translation>
<translation id="4588090240171750605">Scorri a destra</translation>
<translation id="2666092431469916601">In alto</translation>
<translation id="8331626408530291785">Scorri verso l'alto</translation>
<translation id="4773379706300191099">Disattiva notifiche da <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Apri file</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Scorri verso il basso</translation>
<translation id="3157931365184549694">Ripristina</translation>
<translation id="8179976553408161302">Invia</translation>
<translation id="945522503751344254">Invia feedback</translation>
<translation id="9170848237812810038">&amp;Annulla</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Impostazioni...</translation>
<translation id="6845383723252244143">Seleziona cartella</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">Premi</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">Cancella tutto</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - Notifiche</translation>
<translation id="8400147561352026160">Maiusc+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - Notifiche (<ph name="QUANTITY"/> da leggere)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Riduci a icona</translation>
<translation id="4469842253116033348">Disabilita notifiche da <ph name="SITE"/></translation>
<translation id="3036649622769666520">Apri file</translation>
<translation id="8328145009876646418">Margine sinistro</translation>
</translationbundle>