<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">サイレント モード</translation>
<translation id="1871244248791675517">Insert</translation>
<translation id="6135826906199951471">Delete</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">通知センター</translation>
<translation id="5613020302032141669">左矢印キー</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ファイル (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">サイレント モード（1 日）</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">キャンセル</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/秒</translation>
<translation id="3990502903496589789">右端</translation>
<translation id="932327136139879170">Home</translation>
<translation id="3909791450649380159">切り取り(&amp;T)</translation>
<translation id="688711909580084195">無題のウェブページ</translation>
<translation id="5076340679995252485">貼り付け(&amp;P)</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">一番下</translation>
<translation id="6364916375976753737">左にスクロール</translation>
<translation id="6945221475159498467">選択</translation>
<translation id="6620110761915583480">ファイルを保存</translation>
<translation id="7394346403752882908">サイレント モード（1 時間）</translation>
<translation id="8210608804940886430">次のページへ</translation>
<translation id="5329858601952122676">削除(&amp;D)</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">設定</translation>
<translation id="2497284189126895209">すべてのファイル</translation>
<translation id="7814458197256864873">コピー(&amp;C)</translation>
<translation id="3889424535448813030">右矢印キー</translation>
<translation id="7135556860107312402">次の通知を許可:</translation>
<translation id="1398853756734560583">最大化</translation>
<translation id="4250229828105606438">スクリーンショット</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">すべて選択(&amp;A)</translation>
<translation id="2168039046890040389">前のページへ</translation>
<translation id="4927753642311223124">表示する通知はありません。続行してください。</translation>
<translation id="2482878487686419369">通知</translation>
<translation id="3183922693828471536">ここまでスクロール</translation>
<translation id="4552416320897244156">PageDown</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/秒</translation>
<translation id="2190355936436201913">(なし)</translation>
<translation id="8447116497070723931">PageUp</translation>
<translation id="4588090240171750605">右にスクロール</translation>
<translation id="2666092431469916601">一番上</translation>
<translation id="8331626408530291785">上にスクロール</translation>
<translation id="4773379706300191099"><ph name="EXTENSION_NAME"/> の通知を無効にする</translation>
<translation id="7907591526440419938">ファイルを開く</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">下にスクロール</translation>
<translation id="3157931365184549694">復元</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="945522503751344254">フィードバックを送信</translation>
<translation id="9170848237812810038">取消(&amp;U)</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">設定...</translation>
<translation id="6845383723252244143">フォルダを選択</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/秒</translation>
<translation id="436869212180315161">押す</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/秒</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/秒</translation>
<translation id="7457942297256758195">すべて消去</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - 通知</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/秒</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - 通知（未読 <ph name="QUANTITY"/> 件）</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="4469842253116033348"><ph name="SITE"/> からの通知を無効にする</translation>
<translation id="3036649622769666520">ファイルを開く</translation>
<translation id="8328145009876646418">左端</translation>
</translationbundle>