<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="4820616160060340806">Kommando+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Stille tilstand</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">Underretningcenter</translation>
<translation id="5613020302032141669">Venstrepil</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Fil (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Stille tilstand i en dag</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Annuller</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/sek.</translation>
<translation id="3990502903496589789">Højre kant</translation>
<translation id="932327136139879170">Start</translation>
<translation id="3909791450649380159">Kli&amp;p</translation>
<translation id="688711909580084195">Ikke-navngivet webside</translation>
<translation id="5076340679995252485">&amp;Indsæt</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Bund</translation>
<translation id="6364916375976753737">Scroll Left</translation>
<translation id="6945221475159498467">Vælg</translation>
<translation id="6620110761915583480">Gem fil</translation>
<translation id="7394346403752882908">Stille tilstand i en time</translation>
<translation id="8210608804940886430">Side ned</translation>
<translation id="5329858601952122676">&amp;Slet</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> kB</translation>
<translation id="6659594942844771486">Fane</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Indstillinger</translation>
<translation id="2497284189126895209">Alle filer</translation>
<translation id="7814458197256864873">&amp;Kopier</translation>
<translation id="3889424535448813030">Højrepil</translation>
<translation id="7135556860107312402">Tillad underretninger fra følgende:</translation>
<translation id="1398853756734560583">Maksimer</translation>
<translation id="4250229828105606438">Skærmbillede</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Vælg &amp;alle</translation>
<translation id="2168039046890040389">Side op</translation>
<translation id="4927753642311223124">Der er intet at se her, så du kan bare gå videre.</translation>
<translation id="2482878487686419369">Meddelelser</translation>
<translation id="3183922693828471536">Scroll hertil</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> kB/sek.</translation>
<translation id="2190355936436201913">(tom)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Scroll til højre</translation>
<translation id="2666092431469916601">Top</translation>
<translation id="8331626408530291785">Scroll Up</translation>
<translation id="4773379706300191099">Deaktiver underretninger fra <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Åbn fil</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Scroll Down</translation>
<translation id="3157931365184549694">Gendan</translation>
<translation id="8179976553408161302">Start</translation>
<translation id="945522503751344254">Send feedback</translation>
<translation id="9170848237812810038">&amp;Fortryd</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Indstillinger...</translation>
<translation id="6845383723252244143">Vælg mappe</translation>
<translation id="5583640892426849032">Returtast</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/sek.</translation>
<translation id="436869212180315161">Tryk</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/sek.</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/sek.</translation>
<translation id="7457942297256758195">Ryd alle</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – Underretninger</translation>
<translation id="8400147561352026160">Skift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/sek.</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – Underretninger (<ph name="QUANTITY"/> ulæste)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="4469842253116033348">Deaktiver meddelelser fra <ph name="SITE"/></translation>
<translation id="3036649622769666520">Åbn filer</translation>
<translation id="8328145009876646418">Venstre kant</translation>
</translationbundle>