<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="4820616160060340806">คำสั่ง+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">โหมดเงียบ</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">ศูนย์การแจ้งเตือน</translation>
<translation id="5613020302032141669">ลูกศรซ้าย</translation>
<translation id="8602707065186045623">ไฟล์ <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">เข้าโหมดเงียบในอีกหนึ่งวัน</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/วินาที</translation>
<translation id="3990502903496589789">ขอบขวา</translation>
<translation id="932327136139879170">Home</translation>
<translation id="3909791450649380159">&amp;ตัด</translation>
<translation id="688711909580084195">หน้าเว็บที่ไม่มีชื่อ</translation>
<translation id="5076340679995252485">&amp;วาง</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">ด้านล่าง</translation>
<translation id="6364916375976753737">เลื่อนทางซ้าย</translation>
<translation id="6945221475159498467">เลือก</translation>
<translation id="6620110761915583480">บันทึกไฟล์</translation>
<translation id="7394346403752882908">เข้าโหมดเงียบในอีกหนึ่งชั่วโมง</translation>
<translation id="8210608804940886430">เลื่อนหน้าลง</translation>
<translation id="5329858601952122676">&amp;ลบ</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">แท็บ</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">การตั้งค่า</translation>
<translation id="2497284189126895209">ไฟล์ทั้งหมด</translation>
<translation id="7814458197256864873">&amp;คัดลอก</translation>
<translation id="3889424535448813030">ลูกศรขวา</translation>
<translation id="7135556860107312402">อนุญาตให้มีการแจ้งเตือนจากรายการต่อไปนี้</translation>
<translation id="1398853756734560583">ย่อ</translation>
<translation id="4250229828105606438">ภาพหน้าจอ</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">เลือก&amp;ทั้งหมด</translation>
<translation id="2168039046890040389">เลื่อนหน้าขึ้น</translation>
<translation id="4927753642311223124">ที่นี่ไม่มีอะไรต้องดู ไปต่อได้</translation>
<translation id="2482878487686419369">การแจ้งเตือน</translation>
<translation id="3183922693828471536">เลื่อนมาที่นี่</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/วินาที</translation>
<translation id="2190355936436201913">(ว่างเปล่า)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">เลื่อนทางขวา</translation>
<translation id="2666092431469916601">ด้านบน</translation>
<translation id="8331626408530291785">เลื่อนขึ้น</translation>
<translation id="4773379706300191099">ปิดการแจ้งเตือนจาก <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">เปิดไฟล์</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">เลื่อนลง</translation>
<translation id="3157931365184549694">คืนสภาพ</translation>
<translation id="8179976553408161302">เข้าใช้</translation>
<translation id="945522503751344254">ส่งความคิดเห็น</translation>
<translation id="9170848237812810038">เ&amp;ลิกทำ</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">การตั้งค่า...</translation>
<translation id="6845383723252244143">เลือกโฟลเดอร์</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/วินาที</translation>
<translation id="436869212180315161">กด</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/วินาที</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/วินาที</translation>
<translation id="7457942297256758195">ล้างทั้งหมด</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> การแจ้งเตือน</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/วินาที</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> การแจ้งเตือน (ยังไม่ได้อ่าน <ph name="QUANTITY"/>)</translation>
<translation id="6965382102122355670">ตกลง</translation>
<translation id="5941711191222866238">ย่อ</translation>
<translation id="4469842253116033348">ปิดการใช้งานการแจ้งเตือนจาก <ph name="SITE"/></translation>
<translation id="3036649622769666520">เปิดไฟล์</translation>
<translation id="8328145009876646418">ขอบซ้าย</translation>
</translationbundle>