<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Modul silențios</translation>
<translation id="1871244248791675517">Ins (Inserați)</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End (La sfârșit)</translation>
<translation id="1190609913194133056">Centrul pentru notificări</translation>
<translation id="5613020302032141669">Săgeata spre stânga</translation>
<translation id="8602707065186045623">Fișier <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Modul silențios pentru o zi</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Anulați</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> O</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MO/s</translation>
<translation id="3990502903496589789">Marginea dreaptă</translation>
<translation id="932327136139879170">Pagina de pornire</translation>
<translation id="3909791450649380159">&amp;Decupați</translation>
<translation id="688711909580084195">Pagină web fără titlu</translation>
<translation id="5076340679995252485">&amp;Inserați</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TO</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Jos</translation>
<translation id="6364916375976753737">Derulați spre stânga</translation>
<translation id="6945221475159498467">Selectați</translation>
<translation id="6620110761915583480">Salvați fișierul</translation>
<translation id="7394346403752882908">Modul silențios pentru o oră</translation>
<translation id="8210608804940886430">Page Down (o pagină mai jos)</translation>
<translation id="5329858601952122676">Ș&amp;tergeți</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KO</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MO</translation>
<translation id="8428213095426709021">Setări</translation>
<translation id="2497284189126895209">Toate fișierele</translation>
<translation id="7814458197256864873">&amp;Copiați</translation>
<translation id="3889424535448813030">Săgeata spre dreapta</translation>
<translation id="7135556860107312402">Permiteți notificările de la următoarele:</translation>
<translation id="1398853756734560583">Maximizați</translation>
<translation id="4250229828105606438">Captură de ecran</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GO</translation>
<translation id="1901303067676059328">Select&amp;ați tot</translation>
<translation id="2168039046890040389">O pagină mai sus</translation>
<translation id="4927753642311223124">Nimic de văzut aici, treceți mai departe.</translation>
<translation id="2482878487686419369">Notificări</translation>
<translation id="3183922693828471536">Derulați până aici</translation>
<translation id="4552416320897244156">PgDwn (o pagină mai jos)</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KO/s</translation>
<translation id="2190355936436201913">(gol)</translation>
<translation id="8447116497070723931">PgUp (o pagină mai sus)</translation>
<translation id="4588090240171750605">Derulați spre dreapta</translation>
<translation id="2666092431469916601">Sus</translation>
<translation id="8331626408530291785">Derulați în sus</translation>
<translation id="4773379706300191099">Dezactivați notificările de la <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Deschideți fișierul</translation>
<translation id="1293699935367580298">Esc (Ieșiți)</translation>
<translation id="815598010540052116">Derulați în jos</translation>
<translation id="3157931365184549694">Restabiliți</translation>
<translation id="8179976553408161302">Intrați</translation>
<translation id="945522503751344254">Trimiteți feedback</translation>
<translation id="9170848237812810038">&amp;Anulați</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PO</translation>
<translation id="2983818520079887040">Setări...</translation>
<translation id="6845383723252244143">Selectați dosarul</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GO/s</translation>
<translation id="436869212180315161">Apăsați</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TO/s</translation>
<translation id="6040143037577758943">Închideți</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> O/s</translation>
<translation id="7457942297256758195">Ștergeți-le pe toate</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – Notificări</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PO/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – Notificări (<ph name="QUANTITY"/> necitite)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Minimizați</translation>
<translation id="4469842253116033348">Dezactivați notificările de la <ph name="SITE"/></translation>
<translation id="3036649622769666520">Deschideți fișierele</translation>
<translation id="8328145009876646418">Marginea stângă</translation>
</translationbundle>