<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Mode hening</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">Berakhir</translation>
<translation id="1190609913194133056">Pusat Pemberitahuan</translation>
<translation id="5613020302032141669">Panah Kiri</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> File (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Mode hening selama satu hari</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/dtk</translation>
<translation id="3990502903496589789">Tepi Kanan</translation>
<translation id="932327136139879170">Beranda</translation>
<translation id="3909791450649380159">Po&amp;tong</translation>
<translation id="688711909580084195">Laman Web Tanpa Judul</translation>
<translation id="5076340679995252485">Tem&amp;pel</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Bawah</translation>
<translation id="6364916375976753737">Gulir ke Kiri</translation>
<translation id="6945221475159498467">Pilih</translation>
<translation id="6620110761915583480">Simpan File</translation>
<translation id="7394346403752882908">Mode hening selama satu jam</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="5329858601952122676">&amp;Hapus</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Setelan</translation>
<translation id="2497284189126895209">Semua Jenis File</translation>
<translation id="7814458197256864873">&amp;Salin</translation>
<translation id="3889424535448813030">Panah Kanan</translation>
<translation id="7135556860107312402">Izinkan pemberitahuan dari yang berikut:</translation>
<translation id="1398853756734560583">Perbesar</translation>
<translation id="4250229828105606438">Tangkapan layar</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Pilih semu&amp;a</translation>
<translation id="2168039046890040389">Page Up</translation>
<translation id="4927753642311223124">Tidak ada apa-apa di sini, lihat yang lain saja.</translation>
<translation id="2482878487686419369">Pemberitahuan</translation>
<translation id="3183922693828471536">Gulir ke Sini</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/dtk</translation>
<translation id="2190355936436201913">(kosong)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Gulir ke Kanan</translation>
<translation id="2666092431469916601">Atas</translation>
<translation id="8331626408530291785">Gulir ke Atas</translation>
<translation id="4773379706300191099">Nonaktifkan pemberitahuan dari <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Buka File</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Gulir ke Bawah</translation>
<translation id="3157931365184549694">Kembalikan</translation>
<translation id="8179976553408161302">Masuk</translation>
<translation id="945522503751344254">Kirim masukan</translation>
<translation id="9170848237812810038">&amp;Urung</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Setelan...</translation>
<translation id="6845383723252244143">Pilih Folder</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/dtk</translation>
<translation id="436869212180315161">Tekan</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/dtk</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/dtk</translation>
<translation id="7457942297256758195">Hapus Semua</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - Pemberitahuan</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/dtk</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - Pemberitahuan (<ph name="QUANTITY"/> belum dibaca)</translation>
<translation id="6965382102122355670">Oke</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="4469842253116033348">Nonaktifkan pemberitahuan dari <ph name="SITE"/></translation>
<translation id="3036649622769666520">Buka File</translation>
<translation id="8328145009876646418">Tepi Kiri</translation>
</translationbundle>