<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="4820616160060340806">Command + <ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Тих режим</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">Център за известия</translation>
<translation id="5613020302032141669">Стрелка наляво</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> файл (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Тих режим за един ден</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Отказ</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> Б</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> МБ/сек</translation>
<translation id="3990502903496589789">Десн край</translation>
<translation id="932327136139879170">Home</translation>
<translation id="3909791450649380159">Изрязва&amp;не</translation>
<translation id="688711909580084195">Неозаглавена уеб страница</translation>
<translation id="5076340679995252485">&amp;Поставяне</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> ТБ</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Най-долу</translation>
<translation id="6364916375976753737">Превъртане наляво</translation>
<translation id="6945221475159498467">Изберете</translation>
<translation id="6620110761915583480">Запазване на файл</translation>
<translation id="7394346403752882908">Тих режим за един час</translation>
<translation id="8210608804940886430">Страница надолу</translation>
<translation id="5329858601952122676">&amp;Изтриване</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KБ</translation>
<translation id="6659594942844771486">Раздел</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> МБ</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="2497284189126895209">Всички файлове</translation>
<translation id="7814458197256864873">&amp;Копиране</translation>
<translation id="3889424535448813030">Стрелка надясно</translation>
<translation id="7135556860107312402">Разрешаване на известията от следните неща:</translation>
<translation id="1398853756734560583">Увеличаване</translation>
<translation id="4250229828105606438">Eкранна снимка</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> ГБ</translation>
<translation id="1901303067676059328">&amp;Избиране на всички</translation>
<translation id="2168039046890040389">Страница нагоре</translation>
<translation id="4927753642311223124">Тук няма нищо, продължете нататък.</translation>
<translation id="2482878487686419369">Известия</translation>
<translation id="3183922693828471536">Превъртане до тук</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> КБ/сек</translation>
<translation id="2190355936436201913">(празно)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Превъртане надясно</translation>
<translation id="2666092431469916601">Най-горе</translation>
<translation id="8331626408530291785">Превъртане нагоре</translation>
<translation id="4773379706300191099">Деактивиране на известията от <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Отваряне на файл</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Превъртане надолу</translation>
<translation id="3157931365184549694">Възстановяване</translation>
<translation id="8179976553408161302">Влизане</translation>
<translation id="945522503751344254">Изпращане на отзиви</translation>
<translation id="9170848237812810038">&amp;Отмяна</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> ПБ</translation>
<translation id="2983818520079887040">Настройки...</translation>
<translation id="6845383723252244143">Избор на папка</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> ГБ/сек</translation>
<translation id="436869212180315161">Натиснете</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> ТБ/сек</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> Б/сек</translation>
<translation id="7457942297256758195">Изчистване на всички</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – Известия</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> ПБ/сек</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – Известия (<ph name="QUANTITY"/> непрочетени)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Намаляване</translation>
<translation id="4469842253116033348">Деактивиране на известията от <ph name="SITE"/></translation>
<translation id="3036649622769666520">Отваряне на файлове</translation>
<translation id="8328145009876646418">Ляв край</translation>
</translationbundle>