<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Mode na tahimik</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">Wakas na</translation>
<translation id="1190609913194133056">Notification Center</translation>
<translation id="5613020302032141669">KAliwang  Arrow</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> File (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Mode na tahimik sa loob ng isang araw</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Kanselahin</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> (na) B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> (na) MB/s</translation>
<translation id="3990502903496589789">Tamang Lamang</translation>
<translation id="932327136139879170">Home</translation>
<translation id="3909791450649380159">Al&amp;isin</translation>
<translation id="688711909580084195">Walang Pamagat na Webpage</translation>
<translation id="5076340679995252485">&amp;Ilagay</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> (na) TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Sa ilalim</translation>
<translation id="6364916375976753737">Mag-scroll Pakaliwa</translation>
<translation id="6945221475159498467">Pumili</translation>
<translation id="6620110761915583480">I-save ang File</translation>
<translation id="7394346403752882908">Mode na tahimik sa loob ng isang oras</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="5329858601952122676">&amp;Tanggalin</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> (na) MB</translation>
<translation id="8428213095426709021">Mga Setting</translation>
<translation id="2497284189126895209">Lahat ng Mga File</translation>
<translation id="7814458197256864873">&amp;Kopyahin</translation>
<translation id="3889424535448813030">Right Arrow</translation>
<translation id="7135556860107312402">Payagan ang mga notification mula sa sumusunod:</translation>
<translation id="1398853756734560583">Maximize</translation>
<translation id="4250229828105606438">Screenshot</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> (na) GB</translation>
<translation id="1901303067676059328">Piliin ang &amp;lahat</translation>
<translation id="2168039046890040389">Pataas</translation>
<translation id="4927753642311223124">Walang makikita rito, magpatuloy.</translation>
<translation id="2482878487686419369">Mga Abiso</translation>
<translation id="3183922693828471536">Mag-scroll dito</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(walang laman)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Mag-scroll Pakanan</translation>
<translation id="2666092431469916601">Tuktok</translation>
<translation id="8331626408530291785">Mag-scroll Pataas</translation>
<translation id="4773379706300191099">I-disable ang mga notification mula sa <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Buksan ang File</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Mag-scroll Pababa</translation>
<translation id="3157931365184549694">Ipanumbalik</translation>
<translation id="8179976553408161302">Pumasok</translation>
<translation id="945522503751344254">Magpadala ng feedback...</translation>
<translation id="9170848237812810038">&amp;I-undo</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> (na) PB</translation>
<translation id="2983818520079887040">Mga Setting...</translation>
<translation id="6845383723252244143">Piliin ang Folder</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> (na) GB/s</translation>
<translation id="436869212180315161">Pindutin</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> (na) TB/s</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> (na) B/s</translation>
<translation id="7457942297256758195">I-clear Lahat</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - Mga Notification</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> (na) PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - Mga Notification (<ph name="QUANTITY"/> ang hindi pa nababasa)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Minimize</translation>
<translation id="4469842253116033348">Huwag paganahin ang mga abiso mula sa <ph name="SITE"/></translation>
<translation id="3036649622769666520">Buksan ang Mga File</translation>
<translation id="8328145009876646418">Kalwang Edge</translation>
</translationbundle>