<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Csendes üzemmód</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">Befejezés</translation>
<translation id="1190609913194133056">Értesítési központ</translation>
<translation id="5613020302032141669">Bal nyíl</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> fájl (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Csendes üzemmód egy napig</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Mégse</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> bájt</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">Jobb sarok</translation>
<translation id="932327136139879170">Főoldal</translation>
<translation id="3909791450649380159">Ki&amp;vágás</translation>
<translation id="688711909580084195">Névtelen weboldal</translation>
<translation id="5076340679995252485">&amp;Beillesztés</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Alja</translation>
<translation id="6364916375976753737">Görgetés balra</translation>
<translation id="6945221475159498467">Kiválasztás</translation>
<translation id="6620110761915583480">Fájl mentése</translation>
<translation id="7394346403752882908">Csendes mód egy óráig</translation>
<translation id="8210608804940886430">Page Down</translation>
<translation id="5329858601952122676">&amp;Törlés</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> kB</translation>
<translation id="6659594942844771486">Lap</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Beállítások</translation>
<translation id="2497284189126895209">Minden fájl</translation>
<translation id="7814458197256864873">&amp;Másolás</translation>
<translation id="3889424535448813030">Jobb nyíl</translation>
<translation id="7135556860107312402">Értesítések engedélyezése a következőtől:</translation>
<translation id="1398853756734560583">Teljes méret</translation>
<translation id="4250229828105606438">Képernyőkép</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Össz&amp;es kiválasztása</translation>
<translation id="2168039046890040389">Oldal fel</translation>
<translation id="4927753642311223124">Itt nincs semmi, továbbmehet.</translation>
<translation id="2482878487686419369">Értesítések</translation>
<translation id="3183922693828471536">Görgessen ide</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> kB/s</translation>
<translation id="2190355936436201913">(üres)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Görgetés jobbra</translation>
<translation id="2666092431469916601">Felülre</translation>
<translation id="8331626408530291785">Görgetés felfelé</translation>
<translation id="4773379706300191099"><ph name="EXTENSION_NAME"/> értesítéseinek kikapcsolása</translation>
<translation id="7907591526440419938">Fájl megnyitása</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Görgetés lefelé</translation>
<translation id="3157931365184549694">Visszaállítás</translation>
<translation id="8179976553408161302">Belépés</translation>
<translation id="945522503751344254">Visszajelzés küldése</translation>
<translation id="9170848237812810038">&amp;Visszavonás</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Beállítások...</translation>
<translation id="6845383723252244143">Mappa választása</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">Sajtó</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">Összes törlése</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – Értesítések</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/>– Értesítések (<ph name="QUANTITY"/> olvasatlan)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Kicsinyítés</translation>
<translation id="4469842253116033348"><ph name="SITE"/> értesítéseinek kikapcsolása</translation>
<translation id="3036649622769666520">Fájlok megnyitása</translation>
<translation id="8328145009876646418">Bal sarok</translation>
</translationbundle>