<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="4820616160060340806">കമാൻഡ്+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">നിശബ്‌ദ മോഡ്</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">അവസാനം</translation>
<translation id="1190609913194133056">അറിയിപ്പ് കേന്ദ്രം</translation>
<translation id="5613020302032141669">ഇടത് ആരോ അടയാളം</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ഫയല്‍ (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">ഒരു ദിവസത്തേയ്‌ക്ക് നിശബ്‌ദ മോഡിലാക്കുക</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">റദ്ദാക്കുക</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">വലത് അഗ്രം</translation>
<translation id="932327136139879170">ഹോം</translation>
<translation id="3909791450649380159">&amp;മുറിക്കുക</translation>
<translation id="688711909580084195">ശീർഷകമില്ലാത്ത വെബ്‌പേജ്</translation>
<translation id="5076340679995252485">&amp;ഒട്ടിക്കുക</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">താഴെ</translation>
<translation id="6364916375976753737">ഇടത്തേക്ക് സ്ക്രോള്‍ ചെയ്യുക</translation>
<translation id="6945221475159498467">തിരഞ്ഞെടുക്കുക</translation>
<translation id="6620110761915583480">ഫയല്‍‌ സംരക്ഷിക്കുക</translation>
<translation id="7394346403752882908">ഒരു മണിക്കൂർ നിശബ്‌ദ മോഡിലാക്കുക</translation>
<translation id="8210608804940886430">താഴെയുള്ള പേജുകള്‍</translation>
<translation id="5329858601952122676">&amp;ഇല്ലാതാക്കൂ</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">ടാബ്</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">ക്രമീകരണങ്ങള്‍</translation>
<translation id="2497284189126895209">എല്ലാ ഫയലുകളും</translation>
<translation id="7814458197256864873">&amp;പകര്‍ത്തൂ</translation>
<translation id="3889424535448813030">വലതുഭാഗത്തെ അമ്പടയാളം</translation>
<translation id="7135556860107312402">ഇനിപ്പറയുന്നതിൽ നിന്നുള്ള അറിയിപ്പുകൾ അനുവദിക്കുക:</translation>
<translation id="1398853756734560583">വലുതാക്കുക</translation>
<translation id="4250229828105606438">സ്‌ക്രീൻഷോട്ട്</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">എല്ലാം &amp;തിരഞ്ഞെടുക്കൂ</translation>
<translation id="2168039046890040389">പേജ് മുകളിലേയ്ക്ക്</translation>
<translation id="4927753642311223124">ഇവിടെ കാണുന്നതിനായി ഒന്നുമില്ല, തുടരുക.</translation>
<translation id="2482878487686419369">വിജ്ഞാപനങ്ങള്‍‌</translation>
<translation id="3183922693828471536">ഇവിടെ സ്ക്രോള്‍ ചെയ്യുക</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(ശൂന്യം)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">വലത്തോട്ട് സ്ക്രോള്‍ ചെയ്യുക</translation>
<translation id="2666092431469916601">മുകളിലേക്ക്</translation>
<translation id="8331626408530291785">മുകളിലേക്ക് സ്ക്രോള്‍ ചെയ്യൂ</translation>
<translation id="4773379706300191099"><ph name="EXTENSION_NAME"/> എന്നതിൽ നിന്നുള്ള അറിയിപ്പുകൾ പ്രവർത്തനരഹിതമാക്കുക</translation>
<translation id="7907591526440419938">ഫയല്‍ തുറക്കുക</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">താഴേക്ക് സ്ക്രോള്‍ചെയ്യൂ</translation>
<translation id="3157931365184549694">പുനസ്ഥാപിക്കുക</translation>
<translation id="8179976553408161302">നൽകുക</translation>
<translation id="945522503751344254">ഫീഡ്ബാക്ക് അയയ്ക്കുക</translation>
<translation id="9170848237812810038">‍&amp;പൂര്‍വാവസ്ഥയിലാക്കുക</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">ക്രമീകരണങ്ങള്‍...</translation>
<translation id="6845383723252244143">ഫോള്‍ഡര്‍ തിരഞ്ഞെടുക്കുക</translation>
<translation id="5583640892426849032">ബാക്ക്‌സ്പെയ്‌സ്</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">അമര്‍ത്തുക</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">എല്ലാം മായ്‌ക്കുക</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - അറിയിപ്പുകൾ</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - അറിയിപ്പുകൾ (<ph name="QUANTITY"/> വായിക്കാത്തവ)</translation>
<translation id="6965382102122355670">ശരി</translation>
<translation id="5941711191222866238">ചെറുതാക്കുക‍</translation>
<translation id="4469842253116033348"><ph name="SITE"/> ല്‍‌ നിന്നുള്ള വിജ്ഞാപനങ്ങള്‍‌ അപ്രാപ്‌തമാക്കുക</translation>
<translation id="3036649622769666520">ഫയലുകള്‍‌ തുറക്കുക</translation>
<translation id="8328145009876646418">ഇടത് അഗ്രം</translation>
</translationbundle>