<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="4820616160060340806">Amri+ <ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Modi tulivu</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Futa</translation>
<translation id="528468243742722775">Mwisho</translation>
<translation id="1190609913194133056">Kituo cha Arifa</translation>
<translation id="5613020302032141669">Mshale Kushoto</translation>
<translation id="8602707065186045623">Faili ya <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Modi tulivu kwa siku moja</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658">B <ph name="QUANTITY"/></translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3990502903496589789">Ncha ya Kulia</translation>
<translation id="932327136139879170">Nyumbani</translation>
<translation id="3909791450649380159">&amp;Kata</translation>
<translation id="688711909580084195">Ukurasa wa Wavuti usio na Kichwa</translation>
<translation id="5076340679995252485">&amp;Bandika</translation>
<translation id="7460907917090416791">TB <ph name="QUANTITY"/></translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Chini</translation>
<translation id="6364916375976753737">Vingirisha Kushoto</translation>
<translation id="6945221475159498467">Chagua</translation>
<translation id="6620110761915583480">Hifadhi Faili</translation>
<translation id="7394346403752882908">Modi tulivu kwa saa moja</translation>
<translation id="8210608804940886430">Ukurasa mmoja chini</translation>
<translation id="5329858601952122676">&amp;Futa</translation>
<translation id="8901569739625249689">KB <ph name="QUANTITY"/></translation>
<translation id="6659594942844771486">Kichupo</translation>
<translation id="3049748772180311791">MB <ph name="QUANTITY"/></translation>
<translation id="8428213095426709021">Mipangilio</translation>
<translation id="2497284189126895209">Faili zote</translation>
<translation id="7814458197256864873">&amp;Nakili</translation>
<translation id="3889424535448813030">Mshale Kulia</translation>
<translation id="7135556860107312402">Ruhusu arifa kutoka kwa:</translation>
<translation id="1398853756734560583">Tanua</translation>
<translation id="4250229828105606438">Picha ya skrini</translation>
<translation id="3757388668994797779">GB <ph name="QUANTITY"/></translation>
<translation id="1901303067676059328">Chagua &amp;yote</translation>
<translation id="2168039046890040389">Ukurasa mmoja juu</translation>
<translation id="4927753642311223124">Hakuna cha kuangalia hapa, endelea.</translation>
<translation id="2482878487686419369">Arifa</translation>
<translation id="3183922693828471536">Vingirisha Hadi Hapa</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(tupu)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Vingirisha Kulia</translation>
<translation id="2666092431469916601">Ya Juu</translation>
<translation id="8331626408530291785">Vingirisha Juu</translation>
<translation id="4773379706300191099">Zima arifa kutoka <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Fungua Faili</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Vingirisha Chini</translation>
<translation id="3157931365184549694">Rejesha</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="945522503751344254">Tuma mwitiko</translation>
<translation id="9170848237812810038">&amp;Tendua</translation>
<translation id="520299402983819650">PB <ph name="QUANTITY"/></translation>
<translation id="2983818520079887040">Mipangilio...</translation>
<translation id="6845383723252244143">Chagua Folda</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="3740362395218339114">GB/s <ph name="QUANTITY"/></translation>
<translation id="436869212180315161">Bofya</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">Futa Zote</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> - Arifa</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> - Arifa (<ph name="QUANTITY"/> zisizosomwa)</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="4469842253116033348">Lemaza arifa kutoka <ph name="SITE"/></translation>
<translation id="3036649622769666520">Fungua Mafaili</translation>
<translation id="8328145009876646418">Ncha ya Kushoto</translation>
</translationbundle>