<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="4820616160060340806">Comando+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Modo silencioso</translation>
<translation id="1871244248791675517">Insert</translation>
<translation id="6135826906199951471">Supr</translation>
<translation id="528468243742722775">Fin</translation>
<translation id="1190609913194133056">Centro de notificaciones</translation>
<translation id="5613020302032141669">Flecha izquierda</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Archivo (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Modo silencioso durante un día</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> de MB</translation>
<translation id="3990502903496589789">Borde derecho</translation>
<translation id="932327136139879170">Inicio</translation>
<translation id="3909791450649380159">Cor&amp;tar</translation>
<translation id="688711909580084195">Página web sin título</translation>
<translation id="5076340679995252485">&amp;Pegar</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Inferior</translation>
<translation id="6364916375976753737">Desplazar hacia la izquierda</translation>
<translation id="6945221475159498467">Seleccionar</translation>
<translation id="6620110761915583480">Guardar archivo</translation>
<translation id="7394346403752882908">Modo silencioso durante una hora</translation>
<translation id="8210608804940886430">Avanzar página</translation>
<translation id="5329858601952122676">&amp;Suprimir</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="6659594942844771486">Pestaña</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="8428213095426709021">Configuración</translation>
<translation id="2497284189126895209">Todos los archivos</translation>
<translation id="7814458197256864873">&amp;Copiar</translation>
<translation id="3889424535448813030">Flecha derecha</translation>
<translation id="7135556860107312402">Permitir notificaciones de:</translation>
<translation id="1398853756734560583">Maximizar</translation>
<translation id="4250229828105606438">Captura de pantalla</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="1901303067676059328">Seleccionar &amp;todo</translation>
<translation id="2168039046890040389">Retroceder página</translation>
<translation id="4927753642311223124">No hay ningún elemento que mostrar.</translation>
<translation id="2482878487686419369">Notificaciones</translation>
<translation id="3183922693828471536">Desplazarse hasta aquí</translation>
<translation id="4552416320897244156">AvPág</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="2190355936436201913">(vacío)</translation>
<translation id="8447116497070723931">RePág</translation>
<translation id="4588090240171750605">Desplazar a la derecha</translation>
<translation id="2666092431469916601">Superior</translation>
<translation id="8331626408530291785">Desplazar hacia arriba</translation>
<translation id="4773379706300191099">Inhabilitar las notificaciones de <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Abrir archivo</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Desplazar hacia abajo</translation>
<translation id="3157931365184549694">Restaurar</translation>
<translation id="8179976553408161302">Entrar</translation>
<translation id="945522503751344254">Enviar comentarios</translation>
<translation id="9170848237812810038">&amp;Deshacer</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="2983818520079887040">Configuración...</translation>
<translation id="6845383723252244143">Seleccionar carpeta</translation>
<translation id="5583640892426849032">Tecla de retroceso</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="436869212180315161">Hacer clic</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="7457942297256758195">Borrar todo</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/>: Notificaciones</translation>
<translation id="8400147561352026160">Mayús+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/>: Notificaciones (<ph name="QUANTITY"/> sin leer)</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="4469842253116033348">Inhabilitar las notificaciones desde <ph name="SITE"/></translation>
<translation id="3036649622769666520">Abrir archivos</translation>
<translation id="8328145009876646418">Borde izquierdo</translation>
</translationbundle>