<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="4820616160060340806">Command + <ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Тихий режим</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">Завершить</translation>
<translation id="1190609913194133056">Центр оповещений</translation>
<translation id="5613020302032141669">Стрелка влево</translation>
<translation id="8602707065186045623">Файл <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Тихий режим на 1 день</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> Б</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> МБ/с</translation>
<translation id="3990502903496589789">Правый край</translation>
<translation id="932327136139879170">На главную</translation>
<translation id="3909791450649380159">Выре&amp;зать</translation>
<translation id="688711909580084195">Страница без названия</translation>
<translation id="5076340679995252485">&amp;Вставить</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> ТБ</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Низ</translation>
<translation id="6364916375976753737">Прокрутка влево</translation>
<translation id="6945221475159498467">Выбрать</translation>
<translation id="6620110761915583480">Сохранить файл</translation>
<translation id="7394346403752882908">Тихий режим на 1 час</translation>
<translation id="8210608804940886430">Прокрутка вниз</translation>
<translation id="5329858601952122676">&amp;Удалить</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> КБ</translation>
<translation id="6659594942844771486">Вкладка</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> МБ</translation>
<translation id="8428213095426709021">Настройки</translation>
<translation id="2497284189126895209">Все файлы</translation>
<translation id="7814458197256864873">&amp;Копировать</translation>
<translation id="3889424535448813030">Стрелка вправо</translation>
<translation id="7135556860107312402">Разрешить оповещения от:</translation>
<translation id="1398853756734560583">Развернуть</translation>
<translation id="4250229828105606438">Скриншот</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> ГБ</translation>
<translation id="1901303067676059328">Выделить &amp;все</translation>
<translation id="2168039046890040389">Вверх</translation>
<translation id="4927753642311223124">Оповещений нет.</translation>
<translation id="2482878487686419369">Оповещения</translation>
<translation id="3183922693828471536">Прокрутить до этого места</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> КБ/с</translation>
<translation id="2190355936436201913">(пусто)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Прокрутка вправо</translation>
<translation id="2666092431469916601">Наверх</translation>
<translation id="8331626408530291785">Прокрутка вверх</translation>
<translation id="4773379706300191099">Отключить оповещения от <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Открытие файла</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Прокрутка вниз</translation>
<translation id="3157931365184549694">Восстановить</translation>
<translation id="8179976553408161302">Войти</translation>
<translation id="945522503751344254">Отправить отзыв</translation>
<translation id="9170848237812810038">&amp;Отменить</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> ПБ</translation>
<translation id="2983818520079887040">Настройки...</translation>
<translation id="6845383723252244143">Выбор папки</translation>
<translation id="5583640892426849032">Клавиша возврата (Backspace)</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> ГБ/с</translation>
<translation id="436869212180315161">Нажать</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> ТБ/с</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> Б/с</translation>
<translation id="7457942297256758195">Очистить все</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – Оповещения</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> ПБ/с</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – Оповещения (непрочитанных: <ph name="QUANTITY"/>)</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="4469842253116033348">Отключить уведомления с этого адреса: <ph name="SITE"/></translation>
<translation id="3036649622769666520">Открытие файлов</translation>
<translation id="8328145009876646418">Левый край</translation>
</translationbundle>