<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="4820616160060340806">Command + <ph name="KEY_COMBO_NAME"/></translation>
<translation id="6420214550675866556">Hiljainen tila</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="1190609913194133056">Ilmoituskeskus</translation>
<translation id="5613020302032141669">Nuoli vas.</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/>-tiedosto (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="4519844444318892125">Hiljainen tila päivän ajan</translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="7658239707568436148">Peruuta</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> t</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> Mt/s</translation>
<translation id="3990502903496589789">Oikea reuna</translation>
<translation id="932327136139879170">Home</translation>
<translation id="3909791450649380159">L&amp;eikkaa</translation>
<translation id="688711909580084195">Nimetön verkkosivu</translation>
<translation id="5076340679995252485">&amp;Liitä</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> Tt</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="3087734570205094154">Alaosa</translation>
<translation id="6364916375976753737">Vieritä vasemmalle</translation>
<translation id="6945221475159498467">Valitse</translation>
<translation id="6620110761915583480">Tallenna tiedosto</translation>
<translation id="7394346403752882908">Hiljainen tila tunnin ajan</translation>
<translation id="8210608804940886430">Sivu alas</translation>
<translation id="5329858601952122676">&amp;Poista</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> kt</translation>
<translation id="6659594942844771486">Välilehti</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> Mt</translation>
<translation id="8428213095426709021">Asetukset</translation>
<translation id="2497284189126895209">Kaikki tiedostot</translation>
<translation id="7814458197256864873">K&amp;opioi</translation>
<translation id="3889424535448813030">Nuoli oik.</translation>
<translation id="7135556860107312402">Salli ilmoitukset seuraavista:</translation>
<translation id="1398853756734560583">Suurenna</translation>
<translation id="4250229828105606438">Kuvakaappaus</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> Gt</translation>
<translation id="1901303067676059328">Valitse &amp;kaikki</translation>
<translation id="2168039046890040389">Sivu ylös</translation>
<translation id="4927753642311223124">Täällä ei ole mitään nähtävää.</translation>
<translation id="2482878487686419369">Ilmoitukset</translation>
<translation id="3183922693828471536">Vieritä tähän</translation>
<translation id="4552416320897244156">Sivu alas</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> kt/s</translation>
<translation id="2190355936436201913">(tyhjä)</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4588090240171750605">Vieritä oikealle</translation>
<translation id="2666092431469916601">Yleisin</translation>
<translation id="8331626408530291785">Vieritä ylös</translation>
<translation id="4773379706300191099">Poista ilmoitukset käytöstä laajennukselta <ph name="EXTENSION_NAME"/></translation>
<translation id="7907591526440419938">Avaa tiedosto</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="815598010540052116">Vieritä alas</translation>
<translation id="3157931365184549694">Palauta</translation>
<translation id="8179976553408161302">Sisään</translation>
<translation id="945522503751344254">Lähetä palautetta</translation>
<translation id="9170848237812810038">K&amp;umoa</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> Pt</translation>
<translation id="2983818520079887040">Asetukset...</translation>
<translation id="6845383723252244143">Valitse kansio</translation>
<translation id="5583640892426849032">Askelpalautin</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> Gt/s</translation>
<translation id="436869212180315161">Paina</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> Tt/s</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> t/s</translation>
<translation id="7457942297256758195">Tyhjennä kaikki</translation>
<translation id="7509316384504965641"><ph name="PRODUCT"/> – ilmoitukset</translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> Pt/s</translation>
<translation id="4481522213790366002"><ph name="PRODUCT"/> – ilmoitukset (lukematta: <ph name="QUANTITY"/>)</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="5941711191222866238">Pienennä</translation>
<translation id="4469842253116033348">Poista sivuston <ph name="SITE"/> ilmoitukset käytöstä</translation>
<translation id="3036649622769666520">Avaa tiedostot</translation>
<translation id="8328145009876646418">Vasen reuna</translation>
</translationbundle>