
SHAPES_DIR = $$PWD/..

HEADERS += \
	$$SHAPES_DIR/AccentBorderCallout2Type.h \
	$$SHAPES_DIR/AccentCallout1Type.h \
	$$SHAPES_DIR/AccentCallout2Type.h \
	$$SHAPES_DIR/AccentCallout3Type.h \
	$$SHAPES_DIR/AccentCallout90Type.h \
	$$SHAPES_DIR/ActionButtonBack.h \
	$$SHAPES_DIR/ActionButtonBeginning.h \
	$$SHAPES_DIR/ActionButtonBlank.h \
	$$SHAPES_DIR/ActionButtonDocument.h \
	$$SHAPES_DIR/ActionButtonEnd.h \
	$$SHAPES_DIR/ActionButtonHelp.h \
	$$SHAPES_DIR/ActionButtonHome.h \
	$$SHAPES_DIR/ActionButtonInfo.h \
	$$SHAPES_DIR/ActionButtonMovie.h \
	$$SHAPES_DIR/ActionButtonNext.h \
	$$SHAPES_DIR/ActionButtonReturn.h \
	$$SHAPES_DIR/ActionButtonSound.h \
	$$SHAPES_DIR/BentArrowType.h \
	$$SHAPES_DIR/BentConnector.h \
	$$SHAPES_DIR/BentUpArrowType.h \
	$$SHAPES_DIR/BevelType.h \
	$$SHAPES_DIR/BlockArcType.h \
	$$SHAPES_DIR/BorderCallout1Type.h \
	$$SHAPES_DIR/BorderCallout2Type.h \
	$$SHAPES_DIR/BorderCallout3Type.h \
	$$SHAPES_DIR/BorderCallout90Type.h \
	$$SHAPES_DIR/BracePairType.h \
	$$SHAPES_DIR/BracketPairType.h \
	$$SHAPES_DIR/Callout1Type.h \
	$$SHAPES_DIR/Callout2Type.h \
	$$SHAPES_DIR/Callout3Type.h \
	$$SHAPES_DIR/Callout90Type.h \
	$$SHAPES_DIR/CanType.h \
	$$SHAPES_DIR/ChevronType.h \
	$$SHAPES_DIR/CircularArrowType.h \
	$$SHAPES_DIR/CloudCalloutType.h \
	$$SHAPES_DIR/CubeType.h \
	$$SHAPES_DIR/CurvedConnector.h \
	$$SHAPES_DIR/CurvedDownArrowType.h \
	$$SHAPES_DIR/CurvedLeftArrowType.h \
	$$SHAPES_DIR/CurvedRightArrowType.h \
	$$SHAPES_DIR/CurvedUpArrowType.h \
	$$SHAPES_DIR/DiamondType.h \
	$$SHAPES_DIR/DonutType.h \
	$$SHAPES_DIR/DownArrowCalloutType.h \
	$$SHAPES_DIR/DownArrowType.h \
	$$SHAPES_DIR/EllipseRibbon2Type.h \
	$$SHAPES_DIR/EllipseRibbonType.h \
	$$SHAPES_DIR/EllipseType.h \
	$$SHAPES_DIR/FlowChartAlternateProcessType.h \
	$$SHAPES_DIR/FlowChartCollateType.h \
	$$SHAPES_DIR/FlowChartConnectorType.h \
	$$SHAPES_DIR/FlowChartDecisionType.h \
	$$SHAPES_DIR/FlowChartDelayType.h \
	$$SHAPES_DIR/FlowChartDisplayType.h \
	$$SHAPES_DIR/FlowChartDocumentType.h \
	$$SHAPES_DIR/FlowChartExtractType.h \
	$$SHAPES_DIR/FlowChartInputOutputType.h \
	$$SHAPES_DIR/FlowChartInternalStorageType.h \
	$$SHAPES_DIR/FlowChartMagneticDiskType.h \
	$$SHAPES_DIR/FlowChartMagneticDrumType.h \
	$$SHAPES_DIR/FlowChartMagneticTapeType.h \
	$$SHAPES_DIR/FlowChartManualInputType.h \
	$$SHAPES_DIR/FlowChartManualOperationType.h \
	$$SHAPES_DIR/FlowChartMergeType.h \
	$$SHAPES_DIR/FlowChartMultidocumentType.h \
	$$SHAPES_DIR/FlowChartOffpageConnectorType.h \
	$$SHAPES_DIR/FlowChartOnlineStorageType.h \
	$$SHAPES_DIR/FlowChartOrType.h \
	$$SHAPES_DIR/FlowChartPredefinedProcessType.h \
	$$SHAPES_DIR/FlowChartPreparationType.h \
	$$SHAPES_DIR/FlowChartProcessType.h \
	$$SHAPES_DIR/FlowChartPunchedCardType.h \
	$$SHAPES_DIR/FlowChartPunchedTapeType.h \
	$$SHAPES_DIR/FlowChartSortType.h \
	$$SHAPES_DIR/FlowChartSummingJunctionType.h \
	$$SHAPES_DIR/FlowChartTerminatorType.h \
	$$SHAPES_DIR/FoldedCornerType.h \
	$$SHAPES_DIR/HeartType.h \
	$$SHAPES_DIR/HexagonType.h \
	$$SHAPES_DIR/HomePlateType.h \
	$$SHAPES_DIR/HorisontalScrollType.h \
	$$SHAPES_DIR/IrregularSealOneType.h \
	$$SHAPES_DIR/IrregularSealTwo.h \
	$$SHAPES_DIR/IsoscelesTriangleType.h \
	$$SHAPES_DIR/LeftArrowCalloutType.h \
	$$SHAPES_DIR/LeftArrowType.h \
	$$SHAPES_DIR/LeftBraceType.h \
	$$SHAPES_DIR/LeftBracketType.h \
	$$SHAPES_DIR/LeftRightArrowCalloutType.h \
	$$SHAPES_DIR/LeftRightArrowType.h \
	$$SHAPES_DIR/LeftRightUpArrow.h \
	$$SHAPES_DIR/LeftUpArrowType.h \
	$$SHAPES_DIR/LightningBoltType.h \
	$$SHAPES_DIR/LineType.h \
	$$SHAPES_DIR/MoonType.h \
	$$SHAPES_DIR/NoSmokingType.h \
	$$SHAPES_DIR/NotchedRightArrowType.h \
	$$SHAPES_DIR/OctagonType.h \
	$$SHAPES_DIR/ParallelogramType.h \
	$$SHAPES_DIR/PentagonType.h \
	$$SHAPES_DIR/PlaqueType.h \
	$$SHAPES_DIR/PlusType.h \
	$$SHAPES_DIR/QuadArrowCalloutType.h \
	$$SHAPES_DIR/QuadArrowType.h \
	$$SHAPES_DIR/RectangleType.h \
	$$SHAPES_DIR/RibbonDownType.h \
	$$SHAPES_DIR/RibbonUpType.h \
	$$SHAPES_DIR/RightArrowCalloutType.h \
	$$SHAPES_DIR/RightArrowType.h \
	$$SHAPES_DIR/RightBracetype.h \
	$$SHAPES_DIR/RightBracketType.h \
	$$SHAPES_DIR/RightTriangleType.h \
	$$SHAPES_DIR/RoundedRectangleType.h \
	$$SHAPES_DIR/Seal4Type.h \
	$$SHAPES_DIR/Seal8Type.h \
	$$SHAPES_DIR/Seal16Type.h \
	$$SHAPES_DIR/Seal24Type.h \
	$$SHAPES_DIR/Seal32Type.h \
	$$SHAPES_DIR/SmileyFaceType.h \
	$$SHAPES_DIR/Startype.h \
	$$SHAPES_DIR/StraightConnectorType.h \
	$$SHAPES_DIR/StripedRightArrowType.h \
	$$SHAPES_DIR/SunType.h \
	$$SHAPES_DIR/TextboxType.h \
	$$SHAPES_DIR/TrapezoidType.h \
	$$SHAPES_DIR/UpArrowCalloutType.h \
	$$SHAPES_DIR/UpArrowType.h \
	$$SHAPES_DIR/UpDownArrowCalloutType.h \
	$$SHAPES_DIR/UpDownArrowType.h \
	$$SHAPES_DIR/UturnArrowType.h \
	$$SHAPES_DIR/VerticalScrollType.h \
	$$SHAPES_DIR/WaveDoubleType.h \
	$$SHAPES_DIR/WaveType.h \
	$$SHAPES_DIR/WedgeEllipseCalloutType.h \
	$$SHAPES_DIR/WedgeRectCalloutType.h \
	$$SHAPES_DIR/WedgeRoundedRectCalloutType.h \
	$$SHAPES_DIR/accentbordercallout1type.h \
	$$SHAPES_DIR/accentbordercallout3type.h \
	$$SHAPES_DIR/accentbordercallout90type.h \
	$$SHAPES_DIR/arctype.h
