
SHAPES_DIR = $$PWD/..

!build_single_objects {
SOURCES += $$PWD/ppt_shapes.cpp
}
else {
SOURCES += \
	$$SHAPES_DIR/accentbordercallout1type.cpp \
	$$SHAPES_DIR/AccentBorderCallout2Type.cpp \
	$$SHAPES_DIR/accentbordercallout3type.cpp \
	$$SHAPES_DIR/accentbordercallout90type.cpp \
	$$SHAPES_DIR/AccentCallout1Type.cpp \
	$$SHAPES_DIR/AccentCallout2Type.cpp \
	$$SHAPES_DIR/AccentCallout3Type.cpp \
	$$SHAPES_DIR/AccentCallout90Type.cpp \
	$$SHAPES_DIR/ActionButtonBack.cpp \
	$$SHAPES_DIR/ActionButtonBeginning.cpp \
	$$SHAPES_DIR/ActionButtonBlank.cpp \
	$$SHAPES_DIR/ActionButtonDocument.cpp \
	$$SHAPES_DIR/ActionButtonEnd.cpp \
	$$SHAPES_DIR/ActionButtonHelp.cpp \
	$$SHAPES_DIR/ActionButtonHome.cpp \
	$$SHAPES_DIR/ActionButtonInfo.cpp \
	$$SHAPES_DIR/ActionButtonMovie.cpp \
	$$SHAPES_DIR/ActionButtonNext.cpp \
	$$SHAPES_DIR/ActionButtonReturn.cpp \
	$$SHAPES_DIR/ActionButtonSound.cpp \
	$$SHAPES_DIR/arctype.cpp \
	$$SHAPES_DIR/BentArrowType.cpp \
	$$SHAPES_DIR/BentConnector.cpp \
	$$SHAPES_DIR/BentUpArrowType.cpp \
	$$SHAPES_DIR/BevelType.cpp \
	$$SHAPES_DIR/BlockArcType.cpp \
	$$SHAPES_DIR/BorderCallout1Type.cpp \
	$$SHAPES_DIR/BorderCallout2Type.cpp \
	$$SHAPES_DIR/BorderCallout3Type.cpp \
	$$SHAPES_DIR/BorderCallout90Type.cpp \
	$$SHAPES_DIR/BracePairType.cpp \
	$$SHAPES_DIR/BracketPairType.cpp \
	$$SHAPES_DIR/Callout1Type.cpp \
	$$SHAPES_DIR/Callout2Type.cpp \
	$$SHAPES_DIR/Callout3Type.cpp \
	$$SHAPES_DIR/Callout90Type.cpp \
	$$SHAPES_DIR/CanType.cpp \
	$$SHAPES_DIR/ChevronType.cpp \
	$$SHAPES_DIR/CircularArrowType.cpp \
	$$SHAPES_DIR/CloudCalloutType.cpp \
	$$SHAPES_DIR/CubeType.cpp \
	$$SHAPES_DIR/CurvedConnector.cpp \
	$$SHAPES_DIR/CurvedDownArrowType.cpp \
	$$SHAPES_DIR/CurvedLeftArrowType.cpp \
	$$SHAPES_DIR/CurvedRightArrowType.cpp \
	$$SHAPES_DIR/CurvedUpArrowType.cpp \
	$$SHAPES_DIR/DiamondType.cpp \
	$$SHAPES_DIR/DonutType.cpp \
	$$SHAPES_DIR/DownArrowCalloutType.cpp \
	$$SHAPES_DIR/DownArrowType.cpp \
	$$SHAPES_DIR/EllipseRibbon2Type.cpp \
	$$SHAPES_DIR/EllipseRibbonType.cpp \
	$$SHAPES_DIR/EllipseType.cpp \
	$$SHAPES_DIR/FlowChartAlternateProcessType.cpp \
	$$SHAPES_DIR/FlowChartCollateType.cpp \
	$$SHAPES_DIR/FlowChartConnectorType.cpp \
	$$SHAPES_DIR/FlowChartDecisionType.cpp \
	$$SHAPES_DIR/FlowChartDelayType.cpp \
	$$SHAPES_DIR/FlowChartDisplayType.cpp \
	$$SHAPES_DIR/FlowChartDocumentType.cpp \
	$$SHAPES_DIR/FlowChartExtractType.cpp \
	$$SHAPES_DIR/FlowChartInputOutputType.cpp \
	$$SHAPES_DIR/FlowChartInternalStorageType.cpp \
	$$SHAPES_DIR/FlowChartMagneticDiskType.cpp \
	$$SHAPES_DIR/FlowChartMagneticDrumType.cpp \
	$$SHAPES_DIR/FlowChartMagneticTapeType.cpp \
	$$SHAPES_DIR/FlowChartManualInputType.cpp \
	$$SHAPES_DIR/FlowChartManualOperationType.cpp \
	$$SHAPES_DIR/FlowChartMergeType.cpp \
	$$SHAPES_DIR/FlowChartMultidocumentType.cpp \
	$$SHAPES_DIR/FlowChartOffpageConnectorType.cpp \
	$$SHAPES_DIR/FlowChartOnlineStorageType.cpp \
	$$SHAPES_DIR/FlowChartOrType.cpp \
	$$SHAPES_DIR/FlowChartPredefinedProcessType.cpp \
	$$SHAPES_DIR/FlowChartPreparationType.cpp \
	$$SHAPES_DIR/FlowChartProcessType.cpp \
	$$SHAPES_DIR/FlowChartPunchedCardType.cpp \
	$$SHAPES_DIR/FlowChartPunchedTapeType.cpp \
	$$SHAPES_DIR/FlowChartSortType.cpp \
	$$SHAPES_DIR/FlowChartSummingJunctionType.cpp \
	$$SHAPES_DIR/FlowChartTerminatorType.cpp \
	$$SHAPES_DIR/FoldedCornerType.cpp \
	$$SHAPES_DIR/HeartType.cpp \
	$$SHAPES_DIR/HexagonType.cpp \
	$$SHAPES_DIR/HomePlateType.cpp \
	$$SHAPES_DIR/HorisontalScrollType.cpp \
	$$SHAPES_DIR/IrregularSealOneType.cpp \
	$$SHAPES_DIR/IrregularSealTwo.cpp \
	$$SHAPES_DIR/IsoscelesTriangleType.cpp \
	$$SHAPES_DIR/LeftArrowCalloutType.cpp \
	$$SHAPES_DIR/LeftArrowType.cpp \
	$$SHAPES_DIR/LeftBraceType.cpp \
	$$SHAPES_DIR/LeftBracketType.cpp \
	$$SHAPES_DIR/LeftRightArrowCalloutType.cpp \
	$$SHAPES_DIR/LeftRightArrowType.cpp \
	$$SHAPES_DIR/LeftRightUpArrow.cpp \
	$$SHAPES_DIR/LeftUpArrowType.cpp \
	$$SHAPES_DIR/LightningBoltType.cpp \
	$$SHAPES_DIR/LineType.cpp \
	$$SHAPES_DIR/MoonType.cpp \
	$$SHAPES_DIR/NoSmokingType.cpp \
	$$SHAPES_DIR/NotchedRightArrowType.cpp \
	$$SHAPES_DIR/OctagonType.cpp \
	$$SHAPES_DIR/ParallelogramType.cpp \
	$$SHAPES_DIR/PentagonType.cpp \
	$$SHAPES_DIR/PlaqueType.cpp \
	$$SHAPES_DIR/PlusType.cpp \
	$$SHAPES_DIR/QuadArrowCalloutType.cpp \
	$$SHAPES_DIR/QuadArrowType.cpp \
	$$SHAPES_DIR/RectangleType.cpp \
	$$SHAPES_DIR/RibbonDownType.cpp \
	$$SHAPES_DIR/RibbonUpType.cpp \
	$$SHAPES_DIR/RightArrowCalloutType.cpp \
	$$SHAPES_DIR/RightArrowType.cpp \
	$$SHAPES_DIR/RightBracetype.cpp \
	$$SHAPES_DIR/RightBracketType.cpp \
	$$SHAPES_DIR/RightTriangleType.cpp \
	$$SHAPES_DIR/RoundedRectangleType.cpp \
	$$SHAPES_DIR/Seal16Type.cpp \
	$$SHAPES_DIR/Seal24Type.cpp \
	$$SHAPES_DIR/Seal32Type.cpp \
	$$SHAPES_DIR/Seal4Type.cpp \
	$$SHAPES_DIR/Seal8Type.cpp \
	$$SHAPES_DIR/SmileyFaceType.cpp \
	$$SHAPES_DIR/Startype.cpp \
	$$SHAPES_DIR/StraightConnectorType.cpp \
	$$SHAPES_DIR/StripedRightArrowType.cpp \
	$$SHAPES_DIR/SunType.cpp \
	$$SHAPES_DIR/TextboxType.cpp \
	$$SHAPES_DIR/TrapezoidType.cpp \
	$$SHAPES_DIR/UpArrowCalloutType.cpp \
	$$SHAPES_DIR/UpArrowType.cpp \
	$$SHAPES_DIR/UpDownArrowCalloutType.cpp \
	$$SHAPES_DIR/UpDownArrowType.cpp \
	$$SHAPES_DIR/UturnArrowType.cpp \
	$$SHAPES_DIR/VerticalScrollType.cpp \
	$$SHAPES_DIR/WaveDoubleType.cpp \
	$$SHAPES_DIR/WaveType.cpp \
	$$SHAPES_DIR/WedgeEllipseCalloutType.cpp \
	$$SHAPES_DIR/WedgeRectCalloutType.cpp \
	$$SHAPES_DIR/WedgeRoundedRectCalloutType.cpp
}