StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusSan-Ita
FullName Nimbus Sans Italic
FamilyName Nimbus Sans
Weight Regular
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -151
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -178 -284 1108 953
CapHeight 729
XHeight 524
Descender -213
Ascender 729
StartCharMetrics 364
C 32 ; WX 278 ; N space ; B 213 0 213 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ;
C 34 ; WX 355 ; N quotedbl ; B 177 464 455 709 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 697 ;
C 36 ; WX 556 ; N dollar ; B 69 -126 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 709 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 709 ;
C 39 ; WX 222 ; N quoteright ; B 166 477 309 708 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 438 471 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 55 -150 214 103 ;
C 45 ; WX 333 ; N hyphen ; B 97 240 351 312 ;
C 46 ; WX 278 ; N period ; B 87 0 213 103 ;
C 47 ; WX 278 ; N slash ; B -12 -20 434 729 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 709 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 524 ;
C 59 ; WX 278 ; N semicolon ; B 78 -150 325 524 ;
C 60 ; WX 584 ; N less ; B 87 -9 635 474 ;
C 61 ; WX 584 ; N equal ; B 50 111 534 353 ;
C 62 ; WX 584 ; N greater ; B 48 -9 596 474 ;
C 63 ; WX 556 ; N question ; B 184 0 630 741 ;
C 64 ; WX 1015 ; N at ; B 120 -75 1039 789 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -23 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 729 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -213 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -213 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 329 496 709 ;
C 95 ; WX 556 ; N underscore ; B -59 -176 551 -126 ;
C 96 ; WX 222 ; N quoteleft ; B 163 477 308 709 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 539 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 539 ;
C 102 ; WX 278 ; N f ; B 89 0 413 732 ;
C 103 ; WX 556 ; N g ; B 32 -218 601 539 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 222 ; N i ; B 66 0 305 729 ;
C 106 ; WX 222 ; N j ; B -65 -218 308 729 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 539 ;
C 110 ; WX 556 ; N n ; B 70 0 574 539 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 539 ;
C 112 ; WX 556 ; N p ; B 7 -213 586 539 ;
C 113 ; WX 556 ; N q ; B 71 -213 607 539 ;
C 114 ; WX 333 ; N r ; B 69 0 436 539 ;
C 115 ; WX 500 ; N s ; B 61 -23 520 539 ;
C 116 ; WX 278 ; N t ; B 97 -23 366 668 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 524 ;
C 118 ; WX 500 ; N v ; B 122 0 598 524 ;
C 119 ; WX 722 ; N w ; B 118 0 820 524 ;
C 120 ; WX 500 ; N x ; B 17 0 583 524 ;
C 121 ; WX 500 ; N y ; B 8 -218 590 524 ;
C 122 ; WX 500 ; N z ; B 31 0 557 524 ;
C 123 ; WX 334 ; N braceleft ; B 91 -213 431 729 ;
C 124 ; WX 260 ; N bar ; B 54 -212 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -213 324 729 ;
C 126 ; WX 584 ; N asciitilde ; B 137 268 594 438 ;
C 161 ; WX 333 ; N exclamdown ; B 76 -205 317 524 ;
C 162 ; WX 556 ; N cent ; B 96 -120 585 628 ;
C 163 ; WX 556 ; N sterling ; B 44 -23 628 729 ;
C 164 ; WX 167 ; N fraction ; B -178 -20 486 709 ;
C 165 ; WX 556 ; N yen ; B 100 0 696 709 ;
C 166 ; WX 556 ; N florin ; B -32 -212 696 738 ;
C 167 ; WX 556 ; N section ; B 63 -213 589 729 ;
C 168 ; WX 556 ; N currency ; B 36 54 516 529 ;
C 169 ; WX 191 ; N quotesingle ; B 173 464 292 709 ;
C 170 ; WX 333 ; N quotedblleft ; B 146 477 449 709 ;
C 171 ; WX 556 ; N guillemotleft ; B 147 106 548 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 140 106 336 438 ;
C 173 ; WX 333 ; N guilsinglright ; B 109 106 307 438 ;
C 174 ; WX 500 ; N fi ; B 83 0 591 732 ;
C 175 ; WX 500 ; N fl ; B 88 0 585 732 ;
C 177 ; WX 556 ; N endash ; B 46 240 628 312 ;
C 178 ; WX 556 ; N dagger ; B 127 -177 620 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 51 -177 620 709 ;
C 180 ; WX 278 ; N periodcentered ; B 166 192 293 295 ;
C 182 ; WX 537 ; N paragraph ; B 145 -178 677 729 ;
C 183 ; WX 350 ; N bullet ; B 120 220 376 470 ;
C 184 ; WX 222 ; N quotesinglbase ; B 37 -128 180 103 ;
C 185 ; WX 333 ; N quotedblbase ; B 20 -128 322 103 ;
C 186 ; WX 333 ; N quotedblright ; B 150 477 452 708 ;
C 187 ; WX 556 ; N guillemotright ; B 121 106 518 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 907 103 ;
C 189 ; WX 1000 ; N perthousand ; B 93 -20 1024 738 ;
C 191 ; WX 611 ; N questiondown ; B 86 -217 531 524 ;
C 193 ; WX 333 ; N grave ; B 179 592 357 740 ;
C 194 ; WX 333 ; N acute ; B 218 592 458 740 ;
C 195 ; WX 333 ; N circumflex ; B 146 591 433 741 ;
C 196 ; WX 333 ; N tilde ; B 130 611 471 719 ;
C 197 ; WX 333 ; N macron ; B 160 627 450 696 ;
C 198 ; WX 333 ; N breve ; B 165 594 471 729 ;
C 199 ; WX 333 ; N dotaccent ; B 244 612 370 715 ;
C 200 ; WX 333 ; N dieresis ; B 159 612 446 715 ;
C 202 ; WX 333 ; N ring ; B 216 579 396 754 ;
C 203 ; WX 333 ; N cedilla ; B 1 -214 264 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 91 590 505 740 ;
C 206 ; WX 333 ; N ogonek ; B 35 -205 246 0 ;
C 207 ; WX 333 ; N caron ; B 176 592 463 740 ;
C 208 ; WX 1000 ; N emdash ; B 42 240 1068 312 ;
C 225 ; WX 1000 ; N AE ; B 11 0 1087 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 107 303 441 742 ;
C 232 ; WX 556 ; N Lslash ; B 75 0 570 729 ;
C 233 ; WX 778 ; N Oslash ; B 32 -24 867 741 ;
C 234 ; WX 1000 ; N OE ; B 101 -23 1108 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 114 303 452 742 ;
C 241 ; WX 889 ; N ae ; B 59 -23 915 539 ;
C 245 ; WX 278 ; N dotlessi ; B 94 0 290 527 ;
C 248 ; WX 222 ; N lslash ; B 62 0 312 729 ;
C 249 ; WX 611 ; N oslash ; B 19 -30 639 541 ;
C 250 ; WX 944 ; N oe ; B 85 -23 966 539 ;
C 251 ; WX 611 ; N germandbls ; B 70 -20 641 729 ;
C -1 ; WX 278 ; N .notdef ; B 213 0 213 0 ;
C -1 ; WX 667 ; N Aacute ; B 17 0 667 939 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 683 928 ;
C -1 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 662 914 ;
C -1 ; WX 667 ; N Agrave ; B 17 0 653 939 ;
C -1 ; WX 667 ; N Amacron ; B 17 0 663 895 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -205 663 729 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 953 ;
C -1 ; WX 667 ; N Atilde ; B 17 0 680 918 ;
C -1 ; WX 722 ; N Cacute ; B 112 -23 770 939 ;
C -1 ; WX 722 ; N Ccaron ; B 112 -23 770 939 ;
C -1 ; WX 722 ; N Ccedilla ; B 112 -214 770 741 ;
C -1 ; WX 722 ; N Ccircumflex ; B 112 -23 770 940 ;
C -1 ; WX 722 ; N Cdotaccent ; B 113 -23 769 915 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 759 939 ;
C -1 ; WX 722 ; N Dcroat ; B 89 0 759 729 ;
C -1 ; WX 612 ; N Delta ; B -40 0 651 729 ;
C -1 ; WX 667 ; N Eacute ; B 90 0 751 939 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 751 939 ;
C -1 ; WX 667 ; N Ecircumflex ; B 90 0 751 940 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 751 914 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 751 914 ;
C -1 ; WX 667 ; N Egrave ; B 90 0 751 939 ;
C -1 ; WX 667 ; N Emacron ; B 90 0 751 895 ;
C -1 ; WX 723 ; N Eng ; B 110 -218 757 741 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -205 751 729 ;
C -1 ; WX 722 ; N Eth ; B 89 0 759 729 ;
C -1 ; WX 556 ; N Euro ; B 63 -22 656 709 ;
C -1 ; WX 778 ; N Gbreve ; B 109 -23 809 928 ;
C -1 ; WX 778 ; N Gcircumflex ; B 109 -23 809 940 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 109 -284 809 741 ;
C -1 ; WX 778 ; N Gdotaccent ; B 110 -23 807 915 ;
C -1 ; WX 722 ; N Hbar ; B 83 0 840 729 ;
C -1 ; WX 722 ; N Hcircumflex ; B 83 0 799 940 ;
C -1 ; WX 698 ; N IJ ; B 60 -23 819 729 ;
C -1 ; WX 278 ; N Iacute ; B 100 0 479 939 ;
C -1 ; WX 278 ; N Icircumflex ; B 100 0 454 940 ;
C -1 ; WX 278 ; N Idieresis ; B 100 0 467 907 ;
C -1 ; WX 278 ; N Idotaccent ; B 100 0 389 914 ;
C -1 ; WX 278 ; N Igrave ; B 100 0 378 939 ;
C -1 ; WX 278 ; N Imacron ; B 100 0 458 895 ;
C -1 ; WX 278 ; N Iogonek ; B 28 -205 349 729 ;
C -1 ; WX 278 ; N Itilde ; B 100 0 492 918 ;
C -1 ; WX 500 ; N Jcircumflex ; B 47 -23 676 940 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 79 -284 813 729 ;
C -1 ; WX 556 ; N Lacute ; B 80 0 551 939 ;
C -1 ; WX 556 ; N Lcaron ; B 80 0 551 729 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 80 -284 551 729 ;
C -1 ; WX 556 ; N Ldot ; B 80 0 551 729 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 801 939 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 801 939 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -284 801 729 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 801 918 ;
C -1 ; WX 778 ; N Oacute ; B 104 -23 828 939 ;
C -1 ; WX 778 ; N Ocircumflex ; B 104 -23 828 940 ;
C -1 ; WX 778 ; N Odieresis ; B 104 -23 828 914 ;
C -1 ; WX 778 ; N Ograve ; B 104 -23 828 939 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 104 -23 841 939 ;
C -1 ; WX 778 ; N Omacron ; B 104 -23 828 895 ;
C -1 ; WX 778 ; N Otilde ; B 104 -23 828 918 ;
C -1 ; WX 722 ; N Racute ; B 93 0 770 939 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 770 939 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 93 -284 770 729 ;
C -1 ; WX 667 ; N Sacute ; B 89 -23 714 939 ;
C -1 ; WX 667 ; N Scaron ; B 89 -23 714 939 ;
C -1 ; WX 667 ; N Scedilla ; B 89 -214 714 741 ;
C -1 ; WX 667 ; N Scircumflex ; B 89 -23 714 940 ;
C -1 ; WX 667 ; N Scommaaccent ; B 89 -284 714 741 ;
C -1 ; WX 611 ; N Tbar ; B 158 0 748 729 ;
C -1 ; WX 611 ; N Tcaron ; B 158 0 748 939 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 158 -284 748 729 ;
C -1 ; WX 667 ; N Thorn ; B 91 0 708 729 ;
C -1 ; WX 722 ; N Uacute ; B 124 -23 800 939 ;
C -1 ; WX 722 ; N Ubreve ; B 124 -23 800 928 ;
C -1 ; WX 722 ; N Ucircumflex ; B 124 -23 800 940 ;
C -1 ; WX 722 ; N Udieresis ; B 124 -23 800 914 ;
C -1 ; WX 722 ; N Ugrave ; B 124 -23 800 939 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 124 -23 806 939 ;
C -1 ; WX 722 ; N Umacron ; B 124 -23 800 895 ;
C -1 ; WX 722 ; N Uogonek ; B 124 -205 800 729 ;
C -1 ; WX 722 ; N Uring ; B 124 -23 800 953 ;
C -1 ; WX 722 ; N Utilde ; B 124 -23 800 918 ;
C -1 ; WX 667 ; N Yacute ; B 168 0 816 939 ;
C -1 ; WX 667 ; N Ydieresis ; B 168 0 816 914 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 737 939 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 737 939 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 737 914 ;
C -1 ; WX 556 ; N aacute ; B 65 -23 570 740 ;
C -1 ; WX 556 ; N abreve ; B 65 -23 583 729 ;
C -1 ; WX 556 ; N acircumflex ; B 65 -23 568 741 ;
C -1 ; WX 556 ; N adieresis ; B 65 -23 568 715 ;
C -1 ; WX 1000 ; N afii00208 ; B 42 240 1068 312 ;
C -1 ; WX 323 ; N afii61289 ; B -8 -18 332 670 ;
C -1 ; WX 556 ; N agrave ; B 65 -23 568 740 ;
C -1 ; WX 556 ; N amacron ; B 65 -23 568 696 ;
C -1 ; WX 556 ; N aogonek ; B 65 -205 571 539 ;
C -1 ; WX 556 ; N aring ; B 65 -23 568 754 ;
C -1 ; WX 556 ; N atilde ; B 65 -23 583 719 ;
C -1 ; WX 260 ; N brokenbar ; B 54 -212 315 729 ;
C -1 ; WX 500 ; N cacute ; B 76 -23 575 740 ;
C -1 ; WX 500 ; N ccaron ; B 76 -23 563 740 ;
C -1 ; WX 500 ; N ccedilla ; B 76 -214 554 539 ;
C -1 ; WX 500 ; N ccircumflex ; B 76 -23 554 741 ;
C -1 ; WX 500 ; N cdotaccent ; B 76 -23 554 715 ;
C -1 ; WX 737 ; N copyright ; B -13 -22 751 742 ;
C -1 ; WX 625 ; N dcaron ; B 60 -23 797 729 ;
C -1 ; WX 556 ; N dcroat ; B 73 -23 695 729 ;
C -1 ; WX 400 ; N degree ; B 93 383 396 686 ;
C -1 ; WX 584 ; N divide ; B 50 0 534 472 ;
C -1 ; WX 556 ; N eacute ; B 84 -23 580 740 ;
C -1 ; WX 556 ; N ecaron ; B 84 -23 580 740 ;
C -1 ; WX 556 ; N ecircumflex ; B 84 -23 580 741 ;
C -1 ; WX 556 ; N edieresis ; B 84 -23 580 715 ;
C -1 ; WX 556 ; N edotaccent ; B 84 -23 580 715 ;
C -1 ; WX 556 ; N egrave ; B 84 -23 580 740 ;
C -1 ; WX 556 ; N emacron ; B 84 -23 580 696 ;
C -1 ; WX 556 ; N eng ; B 70 -218 574 539 ;
C -1 ; WX 556 ; N eogonek ; B 84 -205 580 539 ;
C -1 ; WX 556 ; N eth ; B 80 -23 576 743 ;
C -1 ; WX 556 ; N ff ; B 89 0 691 732 ;
C -1 ; WX 778 ; N ffi ; B 89 0 861 732 ;
C -1 ; WX 778 ; N ffl ; B 89 0 863 732 ;
C -1 ; WX 556 ; N figuredash ; B 46 240 628 312 ;
C -1 ; WX 556 ; N gbreve ; B 32 -218 601 729 ;
C -1 ; WX 556 ; N gcircumflex ; B 32 -218 601 741 ;
C -1 ; WX 556 ; N gcommaaccent ; B 17 -218 586 813 ;
C -1 ; WX 556 ; N gdotaccent ; B 32 -218 600 715 ;
C -1 ; WX 549 ; N greaterequal ; B 28 -11 517 639 ;
C -1 ; WX 556 ; N hbar ; B 70 0 573 729 ;
C -1 ; WX 556 ; N hcircumflex ; B 70 0 589 940 ;
C -1 ; WX 278 ; N iacute ; B 94 0 431 740 ;
C -1 ; WX 278 ; N icircumflex ; B 94 0 406 741 ;
C -1 ; WX 278 ; N idieresis ; B 94 0 419 708 ;
C -1 ; WX 278 ; N igrave ; B 94 0 330 740 ;
C -1 ; WX 444 ; N ij ; B 66 -218 530 729 ;
C -1 ; WX 278 ; N imacron ; B 94 0 401 696 ;
C -1 ; WX 222 ; N iogonek ; B 0 -205 305 729 ;
C -1 ; WX 278 ; N itilde ; B 94 0 444 719 ;
C -1 ; WX 222 ; N jcircumflex ; B -65 -218 370 741 ;
C -1 ; WX 500 ; N kcommaaccent ; B 58 -284 584 729 ;
C -1 ; WX 500 ; N kgreenlandic ; B -21 0 523 521 ;
C -1 ; WX 222 ; N lacute ; B 68 0 463 939 ;
C -1 ; WX 333 ; N lcaron ; B 81 0 480 729 ;
C -1 ; WX 222 ; N lcommaaccent ; B -1 -284 307 729 ;
C -1 ; WX 341 ; N ldot ; B 72 0 426 729 ;
C -1 ; WX 549 ; N lessequal ; B 28 -11 517 639 ;
C -1 ; WX 722 ; N lira ; B 31 0 812 729 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 471 ; N lozenge ; B 9 0 455 744 ;
C -1 ; WX 584 ; N minus ; B 40 197 544 267 ;
C -1 ; WX 556 ; N mu ; B 18 -220 593 524 ;
C -1 ; WX 584 ; N multiply ; B 95 34 488 427 ;
C -1 ; WX 556 ; N nacute ; B 70 0 580 740 ;
C -1 ; WX 615 ; N napostrophe ; B 31 0 602 708 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 578 740 ;
C -1 ; WX 556 ; N ncommaaccent ; B 70 -284 574 539 ;
C -1 ; WX 549 ; N notequal ; B 33 -25 517 486 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 589 719 ;
C -1 ; WX 556 ; N oacute ; B 80 -23 576 740 ;
C -1 ; WX 556 ; N ocircumflex ; B 80 -23 576 741 ;
C -1 ; WX 556 ; N odieresis ; B 80 -23 576 715 ;
C -1 ; WX 556 ; N ograve ; B 80 -23 576 740 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 80 -23 683 740 ;
C -1 ; WX 556 ; N omacron ; B 80 -23 576 696 ;
C -1 ; WX 834 ; N onehalf ; B 146 -20 909 709 ;
C -1 ; WX 834 ; N onequarter ; B 97 -20 830 709 ;
C -1 ; WX 333 ; N onesuperior ; B 177 284 365 709 ;
C -1 ; WX 556 ; N otilde ; B 80 -23 583 719 ;
C -1 ; WX 476 ; N partialdiff ; B 16 -15 452 750 ;
C -1 ; WX 942 ; N peseta ; B 51 -20 952 729 ;
C -1 ; WX 584 ; N plusminus ; B 50 -11 534 623 ;
C -1 ; WX 813 ; N product ; B 1 -87 956 761 ;
C -1 ; WX 333 ; N racute ; B 69 0 498 740 ;
C -1 ; WX 453 ; N radical ; B -10 -36 495 913 ;
C -1 ; WX 333 ; N rcaron ; B 69 0 486 740 ;
C -1 ; WX 333 ; N rcommaaccent ; B 5 -284 436 539 ;
C -1 ; WX 737 ; N registered ; B -13 -22 751 742 ;
C -1 ; WX 500 ; N sacute ; B 61 -23 545 740 ;
C -1 ; WX 500 ; N scaron ; B 61 -23 547 740 ;
C -1 ; WX 500 ; N scedilla ; B 61 -214 520 539 ;
C -1 ; WX 500 ; N scircumflex ; B 61 -23 520 741 ;
C -1 ; WX 500 ; N scommaaccent ; B 61 -284 520 539 ;
C -1 ; WX 600 ; N summation ; B 29 -134 528 746 ;
C -1 ; WX 278 ; N tbar ; B 89 -23 366 668 ;
C -1 ; WX 368 ; N tcaron ; B 122 -23 517 801 ;
C -1 ; WX 278 ; N tcommaaccent ; B 55 -284 366 668 ;
C -1 ; WX 556 ; N thorn ; B 7 -213 586 729 ;
C -1 ; WX 834 ; N threequarters ; B 18 -20 833 709 ;
C -1 ; WX 333 ; N threesuperior ; B 95 270 427 709 ;
C -1 ; WX 1000 ; N trademark ; B 63 292 938 729 ;
C -1 ; WX 333 ; N twosuperior ; B 72 284 440 709 ;
C -1 ; WX 556 ; N uacute ; B 88 -23 594 740 ;
C -1 ; WX 556 ; N ubreve ; B 88 -23 596 729 ;
C -1 ; WX 556 ; N ucircumflex ; B 88 -23 594 741 ;
C -1 ; WX 556 ; N udieresis ; B 88 -23 594 715 ;
C -1 ; WX 556 ; N ugrave ; B 88 -23 594 740 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 88 -23 683 740 ;
C -1 ; WX 556 ; N umacron ; B 88 -23 594 696 ;
C -1 ; WX 278 ; N uni00A0 ; B 213 0 213 0 ;
C -1 ; WX 333 ; N uni00AD ; B 97 240 351 312 ;
C -1 ; WX 611 ; N uni021A ; B 158 -284 748 729 ;
C -1 ; WX 278 ; N uni021B ; B 55 -284 366 668 ;
C -1 ; WX 333 ; N uni02C9 ; B 160 627 450 696 ;
C -1 ; WX 333 ; N uni2011 ; B 97 240 351 312 ;
C -1 ; WX 763 ; N uni2126 ; B 26 0 822 741 ;
C -1 ; WX 278 ; N uni2219 ; B 166 192 293 295 ;
C -1 ; WX 556 ; N uogonek ; B 88 -205 594 524 ;
C -1 ; WX 556 ; N uring ; B 88 -23 594 754 ;
C -1 ; WX 556 ; N utilde ; B 88 -23 594 719 ;
C -1 ; WX 500 ; N yacute ; B 8 -218 590 740 ;
C -1 ; WX 500 ; N ydieresis ; B 8 -218 590 715 ;
C -1 ; WX 500 ; N zacute ; B 31 0 557 740 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 557 740 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 557 715 ;
EndCharMetrics
StartKernData
StartKernPairs 933
KPX A C -33
KPX A Ccedilla -33
KPX A G -31
KPX A O -29
KPX A Odieresis -29
KPX A Q -29
KPX A T -104
KPX A U -33
KPX A Uacute -33
KPX A Ucircumflex -33
KPX A Udieresis -33
KPX A Ugrave -33
KPX A V -73
KPX A W -49
KPX A Y -93
KPX A a -12
KPX A b -1
KPX A c -7
KPX A ccedilla -7
KPX A comma 4
KPX A d -3
KPX A e -11
KPX A g -5
KPX A guillemotleft -42
KPX A guilsinglleft -38
KPX A o -9
KPX A period 5
KPX A q -4
KPX A quotedblright -52
KPX A quoteright -60
KPX A t -12
KPX A u -10
KPX A v -30
KPX A w -20
KPX A y -36
KPX Aacute C -32
KPX Aacute G -34
KPX Aacute O -28
KPX Aacute Q -31
KPX Aacute T -104
KPX Aacute U -35
KPX Aacute V -72
KPX Aacute W -49
KPX Aacute Y -94
KPX Aacute a -14
KPX Aacute b -2
KPX Aacute c -7
KPX Aacute comma 5
KPX Aacute d -3
KPX Aacute e -11
KPX Aacute g -8
KPX Aacute guillemotleft -43
KPX Aacute guilsinglleft -39
KPX Aacute o -9
KPX Aacute period 5
KPX Aacute q -5
KPX Aacute quoteright -59
KPX Aacute t -12
KPX Aacute u -10
KPX Aacute v -30
KPX Aacute w -20
KPX Aacute y -32
KPX Acircumflex C -33
KPX Acircumflex G -31
KPX Acircumflex O -29
KPX Acircumflex Q -29
KPX Acircumflex T -104
KPX Acircumflex U -33
KPX Acircumflex V -73
KPX Acircumflex W -49
KPX Acircumflex Y -93
KPX Acircumflex comma 4
KPX Acircumflex period 5
KPX Adieresis C -32
KPX Adieresis G -33
KPX Adieresis O -28
KPX Adieresis Q -31
KPX Adieresis T -104
KPX Adieresis U -34
KPX Adieresis V -71
KPX Adieresis W -49
KPX Adieresis Y -92
KPX Adieresis a -14
KPX Adieresis b -2
KPX Adieresis c -7
KPX Adieresis comma 5
KPX Adieresis d -3
KPX Adieresis g -7
KPX Adieresis guillemotleft -43
KPX Adieresis guilsinglleft -39
KPX Adieresis o -9
KPX Adieresis period 5
KPX Adieresis q -5
KPX Adieresis quotedblright -51
KPX Adieresis quoteright -59
KPX Adieresis t -13
KPX Adieresis u -11
KPX Adieresis v -30
KPX Adieresis w -21
KPX Adieresis y -35
KPX Agrave C -33
KPX Agrave G -31
KPX Agrave O -29
KPX Agrave Q -29
KPX Agrave T -104
KPX Agrave U -33
KPX Agrave V -73
KPX Agrave W -49
KPX Agrave Y -93
KPX Agrave comma 4
KPX Agrave period 5
KPX Aring C -33
KPX Aring G -31
KPX Aring O -29
KPX Aring Q -29
KPX Aring T -104
KPX Aring U -33
KPX Aring V -73
KPX Aring W -49
KPX Aring Y -93
KPX Aring a -12
KPX Aring b -1
KPX Aring c -7
KPX Aring comma 4
KPX Aring d -3
KPX Aring e -11
KPX Aring g -5
KPX Aring guillemotleft -42
KPX Aring guilsinglleft -38
KPX Aring o -9
KPX Aring period 5
KPX Aring q -4
KPX Aring quotedblright -52
KPX Aring quoteright -60
KPX Aring t -12
KPX Aring u -10
KPX Aring v -32
KPX Aring w -20
KPX Aring y -36
KPX Atilde C -32
KPX Atilde G -34
KPX Atilde O -28
KPX Atilde Q -32
KPX Atilde T -104
KPX Atilde U -35
KPX Atilde V -72
KPX Atilde W -48
KPX Atilde Y -96
KPX Atilde comma 2
KPX Atilde period 4
KPX B A -29
KPX B AE -29
KPX B Aacute -29
KPX B Acircumflex -29
KPX B Adieresis -29
KPX B Aring -29
KPX B Atilde -29
KPX B O -6
KPX B OE -1
KPX B Oacute -6
KPX B Ocircumflex -6
KPX B Odieresis -6
KPX B Ograve -6
KPX B Oslash 4
KPX B V -40
KPX B W -19
KPX B Y -57
KPX C A -41
KPX C AE -45
KPX C Aacute -41
KPX C Adieresis -41
KPX C Aring -41
KPX C H -11
KPX C K -9
KPX C O -11
KPX C Oacute -11
KPX C Odieresis -11
KPX Ccedilla A -41
KPX D A -41
KPX D Aacute -41
KPX D Acircumflex -41
KPX D Adieresis -41
KPX D Agrave -41
KPX D Aring -41
KPX D Atilde -41
KPX D J -13
KPX D T -56
KPX D V -47
KPX D W -23
KPX D X -49
KPX D Y -71
KPX F A -78
KPX F Aacute -78
KPX F Acircumflex -78
KPX F Adieresis -78
KPX F Agrave -78
KPX F Aring -78
KPX F Atilde -78
KPX F J -60
KPX F O -30
KPX F Odieresis -30
KPX F a -46
KPX F aacute -46
KPX F adieresis -46
KPX F ae -42
KPX F aring -46
KPX F comma -105
KPX F e -33
KPX F eacute -33
KPX F hyphen -10
KPX F i -19
KPX F j -19
KPX F o -30
KPX F oacute -30
KPX F odieresis -30
KPX F oe -34
KPX F oslash -31
KPX F period -102
KPX F r -45
KPX F u -43
KPX G A -15
KPX G AE -12
KPX G Aacute -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -53
KPX G V -43
KPX G W -23
KPX G Y -66
KPX J A -30
KPX J AE -38
KPX J Adieresis -30
KPX J Aring -30
KPX K C -45
KPX K G -49
KPX K O -41
KPX K OE -39
KPX K Oacute -41
KPX K Odieresis -41
KPX K S -44
KPX K T 13
KPX K a -23
KPX K adieresis -23
KPX K ae -20
KPX K aring -23
KPX K e -47
KPX K hyphen -43
KPX K o -42
KPX K oacute -42
KPX K odieresis -42
KPX K u -32
KPX K udieresis -32
KPX K y -69
KPX L A 7
KPX L AE 10
KPX L Aacute 7
KPX L Adieresis 7
KPX L Aring 7
KPX L C -52
KPX L Ccedilla -52
KPX L G -53
KPX L O -52
KPX L Oacute -52
KPX L Ocircumflex -52
KPX L Odieresis -52
KPX L Ograve -52
KPX L Otilde -52
KPX L S -29
KPX L T -113
KPX L U -47
KPX L Udieresis -47
KPX L V -116
KPX L W -78
KPX L Y -129
KPX L hyphen -129
KPX L quotedblright -134
KPX L quoteright -142
KPX L u -18
KPX L udieresis -18
KPX L y -69
KPX N A -19
KPX N AE -16
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N C -7
KPX N Ccedilla -7
KPX N G -5
KPX N O -3
KPX N Oacute -3
KPX N Odieresis -3
KPX N a -5
KPX N aacute -5
KPX N adieresis -5
KPX N ae -2
KPX N aring -5
KPX N comma -7
KPX N e -2
KPX N eacute -2
KPX N o 2
KPX N oacute 2
KPX N odieresis 2
KPX N oslash 5
KPX N period -6
KPX N u -1
KPX N udieresis -1
KPX O A -35
KPX O AE -37
KPX O Aacute -35
KPX O Adieresis -35
KPX O Aring -35
KPX O T -54
KPX O V -40
KPX O W -16
KPX O X -43
KPX O Y -64
KPX Oacute A -35
KPX Oacute T -54
KPX Oacute V -40
KPX Oacute W -16
KPX Oacute Y -64
KPX Ocircumflex T -54
KPX Ocircumflex V -40
KPX Ocircumflex Y -64
KPX Odieresis A -35
KPX Odieresis T -54
KPX Odieresis V -40
KPX Odieresis W -16
KPX Odieresis X -43
KPX Odieresis Y -64
KPX Ograve T -54
KPX Ograve V -40
KPX Ograve Y -64
KPX Oslash A -33
KPX Otilde T -54
KPX Otilde V -40
KPX Otilde Y -64
KPX P A -77
KPX P AE -80
KPX P Aacute -77
KPX P Adieresis -77
KPX P Aring -77
KPX P J -80
KPX P a -40
KPX P aacute -40
KPX P adieresis -40
KPX P ae -36
KPX P aring -40
KPX P comma -127
KPX P e -39
KPX P eacute -39
KPX P hyphen -34
KPX P o -35
KPX P oacute -35
KPX P odieresis -35
KPX P oe -38
KPX P oslash -36
KPX P period -130
KPX R C -11
KPX R Ccedilla -11
KPX R G -10
KPX R O -7
KPX R OE -6
KPX R Oacute -7
KPX R Odieresis -7
KPX R T -34
KPX R U -14
KPX R Udieresis -14
KPX R V -41
KPX R W -20
KPX R Y -54
KPX R a -12
KPX R aacute -12
KPX R adieresis -12
KPX R ae -9
KPX R aring -12
KPX R e -6
KPX R eacute -6
KPX R hyphen 5
KPX R o -4
KPX R oacute -4
KPX R odieresis -4
KPX R oe -7
KPX R u -5
KPX R uacute -5
KPX R udieresis -5
KPX R y -17
KPX S A -31
KPX S AE -31
KPX S Aacute -31
KPX S Adieresis -31
KPX S Aring -31
KPX S T -38
KPX S V -45
KPX S W -23
KPX S Y -59
KPX S t -7
KPX T A -105
KPX T AE -106
KPX T Aacute -105
KPX T Acircumflex -105
KPX T Adieresis -105
KPX T Agrave -105
KPX T Aring -105
KPX T Atilde -105
KPX T C -53
KPX T G -56
KPX T J -108
KPX T O -50
KPX T OE -44
KPX T Oacute -50
KPX T Ocircumflex -50
KPX T Odieresis -50
KPX T Ograve -50
KPX T Oslash -48
KPX T Otilde -50
KPX T S -33
KPX T V 2
KPX T W 6
KPX T Y 10
KPX T a -96
KPX T ae -93
KPX T c -83
KPX T colon -96
KPX T comma -92
KPX T e -93
KPX T g -80
KPX T guillemotleft -119
KPX T guilsinglleft -115
KPX T hyphen -70
KPX T i -12
KPX T j -12
KPX T o -85
KPX T oslash -79
KPX T period -95
KPX T r -85
KPX T s -88
KPX T semicolon -80
KPX T u -89
KPX T v -106
KPX T w -92
KPX T y -108
KPX U A -37
KPX U AE -39
KPX U Aacute -37
KPX U Acircumflex -37
KPX U Adieresis -37
KPX U Aring -37
KPX U Atilde -37
KPX U comma -20
KPX U m -8
KPX U n -7
KPX U p 2
KPX U period -23
KPX U r -7
KPX Uacute A -37
KPX Uacute comma -20
KPX Uacute m -8
KPX Uacute n -7
KPX Uacute p 2
KPX Uacute period -23
KPX Uacute r -7
KPX Ucircumflex A -37
KPX Udieresis A -37
KPX Udieresis comma -20
KPX Udieresis m -8
KPX Udieresis n -7
KPX Udieresis p 2
KPX Udieresis period -23
KPX Udieresis r -7
KPX Ugrave A -37
KPX V A -68
KPX V AE -72
KPX V Aacute -68
KPX V Acircumflex -68
KPX V Adieresis -68
KPX V Agrave -68
KPX V Aring -68
KPX V Atilde -68
KPX V C -41
KPX V G -39
KPX V O -37
KPX V Oacute -37
KPX V Ocircumflex -37
KPX V Odieresis -37
KPX V Ograve -37
KPX V Oslash -28
KPX V Otilde -37
KPX V S -40
KPX V T 7
KPX V a -61
KPX V ae -58
KPX V colon -58
KPX V comma -81
KPX V e -54
KPX V g -45
KPX V guillemotleft -80
KPX V guilsinglleft -76
KPX V hyphen -33
KPX V i -14
KPX V o -52
KPX V oslash -44
KPX V period -84
KPX V r -52
KPX V semicolon -49
KPX V u -51
KPX V y -29
KPX W A -46
KPX W AE -49
KPX W Aacute -46
KPX W Acircumflex -46
KPX W Adieresis -46
KPX W Agrave -46
KPX W Aring -46
KPX W Atilde -46
KPX W C -23
KPX W G -21
KPX W O -19
KPX W Oacute -19
KPX W Ocircumflex -19
KPX W Odieresis -19
KPX W Ograve -19
KPX W Oslash -8
KPX W Otilde -19
KPX W S -21
KPX W T 10
KPX W a -36
KPX W ae -33
KPX W colon -36
KPX W comma -53
KPX W e -29
KPX W g -19
KPX W guillemotleft -55
KPX W guilsinglleft -51
KPX W hyphen -10
KPX W i -11
KPX W o -27
KPX W oslash -24
KPX W period -52
KPX W r -27
KPX W semicolon -20
KPX W u -26
KPX W y -16
KPX X C -44
KPX X O -40
KPX X Odieresis -40
KPX X Q -40
KPX X a -27
KPX X e -46
KPX X hyphen -47
KPX X o -44
KPX X u -36
KPX X y -66
KPX Y A -93
KPX Y AE -97
KPX Y Aacute -93
KPX Y Acircumflex -93
KPX Y Adieresis -93
KPX Y Agrave -93
KPX Y Aring -93
KPX Y Atilde -93
KPX Y C -65
KPX Y G -64
KPX Y O -61
KPX Y Oacute -61
KPX Y Ocircumflex -61
KPX Y Odieresis -61
KPX Y Ograve -61
KPX Y Oslash -49
KPX Y Otilde -61
KPX Y S -50
KPX Y T 15
KPX Y a -90
KPX Y ae -87
KPX Y colon -90
KPX Y comma -106
KPX Y e -87
KPX Y g -80
KPX Y guillemotleft -119
KPX Y guilsinglleft -115
KPX Y hyphen -81
KPX Y i -6
KPX Y o -85
KPX Y oslash -80
KPX Y p -64
KPX Y period -108
KPX Y semicolon -81
KPX Y u -74
KPX Y v -48
KPX Z v -44
KPX Z y -44
KPX a quoteright -16
KPX a v -19
KPX a w -8
KPX a y -24
KPX aacute v -18
KPX aacute w -9
KPX aacute y -23
KPX adieresis v -19
KPX adieresis w -8
KPX adieresis y -24
KPX ae v -18
KPX ae w -8
KPX ae y -25
KPX agrave v -19
KPX agrave w -8
KPX agrave y -24
KPX aring v -19
KPX aring w -8
KPX aring y -24
KPX b v -12
KPX b w -3
KPX b y -18
KPX c k 6
KPX comma quotedblright -41
KPX comma quoteright -49
KPX e quoteright -12
KPX e t -9
KPX e v -19
KPX e w -9
KPX e x -26
KPX e y -26
KPX eacute v -19
KPX eacute w -9
KPX eacute y -26
KPX ecircumflex v -19
KPX ecircumflex w -9
KPX ecircumflex y -26
KPX f a -18
KPX f aacute -18
KPX f adieresis -18
KPX f ae -15
KPX f aring -18
KPX f e -13
KPX f eacute -13
KPX f f 12
KPX f i -9
KPX f j -7
KPX f l -10
KPX f o -11
KPX f oacute -11
KPX f odieresis -11
KPX f oe -14
KPX f oslash -5
KPX f quoteright -1
KPX f s -8
KPX f t 16
KPX g a -8
KPX g adieresis -8
KPX g ae -5
KPX g aring -8
KPX g e -1
KPX g eacute -1
KPX guillemotright A -46
KPX guillemotright AE -52
KPX guillemotright Aacute -46
KPX guillemotright Adieresis -46
KPX guillemotright Aring -46
KPX guillemotright T -121
KPX guillemotright V -87
KPX guillemotright W -60
KPX guillemotright Y -126
KPX guilsinglright A -40
KPX guilsinglright AE -42
KPX guilsinglright Aacute -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Aring -40
KPX guilsinglright T -115
KPX guilsinglright V -82
KPX guilsinglright W -55
KPX guilsinglright Y -120
KPX h quoteright -11
KPX h y -21
KPX hyphen A -1
KPX hyphen AE -7
KPX hyphen Aacute -1
KPX hyphen Adieresis -1
KPX hyphen Aring -1
KPX hyphen T -76
KPX hyphen V -42
KPX hyphen W -16
KPX hyphen Y -85
KPX i T -16
KPX k a -15
KPX k aacute -15
KPX k adieresis -15
KPX k ae -12
KPX k aring -15
KPX k comma -4
KPX k e -26
KPX k eacute -26
KPX k g -18
KPX k hyphen -42
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k period -5
KPX k s -14
KPX k u -19
KPX k udieresis -16
KPX l v -12
KPX l y -16
KPX m p 4
KPX m v -16
KPX m w -7
KPX m y -20
KPX n T -94
KPX n p 7
KPX n quoteright -11
KPX n v -16
KPX n w -7
KPX n y -21
KPX o T -93
KPX o quoteright -14
KPX o t -8
KPX o v -18
KPX o w -9
KPX o x -28
KPX o y -24
KPX oacute v -18
KPX oacute w -9
KPX oacute y -24
KPX ocircumflex t -8
KPX odieresis t -8
KPX odieresis v -18
KPX odieresis w -9
KPX odieresis x -28
KPX odieresis y -24
KPX ograve v -18
KPX ograve w -9
KPX ograve y -24
KPX p y -19
KPX period quotedblright -42
KPX period quoteright -50
KPX q c 5
KPX q u 3
KPX quotedblbase A 30
KPX quotedblbase AE 30
KPX quotedblbase T -71
KPX quotedblbase V -64
KPX quotedblbase W -30
KPX quotedblbase Y -87
KPX quotedblleft A -46
KPX quotedblleft AE -61
KPX quotedblleft Aacute -46
KPX quotedblleft Adieresis -46
KPX quotedblleft Aring -46
KPX quotedblleft V 19
KPX quotedblleft W 29
KPX quotedblleft Y 7
KPX quotedblright A -50
KPX quotedblright AE -60
KPX quotedblright Aacute -50
KPX quotedblright Adieresis -50
KPX quotedblright Aring -50
KPX quotedblright T 2
KPX quotedblright V 18
KPX quotedblright W 29
KPX quotedblright Y 5
KPX quoteleft A -61
KPX quoteleft AE -76
KPX quoteleft Aacute -61
KPX quoteleft Adieresis -61
KPX quoteleft Aring -61
KPX quoteleft T -14
KPX quoteleft V 2
KPX quoteleft W 14
KPX quoteleft Y -7
KPX quoteright A -66
KPX quoteright AE -76
KPX quoteright Aacute -66
KPX quoteright Adieresis -66
KPX quoteright Aring -66
KPX quoteright comma -61
KPX quoteright d -16
KPX quoteright o -19
KPX quoteright period -61
KPX quoteright r -14
KPX quoteright s -14
KPX quoteright t -8
KPX quoteright v -3
KPX quoteright w 1
KPX quoteright y -6
KPX r a -16
KPX r aacute -16
KPX r acircumflex -16
KPX r adieresis -16
KPX r ae -11
KPX r agrave -16
KPX r aring -16
KPX r c -11
KPX r ccedilla -11
KPX r colon -31
KPX r comma -67
KPX r d -9
KPX r e -18
KPX r eacute -18
KPX r ecircumflex -18
KPX r egrave -18
KPX r f 16
KPX r g -8
KPX r h -8
KPX r hyphen -47
KPX r i -6
KPX r j -7
KPX r k -3
KPX r l -8
KPX r m -9
KPX r n -9
KPX r o -14
KPX r oacute -14
KPX r ocircumflex -14
KPX r odieresis -14
KPX r oe -17
KPX r ograve -14
KPX r oslash -15
KPX r period -67
KPX r q -11
KPX r quoteright -3
KPX r r -8
KPX r s -4
KPX r semicolon -31
KPX r t 20
KPX r u -7
KPX r v 18
KPX r w 20
KPX r x 9
KPX r y 14
KPX r z -1
KPX s quoteright -16
KPX s t -11
KPX t S -16
KPX t a -11
KPX t aacute -11
KPX t adieresis -11
KPX t ae -8
KPX t aring -11
KPX t colon -21
KPX t e -11
KPX t eacute -11
KPX t h -8
KPX t o -9
KPX t oacute -9
KPX t odieresis -9
KPX t quoteright -2
KPX t semicolon -10
KPX u quoteright -7
KPX v a -30
KPX v aacute -30
KPX v acircumflex -30
KPX v adieresis -30
KPX v ae -24
KPX v agrave -30
KPX v aring -30
KPX v atilde -30
KPX v c -19
KPX v colon -32
KPX v comma -70
KPX v e -23
KPX v eacute -23
KPX v ecircumflex -23
KPX v egrave -23
KPX v g -15
KPX v hyphen -10
KPX v l -9
KPX v o -21
KPX v oacute -21
KPX v odieresis -21
KPX v ograve -21
KPX v oslash -14
KPX v period -70
KPX v s -18
KPX v semicolon -26
KPX w a -18
KPX w aacute -18
KPX w acircumflex -18
KPX w adieresis -18
KPX w ae -15
KPX w agrave -18
KPX w aring -18
KPX w atilde -18
KPX w c -6
KPX w colon -26
KPX w comma -48
KPX w e -10
KPX w eacute -10
KPX w ecircumflex -10
KPX w egrave -10
KPX w g -6
KPX w l -9
KPX w o -8
KPX w oacute -8
KPX w odieresis -8
KPX w ograve -8
KPX w oslash -4
KPX w period -49
KPX w s -7
KPX w semicolon -15
KPX x a -30
KPX x c -22
KPX x e -26
KPX x eacute -26
KPX x o -24
KPX x q -20
KPX y a -36
KPX y aacute -36
KPX y acircumflex -36
KPX y adieresis -36
KPX y ae -32
KPX y agrave -36
KPX y aring -36
KPX y atilde -36
KPX y c -23
KPX y colon -40
KPX y comma -68
KPX y e -27
KPX y eacute -27
KPX y ecircumflex -27
KPX y egrave -27
KPX y g -19
KPX y hyphen -14
KPX y l -14
KPX y o -25
KPX y oacute -25
KPX y odieresis -25
KPX y ograve -25
KPX y oslash -23
KPX y period -68
KPX y s -24
KPX y semicolon -30
EndKernPairs
EndKernData
EndFontMetrics
