StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusSan-BolIta
FullName Nimbus Sans Bold Italic
FamilyName Nimbus Sans
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -111
UnderlineThickness 69
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -177 -309 1107 953
CapHeight 729
XHeight 540
Descender -217
Ascender 729
StartCharMetrics 364
C 32 ; WX 278 ; N space ; B 245 0 245 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 417 726 ;
C 34 ; WX 474 ; N quotedbl ; B 177 470 579 729 ;
C 35 ; WX 556 ; N numbersign ; B 33 -32 660 697 ;
C 36 ; WX 556 ; N dollar ; B 59 -126 628 763 ;
C 37 ; WX 889 ; N percent ; B 129 -20 903 709 ;
C 38 ; WX 722 ; N ampersand ; B 89 -23 720 723 ;
C 39 ; WX 278 ; N quoteright ; B 165 469 356 729 ;
C 40 ; WX 333 ; N parenleft ; B 84 -200 458 729 ;
C 41 ; WX 333 ; N parenright ; B -21 -200 356 729 ;
C 42 ; WX 389 ; N asterisk ; B 145 407 478 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 533 473 ;
C 44 ; WX 278 ; N comma ; B 27 -174 245 146 ;
C 45 ; WX 333 ; N hyphen ; B 70 207 371 342 ;
C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
C 47 ; WX 278 ; N slash ; B -1 -14 427 714 ;
C 48 ; WX 556 ; N zero ; B 81 -23 614 724 ;
C 49 ; WX 556 ; N one ; B 172 0 529 709 ;
C 50 ; WX 556 ; N two ; B 30 0 628 724 ;
C 51 ; WX 556 ; N three ; B 67 -23 613 724 ;
C 52 ; WX 556 ; N four ; B 57 0 599 709 ;
C 53 ; WX 556 ; N five ; B 59 -23 641 709 ;
C 54 ; WX 556 ; N six ; B 85 -23 625 724 ;
C 55 ; WX 556 ; N seven ; B 131 0 679 709 ;
C 56 ; WX 556 ; N eight ; B 60 -23 620 724 ;
C 57 ; WX 556 ; N nine ; B 68 -23 611 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 374 520 ;
C 59 ; WX 333 ; N semicolon ; B 76 -174 374 520 ;
C 60 ; WX 584 ; N less ; B 77 -10 630 474 ;
C 61 ; WX 584 ; N equal ; B 50 52 534 411 ;
C 62 ; WX 584 ; N greater ; B 38 -10 591 474 ;
C 63 ; WX 611 ; N question ; B 168 0 672 744 ;
C 64 ; WX 975 ; N at ; B 101 -64 1022 784 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 762 729 ;
C 67 ; WX 722 ; N C ; B 107 -23 793 741 ;
C 68 ; WX 722 ; N D ; B 77 0 776 729 ;
C 69 ; WX 667 ; N E ; B 79 0 762 729 ;
C 70 ; WX 611 ; N F ; B 74 0 741 729 ;
C 71 ; WX 778 ; N G ; B 107 -23 819 741 ;
C 72 ; WX 722 ; N H ; B 68 0 812 729 ;
C 73 ; WX 278 ; N I ; B 63 0 368 729 ;
C 74 ; WX 556 ; N J ; B 59 -23 641 729 ;
C 75 ; WX 722 ; N K ; B 74 0 843 729 ;
C 76 ; WX 611 ; N L ; B 80 0 606 729 ;
C 77 ; WX 833 ; N M ; B 66 0 931 729 ;
C 78 ; WX 722 ; N N ; B 68 0 816 729 ;
C 79 ; WX 778 ; N O ; B 106 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 76 0 747 729 ;
C 81 ; WX 778 ; N Q ; B 109 -54 831 741 ;
C 82 ; WX 722 ; N R ; B 80 0 785 729 ;
C 83 ; WX 667 ; N S ; B 76 -23 725 741 ;
C 84 ; WX 611 ; N T ; B 142 0 753 729 ;
C 85 ; WX 722 ; N U ; B 119 -23 809 729 ;
C 86 ; WX 667 ; N V ; B 179 0 802 729 ;
C 87 ; WX 944 ; N W ; B 168 0 1087 729 ;
C 88 ; WX 667 ; N X ; B 22 0 802 729 ;
C 89 ; WX 667 ; N Y ; B 182 0 805 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 733 729 ;
C 91 ; WX 333 ; N bracketleft ; B 23 -200 463 729 ;
C 92 ; WX 278 ; N backslash ; B 138 -23 285 709 ;
C 93 ; WX 333 ; N bracketright ; B -25 -200 415 729 ;
C 94 ; WX 584 ; N asciicircum ; B 119 270 580 695 ;
C 95 ; WX 556 ; N underscore ; B -65 -145 550 -76 ;
C 96 ; WX 278 ; N quoteleft ; B 167 469 357 729 ;
C 97 ; WX 556 ; N a ; B 50 -23 578 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 640 729 ;
C 99 ; WX 556 ; N c ; B 77 -23 597 549 ;
C 100 ; WX 611 ; N d ; B 79 -23 700 729 ;
C 101 ; WX 556 ; N e ; B 64 -23 591 549 ;
C 102 ; WX 333 ; N f ; B 90 0 464 729 ;
C 103 ; WX 611 ; N g ; B 26 -218 656 549 ;
C 104 ; WX 611 ; N h ; B 67 0 629 729 ;
C 105 ; WX 278 ; N i ; B 67 0 362 729 ;
C 106 ; WX 278 ; N j ; B -43 -218 365 729 ;
C 107 ; WX 556 ; N k ; B 59 0 651 729 ;
C 108 ; WX 278 ; N l ; B 67 0 362 729 ;
C 109 ; WX 889 ; N m ; B 60 0 911 549 ;
C 110 ; WX 611 ; N n ; B 63 0 629 549 ;
C 111 ; WX 611 ; N o ; B 82 -23 634 549 ;
C 112 ; WX 611 ; N p ; B 11 -218 637 549 ;
C 113 ; WX 611 ; N q ; B 72 -218 659 549 ;
C 114 ; WX 389 ; N r ; B 63 0 487 549 ;
C 115 ; WX 556 ; N s ; B 60 -23 589 549 ;
C 116 ; WX 333 ; N t ; B 101 -23 414 674 ;
C 117 ; WX 611 ; N u ; B 88 -23 656 540 ;
C 118 ; WX 556 ; N v ; B 129 0 651 540 ;
C 119 ; WX 778 ; N w ; B 120 0 881 540 ;
C 120 ; WX 556 ; N x ; B 16 0 648 540 ;
C 121 ; WX 556 ; N y ; B 37 -219 653 540 ;
C 122 ; WX 500 ; N z ; B 21 0 575 540 ;
C 123 ; WX 389 ; N braceleft ; B 84 -200 472 729 ;
C 124 ; WX 280 ; N bar ; B 57 -200 335 729 ;
C 125 ; WX 389 ; N braceright ; B 29 -200 419 729 ;
C 126 ; WX 584 ; N asciitilde ; B 97 142 581 314 ;
C 161 ; WX 333 ; N exclamdown ; B 26 -186 331 540 ;
C 162 ; WX 556 ; N cent ; B 79 -124 598 634 ;
C 163 ; WX 556 ; N sterling ; B 49 -23 629 715 ;
C 164 ; WX 167 ; N fraction ; B -177 -20 489 715 ;
C 165 ; WX 556 ; N yen ; B 107 0 702 704 ;
C 166 ; WX 556 ; N florin ; B -21 -220 690 744 ;
C 167 ; WX 556 ; N section ; B 56 -201 596 723 ;
C 168 ; WX 556 ; N currency ; B 30 45 527 542 ;
C 169 ; WX 238 ; N quotesingle ; B 177 470 343 729 ;
C 170 ; WX 500 ; N quotedblleft ; B 171 469 588 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 135 72 571 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 128 72 351 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 96 72 319 481 ;
C 174 ; WX 611 ; N fi ; B 85 0 703 729 ;
C 175 ; WX 611 ; N fl ; B 88 0 701 729 ;
C 177 ; WX 556 ; N endash ; B 35 207 624 311 ;
C 178 ; WX 556 ; N dagger ; B 109 -194 626 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 35 -194 623 709 ;
C 180 ; WX 278 ; N periodcentered ; B 143 182 270 282 ;
C 182 ; WX 556 ; N paragraph ; B 121 -191 684 729 ;
C 183 ; WX 350 ; N bullet ; B 111 175 367 425 ;
C 184 ; WX 278 ; N quotesinglbase ; B 37 -135 228 125 ;
C 185 ; WX 500 ; N quotedblbase ; B 37 -135 462 125 ;
C 186 ; WX 500 ; N quotedblright ; B 173 469 595 729 ;
C 187 ; WX 556 ; N guillemotright ; B 103 72 533 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 939 146 ;
C 189 ; WX 1000 ; N perthousand ; B 72 -21 1021 739 ;
C 191 ; WX 611 ; N questiondown ; B 52 -204 556 540 ;
C 193 ; WX 333 ; N grave ; B 175 607 339 757 ;
C 194 ; WX 333 ; N acute ; B 247 607 475 757 ;
C 195 ; WX 333 ; N circumflex ; B 135 610 453 757 ;
C 196 ; WX 333 ; N tilde ; B 117 622 500 744 ;
C 197 ; WX 333 ; N macron ; B 150 642 467 722 ;
C 198 ; WX 333 ; N breve ; B 188 611 455 754 ;
C 199 ; WX 333 ; N dotaccent ; B 241 621 377 741 ;
C 200 ; WX 333 ; N dieresis ; B 147 621 469 741 ;
C 202 ; WX 333 ; N ring ; B 214 593 398 773 ;
C 203 ; WX 333 ; N cedilla ; B -13 -220 270 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 82 610 498 757 ;
C 206 ; WX 333 ; N ogonek ; B 23 -233 248 0 ;
C 207 ; WX 333 ; N caron ; B 167 610 485 757 ;
C 208 ; WX 1000 ; N emdash ; B 37 207 1070 311 ;
C 225 ; WX 1000 ; N AE ; B 1 0 1104 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 96 262 451 729 ;
C 232 ; WX 611 ; N Lslash ; B 54 0 624 729 ;
C 233 ; WX 778 ; N Oslash ; B 34 -39 906 749 ;
C 234 ; WX 1000 ; N OE ; B 90 -23 1107 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 92 262 471 729 ;
C 241 ; WX 889 ; N ae ; B 54 -23 927 549 ;
C 245 ; WX 278 ; N dotlessi ; B 67 0 322 540 ;
C 248 ; WX 278 ; N lslash ; B 50 0 372 729 ;
C 249 ; WX 611 ; N oslash ; B 12 -38 709 557 ;
C 250 ; WX 944 ; N oe ; B 71 -23 986 549 ;
C 251 ; WX 611 ; N germandbls ; B 67 -23 654 729 ;
C -1 ; WX 278 ; N .notdef ; B 245 0 245 0 ;
C -1 ; WX 722 ; N Aacute ; B 26 0 714 936 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 934 ;
C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 708 920 ;
C -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
C -1 ; WX 722 ; N Amacron ; B 26 0 706 901 ;
C -1 ; WX 722 ; N Aogonek ; B 26 -233 703 729 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 953 ;
C -1 ; WX 722 ; N Atilde ; B 26 0 739 923 ;
C -1 ; WX 722 ; N Cacute ; B 107 -23 793 936 ;
C -1 ; WX 722 ; N Ccaron ; B 107 -23 793 936 ;
C -1 ; WX 722 ; N Ccedilla ; B 107 -220 793 741 ;
C -1 ; WX 722 ; N Ccircumflex ; B 107 -23 793 936 ;
C -1 ; WX 722 ; N Cdotaccent ; B 108 -23 788 922 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 776 936 ;
C -1 ; WX 722 ; N Dcroat ; B 73 0 776 729 ;
C -1 ; WX 612 ; N Delta ; B -51 0 662 729 ;
C -1 ; WX 667 ; N Eacute ; B 79 0 762 936 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 762 936 ;
C -1 ; WX 667 ; N Ecircumflex ; B 79 0 762 936 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 762 920 ;
C -1 ; WX 667 ; N Edotaccent ; B 79 0 762 918 ;
C -1 ; WX 667 ; N Egrave ; B 79 0 762 936 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 762 901 ;
C -1 ; WX 723 ; N Eng ; B 76 -218 776 741 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -233 762 729 ;
C -1 ; WX 722 ; N Eth ; B 73 0 776 729 ;
C -1 ; WX 556 ; N Euro ; B 67 -23 666 724 ;
C -1 ; WX 778 ; N Gbreve ; B 107 -23 819 934 ;
C -1 ; WX 778 ; N Gcircumflex ; B 107 -23 819 936 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 107 -307 819 741 ;
C -1 ; WX 778 ; N Gdotaccent ; B 110 -23 818 922 ;
C -1 ; WX 722 ; N Hbar ; B 68 0 855 729 ;
C -1 ; WX 722 ; N Hcircumflex ; B 68 0 812 936 ;
C -1 ; WX 833 ; N IJ ; B 63 -23 919 729 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 489 936 ;
C -1 ; WX 278 ; N Icircumflex ; B 63 0 467 936 ;
C -1 ; WX 278 ; N Idieresis ; B 63 0 483 920 ;
C -1 ; WX 278 ; N Idotaccent ; B 63 0 388 918 ;
C -1 ; WX 278 ; N Igrave ; B 63 0 368 936 ;
C -1 ; WX 278 ; N Imacron ; B 63 0 466 901 ;
C -1 ; WX 278 ; N Iogonek ; B 7 -233 368 729 ;
C -1 ; WX 278 ; N Itilde ; B 63 0 498 923 ;
C -1 ; WX 556 ; N Jcircumflex ; B 59 -23 727 936 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 74 -307 843 729 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 606 936 ;
C -1 ; WX 611 ; N Lcaron ; B 80 0 607 729 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 80 -309 606 729 ;
C -1 ; WX 611 ; N Ldot ; B 80 0 630 729 ;
C -1 ; WX 722 ; N Nacute ; B 68 0 816 936 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 816 936 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 68 -307 816 729 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 816 923 ;
C -1 ; WX 778 ; N Oacute ; B 106 -23 828 936 ;
C -1 ; WX 778 ; N Ocircumflex ; B 106 -23 828 936 ;
C -1 ; WX 778 ; N Odieresis ; B 106 -23 828 920 ;
C -1 ; WX 778 ; N Ograve ; B 106 -23 828 936 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 106 -23 841 936 ;
C -1 ; WX 778 ; N Omacron ; B 106 -23 828 901 ;
C -1 ; WX 778 ; N Otilde ; B 106 -23 828 923 ;
C -1 ; WX 722 ; N Racute ; B 80 0 785 936 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 785 936 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 80 -307 785 729 ;
C -1 ; WX 667 ; N Sacute ; B 76 -23 725 936 ;
C -1 ; WX 667 ; N Scaron ; B 76 -23 725 936 ;
C -1 ; WX 667 ; N Scedilla ; B 76 -220 725 741 ;
C -1 ; WX 667 ; N Scircumflex ; B 76 -23 725 936 ;
C -1 ; WX 667 ; N Scommaaccent ; B 76 -307 725 741 ;
C -1 ; WX 611 ; N Tbar ; B 142 0 753 729 ;
C -1 ; WX 611 ; N Tcaron ; B 142 0 753 936 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 142 -307 753 729 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 721 729 ;
C -1 ; WX 722 ; N Uacute ; B 119 -23 809 936 ;
C -1 ; WX 722 ; N Ubreve ; B 119 -23 809 934 ;
C -1 ; WX 722 ; N Ucircumflex ; B 119 -23 809 936 ;
C -1 ; WX 722 ; N Udieresis ; B 119 -23 809 920 ;
C -1 ; WX 722 ; N Ugrave ; B 119 -23 809 936 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 119 -23 809 936 ;
C -1 ; WX 722 ; N Umacron ; B 119 -23 809 901 ;
C -1 ; WX 722 ; N Uogonek ; B 119 -233 809 729 ;
C -1 ; WX 722 ; N Uring ; B 119 -23 809 953 ;
C -1 ; WX 722 ; N Utilde ; B 119 -23 809 923 ;
C -1 ; WX 667 ; N Yacute ; B 182 0 805 936 ;
C -1 ; WX 667 ; N Ydieresis ; B 182 0 805 920 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 733 936 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 733 936 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 733 918 ;
C -1 ; WX 556 ; N aacute ; B 50 -23 587 757 ;
C -1 ; WX 556 ; N abreve ; B 50 -23 578 754 ;
C -1 ; WX 556 ; N acircumflex ; B 50 -23 578 757 ;
C -1 ; WX 556 ; N adieresis ; B 50 -23 581 741 ;
C -1 ; WX 1000 ; N afii00208 ; B 37 207 1070 311 ;
C -1 ; WX 516 ; N afii61289 ; B 78 -18 418 670 ;
C -1 ; WX 556 ; N agrave ; B 50 -23 578 757 ;
C -1 ; WX 556 ; N amacron ; B 50 -23 579 722 ;
C -1 ; WX 556 ; N aogonek ; B 50 -233 578 549 ;
C -1 ; WX 556 ; N aring ; B 50 -23 578 773 ;
C -1 ; WX 556 ; N atilde ; B 50 -23 612 744 ;
C -1 ; WX 280 ; N brokenbar ; B 57 -200 335 729 ;
C -1 ; WX 556 ; N cacute ; B 77 -23 597 757 ;
C -1 ; WX 556 ; N ccaron ; B 77 -23 607 757 ;
C -1 ; WX 556 ; N ccedilla ; B 77 -220 597 549 ;
C -1 ; WX 556 ; N ccircumflex ; B 77 -23 597 757 ;
C -1 ; WX 556 ; N cdotaccent ; B 77 -23 597 741 ;
C -1 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
C -1 ; WX 740 ; N dcaron ; B 88 -23 891 729 ;
C -1 ; WX 611 ; N dcroat ; B 79 -23 746 729 ;
C -1 ; WX 400 ; N degree ; B 77 383 380 686 ;
C -1 ; WX 584 ; N divide ; B 50 -11 534 474 ;
C -1 ; WX 556 ; N eacute ; B 64 -23 591 757 ;
C -1 ; WX 556 ; N ecaron ; B 64 -23 593 757 ;
C -1 ; WX 556 ; N ecircumflex ; B 64 -23 591 757 ;
C -1 ; WX 556 ; N edieresis ; B 64 -23 591 741 ;
C -1 ; WX 556 ; N edotaccent ; B 64 -23 591 741 ;
C -1 ; WX 556 ; N egrave ; B 64 -23 591 757 ;
C -1 ; WX 556 ; N emacron ; B 64 -23 591 722 ;
C -1 ; WX 611 ; N eng ; B 63 -218 629 549 ;
C -1 ; WX 556 ; N eogonek ; B 64 -233 591 549 ;
C -1 ; WX 611 ; N eth ; B 83 -23 633 744 ;
C -1 ; WX 666 ; N ff ; B 90 0 797 729 ;
C -1 ; WX 943 ; N ffi ; B 89 0 1027 729 ;
C -1 ; WX 943 ; N ffl ; B 89 0 1027 729 ;
C -1 ; WX 556 ; N figuredash ; B 35 207 624 311 ;
C -1 ; WX 611 ; N gbreve ; B 26 -218 656 754 ;
C -1 ; WX 611 ; N gcircumflex ; B 26 -218 656 757 ;
C -1 ; WX 611 ; N gcommaaccent ; B 26 -218 656 854 ;
C -1 ; WX 611 ; N gdotaccent ; B 28 -218 655 743 ;
C -1 ; WX 549 ; N greaterequal ; B 28 -10 517 639 ;
C -1 ; WX 611 ; N hbar ; B 67 0 624 729 ;
C -1 ; WX 611 ; N hcircumflex ; B 67 0 635 936 ;
C -1 ; WX 278 ; N iacute ; B 67 0 448 757 ;
C -1 ; WX 278 ; N icircumflex ; B 67 0 426 757 ;
C -1 ; WX 278 ; N idieresis ; B 67 0 442 741 ;
C -1 ; WX 278 ; N igrave ; B 67 0 322 757 ;
C -1 ; WX 556 ; N ij ; B 67 -218 643 729 ;
C -1 ; WX 278 ; N imacron ; B 67 0 424 722 ;
C -1 ; WX 278 ; N iogonek ; B 5 -233 356 729 ;
C -1 ; WX 278 ; N itilde ; B 67 0 473 744 ;
C -1 ; WX 278 ; N jcircumflex ; B -43 -218 429 757 ;
C -1 ; WX 556 ; N kcommaaccent ; B 59 -307 651 729 ;
C -1 ; WX 556 ; N kgreenlandic ; B -21 0 582 537 ;
C -1 ; WX 278 ; N lacute ; B 67 0 474 936 ;
C -1 ; WX 416 ; N lcaron ; B 83 0 560 729 ;
C -1 ; WX 278 ; N lcommaaccent ; B 11 -307 362 729 ;
C -1 ; WX 464 ; N ldot ; B 60 0 538 729 ;
C -1 ; WX 549 ; N lessequal ; B 28 -10 517 639 ;
C -1 ; WX 778 ; N lira ; B 21 0 872 729 ;
C -1 ; WX 584 ; N logicalnot ; B 40 90 544 379 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 464 744 ;
C -1 ; WX 584 ; N minus ; B 40 172 544 291 ;
C -1 ; WX 611 ; N mu ; B 11 -220 655 540 ;
C -1 ; WX 584 ; N multiply ; B 79 18 505 444 ;
C -1 ; WX 611 ; N nacute ; B 63 0 629 757 ;
C -1 ; WX 708 ; N napostrophe ; B 28 0 698 729 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 629 757 ;
C -1 ; WX 611 ; N ncommaaccent ; B 63 -307 629 549 ;
C -1 ; WX 549 ; N notequal ; B 51 -69 535 529 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 646 744 ;
C -1 ; WX 611 ; N oacute ; B 82 -23 634 757 ;
C -1 ; WX 611 ; N ocircumflex ; B 82 -23 634 757 ;
C -1 ; WX 611 ; N odieresis ; B 82 -23 634 741 ;
C -1 ; WX 611 ; N ograve ; B 82 -23 634 757 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 82 -23 710 757 ;
C -1 ; WX 611 ; N omacron ; B 82 -23 634 722 ;
C -1 ; WX 834 ; N onehalf ; B -6 -20 834 715 ;
C -1 ; WX 834 ; N onequarter ; B 11 -20 833 715 ;
C -1 ; WX 333 ; N onesuperior ; B 102 284 330 709 ;
C -1 ; WX 611 ; N otilde ; B 82 -23 639 744 ;
C -1 ; WX 494 ; N partialdiff ; B 22 -16 461 750 ;
C -1 ; WX 1000 ; N peseta ; B 65 -12 964 729 ;
C -1 ; WX 584 ; N plusminus ; B 56 -16 527 608 ;
C -1 ; WX 813 ; N product ; B 1 -87 956 760 ;
C -1 ; WX 389 ; N racute ; B 63 0 500 757 ;
C -1 ; WX 549 ; N radical ; B 8 -36 513 913 ;
C -1 ; WX 389 ; N rcaron ; B 63 0 533 757 ;
C -1 ; WX 389 ; N rcommaaccent ; B 8 -307 487 549 ;
C -1 ; WX 737 ; N registered ; B -14 -22 751 743 ;
C -1 ; WX 556 ; N sacute ; B 60 -23 589 757 ;
C -1 ; WX 556 ; N scaron ; B 60 -23 597 757 ;
C -1 ; WX 556 ; N scedilla ; B 60 -220 589 549 ;
C -1 ; WX 556 ; N scircumflex ; B 60 -23 589 757 ;
C -1 ; WX 556 ; N scommaaccent ; B 60 -307 589 549 ;
C -1 ; WX 600 ; N summation ; B 37 -132 536 746 ;
C -1 ; WX 333 ; N tbar ; B 82 -23 414 674 ;
C -1 ; WX 471 ; N tcaron ; B 135 -23 611 829 ;
C -1 ; WX 333 ; N tcommaaccent ; B 62 -307 414 674 ;
C -1 ; WX 611 ; N thorn ; B 11 -218 637 729 ;
C -1 ; WX 834 ; N threequarters ; B -44 -20 841 718 ;
C -1 ; WX 333 ; N threesuperior ; B 92 271 435 718 ;
C -1 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
C -1 ; WX 333 ; N twosuperior ; B 69 284 444 718 ;
C -1 ; WX 611 ; N uacute ; B 88 -23 656 757 ;
C -1 ; WX 611 ; N ubreve ; B 88 -23 656 754 ;
C -1 ; WX 611 ; N ucircumflex ; B 88 -23 656 757 ;
C -1 ; WX 611 ; N udieresis ; B 88 -23 656 741 ;
C -1 ; WX 611 ; N ugrave ; B 88 -23 656 757 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 88 -23 697 757 ;
C -1 ; WX 611 ; N umacron ; B 88 -23 656 722 ;
C -1 ; WX 278 ; N uni00A0 ; B 245 0 245 0 ;
C -1 ; WX 333 ; N uni00AD ; B 70 207 371 342 ;
C -1 ; WX 611 ; N uni021A ; B 142 -307 753 729 ;
C -1 ; WX 333 ; N uni021B ; B 62 -307 414 674 ;
C -1 ; WX 333 ; N uni02C9 ; B 150 642 467 722 ;
C -1 ; WX 333 ; N uni2011 ; B 70 207 371 342 ;
C -1 ; WX 760 ; N uni2126 ; B 17 0 821 741 ;
C -1 ; WX 278 ; N uni2219 ; B 143 182 270 282 ;
C -1 ; WX 611 ; N uogonek ; B 88 -233 656 540 ;
C -1 ; WX 611 ; N uring ; B 88 -23 656 773 ;
C -1 ; WX 611 ; N utilde ; B 88 -23 656 744 ;
C -1 ; WX 556 ; N yacute ; B 37 -219 653 757 ;
C -1 ; WX 556 ; N ydieresis ; B 37 -219 653 741 ;
C -1 ; WX 500 ; N zacute ; B 21 0 575 757 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 575 757 ;
C -1 ; WX 500 ; N zdotaccent ; B 21 0 575 741 ;
EndCharMetrics
StartKernData
StartKernPairs 929
KPX A C -25
KPX A Ccedilla -25
KPX A G -28
KPX A O -28
KPX A Odieresis -28
KPX A Q -29
KPX A T -82
KPX A U -28
KPX A Uacute -28
KPX A Ucircumflex -28
KPX A Udieresis -28
KPX A Ugrave -28
KPX A V -64
KPX A W -47
KPX A Y -86
KPX A a -4
KPX A b -2
KPX A c -9
KPX A ccedilla -9
KPX A comma 20
KPX A d -7
KPX A e -2
KPX A g -8
KPX A guillemotleft -39
KPX A guilsinglleft -36
KPX A hyphen 13
KPX A o -11
KPX A period 22
KPX A q -3
KPX A quotedblright -61
KPX A quoteright -57
KPX A t -13
KPX A u -9
KPX A v -35
KPX A w -20
KPX A y -32
KPX Aacute C -27
KPX Aacute G -27
KPX Aacute O -27
KPX Aacute Q -28
KPX Aacute T -82
KPX Aacute U -27
KPX Aacute V -63
KPX Aacute W -46
KPX Aacute Y -86
KPX Aacute a -3
KPX Aacute b -4
KPX Aacute c -7
KPX Aacute comma 21
KPX Aacute d -8
KPX Aacute e -1
KPX Aacute g -11
KPX Aacute guillemotleft -38
KPX Aacute guilsinglleft -35
KPX Aacute hyphen 13
KPX Aacute o -10
KPX Aacute period 20
KPX Aacute q -5
KPX Aacute quoteright -56
KPX Aacute t -14
KPX Aacute u -10
KPX Aacute v -33
KPX Aacute w -21
KPX Aacute y -32
KPX Acircumflex C -25
KPX Acircumflex G -28
KPX Acircumflex O -28
KPX Acircumflex Q -29
KPX Acircumflex T -82
KPX Acircumflex U -28
KPX Acircumflex V -64
KPX Acircumflex W -47
KPX Acircumflex Y -86
KPX Acircumflex comma 20
KPX Acircumflex period 22
KPX Adieresis C -26
KPX Adieresis G -29
KPX Adieresis O -29
KPX Adieresis Q -30
KPX Adieresis T -84
KPX Adieresis U -26
KPX Adieresis V -62
KPX Adieresis W -45
KPX Adieresis Y -84
KPX Adieresis a -5
KPX Adieresis b -3
KPX Adieresis c -7
KPX Adieresis comma 19
KPX Adieresis d -8
KPX Adieresis g -9
KPX Adieresis guillemotleft -37
KPX Adieresis guilsinglleft -34
KPX Adieresis hyphen 13
KPX Adieresis o -9
KPX Adieresis period 20
KPX Adieresis q -4
KPX Adieresis quotedblright -59
KPX Adieresis quoteright -55
KPX Adieresis t -13
KPX Adieresis u -9
KPX Adieresis v -33
KPX Adieresis w -20
KPX Adieresis y -30
KPX Agrave C -25
KPX Agrave G -28
KPX Agrave O -28
KPX Agrave Q -29
KPX Agrave T -82
KPX Agrave U -28
KPX Agrave V -64
KPX Agrave W -47
KPX Agrave Y -86
KPX Agrave comma 20
KPX Agrave period 22
KPX Aring C -26
KPX Aring G -29
KPX Aring O -28
KPX Aring Q -30
KPX Aring T -82
KPX Aring U -29
KPX Aring V -62
KPX Aring W -48
KPX Aring Y -83
KPX Aring a -4
KPX Aring b -3
KPX Aring c -6
KPX Aring comma 19
KPX Aring d -7
KPX Aring e -3
KPX Aring g -8
KPX Aring guillemotleft -37
KPX Aring guilsinglleft -33
KPX Aring hyphen 13
KPX Aring o -9
KPX Aring period 22
KPX Aring q -4
KPX Aring quotedblright -62
KPX Aring quoteright -58
KPX Aring t -13
KPX Aring u -9
KPX Aring v -35
KPX Aring w -21
KPX Aring y -33
KPX Atilde C -27
KPX Atilde G -31
KPX Atilde O -30
KPX Atilde Q -32
KPX Atilde T -85
KPX Atilde U -29
KPX Atilde V -63
KPX Atilde W -47
KPX Atilde Y -84
KPX Atilde comma 19
KPX Atilde period 19
KPX B A -35
KPX B AE -28
KPX B Aacute -35
KPX B Acircumflex -35
KPX B Adieresis -35
KPX B Aring -35
KPX B Atilde -35
KPX B O -8
KPX B Oacute -8
KPX B Ocircumflex -8
KPX B Odieresis -8
KPX B Ograve -8
KPX B Oslash -7
KPX B V -35
KPX B W -20
KPX B Y -57
KPX C A -30
KPX C AE -17
KPX C Aacute -30
KPX C Adieresis -30
KPX C Aring -30
KPX C H 7
KPX C K 4
KPX Ccedilla A -30
KPX D A -28
KPX D Aacute -28
KPX D Acircumflex -28
KPX D Adieresis -28
KPX D Agrave -28
KPX D Aring -28
KPX D Atilde -28
KPX D J -5
KPX D T -24
KPX D V -25
KPX D W -11
KPX D X -26
KPX D Y -50
KPX F A -57
KPX F Aacute -57
KPX F Acircumflex -57
KPX F Adieresis -57
KPX F Agrave -57
KPX F Aring -57
KPX F Atilde -57
KPX F J -34
KPX F O -20
KPX F Odieresis -20
KPX F a -24
KPX F aacute -24
KPX F adieresis -24
KPX F ae -27
KPX F aring -24
KPX F comma -70
KPX F e -12
KPX F eacute -12
KPX F hyphen 15
KPX F i -16
KPX F j -16
KPX F o -22
KPX F oacute -22
KPX F odieresis -22
KPX F oe -17
KPX F oslash -23
KPX F period -70
KPX F r -31
KPX F u -28
KPX G A -18
KPX G AE -5
KPX G Aacute -18
KPX G Acircumflex -18
KPX G Adieresis -18
KPX G Agrave -18
KPX G Aring -18
KPX G Atilde -18
KPX G T -28
KPX G V -31
KPX G W -14
KPX G Y -52
KPX J A -28
KPX J AE -16
KPX J Adieresis -28
KPX J Aring -28
KPX K C -45
KPX K G -51
KPX K O -50
KPX K OE -37
KPX K Oacute -50
KPX K Odieresis -50
KPX K S -40
KPX K T 5
KPX K a -17
KPX K adieresis -17
KPX K ae -18
KPX K aring -17
KPX K e -38
KPX K hyphen -37
KPX K o -45
KPX K oacute -45
KPX K odieresis -45
KPX K u -35
KPX K udieresis -35
KPX K y -68
KPX L A -1
KPX L AE 11
KPX L Aacute -1
KPX L Adieresis -1
KPX L Aring -1
KPX L C -36
KPX L Ccedilla -39
KPX L G -41
KPX L O -40
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Odieresis -40
KPX L Ograve -40
KPX L Otilde -40
KPX L S -15
KPX L T -105
KPX L U -36
KPX L Udieresis -36
KPX L V -102
KPX L W -80
KPX L Y -121
KPX L hyphen -9
KPX L quotedblright -136
KPX L quoteright -132
KPX L u -18
KPX L udieresis -18
KPX L y -60
KPX N A -15
KPX N AE -3
KPX N Aacute -15
KPX N Adieresis -15
KPX N Aring -15
KPX N C 10
KPX N Ccedilla 10
KPX N G 7
KPX N O 7
KPX N Oacute 7
KPX N Odieresis 7
KPX N a 17
KPX N aacute 17
KPX N adieresis 17
KPX N ae 15
KPX N aring 17
KPX N comma 18
KPX N e 21
KPX N eacute 21
KPX N o 12
KPX N oacute 12
KPX N odieresis 12
KPX N oslash 14
KPX N period 20
KPX N u 13
KPX N udieresis 13
KPX O A -30
KPX O AE -23
KPX O Aacute -30
KPX O Adieresis -30
KPX O Aring -30
KPX O T -32
KPX O V -30
KPX O W -13
KPX O X -33
KPX O Y -55
KPX Oacute A -30
KPX Oacute T -32
KPX Oacute V -30
KPX Oacute W -13
KPX Oacute Y -55
KPX Ocircumflex T -32
KPX Ocircumflex V -30
KPX Ocircumflex Y -55
KPX Odieresis A -30
KPX Odieresis T -32
KPX Odieresis V -30
KPX Odieresis W -13
KPX Odieresis X -33
KPX Odieresis Y -55
KPX Ograve T -32
KPX Ograve V -30
KPX Ograve Y -55
KPX Oslash A -23
KPX Otilde T -32
KPX Otilde V -30
KPX Otilde Y -55
KPX P A -58
KPX P AE -52
KPX P Aacute -58
KPX P Adieresis -58
KPX P Aring -58
KPX P J -52
KPX P a -15
KPX P aacute -15
KPX P adieresis -15
KPX P ae -16
KPX P aring -15
KPX P comma -89
KPX P e -13
KPX P eacute -13
KPX P hyphen 3
KPX P o -22
KPX P oacute -22
KPX P odieresis -22
KPX P oe -17
KPX P oslash -23
KPX P period -89
KPX R G -4
KPX R O -3
KPX R OE 7
KPX R Oacute -3
KPX R Odieresis -3
KPX R T -12
KPX R V -26
KPX R W -12
KPX R Y -49
KPX R a 6
KPX R aacute 6
KPX R adieresis 6
KPX R ae 4
KPX R aring 6
KPX R e 10
KPX R eacute 10
KPX R hyphen 21
KPX R o 1
KPX R oacute 1
KPX R odieresis 1
KPX R oe 6
KPX R u 1
KPX R uacute 1
KPX R udieresis 1
KPX R y -4
KPX S A -26
KPX S AE -14
KPX S Aacute -26
KPX S Adieresis -26
KPX S Aring -26
KPX S T -15
KPX S V -26
KPX S W -9
KPX S Y -48
KPX S t 6
KPX T A -84
KPX T AE -71
KPX T Aacute -84
KPX T Acircumflex -84
KPX T Adieresis -84
KPX T Agrave -84
KPX T Aring -84
KPX T Atilde -84
KPX T C -29
KPX T G -31
KPX T J -87
KPX T O -31
KPX T OE -20
KPX T Oacute -31
KPX T Ocircumflex -31
KPX T Odieresis -31
KPX T Ograve -31
KPX T Oslash -36
KPX T Otilde -31
KPX T S -7
KPX T V 8
KPX T W 14
KPX T Y 6
KPX T a -64
KPX T ae -66
KPX T c -66
KPX T colon -45
KPX T comma -58
KPX T e -59
KPX T g -64
KPX T guillemotleft -94
KPX T guilsinglleft -90
KPX T hyphen -44
KPX T i -10
KPX T j -10
KPX T o -68
KPX T oslash -64
KPX T period -58
KPX T r -65
KPX T s -69
KPX T semicolon -45
KPX T u -65
KPX T v -86
KPX T w -75
KPX T y -88
KPX U A -27
KPX U AE -20
KPX U Aacute -27
KPX U Acircumflex -27
KPX U Adieresis -27
KPX U Aring -27
KPX U Atilde -27
KPX U comma 2
KPX U m 5
KPX U n 3
KPX U p 7
KPX U period 1
KPX U r 3
KPX Uacute A -27
KPX Uacute comma -2
KPX Uacute m 5
KPX Uacute n 3
KPX Uacute p 7
KPX Uacute period 1
KPX Uacute r 3
KPX Ucircumflex A -27
KPX Udieresis A -27
KPX Udieresis b 5
KPX Udieresis comma -2
KPX Udieresis m 5
KPX Udieresis n 3
KPX Udieresis p 7
KPX Udieresis period 1
KPX Udieresis r 3
KPX Ugrave A -27
KPX V A -61
KPX V AE -55
KPX V Aacute -61
KPX V Acircumflex -61
KPX V Adieresis -61
KPX V Agrave -61
KPX V Aring -61
KPX V Atilde -61
KPX V C -33
KPX V G -33
KPX V O -33
KPX V Oacute -33
KPX V Ocircumflex -33
KPX V Odieresis -33
KPX V Ograve -33
KPX V Oslash -29
KPX V Otilde -33
KPX V S -23
KPX V T 12
KPX V a -38
KPX V ae -40
KPX V colon -19
KPX V comma -62
KPX V e -34
KPX V g -44
KPX V guillemotleft -68
KPX V guilsinglleft -65
KPX V hyphen -15
KPX V i -13
KPX V o -43
KPX V oslash -43
KPX V period -62
KPX V r -39
KPX V semicolon -24
KPX V u -41
KPX V y -17
KPX W A -45
KPX W AE -38
KPX W Aacute -45
KPX W Acircumflex -45
KPX W Adieresis -45
KPX W Agrave -45
KPX W Aring -45
KPX W Atilde -45
KPX W C -14
KPX W G -19
KPX W O -19
KPX W Oacute -19
KPX W Ocircumflex -19
KPX W Odieresis -19
KPX W Ograve -19
KPX W Oslash -14
KPX W Otilde -19
KPX W S -9
KPX W T 16
KPX W a -23
KPX W ae -25
KPX W colon -3
KPX W comma -39
KPX W e -20
KPX W g -22
KPX W guillemotleft -48
KPX W guilsinglleft -45
KPX W hyphen 3
KPX W i -9
KPX W o -29
KPX W oslash -21
KPX W period -40
KPX W r -24
KPX W semicolon -2
KPX W u -22
KPX W y -7
KPX X C -28
KPX X O -28
KPX X Odieresis -28
KPX X Q -29
KPX X a -17
KPX X e -24
KPX X hyphen -20
KPX X o -33
KPX X u -31
KPX X y -45
KPX Y A -79
KPX Y AE -66
KPX Y Aacute -79
KPX Y Acircumflex -79
KPX Y Adieresis -79
KPX Y Agrave -79
KPX Y Aring -79
KPX Y Atilde -79
KPX Y C -47
KPX Y G -47
KPX Y O -47
KPX Y Oacute -47
KPX Y Ocircumflex -47
KPX Y Odieresis -47
KPX Y Ograve -47
KPX Y Oslash -45
KPX Y Otilde -47
KPX Y S -39
KPX Y T 13
KPX Y a -60
KPX Y ae -62
KPX Y colon -41
KPX Y comma -73
KPX Y e -55
KPX Y g -60
KPX Y guillemotleft -90
KPX Y guilsinglleft -86
KPX Y hyphen -46
KPX Y i -12
KPX Y o -64
KPX Y oslash -59
KPX Y p -50
KPX Y period -72
KPX Y semicolon -41
KPX Y u -57
KPX Y v -37
KPX Z v -22
KPX Z y -14
KPX a quoteright -8
KPX a v -16
KPX a w -4
KPX a y -14
KPX aacute v -17
KPX aacute w -2
KPX aacute y -14
KPX adieresis v -17
KPX adieresis w -3
KPX adieresis y -17
KPX ae v -13
KPX ae w -1
KPX ae y -14
KPX agrave v -16
KPX agrave w -4
KPX agrave y -14
KPX aring v -16
KPX aring w -4
KPX aring y -14
KPX b v -17
KPX b w -3
KPX b y -15
KPX c h -2
KPX c k 1
KPX comma quotedblright -34
KPX comma quoteright -30
KPX e quoteright -6
KPX e v -14
KPX e w -2
KPX e x -18
KPX e y -16
KPX eacute v -14
KPX eacute w -2
KPX eacute y -16
KPX ecircumflex v -14
KPX ecircumflex w -2
KPX ecircumflex y -16
KPX f a -6
KPX f aacute -6
KPX f adieresis -6
KPX f ae -3
KPX f aring -6
KPX f f 13
KPX f i -5
KPX f j -6
KPX f l -5
KPX f o -8
KPX f oacute -8
KPX f odieresis -8
KPX f oe -2
KPX f oslash -1
KPX f quoteright 5
KPX f s -6
KPX f t 13
KPX g a 1
KPX g adieresis 1
KPX g ae 2
KPX g aring 1
KPX g e 7
KPX g eacute 7
KPX g oacute -1
KPX g odieresis -1
KPX g r 1
KPX guillemotright A -47
KPX guillemotright AE -40
KPX guillemotright Aacute -47
KPX guillemotright Adieresis -47
KPX guillemotright Aring -47
KPX guillemotright T -105
KPX guillemotright V -73
KPX guillemotright W -55
KPX guillemotright Y -104
KPX guilsinglright A -43
KPX guilsinglright AE -35
KPX guilsinglright Aacute -43
KPX guilsinglright Adieresis -43
KPX guilsinglright Aring -43
KPX guilsinglright T -101
KPX guilsinglright V -68
KPX guilsinglright W -50
KPX guilsinglright Y -99
KPX h quoteright -9
KPX h y -16
KPX hyphen A 3
KPX hyphen AE 12
KPX hyphen Aacute 3
KPX hyphen Adieresis 3
KPX hyphen Aring 3
KPX hyphen T -54
KPX hyphen V -25
KPX hyphen W -5
KPX hyphen Y -62
KPX i T -12
KPX i j 1
KPX k a -14
KPX k aacute -14
KPX k adieresis -14
KPX k ae -15
KPX k aring -14
KPX k comma 5
KPX k e -12
KPX k eacute -12
KPX k g -16
KPX k hyphen -25
KPX k o -21
KPX k oacute -21
KPX k odieresis -21
KPX k period 3
KPX k s -19
KPX k u -9
KPX k udieresis -9
KPX l v -14
KPX l y -11
KPX m p 5
KPX m v -16
KPX m w -2
KPX m y -14
KPX n T -78
KPX n p 7
KPX n quoteright -9
KPX n v -18
KPX n w -4
KPX n y -16
KPX o T -80
KPX o quoteright -12
KPX o t -4
KPX o v -20
KPX o w -6
KPX o x -20
KPX o y -22
KPX oacute v -20
KPX oacute w -6
KPX oacute y -22
KPX ocircumflex t -4
KPX odieresis t -4
KPX odieresis v -20
KPX odieresis w -6
KPX odieresis x -20
KPX odieresis y -22
KPX ograve v -20
KPX ograve w -6
KPX ograve y -22
KPX p t -2
KPX p y -16
KPX period quotedblright -35
KPX period quoteright -31
KPX q c 2
KPX q u 3
KPX quotedblbase A 16
KPX quotedblbase AE 29
KPX quotedblbase T -68
KPX quotedblbase V -68
KPX quotedblbase W -44
KPX quotedblbase Y -85
KPX quotedblleft A -60
KPX quotedblleft AE -54
KPX quotedblleft Aacute -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Aring -60
KPX quotedblleft T -11
KPX quotedblleft V 12
KPX quotedblleft W 20
KPX quotedblleft Y -3
KPX quotedblright A -63
KPX quotedblright AE -50
KPX quotedblright Aacute -63
KPX quotedblright Adieresis -63
KPX quotedblright Aring -63
KPX quotedblright T -7
KPX quotedblright V 14
KPX quotedblright W 23
KPX quoteleft A -65
KPX quoteleft AE -58
KPX quoteleft Aacute -65
KPX quoteleft Adieresis -65
KPX quoteleft Aring -65
KPX quoteleft T -16
KPX quoteleft V 8
KPX quoteleft W 15
KPX quoteleft Y -8
KPX quoteright A -71
KPX quoteright AE -59
KPX quoteright Aacute -71
KPX quoteright Adieresis -71
KPX quoteright Aring -71
KPX quoteright comma -47
KPX quoteright d -20
KPX quoteright o -26
KPX quoteright period -45
KPX quoteright r -12
KPX quoteright s -19
KPX quoteright t -4
KPX quoteright v -5
KPX quoteright w 1
KPX quoteright y -4
KPX r a -1
KPX r aacute -1
KPX r acircumflex -1
KPX r adieresis -1
KPX r ae -3
KPX r agrave -1
KPX r aring -1
KPX r c -7
KPX r ccedilla -4
KPX r colon -14
KPX r comma -53
KPX r d -6
KPX r e 1
KPX r eacute 1
KPX r ecircumflex 1
KPX r egrave 1
KPX r f 14
KPX r g -5
KPX r h -12
KPX r hyphen -33
KPX r i -13
KPX r j -13
KPX r k -8
KPX r l -12
KPX r m -9
KPX r n -10
KPX r o -8
KPX r oacute -8
KPX r ocircumflex -8
KPX r odieresis -8
KPX r oe -3
KPX r ograve -8
KPX r oslash -9
KPX r p -6
KPX r period -55
KPX r quoteright 10
KPX r r -10
KPX r s -4
KPX r semicolon -16
KPX r t 14
KPX r u -8
KPX r v 11
KPX r w 16
KPX r x 6
KPX r y 15
KPX r z 1
KPX s quoteright -6
KPX s t -1
KPX t S -2
KPX t ae -1
KPX t colon 13
KPX t e 1
KPX t eacute 1
KPX t h -4
KPX t o -7
KPX t oacute -7
KPX t odieresis -7
KPX t quoteright 3
KPX t semicolon 10
KPX u quoteright -3
KPX v a -14
KPX v aacute -14
KPX v acircumflex -14
KPX v adieresis -14
KPX v ae -16
KPX v agrave -14
KPX v aring -14
KPX v atilde -14
KPX v c -19
KPX v colon -6
KPX v comma -49
KPX v e -12
KPX v eacute -12
KPX v ecircumflex -12
KPX v egrave -12
KPX v g -16
KPX v l -13
KPX v o -21
KPX v oacute -21
KPX v odieresis -21
KPX v ograve -21
KPX v oslash -14
KPX v period -46
KPX v s -19
KPX v semicolon -2
KPX w a -1
KPX w aacute -1
KPX w acircumflex -1
KPX w adieresis -1
KPX w ae -3
KPX w agrave -1
KPX w aring -1
KPX w atilde -1
KPX w c -6
KPX w colon 7
KPX w comma -29
KPX w e 4
KPX w eacute 4
KPX w ecircumflex 4
KPX w egrave 4
KPX w g -3
KPX w hyphen 16
KPX w l -5
KPX w o -9
KPX w oacute -9
KPX w odieresis -9
KPX w ograve -9
KPX w oslash -1
KPX w period -27
KPX w s -6
KPX w semicolon 11
KPX x a -16
KPX x c -20
KPX x e -14
KPX x eacute -14
KPX x o -23
KPX x q -13
KPX y a -18
KPX y aacute -18
KPX y acircumflex -18
KPX y adieresis -18
KPX y ae -20
KPX y agrave -18
KPX y aring -18
KPX y atilde -18
KPX y c -18
KPX y colon -5
KPX y comma -48
KPX y e -11
KPX y eacute -11
KPX y ecircumflex -11
KPX y egrave -11
KPX y g -20
KPX y hyphen 1
KPX y l -13
KPX y o -20
KPX y oacute -20
KPX y odieresis -20
KPX y ograve -20
KPX y oslash -18
KPX y period -50
KPX y s -23
KPX y semicolon -6
EndKernPairs
EndKernData
EndFontMetrics
