StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusRom-Med
FullName Nimbus Roman Medium
FamilyName Nimbus Roman
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -168 -341 1000 960
CapHeight 676
XHeight 461
Descender -205
Ascender 676
StartCharMetrics 364
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ;
C 34 ; WX 555 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C 39 ; WX 333 ; N quoteright ; B 79 356 263 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 676 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 715 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 70 356 254 691 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 278 ; N i ; B 16 0 255 691 ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 175 491 331 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ;
C 162 ; WX 500 ; N cent ; B 53 -140 458 588 ;
C 163 ; WX 500 ; N sterling ; B 21 -14 477 684 ;
C 164 ; WX 167 ; N fraction ; B -168 -12 329 688 ;
C 165 ; WX 500 ; N yen ; B -64 0 547 676 ;
C 166 ; WX 500 ; N florin ; B 0 -155 498 706 ;
C 167 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 168 ; WX 500 ; N currency ; B -26 61 526 613 ;
C 169 ; WX 278 ; N quotesingle ; B 75 404 204 691 ;
C 170 ; WX 500 ; N quotedblleft ; B 32 356 486 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 36 305 415 ;
C 173 ; WX 333 ; N guilsinglright ; B 28 36 282 415 ;
C 174 ; WX 556 ; N fi ; B 14 0 536 691 ;
C 175 ; WX 556 ; N fl ; B 14 0 536 691 ;
C 177 ; WX 500 ; N endash ; B 0 181 500 271 ;
C 178 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C 179 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 180 ; WX 250 ; N periodcentered ; B 41 248 210 417 ;
C 182 ; WX 540 ; N paragraph ; B 0 -186 519 676 ;
C 183 ; WX 350 ; N bullet ; B 35 198 315 478 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -180 263 155 ;
C 185 ; WX 500 ; N quotedblbase ; B 14 -180 468 155 ;
C 186 ; WX 500 ; N quotedblright ; B 14 356 468 691 ;
C 187 ; WX 500 ; N guillemotright ; B 27 36 477 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 82 -13 917 156 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -29 995 706 ;
C 191 ; WX 500 ; N questiondown ; B 55 -201 443 501 ;
C 193 ; WX 333 ; N grave ; B 8 528 246 713 ;
C 194 ; WX 333 ; N acute ; B 86 528 324 713 ;
C 195 ; WX 333 ; N circumflex ; B -2 528 335 704 ;
C 196 ; WX 333 ; N tilde ; B -16 547 349 674 ;
C 197 ; WX 333 ; N macron ; B 1 565 331 637 ;
C 198 ; WX 333 ; N breve ; B 15 528 318 691 ;
C 199 ; WX 333 ; N dotaccent ; B 103 537 232 666 ;
C 200 ; WX 333 ; N dieresis ; B -2 537 337 666 ;
C 202 ; WX 333 ; N ring ; B 60 537 273 750 ;
C 203 ; WX 333 ; N cedilla ; B 68 -218 294 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -13 528 425 713 ;
C 206 ; WX 333 ; N ogonek ; B 90 -173 319 44 ;
C 207 ; WX 333 ; N caron ; B -2 528 335 704 ;
C 208 ; WX 1000 ; N emdash ; B 0 181 1000 271 ;
C 225 ; WX 1000 ; N AE ; B 4 0 951 676 ;
C 227 ; WX 300 ; N ordfeminine ; B -1 397 301 688 ;
C 232 ; WX 667 ; N Lslash ; B 19 0 638 676 ;
C 233 ; WX 778 ; N Oslash ; B 35 -74 743 737 ;
C 234 ; WX 1000 ; N OE ; B 22 -5 981 684 ;
C 235 ; WX 330 ; N ordmasculine ; B 18 397 312 688 ;
C 241 ; WX 722 ; N ae ; B 33 -14 693 473 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 255 461 ;
C 248 ; WX 278 ; N lslash ; B -22 0 303 676 ;
C 249 ; WX 500 ; N oslash ; B 25 -92 476 549 ;
C 250 ; WX 722 ; N oe ; B 22 -14 696 473 ;
C 251 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
C -1 ; WX 722 ; N Aacute ; B 9 0 689 923 ;
C -1 ; WX 722 ; N Abreve ; B 9 0 689 901 ;
C -1 ; WX 722 ; N Acircumflex ; B 9 0 689 914 ;
C -1 ; WX 722 ; N Adieresis ; B 9 0 689 876 ;
C -1 ; WX 722 ; N Agrave ; B 9 0 689 923 ;
C -1 ; WX 722 ; N Amacron ; B 9 0 689 847 ;
C -1 ; WX 722 ; N Aogonek ; B 9 -173 822 690 ;
C -1 ; WX 722 ; N Aring ; B 9 0 689 948 ;
C -1 ; WX 722 ; N Atilde ; B 9 0 689 884 ;
C -1 ; WX 722 ; N Cacute ; B 49 -19 687 923 ;
C -1 ; WX 722 ; N Ccaron ; B 49 -19 687 914 ;
C -1 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ;
C -1 ; WX 737 ; N Ccircumflex ; B 57 -19 695 914 ;
C -1 ; WX 737 ; N Cdotaccent ; B 57 -19 695 876 ;
C -1 ; WX 722 ; N Dcaron ; B 14 0 690 914 ;
C -1 ; WX 722 ; N Dcroat ; B 6 0 690 676 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 667 ; N Eacute ; B 16 0 641 923 ;
C -1 ; WX 667 ; N Ecaron ; B 16 0 641 914 ;
C -1 ; WX 667 ; N Ecircumflex ; B 16 0 641 914 ;
C -1 ; WX 667 ; N Edieresis ; B 16 0 641 876 ;
C -1 ; WX 667 ; N Edotaccent ; B 16 0 641 876 ;
C -1 ; WX 667 ; N Egrave ; B 16 0 641 923 ;
C -1 ; WX 667 ; N Emacron ; B 16 0 641 847 ;
C -1 ; WX 769 ; N Eng ; B 50 -203 668 688 ;
C -1 ; WX 667 ; N Eogonek ; B 16 -173 737 676 ;
C -1 ; WX 722 ; N Eth ; B 6 0 690 676 ;
C -1 ; WX 500 ; N Euro ; B -36 -24 478 671 ;
C -1 ; WX 778 ; N Gbreve ; B 37 -19 755 901 ;
C -1 ; WX 794 ; N Gcircumflex ; B 53 -19 771 914 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 37 -341 755 691 ;
C -1 ; WX 794 ; N Gdotaccent ; B 45 -19 763 880 ;
C -1 ; WX 794 ; N Hbar ; B 32 0 762 677 ;
C -1 ; WX 794 ; N Hcircumflex ; B 29 0 767 914 ;
C -1 ; WX 823 ; N IJ ; B 21 -17 800 677 ;
C -1 ; WX 389 ; N Iacute ; B 20 0 370 923 ;
C -1 ; WX 389 ; N Icircumflex ; B 20 0 370 914 ;
C -1 ; WX 389 ; N Idieresis ; B 20 0 370 876 ;
C -1 ; WX 389 ; N Idotaccent ; B 20 0 370 876 ;
C -1 ; WX 389 ; N Igrave ; B 20 0 370 923 ;
C -1 ; WX 389 ; N Imacron ; B 20 0 370 847 ;
C -1 ; WX 389 ; N Iogonek ; B 20 -173 505 676 ;
C -1 ; WX 389 ; N Itilde ; B 14 0 379 873 ;
C -1 ; WX 510 ; N Jcircumflex ; B 8 -96 484 931 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 30 -341 769 676 ;
C -1 ; WX 667 ; N Lacute ; B 19 0 638 923 ;
C -1 ; WX 667 ; N Lcaron ; B 19 0 638 691 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 19 -341 638 676 ;
C -1 ; WX 667 ; N Ldot ; B 19 0 638 676 ;
C -1 ; WX 722 ; N Nacute ; B 16 -18 701 923 ;
C -1 ; WX 722 ; N Ncaron ; B 16 -18 701 914 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 16 -341 701 676 ;
C -1 ; WX 722 ; N Ntilde ; B 16 -18 701 884 ;
C -1 ; WX 778 ; N Oacute ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Ocircumflex ; B 35 -19 743 914 ;
C -1 ; WX 778 ; N Odieresis ; B 35 -19 743 876 ;
C -1 ; WX 778 ; N Ograve ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Omacron ; B 35 -19 743 847 ;
C -1 ; WX 778 ; N Otilde ; B 35 -19 743 884 ;
C -1 ; WX 722 ; N Racute ; B 26 0 715 923 ;
C -1 ; WX 722 ; N Rcaron ; B 26 0 715 914 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 26 -341 715 676 ;
C -1 ; WX 556 ; N Sacute ; B 35 -19 513 923 ;
C -1 ; WX 556 ; N Scaron ; B 35 -19 513 914 ;
C -1 ; WX 556 ; N Scedilla ; B 35 -218 513 692 ;
C -1 ; WX 568 ; N Scircumflex ; B 41 -19 519 914 ;
C -1 ; WX 556 ; N Scommaaccent ; B 35 -341 513 692 ;
C -1 ; WX 667 ; N Tbar ; B 31 0 636 676 ;
C -1 ; WX 667 ; N Tcaron ; B 31 0 636 914 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 31 -341 636 676 ;
C -1 ; WX 611 ; N Thorn ; B 16 0 600 676 ;
C -1 ; WX 722 ; N Uacute ; B 16 -19 701 923 ;
C -1 ; WX 737 ; N Ubreve ; B 24 -19 709 903 ;
C -1 ; WX 722 ; N Ucircumflex ; B 16 -19 701 914 ;
C -1 ; WX 722 ; N Udieresis ; B 16 -19 701 876 ;
C -1 ; WX 722 ; N Ugrave ; B 16 -19 701 923 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 16 -19 701 923 ;
C -1 ; WX 722 ; N Umacron ; B 16 -19 701 847 ;
C -1 ; WX 722 ; N Uogonek ; B 16 -173 701 676 ;
C -1 ; WX 722 ; N Uring ; B 16 -19 701 960 ;
C -1 ; WX 722 ; N Utilde ; B 17 -19 702 877 ;
C -1 ; WX 722 ; N Yacute ; B 15 0 699 923 ;
C -1 ; WX 722 ; N Ydieresis ; B 15 0 699 876 ;
C -1 ; WX 667 ; N Zacute ; B 28 0 634 923 ;
C -1 ; WX 667 ; N Zcaron ; B 28 0 634 914 ;
C -1 ; WX 667 ; N Zdotaccent ; B 28 0 634 876 ;
C -1 ; WX 500 ; N aacute ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N abreve ; B 25 -14 488 691 ;
C -1 ; WX 500 ; N acircumflex ; B 25 -14 488 704 ;
C -1 ; WX 500 ; N adieresis ; B 25 -14 488 666 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 181 1000 271 ;
C -1 ; WX 375 ; N afii61289 ; B 2 -23 369 664 ;
C -1 ; WX 500 ; N agrave ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N amacron ; B 25 -14 488 637 ;
C -1 ; WX 500 ; N aogonek ; B 25 -173 500 473 ;
C -1 ; WX 500 ; N aring ; B 25 -14 488 750 ;
C -1 ; WX 500 ; N atilde ; B 25 -14 488 674 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C -1 ; WX 444 ; N cacute ; B 25 -14 430 713 ;
C -1 ; WX 444 ; N ccaron ; B 25 -14 430 704 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ;
C -1 ; WX 453 ; N ccircumflex ; B 30 -14 435 704 ;
C -1 ; WX 444 ; N cdotaccent ; B 25 -14 430 666 ;
C -1 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C -1 ; WX 711 ; N dcaron ; B 26 -14 688 691 ;
C -1 ; WX 556 ; N dcroat ; B 25 -14 534 676 ;
C -1 ; WX 400 ; N degree ; B 57 402 343 688 ;
C -1 ; WX 570 ; N divide ; B 33 -31 537 537 ;
C -1 ; WX 444 ; N eacute ; B 25 -14 426 713 ;
C -1 ; WX 444 ; N ecaron ; B 25 -14 426 704 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -14 426 704 ;
C -1 ; WX 444 ; N edieresis ; B 25 -14 426 666 ;
C -1 ; WX 444 ; N edotaccent ; B 25 -14 426 666 ;
C -1 ; WX 444 ; N egrave ; B 25 -14 426 713 ;
C -1 ; WX 444 ; N emacron ; B 25 -14 426 637 ;
C -1 ; WX 556 ; N eng ; B 21 -203 490 473 ;
C -1 ; WX 444 ; N eogonek ; B 25 -173 444 473 ;
C -1 ; WX 500 ; N eth ; B 25 -14 476 691 ;
C -1 ; WX 573 ; N ff ; B 12 0 629 691 ;
C -1 ; WX 813 ; N ffi ; B 6 0 805 691 ;
C -1 ; WX 823 ; N ffl ; B 10 0 809 691 ;
C -1 ; WX 500 ; N figuredash ; B 0 181 500 271 ;
C -1 ; WX 500 ; N gbreve ; B 28 -206 483 691 ;
C -1 ; WX 510 ; N gcircumflex ; B 50 -161 459 704 ;
C -1 ; WX 500 ; N gcommaaccent ; B 28 -206 483 811 ;
C -1 ; WX 510 ; N gdotaccent ; B 33 -206 488 663 ;
C -1 ; WX 549 ; N greaterequal ; B 20 0 528 642 ;
C -1 ; WX 568 ; N hbar ; B 42 0 520 677 ;
C -1 ; WX 568 ; N hcircumflex ; B 22 0 540 931 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 713 ;
C -1 ; WX 278 ; N icircumflex ; B -36 0 301 704 ;
C -1 ; WX 278 ; N idieresis ; B -36 0 303 666 ;
C -1 ; WX 278 ; N igrave ; B -26 0 255 713 ;
C -1 ; WX 556 ; N ij ; B 54 -173 483 674 ;
C -1 ; WX 278 ; N imacron ; B -27 0 303 637 ;
C -1 ; WX 278 ; N iogonek ; B 16 -173 388 691 ;
C -1 ; WX 278 ; N itilde ; B -47 0 318 674 ;
C -1 ; WX 340 ; N jcircumflex ; B -54 -203 334 704 ;
C -1 ; WX 556 ; N kcommaaccent ; B 22 -341 543 676 ;
C -1 ; WX 556 ; N kgreenlandic ; B 43 0 517 457 ;
C -1 ; WX 278 ; N lacute ; B 16 0 297 923 ;
C -1 ; WX 425 ; N lcaron ; B 16 0 411 691 ;
C -1 ; WX 278 ; N lcommaaccent ; B 16 -341 255 676 ;
C -1 ; WX 396 ; N ldot ; B 15 0 419 676 ;
C -1 ; WX 549 ; N lessequal ; B 20 0 528 642 ;
C -1 ; WX 722 ; N lira ; B 21 0 747 676 ;
C -1 ; WX 570 ; N logicalnot ; B 33 108 537 399 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 570 ; N minus ; B 33 209 537 297 ;
C -1 ; WX 556 ; N mu ; B 33 -206 536 461 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 556 ; N nacute ; B 21 0 539 713 ;
C -1 ; WX 729 ; N napostrophe ; B 14 0 712 672 ;
C -1 ; WX 556 ; N ncaron ; B 21 0 539 704 ;
C -1 ; WX 556 ; N ncommaaccent ; B 21 -341 539 473 ;
C -1 ; WX 549 ; N notequal ; B 22 -13 526 519 ;
C -1 ; WX 556 ; N ntilde ; B 21 0 539 674 ;
C -1 ; WX 500 ; N oacute ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N ocircumflex ; B 25 -14 476 704 ;
C -1 ; WX 500 ; N odieresis ; B 25 -14 476 666 ;
C -1 ; WX 500 ; N ograve ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 25 -14 509 713 ;
C -1 ; WX 500 ; N omacron ; B 25 -14 476 637 ;
C -1 ; WX 750 ; N onehalf ; B -7 -12 775 688 ;
C -1 ; WX 750 ; N onequarter ; B 28 -12 743 688 ;
C -1 ; WX 300 ; N onesuperior ; B 28 275 273 688 ;
C -1 ; WX 500 ; N otilde ; B 25 -14 476 674 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 472 743 ;
C -1 ; WX 973 ; N peseta ; B 11 -8 963 676 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 444 ; N racute ; B 29 0 434 713 ;
C -1 ; WX 549 ; N radical ; B -17 -35 535 916 ;
C -1 ; WX 444 ; N rcaron ; B 29 0 434 704 ;
C -1 ; WX 444 ; N rcommaaccent ; B 29 -341 434 473 ;
C -1 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C -1 ; WX 389 ; N sacute ; B 25 -14 361 713 ;
C -1 ; WX 389 ; N scaron ; B 25 -14 363 704 ;
C -1 ; WX 389 ; N scedilla ; B 25 -218 361 473 ;
C -1 ; WX 389 ; N scircumflex ; B 25 -14 363 704 ;
C -1 ; WX 389 ; N scommaaccent ; B 25 -341 361 473 ;
C -1 ; WX 600 ; N summation ; B 0 -123 613 752 ;
C -1 ; WX 333 ; N tbar ; B 12 -12 332 630 ;
C -1 ; WX 464 ; N tcaron ; B 21 -12 435 691 ;
C -1 ; WX 333 ; N tcommaaccent ; B 20 -341 332 630 ;
C -1 ; WX 556 ; N thorn ; B 19 -205 524 676 ;
C -1 ; WX 750 ; N threequarters ; B 23 -12 733 688 ;
C -1 ; WX 300 ; N threesuperior ; B 3 268 297 688 ;
C -1 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C -1 ; WX 300 ; N twosuperior ; B 0 275 300 688 ;
C -1 ; WX 556 ; N uacute ; B 16 -14 537 713 ;
C -1 ; WX 568 ; N ubreve ; B 22 -14 543 661 ;
C -1 ; WX 556 ; N ucircumflex ; B 16 -14 537 704 ;
C -1 ; WX 556 ; N udieresis ; B 16 -14 537 666 ;
C -1 ; WX 556 ; N ugrave ; B 16 -14 537 713 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 16 -14 537 713 ;
C -1 ; WX 556 ; N umacron ; B 16 -14 537 637 ;
C -1 ; WX 250 ; N uni00A0 ; B 125 0 125 0 ;
C -1 ; WX 333 ; N uni00AD ; B 44 171 287 287 ;
C -1 ; WX 667 ; N uni021A ; B 31 -341 636 676 ;
C -1 ; WX 333 ; N uni021B ; B 20 -341 332 630 ;
C -1 ; WX 333 ; N uni02C9 ; B 1 565 331 637 ;
C -1 ; WX 333 ; N uni2011 ; B 44 171 287 287 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 686 ;
C -1 ; WX 250 ; N uni2219 ; B 41 248 210 417 ;
C -1 ; WX 556 ; N uogonek ; B 16 -173 556 461 ;
C -1 ; WX 556 ; N uring ; B 16 -14 537 750 ;
C -1 ; WX 556 ; N utilde ; B 16 -14 537 644 ;
C -1 ; WX 500 ; N yacute ; B 16 -205 480 713 ;
C -1 ; WX 500 ; N ydieresis ; B 16 -205 480 666 ;
C -1 ; WX 444 ; N zacute ; B 21 0 420 713 ;
C -1 ; WX 444 ; N zcaron ; B 21 0 420 704 ;
C -1 ; WX 444 ; N zdotaccent ; B 21 0 420 666 ;
EndCharMetrics
StartKernData
StartKernPairs 944
KPX A C -74
KPX A Ccedilla -77
KPX A G -69
KPX A O -69
KPX A Odieresis -69
KPX A Q -69
KPX A T -60
KPX A U -67
KPX A Uacute -67
KPX A Ucircumflex -67
KPX A Udieresis -67
KPX A Ugrave -67
KPX A V -130
KPX A W -120
KPX A Y -74
KPX A a -8
KPX A b -23
KPX A c -40
KPX A ccedilla -44
KPX A comma -1
KPX A d -34
KPX A e -38
KPX A g -8
KPX A guillemotleft -55
KPX A guilsinglleft -69
KPX A hyphen -32
KPX A o -43
KPX A period -2
KPX A q -45
KPX A quotedblright -79
KPX A quoteright -111
KPX A t -30
KPX A u -34
KPX A v -88
KPX A w -79
KPX A y -85
KPX Aacute C -74
KPX Aacute G -69
KPX Aacute O -69
KPX Aacute Q -69
KPX Aacute T -60
KPX Aacute U -67
KPX Aacute V -130
KPX Aacute W -120
KPX Aacute Y -74
KPX Aacute a -8
KPX Aacute b -23
KPX Aacute c -40
KPX Aacute comma -1
KPX Aacute d -34
KPX Aacute e -38
KPX Aacute g -8
KPX Aacute guillemotleft -55
KPX Aacute guilsinglleft -69
KPX Aacute hyphen -32
KPX Aacute o -43
KPX Aacute period -2
KPX Aacute q -45
KPX Aacute quoteright -111
KPX Aacute t -30
KPX Aacute u -34
KPX Aacute v -88
KPX Aacute w -79
KPX Aacute y -85
KPX Acircumflex C -74
KPX Acircumflex G -69
KPX Acircumflex O -69
KPX Acircumflex Q -69
KPX Acircumflex T -60
KPX Acircumflex U -67
KPX Acircumflex V -130
KPX Acircumflex W -120
KPX Acircumflex Y -74
KPX Acircumflex comma -1
KPX Acircumflex period -2
KPX Adieresis C -74
KPX Adieresis G -69
KPX Adieresis O -69
KPX Adieresis Q -69
KPX Adieresis T -60
KPX Adieresis U -67
KPX Adieresis V -130
KPX Adieresis W -120
KPX Adieresis Y -74
KPX Adieresis a -8
KPX Adieresis b -23
KPX Adieresis c -40
KPX Adieresis comma -1
KPX Adieresis d -34
KPX Adieresis g -8
KPX Adieresis guillemotleft -55
KPX Adieresis guilsinglleft -69
KPX Adieresis hyphen -32
KPX Adieresis o -43
KPX Adieresis period -2
KPX Adieresis q -45
KPX Adieresis quotedblright -79
KPX Adieresis quoteright -111
KPX Adieresis t -30
KPX Adieresis u -34
KPX Adieresis v -88
KPX Adieresis w -79
KPX Adieresis y -85
KPX Agrave C -74
KPX Agrave G -69
KPX Agrave O -69
KPX Agrave Q -69
KPX Agrave T -60
KPX Agrave U -67
KPX Agrave V -130
KPX Agrave W -120
KPX Agrave Y -74
KPX Agrave comma -1
KPX Agrave period -2
KPX Aring C -74
KPX Aring G -69
KPX Aring O -69
KPX Aring Q -69
KPX Aring T -60
KPX Aring U -67
KPX Aring V -130
KPX Aring W -120
KPX Aring Y -74
KPX Aring a -8
KPX Aring b -23
KPX Aring c -40
KPX Aring comma -1
KPX Aring d -34
KPX Aring e -38
KPX Aring g -8
KPX Aring guillemotleft -55
KPX Aring guilsinglleft -69
KPX Aring hyphen -32
KPX Aring o -43
KPX Aring period -2
KPX Aring q -45
KPX Aring quotedblright -79
KPX Aring quoteright -111
KPX Aring t -30
KPX Aring u -34
KPX Aring v -88
KPX Aring w -79
KPX Aring y -85
KPX Atilde C -74
KPX Atilde G -69
KPX Atilde O -69
KPX Atilde Q -69
KPX Atilde T -60
KPX Atilde U -67
KPX Atilde V -130
KPX Atilde W -120
KPX Atilde Y -74
KPX Atilde comma -1
KPX Atilde period -2
KPX B A -35
KPX B AE -37
KPX B Aacute -35
KPX B Acircumflex -35
KPX B Adieresis -35
KPX B Aring -35
KPX B Atilde -35
KPX B O -12
KPX B OE -5
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Odieresis -12
KPX B Ograve -12
KPX B Oslash -12
KPX B V -46
KPX B W -52
KPX B Y -45
KPX C A -26
KPX C AE -28
KPX C Aacute -26
KPX C Adieresis -26
KPX C Aring -26
KPX C H -2
KPX C K -7
KPX C O -13
KPX C Oacute -13
KPX C Odieresis -13
KPX Ccedilla A -33
KPX D A -56
KPX D Aacute -56
KPX D Acircumflex -56
KPX D Adieresis -56
KPX D Agrave -56
KPX D Aring -56
KPX D Atilde -56
KPX D J -41
KPX D T -7
KPX D V -61
KPX D W -52
KPX D X -51
KPX D Y -60
KPX F A -79
KPX F Aacute -79
KPX F Acircumflex -79
KPX F Adieresis -79
KPX F Agrave -79
KPX F Aring -79
KPX F Atilde -79
KPX F J -43
KPX F O -8
KPX F Odieresis -8
KPX F a -46
KPX F aacute -46
KPX F adieresis -22
KPX F ae -49
KPX F aring -46
KPX F comma -60
KPX F e -51
KPX F eacute -51
KPX F hyphen -34
KPX F i -1
KPX F j -22
KPX F o -51
KPX F oacute -51
KPX F odieresis -25
KPX F oe -49
KPX F oslash -51
KPX F period -61
KPX F r -8
KPX F u -6
KPX G A -27
KPX G AE -29
KPX G Aacute -27
KPX G Acircumflex -27
KPX G Adieresis -27
KPX G Agrave -27
KPX G Aring -27
KPX G Atilde -27
KPX G T -41
KPX G V -34
KPX G W -35
KPX G Y -33
KPX J A -31
KPX J AE -30
KPX J Adieresis -31
KPX J Aring -31
KPX K C -62
KPX K G -57
KPX K O -57
KPX K OE -51
KPX K Oacute -57
KPX K Odieresis -57
KPX K S 12
KPX K T -3
KPX K a 3
KPX K adieresis 3
KPX K aring 3
KPX K e -26
KPX K hyphen -49
KPX K o -31
KPX K oacute -31
KPX K odieresis -31
KPX K u -22
KPX K udieresis -22
KPX K y -85
KPX L A -2
KPX L Aacute -2
KPX L Adieresis -2
KPX L Aring -2
KPX L C -10
KPX L Ccedilla -12
KPX L G -4
KPX L O -4
KPX L Oacute -4
KPX L Ocircumflex -4
KPX L Odieresis -4
KPX L Ograve -4
KPX L Otilde -4
KPX L S 2
KPX L T -75
KPX L U -29
KPX L Udieresis -29
KPX L V -104
KPX L W -87
KPX L Y -90
KPX L hyphen 24
KPX L quotedblright -38
KPX L quoteright -70
KPX L u -13
KPX L udieresis -13
KPX L y -51
KPX N A -19
KPX N AE -17
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N C -22
KPX N Ccedilla -22
KPX N G -16
KPX N O -15
KPX N Oacute -15
KPX N Odieresis -15
KPX N a -17
KPX N aacute -17
KPX N adieresis -17
KPX N ae -17
KPX N aring -17
KPX N e -13
KPX N eacute -13
KPX N o -17
KPX N oacute -17
KPX N odieresis -17
KPX N oslash -13
KPX N period 1
KPX N u -16
KPX N udieresis -16
KPX O A -57
KPX O AE -59
KPX O Aacute -57
KPX O Adieresis -57
KPX O Aring -53
KPX O T -10
KPX O V -61
KPX O W -54
KPX O X -52
KPX O Y -60
KPX Oacute A -57
KPX Oacute T -10
KPX Oacute V -61
KPX Oacute W -54
KPX Oacute Y -60
KPX Ocircumflex T -10
KPX Ocircumflex V -61
KPX Ocircumflex Y -60
KPX Odieresis A -57
KPX Odieresis T -10
KPX Odieresis V -61
KPX Odieresis W -54
KPX Odieresis X -52
KPX Odieresis Y -60
KPX Ograve T -10
KPX Ograve V -61
KPX Ograve Y -60
KPX Oslash A -53
KPX Otilde T -10
KPX Otilde V -61
KPX Otilde Y -60
KPX P A -81
KPX P AE -95
KPX P Aacute -81
KPX P Adieresis -81
KPX P Aring -81
KPX P J -69
KPX P a -17
KPX P aacute -17
KPX P adieresis -17
KPX P ae -20
KPX P aring -17
KPX P comma -86
KPX P e -27
KPX P eacute -27
KPX P hyphen -40
KPX P o -30
KPX P oacute -30
KPX P odieresis -26
KPX P oe -28
KPX P oslash -30
KPX P period -87
KPX R C -37
KPX R Ccedilla -37
KPX R G -31
KPX R O -30
KPX R OE -24
KPX R Oacute -30
KPX R Odieresis -30
KPX R T -27
KPX R U -38
KPX R Udieresis -38
KPX R V -54
KPX R W -60
KPX R Y -53
KPX R a 4
KPX R aacute 4
KPX R adieresis 4
KPX R ae 1
KPX R aring 4
KPX R e -25
KPX R eacute -25
KPX R hyphen -31
KPX R o -30
KPX R oacute -30
KPX R odieresis -30
KPX R oe -26
KPX R u -21
KPX R uacute -21
KPX R udieresis -21
KPX R y -26
KPX S A -25
KPX S AE -27
KPX S Aacute -25
KPX S Adieresis -25
KPX S Aring -25
KPX S T -17
KPX S V -9
KPX S W -11
KPX S Y -9
KPX S t -9
KPX T A -47
KPX T AE -44
KPX T Aacute -47
KPX T Acircumflex -47
KPX T Adieresis -47
KPX T Agrave -47
KPX T Aring -47
KPX T Atilde -47
KPX T C -18
KPX T G -11
KPX T J -44
KPX T O -9
KPX T OE -1
KPX T Oacute -9
KPX T Ocircumflex -9
KPX T Odieresis -9
KPX T Ograve -9
KPX T Oslash -10
KPX T Otilde -9
KPX T S -3
KPX T V 10
KPX T W 8
KPX T Y 11
KPX T a -69
KPX T ae -72
KPX T c -89
KPX T colon -52
KPX T comma -64
KPX T e -84
KPX T g -69
KPX T guillemotleft -98
KPX T guilsinglleft -112
KPX T hyphen -73
KPX T i -3
KPX T j -24
KPX T o -89
KPX T oslash -63
KPX T period -66
KPX T r -62
KPX T s -60
KPX T semicolon -52
KPX T u -89
KPX T v -107
KPX T w -108
KPX T y -104
KPX U A -55
KPX U AE -57
KPX U Aacute -55
KPX U Acircumflex -55
KPX U Adieresis -55
KPX U Aring -55
KPX U Atilde -55
KPX U comma -13
KPX U m -23
KPX U n -25
KPX U p -28
KPX U period -14
KPX U r -29
KPX Uacute A -57
KPX Uacute comma -17
KPX Uacute m -23
KPX Uacute n -25
KPX Uacute p -28
KPX Uacute period -14
KPX Uacute r -29
KPX Ucircumflex A -57
KPX Udieresis A -55
KPX Udieresis b 10
KPX Udieresis comma -13
KPX Udieresis m -23
KPX Udieresis n -25
KPX Udieresis p -28
KPX Udieresis period -14
KPX Udieresis r -29
KPX Ugrave A -57
KPX V A -114
KPX V AE -113
KPX V Aacute -114
KPX V Acircumflex -114
KPX V Adieresis -114
KPX V Agrave -114
KPX V Aring -114
KPX V Atilde -114
KPX V C -71
KPX V G -65
KPX V O -64
KPX V Oacute -64
KPX V Ocircumflex -64
KPX V Odieresis -64
KPX V Ograve -64
KPX V Oslash -63
KPX V Otilde -64
KPX V S -26
KPX V T 7
KPX V a -84
KPX V ae -88
KPX V colon -52
KPX V comma -91
KPX V e -84
KPX V g -85
KPX V guillemotleft -97
KPX V guilsinglleft -111
KPX V hyphen -68
KPX V i -13
KPX V o -84
KPX V oslash -84
KPX V period -92
KPX V r -61
KPX V semicolon -52
KPX V u -56
KPX V y -54
KPX W A -102
KPX W AE -105
KPX W Aacute -102
KPX W Acircumflex -102
KPX W Adieresis -102
KPX W Agrave -102
KPX W Aring -102
KPX W Atilde -102
KPX W C -56
KPX W G -50
KPX W O -49
KPX W Oacute -49
KPX W Ocircumflex -49
KPX W Odieresis -49
KPX W Ograve -49
KPX W Oslash -49
KPX W Otilde -49
KPX W S -29
KPX W T 8
KPX W a -68
KPX W ae -72
KPX W colon -32
KPX W comma -74
KPX W e -68
KPX W g -70
KPX W guillemotleft -80
KPX W guilsinglleft -94
KPX W hyphen -49
KPX W i -14
KPX W o -68
KPX W oslash -68
KPX W period -71
KPX W r -51
KPX W semicolon -32
KPX W u -46
KPX W y -44
KPX X C -63
KPX X O -56
KPX X Odieresis -56
KPX X Q -56
KPX X a -3
KPX X e -33
KPX X hyphen -43
KPX X o -38
KPX X u -29
KPX X y -92
KPX Y A -65
KPX Y AE -62
KPX Y Aacute -65
KPX Y Acircumflex -65
KPX Y Adieresis -65
KPX Y Agrave -65
KPX Y Aring -65
KPX Y Atilde -65
KPX Y C -72
KPX Y G -66
KPX Y O -65
KPX Y Oacute -65
KPX Y Ocircumflex -65
KPX Y Odieresis -65
KPX Y Ograve -65
KPX Y Oslash -64
KPX Y Otilde -65
KPX Y S -27
KPX Y T 6
KPX Y a -87
KPX Y ae -90
KPX Y colon -58
KPX Y comma -81
KPX Y e -90
KPX Y g -87
KPX Y guillemotleft -111
KPX Y guilsinglleft -125
KPX Y hyphen -89
KPX Y i -14
KPX Y o -95
KPX Y oslash -95
KPX Y p -69
KPX Y period -82
KPX Y semicolon -58
KPX Y u -73
KPX Y v -75
KPX Z v -47
KPX Z y -45
KPX a j -40
KPX a quoteright -32
KPX a v -39
KPX a w -40
KPX a y -41
KPX aacute v -39
KPX aacute w -40
KPX aacute y -41
KPX adieresis v -39
KPX adieresis w -40
KPX adieresis y -41
KPX ae v -33
KPX ae w -34
KPX ae y -35
KPX agrave v -39
KPX agrave w -40
KPX agrave y -41
KPX aring v -39
KPX aring w -40
KPX aring y -41
KPX b v -39
KPX b w -40
KPX b y -41
KPX c h -18
KPX c k -18
KPX comma quotedblright 6
KPX comma quoteright -25
KPX e quoteright -18
KPX e t -10
KPX e v -29
KPX e w -30
KPX e x -25
KPX e y -31
KPX eacute v -29
KPX eacute w -30
KPX eacute y -31
KPX ecircumflex v -29
KPX ecircumflex w -30
KPX ecircumflex y -31
KPX f a -18
KPX f aacute -18
KPX f adieresis 13
KPX f ae -21
KPX f aring -16
KPX f e -28
KPX f eacute -28
KPX f f 11
KPX f i 21
KPX f j -2
KPX f l 37
KPX f o -32
KPX f oacute -32
KPX f odieresis 10
KPX f oe -26
KPX f oslash -28
KPX f quoteright 17
KPX f s -9
KPX f t -4
KPX g a -16
KPX g adieresis -16
KPX g ae -19
KPX g aring -16
KPX g e -20
KPX g eacute -20
KPX g l 2
KPX g oacute -20
KPX g odieresis -20
KPX guillemotright A -43
KPX guillemotright AE -49
KPX guillemotright Aacute -43
KPX guillemotright Adieresis -43
KPX guillemotright Aring -43
KPX guillemotright T -103
KPX guillemotright V -101
KPX guillemotright W -82
KPX guillemotright Y -107
KPX guilsinglright A -57
KPX guilsinglright AE -63
KPX guilsinglright Aacute -57
KPX guilsinglright Adieresis -57
KPX guilsinglright Aring -57
KPX guilsinglright T -117
KPX guilsinglright V -115
KPX guilsinglright W -96
KPX guilsinglright Y -121
KPX h quoteright -34
KPX h y -39
KPX hyphen A -18
KPX hyphen AE -26
KPX hyphen Aacute -18
KPX hyphen Adieresis -18
KPX hyphen Aring -18
KPX hyphen T -74
KPX hyphen V -72
KPX hyphen W -55
KPX hyphen Y -81
KPX i T -18
KPX i j -35
KPX k a -4
KPX k aacute -4
KPX k adieresis -4
KPX k ae -7
KPX k aring -4
KPX k comma 1
KPX k e -33
KPX k eacute -33
KPX k g -4
KPX k hyphen -46
KPX k o -38
KPX k oacute -38
KPX k odieresis -38
KPX k s 4
KPX k u -5
KPX k udieresis -5
KPX l v -22
KPX l y -20
KPX m p -17
KPX m v -36
KPX m w -37
KPX m y -38
KPX n T -57
KPX n p -16
KPX n quoteright -31
KPX n v -35
KPX n w -36
KPX n y -37
KPX o T -88
KPX o quoteright -26
KPX o t -10
KPX o v -40
KPX o w -38
KPX o x -29
KPX o y -42
KPX oacute v -40
KPX oacute w -38
KPX oacute y -42
KPX ocircumflex t -10
KPX odieresis t -10
KPX odieresis v -40
KPX odieresis w -38
KPX odieresis x -29
KPX odieresis y -42
KPX ograve v -40
KPX ograve w -38
KPX ograve y -42
KPX p t -12
KPX p y -33
KPX period quotedblright 3
KPX period quoteright -29
KPX q c -14
KPX q u -16
KPX quotedblbase A 14
KPX quotedblbase AE 16
KPX quotedblbase T -59
KPX quotedblbase V -95
KPX quotedblbase W -76
KPX quotedblbase Y -74
KPX quotedblleft A -62
KPX quotedblleft AE -80
KPX quotedblleft Aacute -62
KPX quotedblleft Adieresis -62
KPX quotedblleft Aring -62
KPX quotedblleft T 10
KPX quotedblleft V 14
KPX quotedblleft W 13
KPX quotedblleft Y 15
KPX quotedblright A -71
KPX quotedblright AE -95
KPX quotedblright Aacute -71
KPX quotedblright Adieresis -71
KPX quotedblright Aring -71
KPX quotedblright T 3
KPX quotedblright V 6
KPX quotedblright W 3
KPX quotedblright Y 6
KPX quoteleft A -94
KPX quoteleft AE -113
KPX quoteleft Aacute -94
KPX quoteleft Adieresis -94
KPX quoteleft Aring -94
KPX quoteleft T -22
KPX quoteleft V -18
KPX quoteleft W -19
KPX quoteleft Y -17
KPX quoteright A -90
KPX quoteright AE -114
KPX quoteright Aacute -90
KPX quoteright Adieresis -90
KPX quoteright Aring -90
KPX quoteright comma -38
KPX quoteright d -31
KPX quoteright o -34
KPX quoteright period -39
KPX quoteright r -27
KPX quoteright s -17
KPX quoteright t -20
KPX quoteright v -26
KPX quoteright w -24
KPX quoteright y -23
KPX r a -5
KPX r aacute -5
KPX r acircumflex -5
KPX r adieresis -5
KPX r ae -7
KPX r agrave -5
KPX r aring -5
KPX r c -12
KPX r ccedilla -10
KPX r colon -9
KPX r comma -66
KPX r d -10
KPX r e -8
KPX r eacute -8
KPX r ecircumflex -8
KPX r egrave -8
KPX r f 10
KPX r g -4
KPX r h -15
KPX r hyphen -15
KPX r i 7
KPX r j -15
KPX r k -16
KPX r l -14
KPX r m 7
KPX r n 5
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r oe -9
KPX r ograve -11
KPX r oslash -10
KPX r p 2
KPX r period -68
KPX r q -12
KPX r quoteright -6
KPX r r 1
KPX r s 1
KPX r semicolon -9
KPX r t 7
KPX r u 7
KPX r v 5
KPX r w 4
KPX r x 9
KPX r y 5
KPX r z -1
KPX s quoteright -19
KPX s t -7
KPX t S 10
KPX t a 10
KPX t aacute 10
KPX t adieresis 10
KPX t ae 6
KPX t aring 10
KPX t colon 15
KPX t e -2
KPX t eacute -2
KPX t h -4
KPX t o -4
KPX t oacute -4
KPX t odieresis -4
KPX t quoteright -31
KPX t semicolon 15
KPX u quoteright -26
KPX v a -23
KPX v aacute -23
KPX v acircumflex -23
KPX v adieresis -23
KPX v ae -26
KPX v agrave -23
KPX v aring -23
KPX v atilde -23
KPX v c -39
KPX v colon -8
KPX v comma -56
KPX v e -34
KPX v eacute -34
KPX v ecircumflex -34
KPX v egrave -34
KPX v g -24
KPX v hyphen -32
KPX v l -17
KPX v o -38
KPX v oacute -38
KPX v odieresis -38
KPX v ograve -38
KPX v oslash -38
KPX v period -57
KPX v s -16
KPX v semicolon -8
KPX w a -23
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae -26
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w c -35
KPX w colon -4
KPX w comma -52
KPX w e -34
KPX w eacute -34
KPX w ecircumflex -34
KPX w egrave -34
KPX w g -24
KPX w hyphen -25
KPX w l -17
KPX w o -35
KPX w oacute -35
KPX w odieresis -35
KPX w ograve -35
KPX w oslash -35
KPX w period -53
KPX w s -16
KPX w semicolon -4
KPX x a -5
KPX x c -28
KPX x e -28
KPX x eacute -28
KPX x o -32
KPX x q -33
KPX y a -30
KPX y aacute -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y ae -33
KPX y agrave -30
KPX y aring -30
KPX y atilde -30
KPX y c -41
KPX y colon -11
KPX y comma -59
KPX y e -41
KPX y eacute -41
KPX y ecircumflex -41
KPX y egrave -41
KPX y g -31
KPX y hyphen -31
KPX y l -19
KPX y o -41
KPX y oacute -41
KPX y odieresis -41
KPX y ograve -41
KPX y oslash -41
KPX y period -56
KPX y s -23
KPX y semicolon -11
EndKernPairs
EndKernData
EndFontMetrics
