StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusMon-Bol
FullName Nimbus Mono Bold
FamilyName Nimbus Mono
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -21 -278 623 871
CapHeight 583
XHeight 437
Descender -205
Ascender 624
StartCharMetrics 364
C 32 ; WX 600 ; N space ; B 375 0 375 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 34 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 39 ; WX 600 ; N quoteright ; B 147 331 351 623 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 560 ;
C 44 ; WX 600 ; N comma ; B 147 -158 351 134 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 436 ;
C 59 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
C 61 ; WX 600 ; N equal ; B 42 138 558 422 ;
C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 64 ; WX 600 ; N at ; B 76 -151 509 620 ;
C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 68 ; WX 600 ; N D ; B 13 0 550 583 ;
C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
C 73 ; WX 600 ; N I ; B 83 0 517 583 ;
C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 75 ; WX 600 ; N K ; B 13 0 602 585 ;
C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
C 77 ; WX 600 ; N M ; B -19 0 623 583 ;
C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 13 0 619 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
C 88 ; WX 600 ; N X ; B 10 0 590 583 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 249 348 453 602 ;
C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 98 ; WX 600 ; N b ; B -8 -14 571 624 ;
C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 613 624 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 75 0 571 623 ;
C 103 ; WX 600 ; N g ; B 33 -205 592 451 ;
C 104 ; WX 600 ; N h ; B 13 0 581 624 ;
C 105 ; WX 600 ; N i ; B 62 0 538 623 ;
C 106 ; WX 600 ; N j ; B 117 -205 488 623 ;
C 107 ; WX 600 ; N k ; B 33 0 571 624 ;
C 108 ; WX 600 ; N l ; B 62 0 538 624 ;
C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B -8 -205 571 450 ;
C 113 ; WX 600 ; N q ; B 33 -205 613 450 ;
C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
C 119 ; WX 600 ; N w ; B 0 0 600 439 ;
C 120 ; WX 600 ; N x ; B 21 0 579 439 ;
C 121 ; WX 600 ; N y ; B 21 -205 579 439 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 124 ; WX 600 ; N bar ; B 250 -153 350 622 ;
C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 161 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
C 162 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C 163 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C 164 ; WX 600 ; N fraction ; B 21 102 580 500 ;
C 165 ; WX 600 ; N yen ; B 21 0 579 580 ;
C 166 ; WX 600 ; N florin ; B 57 -123 548 638 ;
C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 168 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 169 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
C 170 ; WX 600 ; N quotedblleft ; B 98 348 502 602 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 172 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
C 173 ; WX 600 ; N guilsinglright ; B 263 20 571 415 ;
C 174 ; WX 600 ; N fi ; B 24 0 576 623 ;
C 175 ; WX 600 ; N fl ; B 5 0 593 623 ;
C 177 ; WX 600 ; N endash ; B 42 229 558 329 ;
C 178 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C 179 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C 180 ; WX 600 ; N periodcentered ; B 225 214 375 346 ;
C 182 ; WX 600 ; N paragraph ; B 49 -174 558 583 ;
C 183 ; WX 600 ; N bullet ; B 150 154 449 453 ;
C 184 ; WX 600 ; N quotesinglbase ; B 147 -158 351 134 ;
C 185 ; WX 600 ; N quotedblbase ; B 87 -120 491 134 ;
C 186 ; WX 600 ; N quotedblright ; B 87 348 491 602 ;
C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 188 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C 189 ; WX 600 ; N perthousand ; B 7 0 583 618 ;
C 191 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
C 193 ; WX 600 ; N grave ; B 125 496 350 696 ;
C 194 ; WX 600 ; N acute ; B 250 496 475 696 ;
C 195 ; WX 600 ; N circumflex ; B 125 497 476 696 ;
C 196 ; WX 600 ; N tilde ; B 115 523 485 656 ;
C 197 ; WX 600 ; N macron ; B 125 546 475 626 ;
C 198 ; WX 600 ; N breve ; B 125 503 475 687 ;
C 199 ; WX 600 ; N dotaccent ; B 240 534 360 654 ;
C 200 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
C 202 ; WX 600 ; N ring ; B 177 486 423 727 ;
C 203 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 125 496 475 694 ;
C 206 ; WX 600 ; N ogonek ; B 250 -208 463 0 ;
C 207 ; WX 600 ; N caron ; B 125 497 476 696 ;
C 208 ; WX 600 ; N emdash ; B 1 229 598 329 ;
C 225 ; WX 600 ; N AE ; B -1 0 587 583 ;
C 227 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C 232 ; WX 600 ; N Lslash ; B 12 0 571 583 ;
C 233 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 234 ; WX 600 ; N OE ; B 17 0 589 583 ;
C 235 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
C 241 ; WX 600 ; N ae ; B 11 -16 586 450 ;
C 245 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
C 248 ; WX 600 ; N lslash ; B 62 0 538 624 ;
C 249 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 250 ; WX 600 ; N oe ; B 11 -16 585 450 ;
C 251 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C -1 ; WX 600 ; N .notdef ; B 375 0 375 0 ;
C -1 ; WX 600 ; N Aacute ; B -21 0 621 839 ;
C -1 ; WX 600 ; N Abreve ; B -21 0 621 831 ;
C -1 ; WX 600 ; N Acircumflex ; B -21 0 621 839 ;
C -1 ; WX 600 ; N Adieresis ; B -21 0 621 798 ;
C -1 ; WX 600 ; N Agrave ; B -21 0 621 839 ;
C -1 ; WX 600 ; N Amacron ; B -21 0 621 769 ;
C -1 ; WX 600 ; N Aogonek ; B -21 -208 621 583 ;
C -1 ; WX 600 ; N Aring ; B -21 0 621 871 ;
C -1 ; WX 600 ; N Atilde ; B -21 0 621 799 ;
C -1 ; WX 600 ; N Cacute ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N Ccaron ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N Ccedilla ; B 33 -229 564 597 ;
C -1 ; WX 600 ; N Ccircumflex ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N Cdotaccent ; B 33 -14 564 798 ;
C -1 ; WX 600 ; N Dcaron ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 550 583 ;
C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C -1 ; WX 600 ; N Eacute ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Ecaron ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Ecircumflex ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Edieresis ; B 13 0 550 798 ;
C -1 ; WX 600 ; N Edotaccent ; B 13 0 550 798 ;
C -1 ; WX 600 ; N Egrave ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Emacron ; B 13 0 550 769 ;
C -1 ; WX 600 ; N Eng ; B 23 -205 534 596 ;
C -1 ; WX 600 ; N Eogonek ; B 13 -208 587 583 ;
C -1 ; WX 600 ; N Eth ; B 0 0 550 583 ;
C -1 ; WX 600 ; N Euro ; B 4 -14 537 597 ;
C -1 ; WX 600 ; N Gbreve ; B 33 -14 592 831 ;
C -1 ; WX 600 ; N Gcircumflex ; B 33 -14 592 839 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 33 -278 592 597 ;
C -1 ; WX 600 ; N Gdotaccent ; B 33 -14 592 798 ;
C -1 ; WX 600 ; N Hbar ; B 17 0 589 583 ;
C -1 ; WX 600 ; N Hcircumflex ; B 23 0 581 839 ;
C -1 ; WX 600 ; N IJ ; B 15 -14 596 583 ;
C -1 ; WX 600 ; N Iacute ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Icircumflex ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Idieresis ; B 83 0 517 798 ;
C -1 ; WX 600 ; N Idotaccent ; B 83 0 517 798 ;
C -1 ; WX 600 ; N Igrave ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Imacron ; B 83 0 517 769 ;
C -1 ; WX 600 ; N Iogonek ; B 83 -208 517 583 ;
C -1 ; WX 600 ; N Itilde ; B 83 0 517 799 ;
C -1 ; WX 600 ; N Jcircumflex ; B 39 -14 598 839 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 13 -278 602 585 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 571 839 ;
C -1 ; WX 600 ; N Lcaron ; B 33 0 571 598 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 33 -278 571 583 ;
C -1 ; WX 600 ; N Ldot ; B 33 0 571 583 ;
C -1 ; WX 600 ; N Nacute ; B -8 0 592 839 ;
C -1 ; WX 600 ; N Ncaron ; B -8 0 592 839 ;
C -1 ; WX 600 ; N Ncommaaccent ; B -8 -278 592 583 ;
C -1 ; WX 600 ; N Ntilde ; B -8 0 592 799 ;
C -1 ; WX 600 ; N Oacute ; B 21 -14 579 839 ;
C -1 ; WX 600 ; N Ocircumflex ; B 21 -14 579 839 ;
C -1 ; WX 600 ; N Odieresis ; B 21 -14 579 798 ;
C -1 ; WX 600 ; N Ograve ; B 21 -14 579 839 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 21 -14 579 838 ;
C -1 ; WX 600 ; N Omacron ; B 21 -14 579 769 ;
C -1 ; WX 600 ; N Otilde ; B 21 -14 579 799 ;
C -1 ; WX 600 ; N Racute ; B 13 0 619 839 ;
C -1 ; WX 600 ; N Rcaron ; B 13 0 619 839 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 13 -278 619 583 ;
C -1 ; WX 600 ; N Sacute ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N Scaron ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -229 538 597 ;
C -1 ; WX 600 ; N Scircumflex ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N Scommaaccent ; B 62 -278 538 597 ;
C -1 ; WX 600 ; N Tbar ; B 42 0 558 583 ;
C -1 ; WX 600 ; N Tcaron ; B 42 0 558 839 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 42 -278 558 583 ;
C -1 ; WX 600 ; N Thorn ; B 38 0 547 583 ;
C -1 ; WX 600 ; N Uacute ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N Ubreve ; B 10 -14 590 831 ;
C -1 ; WX 600 ; N Ucircumflex ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N Udieresis ; B 10 -14 590 798 ;
C -1 ; WX 600 ; N Ugrave ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 10 -14 590 838 ;
C -1 ; WX 600 ; N Umacron ; B 10 -14 590 769 ;
C -1 ; WX 600 ; N Uogonek ; B 10 -208 590 583 ;
C -1 ; WX 600 ; N Uring ; B 10 -14 590 871 ;
C -1 ; WX 600 ; N Utilde ; B 10 -14 590 799 ;
C -1 ; WX 600 ; N Yacute ; B 21 0 579 839 ;
C -1 ; WX 600 ; N Ydieresis ; B 21 0 579 798 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 527 839 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 527 839 ;
C -1 ; WX 600 ; N Zdotaccent ; B 73 0 527 798 ;
C -1 ; WX 600 ; N aacute ; B 42 -16 571 696 ;
C -1 ; WX 600 ; N abreve ; B 42 -16 571 687 ;
C -1 ; WX 600 ; N acircumflex ; B 42 -16 571 696 ;
C -1 ; WX 600 ; N adieresis ; B 42 -16 571 654 ;
C -1 ; WX 600 ; N afii00208 ; B 1 229 598 329 ;
C -1 ; WX 600 ; N afii61289 ; B 122 -18 470 670 ;
C -1 ; WX 600 ; N agrave ; B 42 -16 571 696 ;
C -1 ; WX 600 ; N amacron ; B 42 -16 571 626 ;
C -1 ; WX 600 ; N aogonek ; B 42 -208 580 450 ;
C -1 ; WX 600 ; N aring ; B 42 -16 571 727 ;
C -1 ; WX 600 ; N atilde ; B 42 -16 571 656 ;
C -1 ; WX 600 ; N brokenbar ; B 250 -153 354 622 ;
C -1 ; WX 600 ; N cacute ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N ccaron ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N ccedilla ; B 54 -229 565 450 ;
C -1 ; WX 600 ; N ccircumflex ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N cdotaccent ; B 54 -16 565 654 ;
C -1 ; WX 600 ; N copyright ; B 15 -15 585 586 ;
C -1 ; WX 600 ; N dcaron ; B 26 -14 599 637 ;
C -1 ; WX 600 ; N dcroat ; B 33 -16 588 624 ;
C -1 ; WX 600 ; N degree ; B 125 243 475 596 ;
C -1 ; WX 600 ; N divide ; B 42 28 558 532 ;
C -1 ; WX 600 ; N eacute ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N ecaron ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N ecircumflex ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N edotaccent ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N egrave ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N emacron ; B 33 -16 550 626 ;
C -1 ; WX 600 ; N eng ; B 23 -205 510 450 ;
C -1 ; WX 600 ; N eogonek ; B 33 -208 550 450 ;
C -1 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C -1 ; WX 600 ; N ff ; B 8 0 590 623 ;
C -1 ; WX 600 ; N ffi ; B 11 0 584 623 ;
C -1 ; WX 600 ; N ffl ; B 8 0 593 624 ;
C -1 ; WX 600 ; N figuredash ; B 42 229 558 329 ;
C -1 ; WX 600 ; N gbreve ; B 33 -205 592 687 ;
C -1 ; WX 600 ; N gcircumflex ; B 33 -205 592 696 ;
C -1 ; WX 600 ; N gcommaaccent ; B 33 -205 592 721 ;
C -1 ; WX 600 ; N gdotaccent ; B 33 -205 592 654 ;
C -1 ; WX 600 ; N greaterequal ; B 35 1 551 591 ;
C -1 ; WX 600 ; N hbar ; B -1 0 581 674 ;
C -1 ; WX 600 ; N hcircumflex ; B 13 0 581 839 ;
C -1 ; WX 600 ; N iacute ; B 62 0 538 696 ;
C -1 ; WX 600 ; N icircumflex ; B 62 0 538 696 ;
C -1 ; WX 600 ; N idieresis ; B 62 0 538 654 ;
C -1 ; WX 600 ; N igrave ; B 62 0 538 696 ;
C -1 ; WX 600 ; N ij ; B 7 -205 564 623 ;
C -1 ; WX 600 ; N imacron ; B 62 0 538 626 ;
C -1 ; WX 600 ; N iogonek ; B 62 -208 540 623 ;
C -1 ; WX 600 ; N itilde ; B 62 0 538 656 ;
C -1 ; WX 600 ; N jcircumflex ; B 117 -205 490 696 ;
C -1 ; WX 600 ; N kcommaaccent ; B 33 -278 571 624 ;
C -1 ; WX 600 ; N kgreenlandic ; B 59 0 499 419 ;
C -1 ; WX 600 ; N lacute ; B 62 0 538 839 ;
C -1 ; WX 600 ; N lcaron ; B 62 0 538 637 ;
C -1 ; WX 600 ; N lcommaaccent ; B 62 -278 538 624 ;
C -1 ; WX 600 ; N ldot ; B 58 0 559 624 ;
C -1 ; WX 600 ; N lessequal ; B 33 1 549 591 ;
C -1 ; WX 600 ; N lira ; B 21 0 591 624 ;
C -1 ; WX 600 ; N logicalnot ; B 42 115 465 445 ;
C -1 ; WX 600 ; N lozenge ; B 72 -19 529 593 ;
C -1 ; WX 600 ; N minus ; B 42 230 558 330 ;
C -1 ; WX 600 ; N mu ; B 13 -153 571 437 ;
C -1 ; WX 600 ; N multiply ; B 100 80 500 480 ;
C -1 ; WX 600 ; N nacute ; B 23 0 571 696 ;
C -1 ; WX 600 ; N napostrophe ; B 15 0 578 598 ;
C -1 ; WX 600 ; N ncaron ; B 23 0 571 696 ;
C -1 ; WX 600 ; N ncommaaccent ; B 23 -278 571 450 ;
C -1 ; WX 600 ; N notequal ; B 42 22 558 525 ;
C -1 ; WX 600 ; N ntilde ; B 23 0 571 656 ;
C -1 ; WX 600 ; N oacute ; B 42 -16 558 696 ;
C -1 ; WX 600 ; N ocircumflex ; B 42 -16 558 696 ;
C -1 ; WX 600 ; N odieresis ; B 42 -16 558 654 ;
C -1 ; WX 600 ; N ograve ; B 42 -16 558 696 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 694 ;
C -1 ; WX 600 ; N omacron ; B 42 -16 558 626 ;
C -1 ; WX 600 ; N onehalf ; B 9 0 587 638 ;
C -1 ; WX 600 ; N onequarter ; B 10 0 585 638 ;
C -1 ; WX 600 ; N onesuperior ; B 166 247 434 638 ;
C -1 ; WX 600 ; N otilde ; B 42 -16 558 656 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N peseta ; B 6 -9 593 583 ;
C -1 ; WX 600 ; N plusminus ; B 42 0 558 624 ;
C -1 ; WX 600 ; N product ; B 31 -97 569 671 ;
C -1 ; WX 600 ; N racute ; B 54 0 571 696 ;
C -1 ; WX 600 ; N radical ; B 12 -60 596 697 ;
C -1 ; WX 600 ; N rcaron ; B 54 0 571 696 ;
C -1 ; WX 600 ; N rcommaaccent ; B 54 -278 571 449 ;
C -1 ; WX 600 ; N registered ; B 15 -15 585 586 ;
C -1 ; WX 600 ; N sacute ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N scaron ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N scedilla ; B 73 -229 527 450 ;
C -1 ; WX 600 ; N scircumflex ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N scommaaccent ; B 73 -278 527 450 ;
C -1 ; WX 600 ; N summation ; B 77 -126 521 566 ;
C -1 ; WX 600 ; N tbar ; B 13 -16 529 591 ;
C -1 ; WX 600 ; N tcaron ; B 13 -16 530 637 ;
C -1 ; WX 600 ; N tcommaaccent ; B 13 -278 529 591 ;
C -1 ; WX 600 ; N thorn ; B 4 -205 574 624 ;
C -1 ; WX 600 ; N threequarters ; B 12 0 582 637 ;
C -1 ; WX 600 ; N threesuperior ; B 157 238 442 637 ;
C -1 ; WX 600 ; N trademark ; B 20 220 589 583 ;
C -1 ; WX 600 ; N twosuperior ; B 149 247 429 637 ;
C -1 ; WX 600 ; N uacute ; B 13 -13 571 696 ;
C -1 ; WX 600 ; N ubreve ; B 13 -13 571 687 ;
C -1 ; WX 600 ; N ucircumflex ; B 13 -13 571 696 ;
C -1 ; WX 600 ; N udieresis ; B 13 -13 571 654 ;
C -1 ; WX 600 ; N ugrave ; B 13 -13 571 696 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 13 -13 571 694 ;
C -1 ; WX 600 ; N umacron ; B 13 -13 571 626 ;
C -1 ; WX 600 ; N uni00A0 ; B 375 0 375 0 ;
C -1 ; WX 600 ; N uni00AD ; B 42 229 558 329 ;
C -1 ; WX 600 ; N uni021A ; B 42 -278 558 583 ;
C -1 ; WX 600 ; N uni021B ; B 13 -278 529 591 ;
C -1 ; WX 600 ; N uni02C9 ; B 125 546 475 626 ;
C -1 ; WX 600 ; N uni2011 ; B 42 229 558 329 ;
C -1 ; WX 600 ; N uni2126 ; B -2 0 602 597 ;
C -1 ; WX 600 ; N uni2219 ; B 225 214 375 346 ;
C -1 ; WX 600 ; N uogonek ; B 13 -208 571 437 ;
C -1 ; WX 600 ; N uring ; B 13 -13 571 727 ;
C -1 ; WX 600 ; N utilde ; B 13 -13 571 656 ;
C -1 ; WX 600 ; N yacute ; B 21 -205 579 696 ;
C -1 ; WX 600 ; N ydieresis ; B 21 -205 579 654 ;
C -1 ; WX 600 ; N zacute ; B 85 0 519 696 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 519 696 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 519 654 ;
EndCharMetrics
EndFontMetrics
