StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2006 by (URW)++ Design & Development
Comment Creation Date: 11/20/2013
FontName NimbusMon-BolObl
FullName Nimbus Mono Bold Oblique
FamilyName Nimbus Mono
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.10
Notice (URW)++,Copyright 2006 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -61 -278 735 871
CapHeight 583
XHeight 437
Descender -205
Ascender 624
StartCharMetrics 364
C 32 ; WX 600 ; N space ; B 386 0 386 0 ;
C 33 ; WX 600 ; N exclam ; B 235 -15 502 638 ;
C 34 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 36 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
C 37 ; WX 600 ; N percent ; B 131 -15 599 617 ;
C 38 ; WX 600 ; N ampersand ; B 101 -14 557 550 ;
C 39 ; WX 600 ; N quoteright ; B 223 331 483 623 ;
C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
C 41 ; WX 600 ; N parenright ; B 93 -153 403 632 ;
C 42 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
C 43 ; WX 600 ; N plus ; B 103 0 619 560 ;
C 44 ; WX 600 ; N comma ; B 119 -158 379 134 ;
C 45 ; WX 600 ; N hyphen ; B 100 229 618 329 ;
C 46 ; WX 600 ; N period ; B 235 -15 388 117 ;
C 47 ; WX 600 ; N slash ; B 68 -113 655 695 ;
C 48 ; WX 600 ; N zero ; B 131 -15 603 638 ;
C 49 ; WX 600 ; N one ; B 92 0 528 638 ;
C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
C 51 ; WX 600 ; N three ; B 79 -15 609 638 ;
C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
C 54 ; WX 600 ; N six ; B 155 -15 663 638 ;
C 55 ; WX 600 ; N seven ; B 185 -1 640 622 ;
C 56 ; WX 600 ; N eight ; B 114 -15 608 638 ;
C 57 ; WX 600 ; N nine ; B 116 -15 624 638 ;
C 58 ; WX 600 ; N colon ; B 235 -15 456 436 ;
C 59 ; WX 600 ; N semicolon ; B 119 -158 431 437 ;
C 60 ; WX 600 ; N less ; B 102 54 642 501 ;
C 61 ; WX 600 ; N equal ; B 103 138 619 422 ;
C 62 ; WX 600 ; N greater ; B 76 53 616 500 ;
C 63 ; WX 600 ; N question ; B 198 -15 608 598 ;
C 64 ; WX 600 ; N at ; B 98 -151 582 620 ;
C 65 ; WX 600 ; N A ; B -12 0 633 583 ;
C 66 ; WX 600 ; N B ; B 23 0 621 583 ;
C 67 ; WX 600 ; N C ; B 80 -14 663 597 ;
C 68 ; WX 600 ; N D ; B 23 0 622 583 ;
C 69 ; WX 600 ; N E ; B 22 0 652 583 ;
C 70 ; WX 600 ; N F ; B 22 0 673 583 ;
C 71 ; WX 600 ; N G ; B 79 -14 667 597 ;
C 72 ; WX 600 ; N H ; B 32 0 675 583 ;
C 73 ; WX 600 ; N I ; B 92 0 631 583 ;
C 74 ; WX 600 ; N J ; B 65 -14 728 583 ;
C 75 ; WX 600 ; N K ; B 22 0 687 589 ;
C 76 ; WX 600 ; N L ; B 42 0 616 583 ;
C 77 ; WX 600 ; N M ; B -10 0 728 583 ;
C 78 ; WX 600 ; N N ; B 21 0 706 583 ;
C 79 ; WX 600 ; N O ; B 75 -14 649 597 ;
C 80 ; WX 600 ; N P ; B 23 0 617 583 ;
C 81 ; WX 600 ; N Q ; B 75 -145 649 597 ;
C 82 ; WX 600 ; N R ; B 22 0 630 583 ;
C 83 ; WX 600 ; N S ; B 73 -14 635 597 ;
C 84 ; WX 600 ; N T ; B 121 0 682 583 ;
C 85 ; WX 600 ; N U ; B 110 -14 705 583 ;
C 86 ; WX 600 ; N V ; B 91 0 735 583 ;
C 87 ; WX 600 ; N W ; B 98 0 725 583 ;
C 88 ; WX 600 ; N X ; B 19 0 692 583 ;
C 89 ; WX 600 ; N Y ; B 127 0 693 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 628 583 ;
C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 92 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C 93 ; WX 600 ; N bracketright ; B 104 -148 484 627 ;
C 94 ; WX 600 ; N asciicircum ; B 161 325 598 652 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 377 348 534 602 ;
C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
C 98 ; WX 600 ; N b ; B 1 -14 623 624 ;
C 99 ; WX 600 ; N c ; B 92 -16 626 450 ;
C 100 ; WX 600 ; N d ; B 73 -14 663 624 ;
C 101 ; WX 600 ; N e ; B 74 -16 600 450 ;
C 102 ; WX 600 ; N f ; B 84 0 691 623 ;
C 103 ; WX 600 ; N g ; B 73 -205 675 451 ;
C 104 ; WX 600 ; N h ; B 32 0 592 624 ;
C 105 ; WX 600 ; N i ; B 71 0 549 623 ;
C 106 ; WX 600 ; N j ; B 83 -205 581 623 ;
C 107 ; WX 600 ; N k ; B 42 0 606 624 ;
C 108 ; WX 600 ; N l ; B 71 0 549 624 ;
C 109 ; WX 600 ; N m ; B -10 0 634 450 ;
C 110 ; WX 600 ; N n ; B 32 0 582 450 ;
C 111 ; WX 600 ; N o ; B 84 -16 609 450 ;
C 112 ; WX 600 ; N p ; B -42 -205 624 450 ;
C 113 ; WX 600 ; N q ; B 76 -205 696 450 ;
C 114 ; WX 600 ; N r ; B 63 0 649 449 ;
C 115 ; WX 600 ; N s ; B 84 -16 592 450 ;
C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
C 118 ; WX 600 ; N v ; B 81 0 683 437 ;
C 119 ; WX 600 ; N w ; B 81 0 683 443 ;
C 120 ; WX 600 ; N x ; B 30 0 641 443 ;
C 121 ; WX 600 ; N y ; B -13 -205 663 443 ;
C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
C 123 ; WX 600 ; N braceleft ; B 216 -153 556 623 ;
C 124 ; WX 600 ; N bar ; B 227 -153 472 622 ;
C 125 ; WX 600 ; N braceright ; B 144 -153 483 623 ;
C 126 ; WX 600 ; N asciitilde ; B 114 179 606 385 ;
C 161 ; WX 600 ; N exclamdown ; B 187 -227 454 426 ;
C 162 ; WX 600 ; N cent ; B 144 -44 593 661 ;
C 163 ; WX 600 ; N sterling ; B 64 0 571 598 ;
C 164 ; WX 600 ; N fraction ; B 53 102 677 500 ;
C 165 ; WX 600 ; N yen ; B 132 0 692 580 ;
C 166 ; WX 600 ; N florin ; B 43 -123 671 638 ;
C 167 ; WX 600 ; N section ; B 45 -170 643 583 ;
C 168 ; WX 600 ; N currency ; B 134 64 588 519 ;
C 169 ; WX 600 ; N quotesingle ; B 343 312 492 602 ;
C 170 ; WX 600 ; N quotedblleft ; B 226 348 583 602 ;
C 171 ; WX 600 ; N guillemotleft ; B 79 20 653 415 ;
C 172 ; WX 600 ; N guilsinglleft ; B 79 20 424 415 ;
C 173 ; WX 600 ; N guilsinglright ; B 273 20 618 415 ;
C 174 ; WX 600 ; N fi ; B 34 0 588 623 ;
C 175 ; WX 600 ; N fl ; B 14 0 631 623 ;
C 177 ; WX 600 ; N endash ; B 100 229 618 329 ;
C 178 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
C 179 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
C 180 ; WX 600 ; N periodcentered ; B 283 214 436 346 ;
C 182 ; WX 600 ; N paragraph ; B 108 -174 673 583 ;
C 183 ; WX 600 ; N bullet ; B 211 154 517 453 ;
C 184 ; WX 600 ; N quotesinglbase ; B 119 -158 379 134 ;
C 185 ; WX 600 ; N quotedblbase ; B 67 -120 519 134 ;
C 186 ; WX 600 ; N quotedblright ; B 167 348 619 602 ;
C 187 ; WX 600 ; N guillemotright ; B 42 20 617 415 ;
C 188 ; WX 600 ; N ellipsis ; B 35 -15 588 117 ;
C 189 ; WX 600 ; N perthousand ; B 112 0 611 618 ;
C 191 ; WX 600 ; N questiondown ; B 70 -227 481 386 ;
C 193 ; WX 600 ; N grave ; B 264 496 464 696 ;
C 194 ; WX 600 ; N acute ; B 363 496 616 696 ;
C 195 ; WX 600 ; N circumflex ; B 237 497 589 696 ;
C 196 ; WX 600 ; N tilde ; B 232 523 619 656 ;
C 197 ; WX 600 ; N macron ; B 250 546 601 626 ;
C 198 ; WX 600 ; N breve ; B 261 503 614 687 ;
C 199 ; WX 600 ; N dotaccent ; B 365 534 488 654 ;
C 200 ; WX 600 ; N dieresis ; B 261 534 592 654 ;
C 202 ; WX 600 ; N ring ; B 304 486 555 727 ;
C 203 ; WX 600 ; N cedilla ; B 143 -229 381 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 238 496 616 694 ;
C 206 ; WX 600 ; N ogonek ; B 222 -208 432 0 ;
C 207 ; WX 600 ; N caron ; B 265 497 618 696 ;
C 208 ; WX 600 ; N emdash ; B 60 229 659 329 ;
C 225 ; WX 600 ; N AE ; B 8 0 692 583 ;
C 227 ; WX 600 ; N ordfeminine ; B 169 182 558 595 ;
C 232 ; WX 600 ; N Lslash ; B 42 0 616 583 ;
C 233 ; WX 600 ; N Oslash ; B 3 -70 716 638 ;
C 234 ; WX 600 ; N OE ; B 69 0 694 583 ;
C 235 ; WX 600 ; N ordmasculine ; B 168 182 566 595 ;
C 241 ; WX 600 ; N ae ; B 36 -16 640 450 ;
C 245 ; WX 600 ; N dotlessi ; B 71 0 549 437 ;
C 248 ; WX 600 ; N lslash ; B 71 0 557 624 ;
C 249 ; WX 600 ; N oslash ; B 17 -70 669 494 ;
C 250 ; WX 600 ; N oe ; B 49 -16 640 450 ;
C 251 ; WX 600 ; N germandbls ; B 23 -16 570 623 ;
C -1 ; WX 600 ; N .notdef ; B 386 0 386 0 ;
C -1 ; WX 600 ; N Aacute ; B -12 0 633 839 ;
C -1 ; WX 600 ; N Abreve ; B -12 0 633 831 ;
C -1 ; WX 600 ; N Acircumflex ; B -12 0 633 839 ;
C -1 ; WX 600 ; N Adieresis ; B -12 0 633 798 ;
C -1 ; WX 600 ; N Agrave ; B -12 0 633 839 ;
C -1 ; WX 600 ; N Amacron ; B -12 0 633 769 ;
C -1 ; WX 600 ; N Aogonek ; B -12 -208 632 583 ;
C -1 ; WX 600 ; N Aring ; B -12 0 633 871 ;
C -1 ; WX 600 ; N Atilde ; B -12 0 633 799 ;
C -1 ; WX 600 ; N Cacute ; B 80 -14 663 839 ;
C -1 ; WX 600 ; N Ccaron ; B 80 -14 663 839 ;
C -1 ; WX 600 ; N Ccedilla ; B 80 -229 663 597 ;
C -1 ; WX 600 ; N Ccircumflex ; B 80 -14 663 839 ;
C -1 ; WX 600 ; N Cdotaccent ; B 80 -14 663 798 ;
C -1 ; WX 600 ; N Dcaron ; B 23 0 622 839 ;
C -1 ; WX 600 ; N Dcroat ; B 23 0 622 583 ;
C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C -1 ; WX 600 ; N Eacute ; B 22 0 652 839 ;
C -1 ; WX 600 ; N Ecaron ; B 22 0 652 839 ;
C -1 ; WX 600 ; N Ecircumflex ; B 22 0 652 839 ;
C -1 ; WX 600 ; N Edieresis ; B 22 0 652 798 ;
C -1 ; WX 600 ; N Edotaccent ; B 22 0 652 798 ;
C -1 ; WX 600 ; N Egrave ; B 22 0 652 839 ;
C -1 ; WX 600 ; N Emacron ; B 22 0 652 769 ;
C -1 ; WX 600 ; N Eng ; B 32 -205 629 596 ;
C -1 ; WX 600 ; N Eogonek ; B 22 -208 652 583 ;
C -1 ; WX 600 ; N Eth ; B 23 0 622 583 ;
C -1 ; WX 600 ; N Euro ; B 54 -14 639 597 ;
C -1 ; WX 600 ; N Gbreve ; B 79 -14 667 831 ;
C -1 ; WX 600 ; N Gcircumflex ; B 79 -14 667 839 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 79 -278 667 597 ;
C -1 ; WX 600 ; N Gdotaccent ; B 79 -14 667 798 ;
C -1 ; WX 600 ; N Hbar ; B 32 0 677 583 ;
C -1 ; WX 600 ; N Hcircumflex ; B 32 0 675 839 ;
C -1 ; WX 600 ; N IJ ; B 24 -14 710 583 ;
C -1 ; WX 600 ; N Iacute ; B 92 0 631 839 ;
C -1 ; WX 600 ; N Icircumflex ; B 92 0 631 839 ;
C -1 ; WX 600 ; N Idieresis ; B 92 0 631 798 ;
C -1 ; WX 600 ; N Idotaccent ; B 92 0 631 798 ;
C -1 ; WX 600 ; N Igrave ; B 92 0 631 839 ;
C -1 ; WX 600 ; N Imacron ; B 92 0 631 769 ;
C -1 ; WX 600 ; N Iogonek ; B 92 -208 631 583 ;
C -1 ; WX 600 ; N Itilde ; B 92 0 659 799 ;
C -1 ; WX 600 ; N Jcircumflex ; B 50 -14 713 839 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 22 -278 687 589 ;
C -1 ; WX 600 ; N Lacute ; B 42 0 616 839 ;
C -1 ; WX 600 ; N Lcaron ; B 42 0 676 598 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 42 -278 616 583 ;
C -1 ; WX 600 ; N Ldot ; B 42 0 616 583 ;
C -1 ; WX 600 ; N Nacute ; B 21 0 706 839 ;
C -1 ; WX 600 ; N Ncaron ; B 21 0 706 839 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 21 -278 706 583 ;
C -1 ; WX 600 ; N Ntilde ; B 21 0 706 799 ;
C -1 ; WX 600 ; N Oacute ; B 75 -14 649 839 ;
C -1 ; WX 600 ; N Ocircumflex ; B 75 -14 649 839 ;
C -1 ; WX 600 ; N Odieresis ; B 75 -14 649 798 ;
C -1 ; WX 600 ; N Ograve ; B 75 -14 649 839 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 75 -14 686 838 ;
C -1 ; WX 600 ; N Omacron ; B 75 -14 649 769 ;
C -1 ; WX 600 ; N Otilde ; B 75 -14 656 799 ;
C -1 ; WX 600 ; N Racute ; B 22 0 630 839 ;
C -1 ; WX 600 ; N Rcaron ; B 22 0 630 839 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 22 -278 630 583 ;
C -1 ; WX 600 ; N Sacute ; B 73 -14 635 839 ;
C -1 ; WX 600 ; N Scaron ; B 73 -14 661 839 ;
C -1 ; WX 600 ; N Scedilla ; B 73 -229 635 597 ;
C -1 ; WX 600 ; N Scircumflex ; B 73 -14 635 839 ;
C -1 ; WX 600 ; N Scommaaccent ; B 73 -278 635 597 ;
C -1 ; WX 600 ; N Tbar ; B 128 0 682 583 ;
C -1 ; WX 600 ; N Tcaron ; B 121 0 682 839 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 121 -278 682 583 ;
C -1 ; WX 600 ; N Thorn ; B 47 0 611 583 ;
C -1 ; WX 600 ; N Uacute ; B 110 -14 705 839 ;
C -1 ; WX 600 ; N Ubreve ; B 110 -14 705 831 ;
C -1 ; WX 600 ; N Ucircumflex ; B 110 -14 705 839 ;
C -1 ; WX 600 ; N Udieresis ; B 110 -14 705 798 ;
C -1 ; WX 600 ; N Ugrave ; B 110 -14 705 839 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 110 -14 705 838 ;
C -1 ; WX 600 ; N Umacron ; B 110 -14 705 769 ;
C -1 ; WX 600 ; N Uogonek ; B 110 -208 705 583 ;
C -1 ; WX 600 ; N Uring ; B 110 -14 705 871 ;
C -1 ; WX 600 ; N Utilde ; B 110 -14 705 799 ;
C -1 ; WX 600 ; N Yacute ; B 127 0 693 839 ;
C -1 ; WX 600 ; N Ydieresis ; B 127 0 693 798 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 628 839 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 647 839 ;
C -1 ; WX 600 ; N Zdotaccent ; B 73 0 628 798 ;
C -1 ; WX 600 ; N aacute ; B 65 -16 583 696 ;
C -1 ; WX 600 ; N abreve ; B 65 -16 614 687 ;
C -1 ; WX 600 ; N acircumflex ; B 65 -16 583 696 ;
C -1 ; WX 600 ; N adieresis ; B 65 -16 583 654 ;
C -1 ; WX 600 ; N afii00208 ; B 60 229 659 329 ;
C -1 ; WX 600 ; N afii61289 ; B 159 -18 596 670 ;
C -1 ; WX 600 ; N agrave ; B 65 -16 583 696 ;
C -1 ; WX 600 ; N amacron ; B 65 -16 600 626 ;
C -1 ; WX 600 ; N aogonek ; B 65 -208 583 450 ;
C -1 ; WX 600 ; N aring ; B 65 -16 583 727 ;
C -1 ; WX 600 ; N atilde ; B 65 -16 612 656 ;
C -1 ; WX 600 ; N brokenbar ; B 227 -153 472 622 ;
C -1 ; WX 600 ; N cacute ; B 92 -16 626 696 ;
C -1 ; WX 600 ; N ccaron ; B 92 -16 637 696 ;
C -1 ; WX 600 ; N ccedilla ; B 92 -229 626 450 ;
C -1 ; WX 600 ; N ccircumflex ; B 92 -16 626 696 ;
C -1 ; WX 600 ; N cdotaccent ; B 92 -16 626 654 ;
C -1 ; WX 600 ; N copyright ; B 76 -15 646 586 ;
C -1 ; WX 600 ; N dcaron ; B 66 -14 726 637 ;
C -1 ; WX 600 ; N dcroat ; B 71 -16 686 624 ;
C -1 ; WX 600 ; N degree ; B 214 243 564 596 ;
C -1 ; WX 600 ; N divide ; B 103 28 619 532 ;
C -1 ; WX 600 ; N eacute ; B 74 -16 600 696 ;
C -1 ; WX 600 ; N ecaron ; B 74 -16 618 696 ;
C -1 ; WX 600 ; N ecircumflex ; B 74 -16 600 696 ;
C -1 ; WX 600 ; N edieresis ; B 74 -16 600 654 ;
C -1 ; WX 600 ; N edotaccent ; B 74 -16 600 654 ;
C -1 ; WX 600 ; N egrave ; B 74 -16 600 696 ;
C -1 ; WX 600 ; N emacron ; B 74 -16 601 626 ;
C -1 ; WX 600 ; N eng ; B 32 -205 575 450 ;
C -1 ; WX 600 ; N eogonek ; B 74 -208 600 450 ;
C -1 ; WX 600 ; N eth ; B 83 -16 617 646 ;
C -1 ; WX 600 ; N ff ; B 17 0 710 623 ;
C -1 ; WX 600 ; N ffi ; B 20 0 622 623 ;
C -1 ; WX 600 ; N ffl ; B 20 0 647 624 ;
C -1 ; WX 600 ; N figuredash ; B 100 229 618 329 ;
C -1 ; WX 600 ; N gbreve ; B 73 -205 675 687 ;
C -1 ; WX 600 ; N gcircumflex ; B 73 -205 675 696 ;
C -1 ; WX 600 ; N gcommaaccent ; B 73 -205 675 721 ;
C -1 ; WX 600 ; N gdotaccent ; B 73 -205 675 654 ;
C -1 ; WX 600 ; N greaterequal ; B 96 1 612 591 ;
C -1 ; WX 600 ; N hbar ; B 34 0 594 674 ;
C -1 ; WX 600 ; N hcircumflex ; B 32 0 607 839 ;
C -1 ; WX 600 ; N iacute ; B 71 0 574 696 ;
C -1 ; WX 600 ; N icircumflex ; B 71 0 572 696 ;
C -1 ; WX 600 ; N idieresis ; B 71 0 575 654 ;
C -1 ; WX 600 ; N igrave ; B 71 0 549 696 ;
C -1 ; WX 600 ; N ij ; B 16 -205 657 623 ;
C -1 ; WX 600 ; N imacron ; B 71 0 600 626 ;
C -1 ; WX 600 ; N iogonek ; B 71 -208 549 623 ;
C -1 ; WX 600 ; N itilde ; B 71 0 582 656 ;
C -1 ; WX 600 ; N jcircumflex ; B 83 -205 604 696 ;
C -1 ; WX 600 ; N kcommaaccent ; B 42 -278 606 624 ;
C -1 ; WX 600 ; N kgreenlandic ; B 66 0 591 436 ;
C -1 ; WX 600 ; N lacute ; B 71 0 618 839 ;
C -1 ; WX 600 ; N lcaron ; B 71 0 679 637 ;
C -1 ; WX 600 ; N lcommaaccent ; B 71 -278 549 624 ;
C -1 ; WX 600 ; N ldot ; B 67 0 634 624 ;
C -1 ; WX 600 ; N lessequal ; B 94 1 610 591 ;
C -1 ; WX 600 ; N lira ; B 21 0 658 624 ;
C -1 ; WX 600 ; N logicalnot ; B 103 115 526 445 ;
C -1 ; WX 600 ; N lozenge ; B 133 -19 590 593 ;
C -1 ; WX 600 ; N minus ; B 103 230 619 330 ;
C -1 ; WX 600 ; N mu ; B 72 -153 603 437 ;
C -1 ; WX 600 ; N multiply ; B 161 80 561 480 ;
C -1 ; WX 600 ; N nacute ; B 32 0 616 696 ;
C -1 ; WX 600 ; N napostrophe ; B 102 0 591 598 ;
C -1 ; WX 600 ; N ncaron ; B 33 0 618 696 ;
C -1 ; WX 600 ; N ncommaaccent ; B 32 -278 582 450 ;
C -1 ; WX 600 ; N notequal ; B 103 22 619 525 ;
C -1 ; WX 600 ; N ntilde ; B 32 0 612 656 ;
C -1 ; WX 600 ; N oacute ; B 84 -16 609 696 ;
C -1 ; WX 600 ; N ocircumflex ; B 84 -16 609 696 ;
C -1 ; WX 600 ; N odieresis ; B 84 -16 609 654 ;
C -1 ; WX 600 ; N ograve ; B 84 -16 609 696 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 84 -16 628 694 ;
C -1 ; WX 600 ; N omacron ; B 84 -16 609 626 ;
C -1 ; WX 600 ; N onehalf ; B 67 0 646 638 ;
C -1 ; WX 600 ; N onequarter ; B 69 0 630 638 ;
C -1 ; WX 600 ; N onesuperior ; B 225 247 495 638 ;
C -1 ; WX 600 ; N otilde ; B 84 -16 626 656 ;
C -1 ; WX 600 ; N partialdiff ; B 163 -16 585 590 ;
C -1 ; WX 600 ; N peseta ; B 15 -9 636 583 ;
C -1 ; WX 600 ; N plusminus ; B 103 0 619 624 ;
C -1 ; WX 600 ; N product ; B 18 -97 703 671 ;
C -1 ; WX 600 ; N racute ; B 63 0 649 696 ;
C -1 ; WX 600 ; N radical ; B 107 -60 691 697 ;
C -1 ; WX 600 ; N rcaron ; B 63 0 649 696 ;
C -1 ; WX 600 ; N rcommaaccent ; B 63 -278 649 449 ;
C -1 ; WX 600 ; N registered ; B 76 -15 646 586 ;
C -1 ; WX 600 ; N sacute ; B 84 -16 616 696 ;
C -1 ; WX 600 ; N scaron ; B 84 -16 627 696 ;
C -1 ; WX 600 ; N scedilla ; B 84 -229 592 450 ;
C -1 ; WX 600 ; N scircumflex ; B 84 -16 592 696 ;
C -1 ; WX 600 ; N scommaaccent ; B 84 -278 592 450 ;
C -1 ; WX 600 ; N summation ; B 125 -126 569 566 ;
C -1 ; WX 600 ; N tbar ; B 83 -16 547 591 ;
C -1 ; WX 600 ; N tcaron ; B 94 -16 658 637 ;
C -1 ; WX 600 ; N tcommaaccent ; B 94 -278 547 591 ;
C -1 ; WX 600 ; N thorn ; B -30 -205 627 624 ;
C -1 ; WX 600 ; N threequarters ; B 73 0 627 637 ;
C -1 ; WX 600 ; N threesuperior ; B 218 238 543 637 ;
C -1 ; WX 600 ; N trademark ; B 115 220 684 583 ;
C -1 ; WX 600 ; N twosuperior ; B 201 247 537 637 ;
C -1 ; WX 600 ; N uacute ; B 94 -13 603 696 ;
C -1 ; WX 600 ; N ubreve ; B 94 -13 606 687 ;
C -1 ; WX 600 ; N ucircumflex ; B 94 -13 603 696 ;
C -1 ; WX 600 ; N udieresis ; B 94 -13 603 654 ;
C -1 ; WX 600 ; N ugrave ; B 94 -13 603 696 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 94 -13 627 694 ;
C -1 ; WX 600 ; N umacron ; B 94 -13 603 626 ;
C -1 ; WX 600 ; N uni00A0 ; B 386 0 386 0 ;
C -1 ; WX 600 ; N uni00AD ; B 100 229 618 329 ;
C -1 ; WX 600 ; N uni021A ; B 121 -278 682 583 ;
C -1 ; WX 600 ; N uni021B ; B 94 -278 547 591 ;
C -1 ; WX 600 ; N uni02C9 ; B 250 546 601 626 ;
C -1 ; WX 600 ; N uni2011 ; B 100 229 618 329 ;
C -1 ; WX 600 ; N uni2126 ; B 8 0 657 597 ;
C -1 ; WX 600 ; N uni2219 ; B 283 214 436 346 ;
C -1 ; WX 600 ; N uogonek ; B 94 -208 603 437 ;
C -1 ; WX 600 ; N uring ; B 94 -13 603 727 ;
C -1 ; WX 600 ; N utilde ; B 94 -13 611 656 ;
C -1 ; WX 600 ; N yacute ; B -13 -205 663 696 ;
C -1 ; WX 600 ; N ydieresis ; B -13 -205 663 654 ;
C -1 ; WX 600 ; N zacute ; B 85 0 616 696 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 619 696 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 599 654 ;
EndCharMetrics
EndFontMetrics
