<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestPPTtoPPTX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\\OfficeTests\\PPTtoPPTX\\Empty.ppt</Value>
    </Setting>
    <Setting Name="DestinationFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\\OfficeTests\\PPTtoPPTX</Value>
    </Setting>
  </Settings>
</SettingsFile>