//
// Файл    : ps_filter_3x3.txt
//

//
// глобальные константы
//

sampler BaseTex; // текстура

float m00 = 1;
float m01 = 1;
float m02 = 1;
float m10 = 1;
float m11 = 1;
float m12 = 1;
float m20 = 1;
float m21 = 1;
float m22 = 1;

float2 d00 = 0;
float2 d01 = 0;
float2 d02 = 0;
float2 d10 = 0;
float2 d11 = 0;
float2 d12 = 0;
float2 d20 = 0;
float2 d21 = 0;
float2 d22 = 0;

float2 factor = {1, 0};
//
// стуктуры
//

struct PS_INPUT
{
     float2 base : TEXCOORD0;
};

struct PS_OUTPUT
{
     vector diffuse : COLOR0;
};

//
// главная функция
//

PS_OUTPUT Main(PS_INPUT input)
{
	// Обнуляем члены выходной структуры
	PS_OUTPUT output = (PS_OUTPUT)0;

	vector sum = 0;
	
	sum += tex2D(BaseTex, input.base + d00) * m00;
	sum += tex2D(BaseTex, input.base + d01) * m01;
	sum += tex2D(BaseTex, input.base + d02) * m02;
	sum += tex2D(BaseTex, input.base + d10) * m10;
	sum += tex2D(BaseTex, input.base + d11) * m11;
	sum += tex2D(BaseTex, input.base + d12) * m12;
	sum += tex2D(BaseTex, input.base + d20) * m20;
	sum += tex2D(BaseTex, input.base + d21) * m21;
	sum += tex2D(BaseTex, input.base + d22) * m22;
	
	output.diffuse = saturate(sum * factor.x + factor.y);
     
	return output;
}