//
// Файл    : ps_filter_3x3.txt
//

//
// глобальные константы
//

sampler BaseTex; // текстура

float2 d1 = 0;
float2 d2 = 0;
float2 d3 = 0;
float2 d4 = 0;

float2 factor = {1, 0};
float2 summa  = {1, 0};

//
// стуктуры
//

struct PS_INPUT
{
     float2 base : TEXCOORD0;
};

struct PS_OUTPUT
{
     vector diffuse : COLOR0;
};

//
// главная функция
//

PS_OUTPUT Main(PS_INPUT input)
{
	// Обнуляем члены выходной структуры
	PS_OUTPUT output = (PS_OUTPUT)0;


	vector sum = tex2D(BaseTex, input.base) * factor.x;

	sum += tex2D(BaseTex, input.base + d1) * factor.y;
	sum += tex2D(BaseTex, input.base + d2) * factor.y;
	sum += tex2D(BaseTex, input.base + d3) * factor.y;
	sum += tex2D(BaseTex, input.base + d4) * factor.y;
	
	output.diffuse = saturate(sum * summa.x + summa.y);
     
	return output;
}