//
// Файл    : ps_ripple.txt
//

//
// глобальные константы
//

sampler BaseTex; // текстура

float3x3 mat = {1, 0, 0, 0, 1, 0, 0, 0, 1};

float3 p0 = {0, 0, 1};
float3 p1 = {0, 0, 1};
float3 p2 = {0, 0, 1};
float3 p3 = {0, 0, 1};
float3 p4 = {0, 0, 1};

//
// стуктуры
//

struct PS_INPUT
{
     float3 base : TEXCOORD0;
};

struct PS_OUTPUT
{
     vector diffuse : COLOR0;
};

//
// главная функция
//

PS_OUTPUT Main(PS_INPUT input)
{
	// Обнуляем члены выходной структуры
	PS_OUTPUT output = (PS_OUTPUT)0;

	float3 pos0 = input.base + p0;
	float3 pos1 = input.base + p1;
	float3 pos2 = input.base + p2;
	float3 pos3 = input.base + p3;
	float3 pos4 = input.base + p4;
	
	pos0 = mul(pos0, mat);
	pos1 = mul(pos1, mat);
	pos2 = mul(pos2, mat);
	pos3 = mul(pos3, mat);
	pos4 = mul(pos4, mat);

	pos0.xy /= pos0.z;
	pos1.xy /= pos1.z;
	pos2.xy /= pos2.z;
	pos3.xy /= pos3.z;
	pos4.xy /= pos4.z;

	vector clr = tex2D(BaseTex, pos0.xy);
	clr += tex2D(BaseTex, pos1.xy);
	clr += tex2D(BaseTex, pos2.xy);
	clr += tex2D(BaseTex, pos3.xy);
	clr += tex2D(BaseTex, pos4.xy);
	
	output.diffuse = clr / 5;
     
	return output;
}