//
// Файл    : ps_ripple.txt
//

//
// глобальные константы
//

sampler BaseTex; // текстура

float omega = 0;
float disp  = 0;

float2 ampl = 0;
float4 size = 0;

//
// стуктуры
//

struct PS_INPUT
{
     float2 base : TEXCOORD0;
};

struct PS_OUTPUT
{
     vector diffuse : COLOR0;
};

//
// главная функция
//

PS_OUTPUT Main(PS_INPUT input)
{
     // Обнуляем члены выходной структуры
     PS_OUTPUT output = (PS_OUTPUT)0;

     float2 p1 = (input.base - 0.5f) * size.xy;
     float2 p2 = p1 - 1.0f;

     p1 *= p1;
     p2 *= p2;
     
     float3 pos;
     pos.x = p2.x + p1.y;
     pos.y = p1.x + p2.y;
     pos.z = p1.x + p1.y;
     
     pos = sqrt( pos );
     pos = pos * omega + disp;
     pos = sin( pos );
     
     p1.x = pos.z - pos.x;
     p1.y = pos.z - pos.y;
     
     p2 = abs(input.base + ampl * p1) + size.zw;
     
     output.diffuse = tex2D(BaseTex, p2);
     
     return output;
}