// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_APPLY_DOWN_PNG      PNG                     "Commands\\Images\\apply_down.png"
IDB_APPLY_NORM_PNG      PNG                     "Commands\\Images\\apply_norm.png"
IDB_APPLY_OVER_PNG      PNG                     "Commands\\Images\\apply_over.png"
IDB_CANCEL_DOWN_PNG     PNG                     "Commands\\Images\\cancel_down.png"
IDB_CANCEL_NORM_PNG     PNG                     "Commands\\Images\\cancel_norm.png"
IDB_CANCEL_OVER_PNG     PNG                     "Commands\\Images\\cancel_over.png"
IDB_SPLIT_PNG           PNG                     "Commands\\Images\\split.png"
IBD_NON_ACTIV_BIG       PNG                     "non-activated-wathermark.png"
IBD_NON_ACTIV_LOGO      PNG                     "non-activated-wathermark_onlylogo.png"
IBD_NON_ACTIV_SMALL     PNG                     "non-activated-wathermark_small.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_MOVE_V       CURSOR                  "Commands\\Images\\Cursors\\move_v.cur"
IDC_CURSOR_ROTATE       CURSOR                  "Commands\\Images\\Cursors\\roatate.cur"
IDC_CURSOR_CLOSEHAND    CURSOR                  "Commands\\Images\\Cursors\\closehand.cur"
IDC_CURSOR_HAND         CURSOR                  "Commands\\Images\\Cursors\\hand.cur"
IDC_CURSOR_MOVE2        CURSOR                  "Commands\\Images\\Cursors\\move_2.cur"
IDC_CURSOR_MOVE_H       CURSOR                  "Commands\\Images\\Cursors\\move_h.cur"
IDC_CURSOR_MOVE3        CURSOR                  "Commands\\Images\\Cursors\\move_3.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AVSIMAGEEDITOR      BITMAP                  "AVSImageEditor.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION INTVER
 PRODUCTVERSION INTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904e2"
        BEGIN
            VALUE "CompanyName", "Online Media Technologies Ltd."
            VALUE "FileDescription", "AVSImageEditor ActiveX DLL"
            VALUE "FileVersion", STRVER
            VALUE "InternalName", "AVSImageEditor ActiveX DLL"
            VALUE "LegalCopyright", "Online Media Technologies Ltd. Copyright 2009"
            VALUE "LegalTrademarks", "Online Media Technologies Ltd."
            VALUE "OriginalFilename", "AVSImageEditor.dll"
            VALUE "ProductName", "AVSImageEditor ActiveX DLL"
            VALUE "ProductVersion", STRVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1250
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AVSIMAGEEDITOR      REGISTRY                "AVSImageEditor.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AVSImageEditor"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

