%    Copyright (C) 1992, 1993, 1994, 1995, 1999 Aladdin Enterprises.  All rights reserved.
% 
% This software is provided AS-IS with no warranty, either express or
% implied.
% 
% This software is distributed under license and may not be copied,
% modified or distributed except as expressly authorized under the terms
% of the license contained in the file LICENSE in this distribution.
% 
% For more information about licensing, please refer to
% http://www.ghostscript.com/licensing/. For information on
% commercial licensing, go to http://www.artifex.com/licensing/ or
% contact Artifex Software, Inc., 101 Lucas Valley Road #110,
% San Rafael, CA  94903, U.S.A., +1(415)492-9861.

% $Id:
% Horizontal to Vertical CID substitution resource for Ordering=CNS1

/CNS1-WMode 3 dict begin
/Ordering (CNS1) def
/Switch /WMode def
1 [
130 128 % 41309
131 129 % 41310
134 132 % 41313
135 133 % 41314
138 136 % 41317
139 137 % 41318
142 140 % 41321
143 141 % 41322
146 144 % 41325
147 145 % 41326
150 148 % 41329
151 149 % 41330
154 152 % 41333
155 153 % 41334
158 156 % 41337
159 157 % 41338
13646 110 % 41291
13647 228 % 41443
13743 13744 % 41306
13745 13746 % 41308
] def
0 [
110 13646 % 41291
128 130 % 41309
129 131 % 41310
132 134 % 41313
133 135 % 41314
136 138 % 41317
137 139 % 41318
140 142 % 41321
141 143 % 41322
144 146 % 41325
145 147 % 41326
148 150 % 41329
149 151 % 41330
152 154 % 41333
153 155 % 41334
156 158 % 41337
157 159 % 41338
228 13647 % 41443
13744 13743 % 41306
13746 13745 % 41308
] def
currentdict end /SubstCID defineresource pop
%EOF
