<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\cs\[TEST_NAME]\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="[BUILDER_DIR]\docbuilder.net.dll" />
  </ItemGroup>
</Project>
