
SHAPETYPES_DIR = $$PWD/..

HEADERS += \
	$$SHAPETYPES_DIR/ArcType.h \
	$$SHAPETYPES_DIR/ActionButton.h \
	$$SHAPETYPES_DIR/ArrowType.h \
	$$SHAPETYPES_DIR/BevelType.h \
	$$SHAPETYPES_DIR/BlockArcType.h \
	$$SHAPETYPES_DIR/BracketsType.h \
	$$SHAPETYPES_DIR/CalloutsType.h \
	$$SHAPETYPES_DIR/CanType.h \
	$$SHAPETYPES_DIR/Connector.h \
	$$SHAPETYPES_DIR/CubeType.h \
	$$SHAPETYPES_DIR/DiamondType.h \
	$$SHAPETYPES_DIR/DonutType.h \
	$$SHAPETYPES_DIR/FlowChartType.h \
	$$SHAPETYPES_DIR/FoldedCornerlType.h \
	$$SHAPETYPES_DIR/HeartType.h \
	$$SHAPETYPES_DIR/HexagonType.h \
	$$SHAPETYPES_DIR/IsoscelesTriangleType.h \
	$$SHAPETYPES_DIR/LightningBoltType.h \
	$$SHAPETYPES_DIR/LineType.h \
	$$SHAPETYPES_DIR/MoonType.h \
	$$SHAPETYPES_DIR/NoSmokingType.h \
	$$SHAPETYPES_DIR/OctagonType.h \
	$$SHAPETYPES_DIR/OvalType.h \
	$$SHAPETYPES_DIR/ParallelogramType.h \
	$$SHAPETYPES_DIR/PentagonType.h \
	$$SHAPETYPES_DIR/PictureFrameType.h \
	$$SHAPETYPES_DIR/PlaqueType.h \
	$$SHAPETYPES_DIR/PlusType.h \
	$$SHAPETYPES_DIR/RectangleType.h \
	$$SHAPETYPES_DIR/RightTriangleType.h \
	$$SHAPETYPES_DIR/RoundedRectangleType.h \
	$$SHAPETYPES_DIR/SmileyFaceType.h \
	$$SHAPETYPES_DIR/StarType.h \
	$$SHAPETYPES_DIR/SunType.h \
	$$SHAPETYPES_DIR/TextboxType.h \
	$$SHAPETYPES_DIR/TrapezoidType.h
