
LIMITS_DIR = $$PWD/..

!build_single_objects {
SOURCES += $$PWD/pptx_limits.cpp
}
else {
SOURCES += \
	$$LIMITS_DIR/AlbumLayout.cpp \
	$$LIMITS_DIR/AnimationDgmBuild.cpp \
	$$LIMITS_DIR/BaseLimit.cpp \
	$$LIMITS_DIR/BevelType.cpp \
	$$LIMITS_DIR/BlendMode.cpp \
	$$LIMITS_DIR/BlipCompression.cpp \
	$$LIMITS_DIR/BWMode.cpp \
	$$LIMITS_DIR/CameraType.cpp \
	$$LIMITS_DIR/ChartBuild.cpp \
	$$LIMITS_DIR/ChartBuildType.cpp \
	$$LIMITS_DIR/ColorSchemeIndex.cpp \
	$$LIMITS_DIR/CompoundLine.cpp \
	$$LIMITS_DIR/Conformance.cpp \
	$$LIMITS_DIR/ContentStatus.cpp \
	$$LIMITS_DIR/CornerDirectionVal.cpp \
	$$LIMITS_DIR/DgmBuild.cpp \
	$$LIMITS_DIR/DgmBuildType.cpp \
	$$LIMITS_DIR/EffectContainerType.cpp \
	$$LIMITS_DIR/EightDirectionVal.cpp \
	$$LIMITS_DIR/FillPath.cpp \
	$$LIMITS_DIR/Flip.cpp \
	$$LIMITS_DIR/FontAlign.cpp \
	$$LIMITS_DIR/FontStyleIndex.cpp \
	$$LIMITS_DIR/FrameShape.cpp \
	$$LIMITS_DIR/HorzOverflow.cpp \
	$$LIMITS_DIR/InOutDirectionVal.cpp \
	$$LIMITS_DIR/IterateType.cpp \
	$$LIMITS_DIR/LastView.cpp \
	$$LIMITS_DIR/LightRigType.cpp \
	$$LIMITS_DIR/LineCap.cpp \
	$$LIMITS_DIR/LineEndSize.cpp \
	$$LIMITS_DIR/LineEndType.cpp \
	$$LIMITS_DIR/Material.cpp \
	$$LIMITS_DIR/OnOff.cpp \
	$$LIMITS_DIR/Orient.cpp \
	$$LIMITS_DIR/ParaBuildType.cpp \
	$$LIMITS_DIR/PathFillMode.cpp \
	$$LIMITS_DIR/PattFillVal.cpp \
	$$LIMITS_DIR/PenAlign.cpp \
	$$LIMITS_DIR/PlaceholderSize.cpp \
	$$LIMITS_DIR/PlaceholderType.cpp \
	$$LIMITS_DIR/PresetShadowVal.cpp \
	$$LIMITS_DIR/PrstClrVal.cpp \
	$$LIMITS_DIR/PrstDashVal.cpp \
	$$LIMITS_DIR/RectAlign.cpp \
	$$LIMITS_DIR/SchemeClrVal.cpp \
	$$LIMITS_DIR/ShapeType.cpp \
	$$LIMITS_DIR/SideDirectionVal.cpp \
	$$LIMITS_DIR/SlideLayoutType.cpp \
	$$LIMITS_DIR/SlideSize.cpp \
	$$LIMITS_DIR/SplitterBarState.cpp \
	$$LIMITS_DIR/SysClrVal.cpp \
	$$LIMITS_DIR/TextAlign.cpp \
	$$LIMITS_DIR/TextAnchor.cpp \
	$$LIMITS_DIR/TextAutonumberScheme.cpp \
	$$LIMITS_DIR/TextCaps.cpp \
	$$LIMITS_DIR/TextShapeType.cpp \
	$$LIMITS_DIR/TextStrike.cpp \
	$$LIMITS_DIR/TextTabAlignType.cpp \
	$$LIMITS_DIR/TextUnderline.cpp \
	$$LIMITS_DIR/TextVerticalType.cpp \
	$$LIMITS_DIR/TextWrap.cpp \
	$$LIMITS_DIR/TLAccumulate.cpp \
	$$LIMITS_DIR/TLAdditive.cpp \
	$$LIMITS_DIR/TLCalcMode.cpp \
	$$LIMITS_DIR/TLChartSubElement.cpp \
	$$LIMITS_DIR/TLColorDirection.cpp \
	$$LIMITS_DIR/TLColorSpace.cpp \
	$$LIMITS_DIR/TLCommandType.cpp \
	$$LIMITS_DIR/TLMasterRelation.cpp \
	$$LIMITS_DIR/TLNextAc.cpp \
	$$LIMITS_DIR/TLNodeFillType.cpp \
	$$LIMITS_DIR/TLNodeType.cpp \
	$$LIMITS_DIR/TLOrigin.cpp \
	$$LIMITS_DIR/TLOverride.cpp \
	$$LIMITS_DIR/TLPathEditMode.cpp \
	$$LIMITS_DIR/TLPresetClass.cpp \
	$$LIMITS_DIR/TLPrevAc.cpp \
	$$LIMITS_DIR/TLRestart.cpp \
	$$LIMITS_DIR/TLRuntimeTrigger.cpp \
	$$LIMITS_DIR/TLSyncBehavior.cpp \
	$$LIMITS_DIR/TLTransform.cpp \
	$$LIMITS_DIR/TLTransition.cpp \
	$$LIMITS_DIR/TLTriggerEvent.cpp \
	$$LIMITS_DIR/TLValueType.cpp \
	$$LIMITS_DIR/TransitionSpeed.cpp \
	$$LIMITS_DIR/VariantType.cpp \
	$$LIMITS_DIR/VertOverflow.cpp
}

HEADERS += \
	$$LIMITS_DIR/AlbumLayout.h \
	$$LIMITS_DIR/AnimationDgmBuild.h \
	$$LIMITS_DIR/BaseLimit.h \
	$$LIMITS_DIR/BevelType.h \
	$$LIMITS_DIR/BlendMode.h \
	$$LIMITS_DIR/BlipCompression.h \
	$$LIMITS_DIR/BWMode.h \
	$$LIMITS_DIR/CameraType.h \
	$$LIMITS_DIR/ChartBuild.h \
	$$LIMITS_DIR/ChartBuildType.h \
	$$LIMITS_DIR/ColorSchemeIndex.h \
	$$LIMITS_DIR/CompoundLine.h \
	$$LIMITS_DIR/Conformance.h \
	$$LIMITS_DIR/ContentStatus.h \
	$$LIMITS_DIR/CornerDirectionVal.h \
	$$LIMITS_DIR/DgmBuild.h \
	$$LIMITS_DIR/DgmBuildType.h \
	$$LIMITS_DIR/EffectContainerType.h \
	$$LIMITS_DIR/EightDirectionVal.h \
	$$LIMITS_DIR/FillPath.h \
	$$LIMITS_DIR/Flip.h \
	$$LIMITS_DIR/FontAlign.h \
	$$LIMITS_DIR/FontStyleIndex.h \
	$$LIMITS_DIR/FrameShape.h \
	$$LIMITS_DIR/HorzOverflow.h \
	$$LIMITS_DIR/InOutDirectionVal.h \
	$$LIMITS_DIR/IterateType.h \
	$$LIMITS_DIR/LastView.h \
	$$LIMITS_DIR/LightRigType.h \
	$$LIMITS_DIR/LineCap.h \
	$$LIMITS_DIR/LineEndSize.h \
	$$LIMITS_DIR/LineEndType.h \
	$$LIMITS_DIR/Material.h \
	$$LIMITS_DIR/OnOff.h \
	$$LIMITS_DIR/Orient.h \
	$$LIMITS_DIR/ParaBuildType.h \
	$$LIMITS_DIR/PathFillMode.h \
	$$LIMITS_DIR/PattFillVal.h \
	$$LIMITS_DIR/PenAlign.h \
	$$LIMITS_DIR/PlaceholderSize.h \
	$$LIMITS_DIR/PlaceholderType.h \
	$$LIMITS_DIR/PresetShadowVal.h \
	$$LIMITS_DIR/PrstClrVal.h \
	$$LIMITS_DIR/PrstDashVal.h \
	$$LIMITS_DIR/RectAlign.h \
	$$LIMITS_DIR/SchemeClrVal.h \
	$$LIMITS_DIR/ShapeType.h \
	$$LIMITS_DIR/SideDirectionVal.h \
	$$LIMITS_DIR/SlideLayoutType.h \
	$$LIMITS_DIR/SlideSize.h \
	$$LIMITS_DIR/SplitterBarState.h \
	$$LIMITS_DIR/SysClrVal.h \
	$$LIMITS_DIR/TextAlign.h \
	$$LIMITS_DIR/TextAnchor.h \
	$$LIMITS_DIR/TextAutonumberScheme.h \
	$$LIMITS_DIR/TextCaps.h \
	$$LIMITS_DIR/TextShapeType.h \
	$$LIMITS_DIR/TextStrike.h \
	$$LIMITS_DIR/TextTabAlignType.h \
	$$LIMITS_DIR/TextUnderline.h \
	$$LIMITS_DIR/TextVerticalType.h \
	$$LIMITS_DIR/TextWrap.h \
	$$LIMITS_DIR/TLAccumulate.h \
	$$LIMITS_DIR/TLAdditive.h \
	$$LIMITS_DIR/TLCalcMode.h \
	$$LIMITS_DIR/TLChartSubElement.h \
	$$LIMITS_DIR/TLColorDirection.h \
	$$LIMITS_DIR/TLColorSpace.h \
	$$LIMITS_DIR/TLCommandType.h \
	$$LIMITS_DIR/TLMasterRelation.h \
	$$LIMITS_DIR/TLNextAc.h \
	$$LIMITS_DIR/TLNodeFillType.h \
	$$LIMITS_DIR/TLNodeType.h \
	$$LIMITS_DIR/TLOrigin.h \
	$$LIMITS_DIR/TLOverride.h \
	$$LIMITS_DIR/TLPathEditMode.h \
	$$LIMITS_DIR/TLPresetClass.h \
	$$LIMITS_DIR/TLPrevAc.h \
	$$LIMITS_DIR/TLRestart.h \
	$$LIMITS_DIR/TLRuntimeTrigger.h \
	$$LIMITS_DIR/TLSyncBehavior.h \
	$$LIMITS_DIR/TLTransform.h \
	$$LIMITS_DIR/TLTransition.h \
	$$LIMITS_DIR/TLTriggerEvent.h \
	$$LIMITS_DIR/TLValueType.h \
	$$LIMITS_DIR/TransitionSpeed.h \
	$$LIMITS_DIR/VariantType.h \
	$$LIMITS_DIR/VertOverflow.h
