src/unixansi.mak:GENOPT=
src/unixtrad.mak:GENOPT=
src/unix-gcc.mak:GENOPT=
src/dvx-gcc.mak:GENOPT=
src/unixansi.mak:CFLAGS=$(CFLAGS_STANDARD) $(XCFLAGS)
src/unixtrad.mak:CFLAGS=$(CFLAGS_STANDARD) $(XCFLAGS)
src/unix-gcc.mak:CFLAGS=$(CFLAGS_STANDARD) $(GCFLAGS) $(XCFLAGS)
src/dvx-gcc.mak:CFLAGS=-O $(XCFLAGS)
src/unixansi.mak:XCFLAGS=
src/unixtrad.mak:XCFLAGS=
src/unix-gcc.mak:XCFLAGS=
src/dvx-gcc.mak:XCFLAGS=
src/unixansi.mak:LDFLAGS=$(XLDFLAGS)
src/unixtrad.mak:LDFLAGS=$(XLDFLAGS)
src/unix-gcc.mak:LDFLAGS=$(XLDFLAGS) -fno-common
src/dvx-gcc.mak:LDFLAGS=$(XLDFLAGS)
src/unixansi.mak:XLIBS=Xt Xext X11
src/unixtrad.mak:XLIBS=Xt Xext X11
src/unix-gcc.mak:XLIBS=Xt Xext X11
src/dvx-gcc.mak:XLIBS=Xt Xext X11
src/unixansi.mak:ZLIB_NAME=z
src/unixtrad.mak:ZLIB_NAME=z
src/unix-gcc.mak:ZLIB_NAME=z
src/dvx-gcc.mak:ZLIB_NAME=gz
src/bcwin32.mak:DEBUG=0
src/msvc32.mak:DEBUG=0
src/watc.mak:DEBUG=0
src/bcwin32.mak:TDEBUG=0
src/msvc32.mak:TDEBUG=1
src/watc.mak:TDEBUG=0
src/bcwin32.mak:NOPRIVATE=0
src/msvc32.mak:NOPRIVATE=0
src/watc.mak:NOPRIVATE=0
src/unixansi.mak:BAND_LIST_STORAGE=file
src/unixansi.mak:BAND_LIST_COMPRESSOR=zlib
src/unixtrad.mak:BAND_LIST_STORAGE=file
src/unixtrad.mak:BAND_LIST_COMPRESSOR=zlib
src/unix-gcc.mak:BAND_LIST_STORAGE=file
src/unix-gcc.mak:BAND_LIST_COMPRESSOR=zlib
src/dvx-gcc.mak:BAND_LIST_STORAGE=file
src/dvx-gcc.mak:BAND_LIST_COMPRESSOR=zlib
src/bcwin32.mak:BAND_LIST_STORAGE=file
src/bcwin32.mak:BAND_LIST_COMPRESSOR=zlib
src/msvc32.mak:BAND_LIST_STORAGE=file
src/msvc32.mak:BAND_LIST_COMPRESSOR=zlib
src/watc.mak:BAND_LIST_STORAGE=file
src/watc.mak:BAND_LIST_COMPRESSOR=zlib
src/msvclib.mak:BAND_LIST_STORAGE=file
src/msvclib.mak:BAND_LIST_COMPRESSOR=zlib
src/watclib.mak:BAND_LIST_STORAGE=file
src/watclib.mak:BAND_LIST_COMPRESSOR=zlib
src/ugcclib.mak:BAND_LIST_STORAGE=file
src/ugcclib.mak:BAND_LIST_COMPRESSOR=zlib
src/unixansi.mak:COMPILE_INITS=0
src/unixtrad.mak:COMPILE_INITS=0
src/unix-gcc.mak:COMPILE_INITS=0
src/dvx-gcc.mak:COMPILE_INITS=0
src/unixansi.mak:DEVICE_DEVS=$(DD)x11.dev $(DD)x11alpha.dev $(DD)x11cmyk.dev $(DD)x11mono.dev
src/unixansi.mak:DEVICE_DEVS1=
src/unixansi.mak:DEVICE_DEVS2=
src/unixansi.mak:DEVICE_DEVS3=$(DD)deskjet.dev $(DD)djet500.dev $(DD)laserjet.dev $(DD)ljetplus.dev $(DD)ljet2p.dev $(DD)ljet3.dev $(DD)ljet4.dev
src/unixansi.mak:DEVICE_DEVS4=$(DD)cdeskjet.dev $(DD)cdjcolor.dev $(DD)cdjmono.dev $(DD)cdj550.dev $(DD)pj.dev $(DD)pjxl.dev $(DD)pjxl300.dev
src/unixansi.mak:DEVICE_DEVS5=$(DD)uniprint.dev
src/unixansi.mak:DEVICE_DEVS6=$(DD)bj10e.dev $(DD)bj200.dev $(DD)bjc600.dev $(DD)bjc800.dev
src/unixansi.mak:DEVICE_DEVS7=$(DD)faxg3.dev $(DD)faxg32d.dev $(DD)faxg4.dev
src/unixansi.mak:DEVICE_DEVS8=$(DD)jpeg.dev $(DD)jpeggray.dev $(DD)pcxmono.dev $(DD)pcxgray.dev $(DD)pcx16.dev $(DD)pcx256.dev $(DD)pcx24b.dev
src/unixansi.mak:DEVICE_DEVS9=$(DD)pbm.dev $(DD)pbmraw.dev $(DD)pgm.dev $(DD)pgmraw.dev $(DD)pgnm.dev $(DD)pgnmraw.dev $(DD)pnm.dev $(DD)pnmraw.dev $(DD)ppm.dev $(DD)ppmraw.dev
src/unixansi.mak:DEVICE_DEVS10=$(DD)tiffcrle.dev $(DD)tiffg3.dev $(DD)tiffg32d.dev $(DD)tiffg4.dev $(DD)tifflzw.dev $(DD)tiffpack.dev
src/unixansi.mak:DEVICE_DEVS11=$(DD)tiff12nc.dev $(DD)tiff24nc.dev
src/unixansi.mak:DEVICE_DEVS12=$(DD)psmono.dev $(DD)psgray.dev $(DD)bit.dev $(DD)bitrgb.dev $(DD)bitcmyk.dev
src/unixansi.mak:DEVICE_DEVS13=$(DD)pngmono.dev $(DD)pnggray.dev $(DD)png16.dev $(DD)png256.dev $(DD)png16m.dev
src/unixansi.mak:DEVICE_DEVS14=
src/unixansi.mak:DEVICE_DEVS15=$(DD)pdfwrite.dev $(DD)pswrite.dev $(DD)epswrite.dev $(DD)pxlmono.dev $(DD)pxlcolor.dev
src/unixtrad.mak:DEVICE_DEVS=$(DD)x11.dev $(DD)x11alpha.dev $(DD)x11cmyk.dev $(DD)x11mono.dev
src/unixtrad.mak:DEVICE_DEVS1=
src/unixtrad.mak:DEVICE_DEVS2=
src/unixtrad.mak:DEVICE_DEVS3=$(DD)deskjet.dev $(DD)djet500.dev $(DD)laserjet.dev $(DD)ljetplus.dev $(DD)ljet2p.dev $(DD)ljet3.dev $(DD)ljet4.dev
src/unixtrad.mak:#DEVICE_DEVS4=$(DD)cdeskjet.dev $(DD)cdjcolor.dev $(DD)cdjmono.dev $(DD)cdj550.dev $(DD)pj.dev $(DD)pjxl.dev $(DD)pjxl300.dev
src/unixtrad.mak:DEVICE_DEVS4=
src/unixtrad.mak:DEVICE_DEVS5=$(DD)uniprint.dev
src/unixtrad.mak:DEVICE_DEVS6=$(DD)bj10e.dev $(DD)bj200.dev $(DD)bjc600.dev $(DD)bjc800.dev
src/unixtrad.mak:DEVICE_DEVS6=
src/unixtrad.mak:DEVICE_DEVS7=$(DD)faxg3.dev $(DD)faxg32d.dev $(DD)faxg4.dev
src/unixtrad.mak:DEVICE_DEVS8=$(DD)jpeg.dev $(DD)jpeggray.dev $(DD)pcxmono.dev $(DD)pcxgray.dev $(DD)pcx16.dev $(DD)pcx256.dev $(DD)pcx24b.dev
src/unixtrad.mak:DEVICE_DEVS9=$(DD)pbm.dev $(DD)pbmraw.dev $(DD)pgm.dev $(DD)pgmraw.dev $(DD)pgnm.dev $(DD)pgnmraw.dev $(DD)pnm.dev $(DD)pnmraw.dev $(DD)ppm.dev $(DD)ppmraw.dev
src/unixtrad.mak:DEVICE_DEVS10=$(DD)tiffcrle.dev $(DD)tiffg3.dev $(DD)tiffg32d.dev $(DD)tiffg4.dev $(DD)tifflzw.dev $(DD)tiffpack.dev
src/unixtrad.mak:DEVICE_DEVS11=$(DD)tiff12nc.dev $(DD)tiff24nc.dev
src/unixtrad.mak:DEVICE_DEVS12=$(DD)psmono.dev $(DD)psgray.dev $(DD)bit.dev $(DD)bitrgb.dev $(DD)bitcmyk.dev
src/unixtrad.mak:DEVICE_DEVS13=$(DD)pngmono.dev $(DD)pnggray.dev $(DD)png16.dev $(DD)png256.dev $(DD)png16m.dev
src/unixtrad.mak:DEVICE_DEVS14=
src/unixtrad.mak:DEVICE_DEVS15=$(DD)pdfwrite.dev $(DD)pswrite.dev $(DD)epswrite.dev $(DD)pxlmono.dev $(DD)pxlcolor.dev
src/unix-gcc.mak:DEVICE_DEVS=$(DD)x11.dev $(DD)x11alpha.dev $(DD)x11cmyk.dev $(DD)x11gray2.dev $(DD)x11gray4.dev $(DD)x11mono.dev
src/unix-gcc.mak:#DEVICE_DEVS1=$(DD)bmpmono.dev $(DD)bmpamono.dev $(DD)posync.dev
src/unix-gcc.mak:DEVICE_DEVS1=
src/unix-gcc.mak:DEVICE_DEVS2=
src/unix-gcc.mak:DEVICE_DEVS3=$(DD)deskjet.dev $(DD)djet500.dev $(DD)laserjet.dev $(DD)ljetplus.dev $(DD)ljet2p.dev $(DD)ljet3.dev $(DD)ljet4.dev
src/unix-gcc.mak:DEVICE_DEVS4=$(DD)cdeskjet.dev $(DD)cdjcolor.dev $(DD)cdjmono.dev $(DD)cdj550.dev $(DD)pj.dev $(DD)pjxl.dev $(DD)pjxl300.dev
src/unix-gcc.mak:DEVICE_DEVS5=$(DD)uniprint.dev
src/unix-gcc.mak:DEVICE_DEVS6=$(DD)bj10e.dev $(DD)bj200.dev $(DD)bjc600.dev $(DD)bjc800.dev
src/unix-gcc.mak:DEVICE_DEVS7=$(DD)faxg3.dev $(DD)faxg32d.dev $(DD)faxg4.dev
src/unix-gcc.mak:DEVICE_DEVS8=$(DD)pcxmono.dev $(DD)pcxgray.dev $(DD)pcx16.dev $(DD)pcx256.dev $(DD)pcx24b.dev $(DD)pcxcmyk.dev
src/unix-gcc.mak:DEVICE_DEVS9=$(DD)pbm.dev $(DD)pbmraw.dev $(DD)pgm.dev $(DD)pgmraw.dev $(DD)pgnm.dev $(DD)pgnmraw.dev $(DD)pnm.dev $(DD)pnmraw.dev $(DD)ppm.dev $(DD)ppmraw.dev $(DD)pkm.dev $(DD)pkmraw.dev
src/unix-gcc.mak:DEVICE_DEVS10=$(DD)tiffcrle.dev $(DD)tiffg3.dev $(DD)tiffg32d.dev $(DD)tiffg4.dev $(DD)tifflzw.dev $(DD)tiffpack.dev
src/unix-gcc.mak:DEVICE_DEVS11=$(DD)tiff12nc.dev $(DD)tiff24nc.dev
src/unix-gcc.mak:DEVICE_DEVS12=$(DD)psmono.dev $(DD)psgray.dev $(DD)psrgb.dev $(DD)bit.dev $(DD)bitrgb.dev $(DD)bitcmyk.dev
src/unix-gcc.mak:DEVICE_DEVS13=$(DD)pngmono.dev $(DD)pnggray.dev $(DD)png16.dev $(DD)png256.dev $(DD)png16m.dev
src/unix-gcc.mak:DEVICE_DEVS14=$(DD)jpeg.dev $(DD)jpeggray.dev
src/unix-gcc.mak:DEVICE_DEVS15=$(DD)pdfwrite.dev $(DD)pswrite.dev $(DD)epswrite.dev $(DD)pxlmono.dev $(DD)pxlcolor.dev
src/dvx-gcc.mak:DEVICE_DEVS=$(DD)x11.dev
src/dvx-gcc.mak:DEVICE_DEVS1=
src/dvx-gcc.mak:DEVICE_DEVS2=
src/dvx-gcc.mak:DEVICE_DEVS3=$(DD)deskjet.dev $(DD)djet500.dev $(DD)laserjet.dev $(DD)ljetplus.dev $(DD)ljet2p.dev $(DD)ljet3.dev $(DD)ljet4.dev
src/dvx-gcc.mak:DEVICE_DEVS4=$(DD)cdeskjet.dev $(DD)cdjcolor.dev $(DD)cdjmono.dev $(DD)cdj550.dev $(DD)pj.dev $(DD)pjxl.dev $(DD)pjxl300.dev
src/dvx-gcc.mak:DEVICE_DEVS5=$(DD)paintjet.dev $(DD)pjetxl.dev $(DD)uniprint.dev
src/dvx-gcc.mak:DEVICE_DEVS6=
src/dvx-gcc.mak:DEVICE_DEVS7=
src/dvx-gcc.mak:DEVICE_DEVS8=
src/dvx-gcc.mak:DEVICE_DEVS9=$(DD)pbm.dev $(DD)pbmraw.dev $(DD)pgm.dev $(DD)pgmraw.dev $(DD)pgnm.dev $(DD)pgnmraw.dev $(DD)pnm.dev $(DD)pnmraw.dev $(DD)ppm.dev $(DD)ppmraw.dev
src/dvx-gcc.mak:DEVICE_DEVS10=$(DD)tiffcrle.dev $(DD)tiffg3.dev $(DD)tiffg32d.dev $(DD)tiffg4.dev $(DD)tifflzw.dev $(DD)tiffpack.dev
src/dvx-gcc.mak:DEVICE_DEVS11=$(DD)tiff12nc.dev $(DD)tiff24nc.dev
src/dvx-gcc.mak:DEVICE_DEVS12=$(DD)psmono.dev $(DD)psgray.dev $(DD)bit.dev $(DD)bitrgb.dev $(DD)bitcmyk.dev
src/dvx-gcc.mak:DEVICE_DEVS13=
src/dvx-gcc.mak:DEVICE_DEVS14=
src/dvx-gcc.mak:DEVICE_DEVS15=$(DD)pdfwrite.dev
src/bcwin32.mak:DEVICE_DEVS=$(DD)mswindll.dev $(DD)mswinprn.dev $(DD)mswinpr2.dev
src/bcwin32.mak:DEVICE_DEVS2=$(DD)epson.dev $(DD)eps9high.dev $(DD)eps9mid.dev $(DD)epsonc.dev $(DD)ibmpro.dev
src/bcwin32.mak:DEVICE_DEVS3=$(DD)deskjet.dev $(DD)djet500.dev $(DD)laserjet.dev $(DD)ljetplus.dev $(DD)ljet2p.dev $(DD)ljet3.dev $(DD)ljet4.dev
src/bcwin32.mak:DEVICE_DEVS4=$(DD)cdeskjet.dev $(DD)cdjcolor.dev $(DD)cdjmono.dev $(DD)cdj550.dev $(DD)pj.dev $(DD)pjxl.dev $(DD)pjxl300.dev
src/bcwin32.mak:DEVICE_DEVS5=$(DD)djet500c.dev $(DD)declj250.dev $(DD)lj250.dev $(DD)jetp3852.dev $(DD)r4081.dev $(DD)lbp8.dev $(DD)uniprint.dev
src/bcwin32.mak:DEVICE_DEVS6=$(DD)st800.dev $(DD)stcolor.dev $(DD)bj10e.dev $(DD)bj200.dev $(DD)m8510.dev $(DD)necp6.dev $(DD)bjc600.dev $(DD)bjc800.dev
src/bcwin32.mak:DEVICE_DEVS7=$(DD)t4693d2.dev $(DD)t4693d4.dev $(DD)t4693d8.dev $(DD)tek4696.dev
src/bcwin32.mak:DEVICE_DEVS8=$(DD)pcxmono.dev $(DD)pcxgray.dev $(DD)pcx16.dev $(DD)pcx256.dev $(DD)pcx24b.dev
src/bcwin32.mak:DEVICE_DEVS9=$(DD)pbm.dev $(DD)pbmraw.dev $(DD)pgm.dev $(DD)pgmraw.dev $(DD)pgnm.dev $(DD)pgnmraw.dev $(DD)pnm.dev $(DD)pnmraw.dev $(DD)ppm.dev $(DD)ppmraw.dev
src/bcwin32.mak:DEVICE_DEVS10=$(DD)tiffcrle.dev $(DD)tiffg3.dev $(DD)tiffg32d.dev $(DD)tiffg4.dev $(DD)tifflzw.dev $(DD)tiffpack.dev
src/bcwin32.mak:DEVICE_DEVS11=$(DD)bmpmono.dev $(DD)bmp16.dev $(DD)bmp256.dev $(DD)bmp16m.dev $(DD)tiff12nc.dev $(DD)tiff24nc.dev
src/bcwin32.mak:DEVICE_DEVS12=$(DD)psmono.dev $(DD)bit.dev $(DD)bitrgb.dev $(DD)bitcmyk.dev
src/bcwin32.mak:DEVICE_DEVS13=$(DD)pngmono.dev $(DD)pnggray.dev $(DD)png16.dev $(DD)png256.dev $(DD)png16m.dev
src/bcwin32.mak:DEVICE_DEVS14=$(DD)jpeg.dev $(DD)jpeggray.dev
src/bcwin32.mak:DEVICE_DEVS15=$(DD)pdfwrite.dev $(DD)pswrite.dev $(DD)epswrite.dev $(DD)pxlmono.dev $(DD)pxlcolor.dev
src/msvc32.mak:!ifndef DEVICE_DEVS
src/msvc32.mak:DEVICE_DEVS=$(DD)mswindll.dev $(DD)mswinprn.dev $(DD)mswinpr2.dev
src/msvc32.mak:DEVICE_DEVS2=$(DD)epson.dev $(DD)eps9high.dev $(DD)eps9mid.dev $(DD)epsonc.dev $(DD)ibmpro.dev
src/msvc32.mak:DEVICE_DEVS3=$(DD)deskjet.dev $(DD)djet500.dev $(DD)laserjet.dev $(DD)ljetplus.dev $(DD)ljet2p.dev $(DD)ljet3.dev $(DD)ljet4.dev
src/msvc32.mak:DEVICE_DEVS4=$(DD)cdeskjet.dev $(DD)cdjcolor.dev $(DD)cdjmono.dev $(DD)cdj550.dev $(DD)pj.dev $(DD)pjxl.dev $(DD)pjxl300.dev
src/msvc32.mak:DEVICE_DEVS5=$(DD)djet500c.dev $(DD)declj250.dev $(DD)lj250.dev $(DD)jetp3852.dev $(DD)r4081.dev $(DD)lbp8.dev $(DD)uniprint.dev
src/msvc32.mak:DEVICE_DEVS6=$(DD)st800.dev $(DD)stcolor.dev $(DD)bj10e.dev $(DD)bj200.dev $(DD)m8510.dev $(DD)necp6.dev $(DD)bjc600.dev $(DD)bjc800.dev
src/msvc32.mak:DEVICE_DEVS7=$(DD)t4693d2.dev $(DD)t4693d4.dev $(DD)t4693d8.dev $(DD)tek4696.dev
src/msvc32.mak:DEVICE_DEVS8=$(DD)pcxmono.dev $(DD)pcxgray.dev $(DD)pcx16.dev $(DD)pcx256.dev $(DD)pcx24b.dev $(DD)pcxcmyk.dev
src/msvc32.mak:DEVICE_DEVS9=$(DD)pbm.dev $(DD)pbmraw.dev $(DD)pgm.dev $(DD)pgmraw.dev $(DD)pgnm.dev $(DD)pgnmraw.dev $(DD)pnm.dev $(DD)pnmraw.dev $(DD)ppm.dev $(DD)ppmraw.dev
src/msvc32.mak:DEVICE_DEVS10=$(DD)tiffcrle.dev $(DD)tiffg3.dev $(DD)tiffg32d.dev $(DD)tiffg4.dev $(DD)tifflzw.dev $(DD)tiffpack.dev
src/msvc32.mak:DEVICE_DEVS11=$(DD)bmpmono.dev $(DD)bmp16.dev $(DD)bmp256.dev $(DD)bmp16m.dev $(DD)tiff12nc.dev $(DD)tiff24nc.dev
src/msvc32.mak:DEVICE_DEVS12=$(DD)psmono.dev $(DD)bit.dev $(DD)bitrgb.dev $(DD)bitcmyk.dev
src/msvc32.mak:DEVICE_DEVS13=$(DD)pngmono.dev $(DD)pnggray.dev $(DD)png16.dev $(DD)png256.dev $(DD)png16m.dev
src/msvc32.mak:DEVICE_DEVS14=$(DD)jpeg.dev $(DD)jpeggray.dev
src/msvc32.mak:DEVICE_DEVS15=$(DD)pdfwrite.dev $(DD)pswrite.dev $(DD)epswrite.dev $(DD)pxlmono.dev $(DD)pxlcolor.dev
src/watc.mak:DEVICE_DEVS=$(DD)vga.dev $(DD)ega.dev $(DD)svga16.dev
src/watc.mak:DEVICE_DEVS1=$(DD)atiw.dev $(DD)tseng.dev $(DD)tvga.dev
src/watc.mak:DEVICE_DEVS3=$(DD)deskjet.dev $(DD)djet500.dev $(DD)laserjet.dev $(DD)ljetplus.dev $(DD)ljet2p.dev $(DD)ljet3.dev $(DD)ljet4.dev
src/watc.mak:DEVICE_DEVS4=$(DD)cdeskjet.dev $(DD)cdjcolor.dev $(DD)cdjmono.dev $(DD)cdj550.dev $(DD)pj.dev $(DD)pjxl.dev $(DD)pjxl300.dev
src/watc.mak:DEVICE_DEVS5=$(DD)uniprint.dev
src/watc.mak:DEVICE_DEVS6=$(DD)epson.dev $(DD)eps9high.dev $(DD)ibmpro.dev $(DD)bj10e.dev $(DD)bj200.dev $(DD)bjc600.dev $(DD)bjc800.dev
src/watc.mak:DEVICE_DEVS8=$(DD)pcxmono.dev $(DD)pcxgray.dev $(DD)pcx16.dev $(DD)pcx256.dev $(DD)pcx24b.dev $(DD)pcxcmyk.dev
src/watc.mak:DEVICE_DEVS10=$(DD)tiffcrle.dev $(DD)tiffg3.dev $(DD)tiffg32d.dev $(DD)tiffg4.dev $(DD)tifflzw.dev $(DD)tiffpack.dev
src/watc.mak:DEVICE_DEVS11=$(DD)bmpmono.dev $(DD)bmp16.dev $(DD)bmp256.dev $(DD)bmp16m.dev $(DD)tiff12nc.dev $(DD)tiff24nc.dev
src/watc.mak:DEVICE_DEVS12=$(DD)psmono.dev $(DD)psgray.dev $(DD)bit.dev $(DD)bitrgb.dev $(DD)bitcmyk.dev
src/watc.mak:DEVICE_DEVS14=$(DD)jpeg.dev $(DD)jpeggray.dev
src/watc.mak:DEVICE_DEVS15=$(DD)pdfwrite.dev
src/msvclib.mak:!ifndef DEVICE_DEVS
src/msvclib.mak:DEVICE_DEVS=$(DD)ljet2p.dev $(DD)bbox.dev
src/msvclib.mak:DEVICE_DEVS2=
src/msvclib.mak:DEVICE_DEVS3=
src/msvclib.mak:DEVICE_DEVS4=
src/msvclib.mak:DEVICE_DEVS5=
src/msvclib.mak:DEVICE_DEVS6=
src/msvclib.mak:DEVICE_DEVS7=
src/msvclib.mak:DEVICE_DEVS8=
src/msvclib.mak:DEVICE_DEVS9=
src/msvclib.mak:DEVICE_DEVS10=
src/msvclib.mak:DEVICE_DEVS11=
src/msvclib.mak:DEVICE_DEVS12=
src/msvclib.mak:DEVICE_DEVS13=
src/msvclib.mak:DEVICE_DEVS15=
src/watclib.mak:!ifndef DEVICE_DEVS
src/watclib.mak:DEVICE_DEVS=$(DD)vga.dev
src/ugcclib.mak:DEVICE_DEVS=$(DD)x11cmyk.dev $(DD)x11mono.dev $(DD)x11.dev $(DD)x11alpha.dev $(DD)djet500.dev $(DD)pbmraw.dev $(DD)pgmraw.dev $(DD)ppmraw.dev $(DD)bbox.dev
src/ugcclib.mak:DEVICE_DEVS1=
src/ugcclib.mak:DEVICE_DEVS2=
src/ugcclib.mak:DEVICE_DEVS3=
src/ugcclib.mak:DEVICE_DEVS4=
src/ugcclib.mak:DEVICE_DEVS5=
src/ugcclib.mak:DEVICE_DEVS6=
src/ugcclib.mak:DEVICE_DEVS7=
src/ugcclib.mak:DEVICE_DEVS8=
src/ugcclib.mak:DEVICE_DEVS9=
src/ugcclib.mak:DEVICE_DEVS10=
src/ugcclib.mak:DEVICE_DEVS11=
src/ugcclib.mak:DEVICE_DEVS12=
src/ugcclib.mak:DEVICE_DEVS13=
src/ugcclib.mak:DEVICE_DEVS14=
src/ugcclib.mak:DEVICE_DEVS15=
src/unixansi.mak:FEATURE_DEVS=$(PSD)psl3.dev $(PSD)pdf.dev $(PSD)pipe.dev
src/unixtrad.mak:FEATURE_DEVS=$(PSD)psl3.dev $(PSD)pdf.dev $(PSD)pipe.dev
src/unix-gcc.mak:#FEATURE_DEVS=$(PSD)psl3.dev $(PSD)xpdf.dev $(PSD)dpsnext.dev $(PSD)pipe.dev $(PSD)rasterop.dev
src/unix-gcc.mak:FEATURE_DEVS=$(PSD)psl3.dev $(PSD)pdf.dev $(PSD)dpsnext.dev $(PSD)pipe.dev
src/dvx-gcc.mak:FEATURE_DEVS=psl3.dev pdf.dev
src/bcwin32.mak:FEATURE_DEVS=psl3.dev pdf.dev ttfont.dev
src/msvc32.mak:!ifndef FEATURE_DEVS
src/msvc32.mak:FEATURE_DEVS=psl3.dev pdf.dev ttfont.dev
src/watc.mak:FEATURE_DEVS=psl3.dev pdf.dev
src/msvclib.mak:!ifndef FEATURE_DEVS
src/msvclib.mak:FEATURE_DEVS=dps2lib.dev psl2cs.dev cielib.dev imasklib.dev patlib.dev htxlib.dev roplib.dev devcmap.dev bbox.dev
src/watclib.mak:!ifndef FEATURE_DEVS
src/watclib.mak:FEATURE_DEVS=patlib.dev path1lib.dev hsblib.dev
src/ugcclib.mak:FEATURE_DEVS=dps2lib.dev psl2cs.dev cielib.dev imasklib.dev patlib.dev htxlib.dev roplib.dev devcmap.dev
src/unixansi.mak:SHARE_JPEG=0
src/unixansi.mak:SHARE_LIBPNG=0
src/unixansi.mak:SHARE_ZLIB=0
src/unixtrad.mak:SHARE_JPEG=0
src/unixtrad.mak:SHARE_LIBPNG=0
src/unixtrad.mak:SHARE_ZLIB=0
src/unix-gcc.mak:SHARE_JPEG=0
src/unix-gcc.mak:SHARE_LIBPNG=0
src/unix-gcc.mak:SHARE_ZLIB=0
src/dvx-gcc.mak:SHARE_JPEG=0
src/dvx-gcc.mak:SHARE_LIBPNG=0
src/dvx-gcc.mak:SHARE_ZLIB=0
src/bcwin32.mak:CPU_TYPE=586
src/bcwin32.mak:FPU_TYPE=387
src/msvc32.mak:CPU_TYPE=486
src/msvc32.mak:FPU_TYPE=0
src/msvc32.mak:FPU_TYPE=2
src/msvc32.mak:FPU_TYPE=1
src/msvc32.mak:FPU_TYPE=1
src/watc.mak:CPU_TYPE=386
src/watc.mak:FPU_TYPE=0
src/gxfixed.h:#define _fixed_shift 12
src/gslib.c:/*#define CAPTURE */
src/zcontext.c:private int reschedule_interval = 100;
