# Ghostscript error suppression file for Valgrind memcheck tool.
#
# The following are suspected bugs which should be either fixed or
# identified as non-bugs and moved to vg_okay.supp
# This file can be used for regression testing with Valgrind.
#
# Created with Valgrind - 2.4.0, gcc - 3.3.5 on x86
# Old versions of gcc and Valgrind report some false positives.
#
# Errors, detected in the system calls or CRTL are not suppressed
# because this cannot be done in the platform-independent way.
#
# $Id: vg_bugs.supp 7890 2007-05-02 19:56:24Z alexcher $

# Type 1 to Type 2 conversion issues
# pdfwrite - Bug687846.ps 401-01.ps
{
   <bug 688904.1>
   Memcheck:Cond
   fun:psf_convert_type1_to_type2
}
{
   <bug 688904.2>
   Memcheck:Cond
   fun:type2_put_fixed
}
{
   <bug 688904.3>
   Memcheck:Cond
   fun:type2_put_int
}

# Garbage collection
# pdfwrite - messenger16.pdf Testform.v1.0.2.pdf 415-01.ps ai2.pdf 86554321.pdf
#   HeiseiMinStd.pdf laballade.pdf mspro.pdf test.pdf test_multipage_prob.pdf
#   Popafinalrep.pdf Altona-Testsuite_p2_S_x3.pdf gs.anotherfailure.pdf
{
   <bug 688876.1>
   Memcheck:Cond
   fun:ptr_struct_mark
   fun:gc_trace
}
{
   <bug 688876.2>
   Memcheck:Cond
   fun:gc_trace_chunk
   fun:gs_gc_reclaim
   fun:gs_vmreclaim
}
{
   <bug 688876.3>
   Memcheck:Cond
   fun:gc_trace
   fun:gc_trace_chunk
}


# CCITTFaxDecode filter
# pdfwrite - 0.pdf
{
   <bug 688905>
   Memcheck:Cond
   fun:cf_decode_2d
   fun:s_CFD_process
}

# Composite text
# pdfwrite - 017-01.ps 093-01.ps
{
   <bug 688906>
   Memcheck:Cond
   fun:process_composite_text
   fun:pdf_text_process
   fun:gs_text_process
}

# Find PDF resource 
# pdfwrite - 093-01.ps
{
   <bug 688907>
   Memcheck:Cond
   fun:pdf_find_resource_by_gs_id
}

# Fill
# pdfwrite - 246-01.ps 
{
   <bug 688908>
   Memcheck:Cond
   fun:prepare_fill_with_clip
   fun:gdev_pdf_fill_path
   fun:gx_fill_path
}

# Transfer
# pdfwrite - 258-01.ps
{
   <bug 688909>
   Memcheck:Cond
   fun:load_transfer_map
   fun:process_transfer
}

# Image 3
# pdfwrite - ai2.pdf
{
   <bug 688912>
   Memcheck:Cond
   fun:gx_image3x_plane_data
   fun:gx_image_plane_data_rows
}

# Smooth shading
# pdfwrite - 483-01.ps
{
   <bug 688914>
   Memcheck:Cond
   fun:gs_point_transform2fixed
   fun:shade_next_coords
   fun:put_float_mesh_data
   fun:pdf_put_mesh_shading
}

# DeviceN
# pdfwrite - Altona-Testsuite_p2_S_x3.pdf
{
   <bug 688915>
   Memcheck:Cond
   fun:gx_install_DeviceN
   fun:gs_setcolorspace
}

# Identifying a color space
# pdfwrite - Altona-Testsuite_p2_S_x3.pdf
{
   <bug 688916>
   Memcheck:Cond
   fun:choose_DCT_params
   fun:setup_image_compression
   fun:psdf_setup_image_filters
}

# Smooth shading 2
# pdfwrite - 446-01-fixed.ps
{
   <bug 688917>
   Memcheck:Cond
   fun:gs_point_transform2fixed
   fun:shade_next_coords
   fun:put_float_mesh_data
}
