%    Copyright (C) 2000 Artifex Software, Inc.  All rights reserved.
% 
% This file is part of AFPL Ghostscript.
% 
% AFPL Ghostscript is distributed with NO WARRANTY OF ANY KIND.  No author or
% distributor accepts any responsibility for the consequences of using it, or
% for whether it serves any particular purpose or works at all, unless he or
% she says so in writing.  Refer to the Aladdin Free Public License (the
% "License") for full details.
% 
% Every copy of AFPL Ghostscript must include a copy of the License, normally
% in a plain ASCII text file named PUBLIC.  The License grants you the right
% to copy, modify and redistribute AFPL Ghostscript, but only under certain
% conditions described in the License.  Among other things, the License
% requires that the copyright notice and this notice be preserved on all
% copies.

% $Id: Latin1 8022 2007-06-05 22:23:38Z giles $
% Decoding for mapping PS names to codes for renderers which cannot
% retrive characters by names.

/Latin1
<<
/idot   105
/Inodot 73
/SM070000       92
/LC420000       199
/LG010000       103
/LO120000       211
/LR010000       114
/LT640000       222
/ND020000       50
/SM140000       125
/LE110000       233
/SP030000       161
/LO150000       244
/SP130000       58
/SP170000       171
/LY170000       255
/LE020000       69
/ND031000       179
/LP020000       80
/SP180000       187
/SM060000       91
/LA520000       198
/LF010000       102
/LO140000       210
/LQ010000       113
/LY120000       221
/ND010000       49
/SM130000       124
/LE130000       232
/SP300000       160
/LO110000       243
/ND090000       57
/SM210000       170
/LT630000       254
/LD020000       68
/ND021000       178
/LO020000       79
/SM200000       186
/LZ020000       90
/LA280000       197
/LE010000       101
/LN200000       209
/LP010000       112
/LU180000       220
/ND100000       48
/SM110000       123
/LC410000       231
/c143   143
/LO130000       242
/ND080000       56
/SM520000       169
/LY110000       253
/LC020000       67
/SA020000       177
/LN020000       78
/ND011000       185
/LY020000       89
/LA180000       196
/LD010000       100
/LI180000       207
/LO010000       111
/LU160000       219
/LZ010000       122
/LA510000       230
/c142   142
/LN190000       241
/ND070000       55
/diaeresis      168
/LU170000       252
/LB020000       66
/SM190000       176
/LM020000       77
/SD410000       184
/LX020000       88
/LA200000       195
/LC010000       99
/LI160000       206
/LN010000       110
/LU120000       218
/LY010000       121
/LA270000       229
/c141   141
/LD630000       240
/ND060000       54
/SD170000       168
/LU150000       251
/LA020000       65
/overstore      175
/LL020000       76
/periodcentered.0       183
/LW020000       87
/LA160000       194
/LB010000       98
/LI120000       205
/LM010000       109
/LU140000       217
/LX010000       120
/LA170000       228
/c129   129
/LI170000       239
/ND050000       53
/SM240000       167
/LU110000       250
/SM050000       64
/SM150000       175
/LK020000       75
/middot 183
/LV020000       86
/LA120000       193
/LA010000       97
/LI140000       204
/LL010000       108
/LW010000       119
/LA190000       227
/c128   128
/LI150000       238
/ND040000       52
/SM650000       166
/LU130000       249
/SP150000       63
/SM530000       174
/LJ020000       74
/SD630000       183
/LU020000       85
/LA140000       192
/SD130000       96
/LE180000       203
/LK010000       107
/SA070000       215
/LV010000       118
/LA150000       226
/zerodot        48
/LI110000       237
/ND030000       51
/SC050000       165
/SA050000       62
/softhyphen     173
/LI020000       73
/SM250000       182
/LT020000       84
/SP160000       191
/SP090000       95
/LE160000       202
/LJ010000       106
/LO180000       214
/LU010000       117
/LA110000       225
/zeroslash      48
/LI130000       236
/SC010000       164
/SA060000       247
/SA040000       61
/sfthyphen      173
/LH020000       72
/micro  181
/LS020000       83
/NF050000       190
/SD150000       94
/LE120000       201
/LI010000       105
/LO200000       213
/LT010000       116
/LA130000       224
/DEL    127
/LE170000       235
/SC020000       163
/LO170000       246
/SA030000       60
/SP320000       173
/LG020000       71
/SM170000       181
/LR020000       82
/NF010000       189
/SM080000       93
/LE140000       200
/LH010000       104
/LO160000       212
/LS010000       115
/LS610000       223
/SD190000       126
/LE150000       234
/SC040000       162
/LO190000       245
/SP140000       59
/SM660000       172
/c144   247
/LF020000       70
/SD110000       180
/LQ020000       81
/NF040000       188
/hyphen-minus   45
/IUS    31
/SC030000       36
/SP100000       45
/SM010000       35
/SP080000       44
/SP040000       34
/SA010000       43
/SP020000       33
/SM040000       42
/US     31
/SP010000       32
/SP070000       41
/SP060000       40
/SP050000       39
/SM030000       38
/SP120000       47
/SM020000       37
/SP110000       46
/escudo 36
/hyphenminus    45
/milreis        36
/nbspace        160
/.null  0
/IRS    30
/RS     30
/copyrightserif 169
/copyrightsans  169
/BS     8
/GS     29
/HT     9
/CR     13
/IGS    29
/ESC    27
/IFS    28
/EOF    26
/SUB    26
/FS     28
/SO     14
/DLE    16
/DC1    17
/CAN    24
/DC4    20
/nonmarkingreturn       13
/ETB    23
/FF     12
/XOF    19
/VT     11
/SYN    22
/LF     10
/NAK    21
/DC3    19
/DC2    18
/BEL    7
/XON    17
/EM     25
/DC0    16
/ACK    6
/SI     15
/ENQ    5
/germandbls     223
/onesuperior    185
/Egrave 200
/Oacute 211
/agrave 224
/igrave 236
/divide 247
/Ccedilla       199
/Ograve 210
/Thorn  222
/edieresis      235
/odieresis      246
/oslash 248
/threesuperior  179
/Aring  197
/Ntilde 209
/Yacute 221
/ecircumflex    234
/otilde 245
/twosuperior    178
/Adieresis      196
/Eth    208
/Udieresis      220
/eacute 233
/ocircumflex    244
/plusminus      177
/Atilde 195
/Idieresis      207
/Ucircumflex    219
/egrave 232
/oacute 243
/ydieresis      255
/ae     230
/degree 176
/Acircumflex    194
/Icircumflex    206
/Uacute 218
/ccedilla       231
/ograve 242
/thorn  254
/ordmasculine   186
/registered     174
/Aacute 193
/Iacute 205
/Ugrave 217
/aring  229
/ntilde 241
/yacute 253
/logicalnot     172
/Agrave 192
/Igrave 204
/multiply       215
/adieresis      228
/eth    240
/udieresis      252
/Oslash 216
/brokenbar      166
/threequarters  190
/Edieresis      203
/Odieresis      214
/atilde 227
/idieresis      239
/ucircumflex    251
/onehalf        189
/Ecircumflex    202
/Otilde 213
/acircumflex    226
/icircumflex    238
/uacute 250
/ordfeminine    170
/onequarter     188
/Eacute 201
/Ocircumflex    212
/aacute 225
/iacute 237
/ugrave 249
/AE     198
/two    50
/equal  61
/bar    124
/quotesingle    39
/paragraph      182
/ampersand      38
/one    49
/less   60
/braceleft      123
/currency       164
/acute  180
/EOT    4
/percent        37
/zero   48
/semicolon      59
/section        167
/grave  96
/dollar 36
/slash  47
/colon  58
/underscore     95
/questiondown   191
/numbersign     35
/ETX    3
/period 46
/nine   57
/asciicircum    94
/yen    165
/cedilla        184
/quotedbl       34
/hyphen 45
/eight  56
/bracketright   93
/exclam 33
/comma  44
/seven  55
/backslash      92
/sterling       163
/guillemotright 187
/dieresis       168
/space  32
/plus   43
/six    54
/bracketleft    91
/cent   162
/asterisk       42
/five   53
/at     64
/exclamdown     161
/parenright     41
/four   52
/question       63
/asciitilde     126
/guillemotleft  171
/macron 175
/parenleft      40
/three  51
/greater        62
/braceright     125
/NUL    0
/STX    2
/SOH    1
/W      87
/b      98
/m      109
/x      120
/K      75
/V      86
/a      97
/l      108
/w      119
/J      74
/U      85
/k      107
/v      118
/I      73
/T      84
/j      106
/u      117
/H      72
/S      83
/i      105
/t      116
/G      71
/R      82
/h      104
/s      115
/F      70
/Q      81
/g      103
/r      114
/E      69
/P      80
/f      102
/copyright      169
/q      113
/D      68
/O      79
/Z      90
/e      101
/p      112
/C      67
/N      78
/Y      89
/d      100
/o      111
/z      122
/B      66
/M      77
/X      88
/c      99
/n      110
/y      121
/A      65
/L      76
>> /Decoding defineresource pop

