<?xml version="1.0" encoding="UTF-8"?>
<!-- This comment is only here because changes to resources are not picked up
without changes to the corresponding grd file. -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/webui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/webui_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/webui_resources_map.h" type="resource_map_header" />
    <output filename="webui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_WEBUI_I18N_PROCESS_JS" file="js/i18n_process.js" type="BINDATA" />
      <include name="IDR_WEBUI_I18N_TEMPLATE_JS" file="js/i18n_template.js" type="BINDATA" />
      <include name="IDR_WEBUI_I18N_TEMPLATE2_JS" file="js/i18n_template2.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_WEBUI_JSTEMPLATE_JS" file="js/jstemplate_compiled.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CHECK"
               file="images/check.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CHECKBOX_BLACK"
               file="images/checkbox_black.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CHECKBOX_WHITE"
               file="images/checkbox_white.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_DISABLED_SELECT"
               file="images/disabled_select.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_GEAR"
               file="images/gear.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_GOOGLE_TRANSPARENT"
               file="images/google-transparent.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_HELP"
               file="images/help.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_SELECT"
               file="images/select.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_SPINNER"
               file="images/spinner.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_THROBBER"
               file="images/throbber.svg" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_TRASH"
               file="images/trash.png" type="BINDATA" />
      <include name="IDR_WEBUI_IMAGES_CLOUDS"
               file="images/clouds.png" type="BINDATA" />
    </includes>
    <structures>
      <structure name="IDR_WEBUI_CSS_ALERT_OVERLAY"
                 file="css/alert_overlay.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_BUBBLE"
                 file="css/bubble.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_BUBBLE_BUTTON"
                 file="css/bubble_button.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_BUTTER_BAR"
                 file="css/butter_bar.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_DIALOGS"
                 file="css/dialogs.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_LIST"
                 file="css/list.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_MENU"
                 file="css/menu.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_MENU_BUTTON"
                 file="css/menu_button.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_CHROME"
                 file="css/chrome_shared.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_OVERLAY"
                 file="css/overlay.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_SPINNER"
                 file="css/spinner.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TABLE"
                 file="css/table.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TABS"
                 file="css/tabs.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_THROBBER"
                 file="css/throbber.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TRASH"
                 file="css/trash.css" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_TREE"
                 file="css/tree.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_CSS_TREE_JS"
                 file="css/tree.css.js" type="chrome_html" />
      <structure name="IDR_WEBUI_CSS_WIDGETS"
                 file="css/widgets.css" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_JS_CR"
                 file="js/cr.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_EVENT_TARGET"
                 file="js/cr/event_target.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_LINK_CONTROLLER"
                 file="js/cr/link_controller.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_PROMISE"
                 file="js/cr/promise.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI"
                 file="js/cr/ui.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_ALERT_OVERLAY"
                 file="js/cr/ui/alert_overlay.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_ARRAY_DATA_MODEL"
                 file="js/cr/ui/array_data_model.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_AUTOCOMPLETE_LIST"
                 file="js/cr/ui/autocomplete_list.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_BUBBLE"
                 file="js/cr/ui/bubble.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_BUBBLE_BUTTON"
                 file="js/cr/ui/bubble_button.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_CARD_SLIDER"
                 file="js/cr/ui/card_slider.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_COMMAND"
                 file="js/cr/ui/command.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_CONTEXT_MENU_BUTTON"
                 file="js/cr/ui/context_menu_button.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_CONTEXT_MENU_HANDLER"
                 file="js/cr/ui/context_menu_handler.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_DIALOGS"
                 file="js/cr/ui/dialogs.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_DRAG_WRAPPER"
                 file="js/cr/ui/drag_wrapper.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_FOCUS_MANAGER"
                 file="js/cr/ui/focus_manager.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_FOCUS_OUTLINE_MANAGER"
                 file="js/cr/ui/focus_outline_manager.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST"
                 file="js/cr/ui/list.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST_ITEM"
                 file="js/cr/ui/list_item.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST_SELECTION_CONTROLLER"
                 file="js/cr/ui/list_selection_controller.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST_SELECTION_MODEL"
                 file="js/cr/ui/list_selection_model.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_LIST_SINGLE_SELECTION_MODEL"
                 file="js/cr/ui/list_single_selection_model.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_MENU"
                 file="js/cr/ui/menu.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_MENU_BUTTON"
                 file="js/cr/ui/menu_button.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_MENU_ITEM"
                 file="js/cr/ui/menu_item.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_OVERLAY"
                 file="js/cr/ui/overlay.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_POSITION_UTIL"
                 file="js/cr/ui/position_util.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_SPLITTER"
                 file="js/cr/ui/splitter.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_GRID"
                 file="js/cr/ui/grid.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_REPEATING_BUTTON"
                 file="js/cr/ui/repeating_button.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TABLE"
                 file="js/cr/ui/table.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TABLE_COLUMN"
                 file="js/cr/ui/table/table_column.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TABLE_COLUMN_MODEL"
                 file="js/cr/ui/table/table_column_model.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TABLE_HEADER"
                 file="js/cr/ui/table/table_header.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TABLE_LIST"
                 file="js/cr/ui/table/table_list.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TABLE_SPLITTER"
                 file="js/cr/ui/table/table_splitter.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TABS"
                 file="js/cr/ui/tabs.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TREE"
                 file="js/cr/ui/tree.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_CR_UI_TOUCH_HANDLER"
                 file="js/cr/ui/touch_handler.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_EVENT_TRACKER"
                 file="js/event_tracker.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_I18N_PROCESS"
                 file="js/i18n_process.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_I18N_TEMPLATE"
                 file="js/i18n_template.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_I18N_TEMPLATE_NO_PROCESS"
                 file="js/i18n_template_no_process.js"
                 type="chrome_html" />
      <structure name="IDR_WEBUI_JS_I18N_TEMPLATE2"
                 file="js/i18n_template2.js" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_JS_JSTEMPLATE_COMPILED"
                 file="js/jstemplate_compiled.js" type="chrome_html"
                 flattenhtml="true" />
      <structure name="IDR_WEBUI_JS_LOAD_TIME_DATA"
                 file="js/load_time_data.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_LOCAL_STRINGS"
                 file="js/local_strings.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_MEDIA_COMMON"
                 file="js/media_common.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_PARSE_HTML_SUBSET"
                 file="js/parse_html_subset.js" type="chrome_html" />
      <structure name="IDR_WEBUI_JS_UTIL"
                 file="js/util.js" type="chrome_html" flattenhtml="true" />
      <if expr="pp_ifdef('chromeos')">
        <structure name="IDR_WEBUI_CSS_UI_ACCOUNT_TWEAKS"
                   file="css/chromeos/ui_account_tweaks.css"
                   type="chrome_html" />
        <structure name="IDR_WEBUI_JS_UI_ACCOUNT_TWEAKS"
                   file="js/chromeos/ui_account_tweaks.js"
                   type="chrome_html" />
      </if>
    </structures>
  </release>
</grit>
