/* win32/libxmlsec.def.src
   Pseudo-source used to create a .DEF file for proper dynamic linkage. 
   
   Assuming you use Microsoft's C compiler, you run a
   
       cl /EP libxmlsec.def.src > libxmlsec.def
       
   in order to get the right .DEF file. Basically, all you do is
   preprocess this file using a C/C++ preprocessor and the right
   .DEF file should come out. 
   
   Should you need a function which does not seem to be exported
   from the libxmlsec.dll, its name is most certainly missing here.
   Add the name of the offending function to this file and rebuild.

   21.03.2002, Igor Zlatkovic (igor@stud.fh-frankfurt.de)
	Created
 for LibXML and LibXSLT
   April 2002, Aleksey Sanin <aleksey@aleksey.com>
	Modified for XMLSec Libary
*/

LIBRARY libxmlsec
EXPORTS

