HKCR
{
	AVSImageShellConverter.ImageShellConverter.1 = s 'ImageShellConverter Class'
	{
		CLSID = s '{556A0934-8517-4814-9578-55BA6AFCEA94}'
	}
	AVSImageShellConverter.ImageShellConverter = s 'ImageShellConverter Class'
	{
		CLSID = s '{556A0934-8517-4814-9578-55BA6AFCEA94}'
		CurVer = s 'AVSImageShellConverter.ImageShellConverter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {556A0934-8517-4814-9578-55BA6AFCEA94} = s 'ImageShellConverter Class'
		{
			ProgID = s 'AVSImageShellConverter.ImageShellConverter.1'
			VersionIndependentProgID = s 'AVSImageShellConverter.ImageShellConverter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D26F2572-4858-4564-96A6-6E0DBFA59D77}'
		}
	}
	NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
                ForceRemove ImageShellConverter = s '{556A0934-8517-4814-9578-55BA6AFCEA94}'
			}
		}
	}
}
