#topmenu div.cmDiv
{
	/*background:url("../img/header_back.png") repeat-x fixed 0 0 transparent;*/
	clear:both;
	cursor:default;
	font-size:13px;
	margin:0;
	outline:medium none;
	position:relative;
	text-align:left;
	vertical-align:top;
	min-width: 200px;
	font-family:Arial,sans-serif,sans;
	padding-top: 5px;
}
#textMenu div.cmDiv
{
	background:none repeat scroll 0 0 #E3E9FF;
	clear:both;
	cursor:default;
	font-size:13px;
	margin:0;
	outline:medium none;
	position:relative;
	text-align:left;
	vertical-align:top;
	
	font-family:Arial,sans-serif,sans;
}

.clickMenu
{
	margin: 0;
	padding: 0;
	cursor: default;
}
.clickMenu, .clickMenu ul
{
	list-style: none;
}
#mainmenu ul
{
	margin: 0;
	padding: 2px;
	border: 1px solid black;
	background-color: #f0f0f0;
	min-width: 120px; /* ie doesnt know this :/ */
}
#textMenu ul
{
	margin: 0;
	padding: 2px;
	border: 1px solid black;
	background-color: #f0f0f0;
	min-width: 70px; /* ie doesnt know this :/ */
}
.clickMenu div.outerbox
{
	display: none;
	min-width: 106px; /* firefox produces animation-flickering when the box is bigger than this :/ */
	z-index:3;
}
#mainmenu.clickMenu div.inner
{
	left: 0;
	margin: 0;
}
.clickMenu div.inner div.outerbox
{
	margin: 0;
	left: 98px;
	top: -3px;
}
.clickMenu li
{
	position: relative;
	padding: 0 20px 0 2px;
	/*white-space: nowrap; does not really work in ie */
}
.clickMenu li.main
{
	float: left;
	padding: 0 10px;
}
#topmenu li.main li
{
	z-index: 5;
	min-width: 78px;
}
#textMenu li.main li
{
	z-index: 5;
	min-width: 15px;
}
.clickMenu img.liArrow
{
	position: absolute;
	right: 5px;
	top: 0.41em;
}
.clickMenu a
{
	text-decoration: none;
	color: black;
	cursor: default;
}
/* thats for the shadowbox */
html>body div.outerbox
{
	padding: 0 5px 5px 0;
}
html>body .innerbox
{
	margin: 0;
	display: inherit;
}

li.sep
{
	border-top: 1px solid gray;
	margin: 2px 0;
	height: 0px;
	
}

li.unavailable
{
    color:Gray;
}