table {
	border-collapse:collapse;
	border-spacing:0;
	empty-cells:show;
	table-layout:fixed;
}
div, table, tbody, tr, th, td, form {
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.separatingLine{background-image: url("img/shadow.png");background-repeat: repeat-x;height: 2px;width: 100%;}
.txblock{font-family: Arial;font-size: 12px;}
.toolbarSep {text-align: center;vertical-align: middle;}
.iconToolbar {width: 22px; height: 22px; text-align: left;vertical-align:top; white-space: nowrap; cursor: pointer;}
.ToolbarIconOut {vertical-align: middle;padding:2px 2px;}
.iconPressed {background-color: #FFFFFF !important;border-color: #A8A8A8;}
.ToolbarNextPage{background: url(img/next-page.png) no-repeat scroll 0 0 transparent;}
.ToolbarPrevPage{background: url(img/prev-page.png) no-repeat scroll 0 0 transparent;}
.ToolbarZoomIn{background: url(img/zoom-in.png) no-repeat scroll 0 0 transparent;}
.ToolbarZoomOut{background: url(img/zoom-out.png) no-repeat scroll 0 0 transparent;}
.ToolbarActualSize{background: url(img/1-1.png) no-repeat scroll 0 0 transparent;}
.ToolbarFitToPage{background: url(img/fit-to-page.png) no-repeat scroll 0 0 transparent;}
.ToolbarFitToWidth{background: url(img/fit-to-width.png) no-repeat scroll 0 0 transparent;}
.ToolbarDropDown{padding-right:0px;margin-top: 4px;margin-right: -2px;}
.tmbutton{min-height:22px;min-width:74px;font-size: 14px;background-image:url("img/button_inheader.png");background-repeat: repeat-x;border:0;/*padding-bottom: 3px;*/margin-bottom:3px;-moz-border-radius: 2px;-webkit-border-radius: 2px;-pie-border-radius: 2px;behavior: url(../js/PIE.htc);}
@media screen{
.utilFont {font-family: Arial,sans-serif,sans;font-size: 10pt;}
}
@media print{
.utilFont {font-family: Arial,sans-serif,sans;font-size: 10pt;display:none;}
}
.overflo{background-position: -1296px 50%;height: 16px;margin-left: 4px;margin-top: 4px;width: 18px;}
#zoomMenu div.outerbox{min-width:58px;}
#content{overflow: hidden;background-color: #EEF0F2;}
#id_viewer{border: 0 none;margin: auto;overflow:hidden;padding: 0;}
#toolbar {background-color:#EEF0F2;padding: 0 2px;height: 40px;vertical-align:middle;-khtml-user-select: none;user-select: none;}
/*#topmenuSep {height: 2px;left: 0;top: 19px;width: 100%;}*/
#zoomValue {min-width: 28px;width: 28px;}
#zoomMenu {background: none repeat scroll 0 0 #E3E9FF;clear: both;cursor: default;font-size: 12px;margin: 0;outline: medium none;position: relative;text-align: left;vertical-align: middle;}
#zoomMenu .innerBox{
	font:12px Arial,sans-serif;
	background:none repeat scroll 0 0 #FFFFFF;
	border-collapse:collapse;
	border-color:#CCCCCC #676767 #676767 #CCCCCC;
	border-style:solid;
	border-width:1px;
	color:#333333;
	cursor:default;
	font-weight:normal;
	margin:2px -6px;
	outline:medium none;
	padding:4px 0;
	position:absolute;
	white-space:nowrap;
	z-index:20000;
	/*width:50px;*/
}
#zoomMenu .SubItem{list-style:none outside none;margin:0 3px;white-space:nowrap;padding:4px 6px;text-align:center;}
#zoomMenu .item {-moz-user-select: none;margin-left: 2px;padding: 0 5px;vertical-align: top;background-color: #FFFFFF;border: 1px solid #B8B8B8;	-moz-border-radius: 0px;-webkit-border-radius: 0px;-pie-border-radius: 0px;behavior: url(../js/PIE.htc);}
#zoomValuePercent{vertical-align:middle;padding-top:2px;margin-left: -1px;}
#zoom{height:19px;min-width: 40px;}
#pageNum, #zoomPercent{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #C9CBCC;
    font-family: Arial;
    font-size: 12px;
    line-height: 12px;
    margin: 0;
    padding: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-pie-border-radius: 2px;
	behavior: url(../js/PIE.htc);
}
#toolbar table {height:22px;vertical-align: top; border-collapse: separate; margin-left: 5px;}
.blockpage{box-shadow: none !important; -moz-box-shadow: none !important; -webkit-box-shadow: none !important;border: 1px solid #BBBBBB !important;}
.viewerbody{padding: 0;margin:0 auto;background-color:#EEF0F2;overflow:hidden;}
#vertScrollContainer {
	background-color: #EEF0F2;
    position: absolute;
    top: 42px;
	right:0;
    z-index: 9;
	display:none;
	/* border: 1px solid #fff; */
}
#horzScrollContainer {
    position: absolute;
    bottom: -2px;
	left:0;
    z-index: 9;
	border: 1px solid #fff;
}
#scrollbarV{
    background: none repeat scroll 0 0 #E0E0E0;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
	height: 690px;
}
#scrollbarH{
    background: none repeat scroll 0 0 #E0E0E0;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
}
#ssH{position:absolute;}
.scH{height:18px;}
.ssH{width:190px;}
.ssV{height: 690px;}
.spV{width: 18px;}
.topmargin{position:relative;margin:0px;padding:0px;height:16px;background-color:#eef0f2;overflow:hidden;}
.layerTop {
	position:absolute;
	z-index:0;
}
#statusbar, #status {
	width:100%;
}
.utilFont {
	font-family:Arial,sans-serif,sans;
	font-size:10pt;
}
#netstatus{background-color:#565A5F;}
#ie8textarea{/*border: 1px solid transparent;padding: 0 2px;*/vertical-align: middle;}
.headerstyle{-khtml-user-select:none;user-select:none; -moz-user-select:none;}
/*for swfViewer*/
body { margin:0; padding:0; overflow:hidden;height:100%; width:100%;background-color: #EEF0F2; }   
#flashContent { display:none; width:100%}
#dialogFileOpen { margin:10px; }