.ui-dialog .ui-dialog-buttonpane button{
    cursor: pointer;
    float: left;
    height: 20px;
    line-height: 1.4em;
    margin: 0.5em 0.4em 0.5em 0;
    overflow: visible;
    min-width: 78px;
	padding: 0 0;
}
.ui-state-default:hover, .ui-widget-content .ui-state-default:hover {background: url("../img/button_over_bg.png") repeat-x scroll 0 0 #105777;}
.ui-state-default, .ui-widget-content .ui-state-default {
    background: url("../img/button_bg.png") repeat-x scroll 0 0 #105777;
    border: 1px solid #105777;
    color: #FFFFFF ;
    font-weight: normal;
    outline: medium none;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Arial !important;
    font-size: 11px !important;
}
.ui-corner-all { -moz-border-radius: 0px !important; -webkit-border-radius: 0px !important; }
.ui-widget-content {
    background: none #FFFFFF !important;
    border: 0 solid #DDDDDD;
}
.ui-widget-header {
    background: none #3B4145 !important;
    border:none !important;
    color: #FFFFFF;
    font-weight: bold;
}
.ui-dialog {
    padding: 0em !important;
}
.ui-widget input{
	border: 1px solid #AFB2B7;
}
.ui-dialog .ui-dialog-buttonpane {
	border-left:1px solid #C9C9C9;
	border-right:1px solid #C9C9C9;
	border-bottom:1px solid #C9C9C9;
	padding: 0.1em 0.6em 0.3em;
	margin: 0 0;
}
.ui-dialog .ui-dialog-content {
	border-left:1px solid #C9C9C9;
	border-right:1px solid #C9C9C9;
}
.ui-dialog-titlebar-close.ui-state-hover{
    background: none;
    color: #FFFFFF;
    font-weight: bold;
    outline: medium none;
	border: 1px solid transparent !important;
}
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
    background-image: url("../jquery/images/ui-icons_ffffff_256x240.png");
}
.classButtonCancel{background: url("../img/button_grey_bg.gif") repeat-x scroll center top transparent !important;border: 1px solid #CCCCCC !important;color: #333333 !important;}
classButtonCancel{background: url("../img/button_grey_bg.gif") repeat-x scroll center top transparent !important;border: 1px solid #CCCCCC !important;color: #333333 !important;}
classButtonCancel:hover{background: url("../img/button_grey_over_bg.gif") repeat-x scroll center top transparent !important;}
.classButtonCancel:hover{background: url("../img/button_grey_over_bg.gif") repeat-x scroll center top transparent !important;}