#mainmenu
{
	background: none repeat scroll 0 0 #454a50;
	/*border-top: 2px solid #1d6192;*/
	clear: both;
	cursor: default;
	font-size: 13px;
	margin: 0;
	outline: medium none;
	position: relative;
	text-align: left;
	vertical-align: top;

}
.ToolbarIconOut
{
	border-style: solid;
	border-width: 1px 1px;
	padding: 2px 2px;
	border-color: transparent;
	
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}
.ToolbarDropDown
{
	/*margin-left:2px;*/
	padding-right: 2px;
	vertical-align: middle;
	margin-top: 3px;
	height: 12px;
	margin-right: 2px;
	width: 7px;
	height: 12px;
	background: url(img/MainMenuBackground.png) no-repeat scroll 0 0 transparent;
	background-position: -5px -50px;
	display:inline-block;
	position: relative;
}
.ToolbarDropDownInner
{
	height: 21px;
	display: inline-block;
	margin-left: -2px;
	padding-top: 5px;
}
.ToolbarIconOutSelect
{
	border-color: #D6D8D9;
}
.ToolbarIcon
{
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	
	float: left;
	margin-left: 3px;
	margin-top: 3px;
	height: 16px;
	width: 16px;
}
.MenubarPrint, .ToolbarPrint
{
	background: url(img/print.png) no-repeat scroll 0 0 transparent;
}
.MenuSeparator
{
	border-top: 1px solid #CCCCCC;
	margin: 4px 0;
	padding: 0;
	
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}
.dropdown
{
	float:right;
}