SOURCES += \
    $$PWD/RBTree/rbtree.cpp \
    $$PWD/cfitem.cpp \
    $$PWD/cfstorage.cpp \
    $$PWD/cfstream.cpp \
    $$PWD/compoundfile.cpp \
    $$PWD/directoryentry.cpp \
    $$PWD/header.cpp \
    $$PWD/sector.cpp \
    $$PWD/sectorcollection.cpp \
    $$PWD/stream.cpp \
    $$PWD/streamrw.cpp \
    $$PWD/streamview.cpp

HEADERS += \
    $$PWD/RBTree/irbnode.h \
    $$PWD/RBTree/rbtree.h \
    $$PWD/RBTree/rbtreeexception.h \
    $$PWD/cfexception.h \
    $$PWD/cfitem.h \
    $$PWD/cfstorage.h \
    $$PWD/cfstream.h \
    $$PWD/compoundfile.h \
    $$PWD/directoryentry.h \
    $$PWD/event.h \
    $$PWD/guid.h \
    $$PWD/header.h \
    $$PWD/idirectoryentry.h \
    $$PWD/sector.h \
    $$PWD/sectorcollection.h \
    $$PWD/slist.h \
    $$PWD/stream.h \
    $$PWD/streamrw.h \
    $$PWD/streamview.h \
    $$PWD/svector.h
