#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace AVSOfficeHtmlFile {

//
// Forward references and typedefs
//

struct __declspec(uuid("49ca524b-fd86-4d2b-8fb4-822641ddce52"))
/* LIBID */ __AVSOfficeHtmlFile;
struct /* coclass */ CHtmlFile;
struct __declspec(uuid("225197ff-da39-4d1a-adab-8d21d9b443de"))
/* dual interface */ IHtmlFile;
struct __declspec(uuid("3fc4ec15-9467-4d66-ad6a-a0c0baedd3cd"))
/* dual interface */ IAVSOfficeFileTemplate;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAVSOfficeFileTemplate, __uuidof(IAVSOfficeFileTemplate));
_COM_SMARTPTR_TYPEDEF(IHtmlFile, __uuidof(IHtmlFile));

//
// Type library items
//

struct __declspec(uuid("2e0e11fb-ba98-41e8-a5bc-44f6328c8f91"))
CHtmlFile;
    // [ default ] interface IHtmlFile
    // interface IAVSOfficeFileTemplate

struct __declspec(uuid("3fc4ec15-9467-4d66-ad6a-a0c0baedd3cd"))
IAVSOfficeFileTemplate : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT LoadFromFile (
        _bstr_t sSrcFileName,
        _bstr_t sDstPath,
        _bstr_t sXMLOptions );
    HRESULT SaveToFile (
        _bstr_t sDstFileName,
        _bstr_t sSrcPath,
        _bstr_t sXMLOptions );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_LoadFromFile (
        /*[in]*/ BSTR sSrcFileName,
        /*[in]*/ BSTR sDstPath,
        /*[in]*/ BSTR sXMLOptions ) = 0;
      virtual HRESULT __stdcall raw_SaveToFile (
        /*[in]*/ BSTR sDstFileName,
        /*[in]*/ BSTR sSrcPath,
        /*[in]*/ BSTR sXMLOptions ) = 0;
};

struct __declspec(uuid("225197ff-da39-4d1a-adab-8d21d9b443de"))
IHtmlFile : IAVSOfficeFileTemplate
{};

//
// Wrapper method implementations
//

#include "avsofficehtmlfile.tli"

} // namespace AVSOfficeHtmlFile

#pragma pack(pop)
